Ninth Day - Novel IX Two young men ask counsel of Solomon; the one, how he is to make himself beloved, the other, how he is to reduce an unruly wife to order. The King bids the one to love, and the other to go to the Bridge of Geese.

   None now remained to tell save the queen, unless she were minded to infringe Dioneo's privilege. Wherefore, when the ladies had laughed their fill over the misfortunes of Biondello, thus gaily the queen began:

    Observe we, lovesome ladies, the order of things with a sound mind, and we shall readily perceive that we women are one and all subjected by Nature and custom and law unto man, by him to be ruled and governed at his discretion; wherefore she, that would fain enjoy quietude and solace and comfort with the man to whom she belongs, ought not only to be chaste but lowly, patient and obedient: the which is the discreet wife's chief and most precious possession.  And if the laws, which in all matters have regard unto the common weal, and use and wont or custom (call it what you will), a power very great and to be had in awe, should not suffice to school us thereto; yet abundantly clear is the witness of Nature, which has fashioned our frames delicate and sensitive, and our spirits timorous and fearful, and has decreed that our bodily strength shall be slight, our voices tunable, and our movements graceful; which qualities do all avouch that we have need of others' governance. And whoso has need of succour and governance ought in all reason to be obedient and submissive and reverent towards his governor. And whom have we to govern and succour us save men? 'Tis then our bounden duty to give men all honour and submit ourselves unto them: from which rule if any deviate, I deem her most deserving not only of grave censure but of severe chastisement.  Which reflections, albeit they are not new to me, I am now led to make by what but a little while ago Pampinea told us touching the perverse wife of Talano, on whom God bestowed that chastisement which the husband had omitted; and accordingly it jumps with my judgment that all such women as deviate from the graciousness, kindliness and compliancy, which Nature and custom and law prescribe, merit, as I said, stern and severe chastisement.  Wherefore, as a salutary medicine for the healing of those of us who may be afflicted with this disease, I am minded to relate to you that which was once delivered by Solomon by way of counsel in such a case. Which let none that stands not in need of such physic deem to be meant for her, albeit a proverb is current among men; to wit:

   “ Good steed, bad steed, alike need the rowel's prick, Good wife, bad wife, alike demand the stick. ” 

   Which whoso should construe as a merry conceit would find you all ready enough to acknowledge its truth. But even in its moral significance I say that it ought to command assent.  For women are all by nature apt to be swayed and to fall; and therefore, for the correction of the wrong-doing of such as transgress the bounds assigned to them, there is need of the stick punitive; and also for the maintenance of virtue in others, that they transgress not these appointed bounds, there is need of the stick auxiliary and deterrent. However, to cut short this preachment, and to come to that which I purpose to tell you, I say:

  That the bruit of the incomparable renown of the prodigious wisdom of Solomon, as also of the exceeding great liberality with which he accorded proof thereof to all that craved such assurance, being gone forth over well-nigh all the earth, many from divers parts were wont to resort to him for counsel in matters of most pressing and arduous importance; among whom was a young man, Melisso by name, a very wealthy nobleman, who was, as had been his fathers before him, of Lazistan, and there dwelt.  And as Melisso fared toward Jerusalem, on his departure from Antioch he fell in with another young man, Giosefo by name, who was going the same way, and with whom, after the manner of travellers, he entered into converse. Melisso, having learned from Giosefo, who and whence he was, asked him whither he went, and on what errand: whereupon Giosefo made an answer that he was going to seek counsel of Solomon, how he should deal with his wife, who had not her match among women for unruliness and perversity, insomuch that neither entreaties nor blandishments nor aught else availed him to bring her to a better frame. And thereupon he in like manner asked Melisso whence he was, and whither he was bound, and on what errand:  whereto: “ Of Lazistan, I, ” replied Melisso, “ and like thyself in evil plight; for albeit I am wealthy and spend my substance freely in hospitably entertaining and honourably entreating my fellow-citizens, yet for all that, passing strange though it be to think upon, I find never a soul to love me; and therefore I am bound to the self-same place as thou, to be advised how it may come to pass that I be beloved. ” 

 So the two men fared on together, and being arrived at Jerusalem, were, by the good offices of one of Solomon's barons, ushered into his presence, and Melisso having briefly laid his case before the King, was answered in one word: “ Love. ” Which said, Melisso was forthwith dismissed, and Giosefo discovered the reason of his coming. To whom Solomon made no answer but: “ Get thee to the Bridge of Geese. ” Whereupon Giosefo was likewise promptly ushered out of the King's presence, and finding Melisso awaiting him, told him what manner of answer he had gotten.  Which utterances of the King the two men pondered, but finding therein nought that was helpful or relevant to their need, they doubted the King had but mocked them, and set forth upon their homeward journey.

Now when they had been some days on the road, they came to a river, which was spanned by a fine bridge, and a great caravan of sumpter mules and horses being about to cross, they must needs tarry, until the caravan had passed by.  The more part of which had done so, when it chanced that a mule turned sulky, as we know they will not seldom do, and stood stock still; wherefore a muleteer took a stick and fell a beating the mule therewith, albeit at first with no great vigour, to urge the mule forward.  The mule, however, swerving, now to this, now to the other side of the bridge, and sometimes facing about, utterly refused to go forward. Whereat the muleteer, wroth beyond measure, fell a belabouring him with the stick now on the head, now on the flanks, and anon on the croup, never so lustily, but all to no purpose.  Which caused Melisso and Giosefo ofttimes to say to him: “ How now, caitiff? What is this thou doest? Wouldst kill the beast? Why not try if thou canst not manage him kindly and gently? He would start sooner so than for this cudgelling of thine. ” To whom: “ You know your horses, ” replied the muleteer, “ and I know my mule: leave me to deal with him. ” Which said, he resumed his cudgelling of the mule, and laid about him on this side and on that to such purpose that he started him; and so the honours of the day rested with the muleteer.  Now, as the two young men were leaving the bridge behind them, Giosefo asked a good man that sate at its head what the bridge was called, and was answered: “ Sir, 'tis called the Bridge of Geese. ” Which Giosefo no sooner heard than he called to mind Solomon's words, and turning to Melisso: “ Now, comrade, I warrant thee I may yet find Solomon's counsel sound and good, for that I knew not how to beat my wife is abundantly clear to me; and this muleteer has shewn me what I have to do. ” 

 Now some days afterwards they arrived at Antioch, where Giosefo prevailed upon Melisso to tarry with him and rest a day or two; and meeting with but a sorry welcome on the part of his wife, he told her to take her orders as to supper from Melisso, who, seeing that such was Giosefo's will, briefly gave her his instructions; which the lady, as had been her wont, not only did not obey, but contravened in almost every particular.  Which Giosefo marking: “ Wast thou not told, ” quoth he angrily, “ after what fashion thou wast to order the supper? ” Whereto: “ So! ” replied the lady haughtily: “ what means this? If thou hast a mind to sup, why take not thy supper? No matter what I was told, 'tis thus I saw fit to order it. If it like thee, so be it: if not, 'tis thine affair. ” Melisso heard the lady with surprise and inward disapprobation: Giosefo retorted: “ Ay, wife, thou art still as thou wast used to be; but I will make thee mend thy manners. ” Then, turning to Melisso: “ Friend, ” quoth he, “ thou wilt soon prove the worth of Solomon's counsel: but, prithee, let it not irk thee to look on, and deem that what I shall do is but done in sport; and if thou shouldst be disposed to stand in my way, bear in mind how we were answered by the muleteer, when we pitied his mule. ”  “ I am in thy house, ” replied Melisso, “ and thy pleasure is to me law. ” 

 Thereupon Giosefo took a stout cudgel cut from an oak sapling, and hied him into the room whither the lady had withdrawn from the table in high dudgeon, seized her by the hair, threw her on to the floor at his feet, and fell a beating her amain with the cudgel. The lady at first uttered a shriek or two, from which she passed to threats; but seeing that, for all that, Giosefo slackened not, by the time she was thoroughly well thrashed, she began to cry him mercy, imploring him not to kill her, and adding that henceforth his will should be to her for law.  But still Giosefo gave not over, but with ever fresh fury dealt her mighty swingeing blows, now about the ribs, now on the haunches, now over the shoulders; nor had he done with the fair lady, until, in short, he had left never a bone or other part of her person whole, and he was fairly spent.  Then, returning to Melisso: “ To-morrow, ” quoth he, “ we shall see whether 'Get thee to the Bridge of Geese' will prove to have been sound advice or no. ” And so, having rested a while, and then washed his hands, he supped with Melisso.  With great pain the poor lady got upon her feet and laid herself on her bed, and having there taken such rest as she might, rose betimes on the morrow, and craved to know of Giosefo what he was minded to have to breakfast.  Giosefo, laughing with Melisso over the message, gave her his directions, and when in due time they came to breakfast, they found everything excellently ordered according as it had been commanded: for which cause the counsel, which they had at first failed to understand, now received their highest commendation.

 Some few days later Melisso, having taken leave of Giosefo, went home, and told a wise man the counsel he had gotten from Solomon. Whereupon: “ And no truer or sounder advice could he have given thee, ” quoth the sage: “ thou knowest that thou lovest never a soul, and that the honours thou payest and the services thou renderest to others are not prompted by love of them, but by love of display. Love, then, as Solomon bade thee, and thou shalt be loved. ” On such wise was the unruly chastised; and the young man, learning to love, was beloved.

  