Seventh Day - Novel X Two Sienese love a lady, one of them being her gossip: the gossip dies, having promised his comrade to return to him from the other world; which he does, and tells him what sort of life is led there.

   None now was left to tell, save the king, who, as soon as the ladies had ceased mourning over the fall of the pear-tree, that had done no wrong, and were silent, began thus:

    Most manifest it is that 'tis the prime duty of a just king to observe the laws that he has made; and, if he do not so, he is to be esteemed no king, but a slave that has merited punishment, into which fault, and under which condemnation, I, your king, must, as of necessity, fall. For, indeed, when yesterday I made the law which governs our discourse of to-day, I thought not to-day to avail myself of my privilege, but to submit to the law, no less than you, and to discourse of the same topic whereof you all have discoursed; but not only has the very story been told which I had intended to tell, but therewithal so many things else, and so very much goodlier have been said, that, search my memory as I may, I cannot mind me of aught, nor wot I that touching such a matter there is indeed aught, for me to say, that would be comparable with what has been said; wherefore, as infringe I must the law that I myself have made, I confess myself worthy of punishment, and instantly declaring my readiness to pay any forfeit that may be demanded of me, am minded to have recourse to my wonted privilege. And such, dearest ladies, is the potency of Elisa's story of the godfather and his gossip, and therewith of the simplicity of the Sienese, that I am prompted thereby to pass from this topic of the beguilement of foolish husbands by their cunning wives to a little story touching these same Sienese, which, albeit there is not a little therein which you were best not to believe, may yet be in some degree entertaining to hear.

  Know, then, that at Siena there dwelt in Porta Salaia two young men of the people, named, the one, Tingoccio Mini, the other Meuccio di Tura, who, by what appeared, loved one another not a little, for they were scarce ever out of one another's company; and being wont, like other folk, to go to church and listen to sermons, they heard from time to time of the glory and the woe, which in the other world are allotted, according to merit, to the souls of the dead. Of which matters craving, but being unable to come by, more certain assurance, they agreed together that, whichever of them should die first, should, if he might, return to the survivor, and certify him of that which he would fain know; and this agreement they confirmed with an oath. Now, after they had made this engagement, and while they were still constantly together, Tingoccio chanced to become sponsor to one Ambruogio Anselmini, that dwelt in Campo Reggi, who had had a son by his wife, Monna Mita. The lady was exceeding fair, and amorous withal, and Tingoccio being wont sometimes to visit her as his gossip, and to take Meuccio with him, he, notwithstanding his sponsorship, grew enamoured of her, as did also Meuccio, for she pleased him not a little, and he heard her much commended by Tingoccio. Which love each concealed from the other; but not for the same reason. Tingoccio was averse to discover it to Meuccio, for that he deemed it an ignominious thing to love his gossip, and was ashamed to let any one know it. Meuccio was on his guard for a very different reason, to wit, that he was already ware that the lady was in Tingoccio's good graces. Wherefore he said to himself: If I avow my love to him, he will be jealous of me, and as, being her gossip, he can speak with her as often as he pleases, he will do all he can to make her hate me, and so I shall never have any favour of her.

 Now, the two young men being thus, as I have said, on terms of most familiar friendship, it befell that Tingoccio, being the better able to open his heart to the lady, did so order his demeanour and discourse that he had from her all that he desired. Nor was his friend's success hidden from Meuccio; though, much as it vexed him, yet still cherishing the hope of eventually attaining his end, and fearing to give Tingoccio occasion to baulk or hamper him in some way, he feigned to know nought of the matter. So Tingoccio, more fortunate than his comrade, and rival in love, did with such assiduity till his gossip's good land that he got thereby a malady, which in the course of some days waxed so grievous that he succumbed thereto, and departed this life. And on the night of the third day after his decease (perchance because earlier he might not) he made his appearance, according to his promise, in Meuccio's chamber, and called Meuccio, who was fast asleep, by his name. Whereupon: “ Who art thou? ” quoth Meuccio, as he awoke.  “ 'Tis I, Tingoccio, ” replied he, “ come back, in fulfilment of the pledge I gave thee, to give thee tidings of the other world. ” For a while Meuccio saw him not without terror: then, his courage reviving: “ Welcome, my brother, ” quoth he: and proceeded to ask him if he were lost.  “ Nought is lost but what is irrecoverable, ” replied Tingoccio: “ how then should I be here, if I were lost? ”  “ Nay, ” quoth then Meuccio; “ I mean it not so: I would know of thee, whether thou art of the number of the souls that are condemned to the penal fire of hell. ”  “ Why no, ” returned Tingoccio, “ not just that; but still for the sins that I did I am in most sore and grievous torment. ” Meuccio then questioned Tingoccio in detail of the pains there meted out for each of the sins done here; and Tingoccio enumerated them all. Whereupon Meuccio asked if there were aught he might do for him here on earth. Tingoccio answered in the affirmative; to wit, that he might have masses and prayers said and alms-deeds done for him, for that such things were of great service to the souls there. “ That gladly will I, ” replied Meuccio; and then, as Tingoccio was about to take his leave, he bethought him of the gossip, and raising his head a little, he said: “ I mind me, Tingoccio, of the gossip, with whom thou wast wont to lie when thou wast here. Now what is thy punishment for that? ”  “ My brother, ” returned Tingoccio, “ as soon as I got down there, I met one that seemed to know all my sins by heart, who bade me betake me to a place, where, while in direst torment I bewept my sins, I found comrades not a few condemned to the same pains; and so, standing there among them, and calling to mind what I had done with the gossip, and foreboding in requital thereof a much greater torment than had yet been allotted me, albeit I was in a great and most vehement flame, I quaked for fear in every part of me. Which one that was beside me observing: 'What,' quoth he, 'hast thou done more than the rest of us that are here, that thou quakest thus as thou standest in the fire?' 'My friend,' quoth I, 'I am in mortal fear of the doom that I expect for a great sin that I once committed.' He then asked what sin it might be. ''Twas on this wise,' replied I: 'I lay with my gossip, and that so much that I died thereof.'  Whereat, he did but laugh, saying: 'Go to, fool, make thy mind easy; for here there is no account taken of gossips.' Which completely revived my drooping spirits. ” 

 'Twas now near daybreak: wherefore: “ Adieu! Meuccio, ” quoth his friend: “ for longer tarry with thee I may not; ” and so he vanished. As for Meuccio, having learned that no account was taken of gossips in the other world, he began to laugh at his own folly in that he had already spared divers such; and so, being quit of his ignorance, he in that respect in course of time waxed wise. Which matters had Fra Rinaldo but known, he would not have needed to go about syllogizing in order to bring his fair gossip to pleasure him.

  