Third Day - Novel III Under cloak of confession and a most spotless conscience, a lady, enamoured of a young man, induces a booby friar unwittingly to provide a means to the entire gratification of her passion.

   When Pampinea had done, and several of the company had commended the hardihood and wariness of the groom, as also the wisdom of the King, the queen, turning to Filomena, bade her follow suit: wherefore with manner debonair Filomena thus began:

    The story which I shall tell you is of a trick which was actually played by a fair lady upon a booby religious, and which every layman should find the more diverting that these religious, being, for the most part, great blockheads and men of odd manners and habits, do nevertheless credit themselves with more ability and knowledge in all kinds than fall to the lot of the rest of the world; whereas, in truth, they are far inferior, and so, not being able, like others, to provide their own sustenance, are prompted by sheer baseness to fly thither for refuge where they may find provender, like pigs. Which story, sweet my ladies, I shall tell you, not merely that thereby I may continue the sequence in obedience to the queen's behest, but also to the end that I may let you see that even the religious, in whom we in our boundless credulity repose exorbitant faith, may be, and sometimes are, made--not to say by men--even by some of us women the sport of their sly wit.

  In our city, where wiles do more abound than either love or faith, there dwelt, not many years ago, a gentlewoman richly endowed (none more so) by nature with physical charms, as also with gracious manners, high spirit and fine discernment. Her name I know, but will not disclose it, nor yet that of any other who figures in this story, because there yet live those who might take offence thereat, though after all it might well be passed off with a laugh. High-born and married to an artificer of woollen fabrics, she could not rid her mind of the disdain with which, by reason of his occupation, she regarded her husband; for no man, however wealthy, so he were of low condition, seemed to her worthy to have a gentlewoman to wife; and seeing that for all his wealth he was fit for nothing better than to devise a blend, set up a warp, or higgle about yarn with a spinster, she determined to dispense with his embraces, save so far as she might find it impossible to refuse them; and to find her satisfaction elsewhere with one that seemed to her more meet to afford it than her artificer of woollens. In this frame of mind she became enamoured of a man well worthy of her love and not yet past middle age, insomuch that, if she saw him not in the day, she must needs pass an unquiet night. The gallant, meanwhile, remained fancy-free, for he knew nought of the lady's case; and she, being apprehensive of possible perils to ensue, was far too circumspect to make it known to him either by writing or by word of mouth of any of her female friends. Then she learned that he had much to do with a religious, a simple, clownish fellow, but nevertheless, as being a man of most holy life, reputed by almost everybody a most worthy friar, and decided that she could not find a better intermediary between herself and her lover than this same friar. So, having matured her plan, she hied her at a convenient time to the convent where the friar abode, and sent for him, saying, that, if he so pleased, she would be confessed by him. The friar, who saw at a glance that she was a gentlewoman, gladly heard her confession; which done, she said: “ My father, I have yet a matter to confide to you, in which I must crave your aid and counsel. Who my kinsfolk and husband are, I wot you know, for I have myself told you. My husband loves me more dearly than his life, and being very wealthy, he can well and does forthwith afford me whatever I desire. Wherefore, as he loves me, even so I love him more dearly than myself; nor was there ever yet wicked woman that deserved the fire so richly as should I, were I guilty--I speak not of acts, but of so much as a single thought of crossing his will or tarnishing his honour. Now a man there is--his name, indeed, I know not, but he seems to me to be a gentleman, and, if I mistake not, he is much with you--a fine man and tall, his garb dun and very decent, who, the bent of my mind being, belike, quite unknown to him, would seem to have laid siege to me, insomuch that I cannot shew myself at door or casement, or quit the house, but forthwith he presents himself before me; indeed I find it passing strange that he is not here now; whereat I am sorely troubled, because, when men so act, unmerited reproach will often thereby be cast upon honest women. At times I have been minded to inform my brothers of the matter; but then I have bethought me that men sometimes frame messages in such a way as to evoke untoward answers, whence follow high words; and so they proceed to rash acts: wherefore, to obviate trouble and scandal, I have kept silence, and by preference have made you my confidant, both because you are the gentleman's friend, and because it befits your office to censure such behaviour not only in friends but in strangers. And so I beseech you for the love of our only Lord God to make him sensible of his fault, and pray him to offend no more in such sort. Other ladies there are in plenty, who may, perchance, be disposed to welcome such advances, and be flattered to attract his fond and assiduous regard, which to me, who am in no wise inclined to encourage it, is but a most grievous molestation. ” 

Having thus spoken, the lady bowed her head as if she were ready to weep. The holy friar was at no loss to apprehend who it was of whom she spoke; he commended her virtuous frame, firmly believing that what she said was true, and promised to take such action that she should not again suffer the like annoyance; nor, knowing that she was very wealthy, did he omit to extol works of charity and almsgiving, at the same time opening to her his own needs.  “ I make my suit to you, ” said she, “ for the love of God; and if your friend should deny what I have told you, tell him roundly that 'twas from me you had it, and that I made complaint to you thereof. ” So, her confession ended and penance imposed, bethinking her of the hints which the friar had dropped touching almsgiving, she slipped into his hand as many coins as it would hold, praying him to say masses for the souls of her dead. She then rose and went home.

 Not long afterwards the gallant paid one of his wonted visits to the holy friar. They conversed for a while of divers topics, and then the friar took him aside, and very courteously reproved him for so haunting and pursuing the lady with his gaze, as from what she had given him to understand, he supposed was his wont. The gallant, who had never regarded her with any attention, and very rarely passed her house, was amazed, and was about to clear himself, when the friar closed his mouth, saying: “ Now away with this pretence of amazement, and waste not words in denial, for 'twill not avail thee. I have it not from the neighbours; she herself, bitterly complaining of thy conduct, told it me. I say not how ill this levity beseems thee; but of her I tell thee so much as this, that, if I ever knew woman averse to such idle philandering, she is so; and therefore for thy honour's sake, and that she be no more vexed, I pray thee refrain therefrom, and let her be in peace. ” The gallant, having rather more insight than the holy friar, was not slow to penetrate the lady's finesse; he therefore made as if he were rather shame-stricken, promised to go no further with the matter, and hied him straight from the friar to the lady's house, where she was always posted at a little casement to see if he were passing by. As she saw him come, she shewed him so gay and gracious a mien that he could no longer harbour any doubt that he had put the true construction upon what he had heard from the friar; and thenceforth, to his own satisfaction and the immense delight and solace of the lady, he omitted not daily to pass that way, being careful to make it appear as if he came upon other business. 'Twas thus not long before the lady understood that she met with no less favour in his eyes than he in hers; and being desirous to add fuel to his flame, and to assure him of the love she bore him, as soon as time and occasion served, she returned to the holy friar, and having sat herself down at his feet in the church, fell a weeping. The friar asked her in a soothing tone what her new trouble might be. Whereto the lady answered: “ My father, 'tis still that accursed friend of thine, of whom I made complaint to you some days ago, and who would now seem to have been born for my most grievous torment, and to cause me to do that by reason whereof I shall never be glad again, nor venture to place myself at your feet. ”  “ How? ” said the friar; “ has he not forborne to annoy thee? ”  “ Not he, indeed, ” said the lady; “ on the contrary, 'tis my belief that, since I complained to you of him, he has, as if in despite, being offended, belike, that I did so, passed my house seven times for once that he did so before. Nay, would to God he were content to pass and fix me with his eyes; but he is waxed so bold and unabashed that only yesterday he sent a woman to me at home with his compliments and cajoleries, and, as if I had not purses and girdles enough, he sent me a purse and a girdle; whereat I was, as I still am, so wroth, that, had not conscience first, and then regard for you, weighed with me, I had flown into a frenzy of rage. However, I restrained myself, and resolved neither to do nor to say aught without first letting you know it. Nor only so; but, lest the woman who brought the purse and girdle, and to whom I at first returned them, shortly bidding her begone and take them back to the sender, should keep them and tell him that I had accepted them, as I believe they sometimes do, I recalled her and had them back, albeit 'twas in no friendly spirit that I received them from her hand; and I have brought them to you, that you may return them to him and tell him that I stand in no need of such gifts from him, because, thanks be to God and my husband, I have purses and girdles enough to smother him in. And if after this he leave me not alone, I pray you as my father to hold me excused if, come what may, I tell it to my husband and brothers; for much liefer had I that he suffer indignity, if so it must be, than that my fair fame should be sullied on his account: that holds good, friar. ” Weeping bitterly as she thus ended, she drew from under her robe a purse of very fine and ornate workmanship and a dainty and costly little girdle, and threw them into the lap of the friar, who, fully believing what she said, manifested the utmost indignation as he took them, and said: “ Daughter, that by these advances thou shouldst be moved to anger, I deem neither strange nor censurable; but I am instant with thee to follow my advice in the matter. I chid him some days ago, and ill has he kept the promise that he made me; for which cause and this last feat of his I will surely make his ears so tingle that he will give thee no more trouble; wherefore, for God's sake, let not thyself be so overcome by wrath as to tell it to any of thy kinsfolk; which might bring upon him a retribution greater than he deserves. Nor fear lest thereby thy fair fame should suffer; for I shall ever be thy most sure witness before God and men that thou art innocent. ” The lady made a shew of being somewhat comforted: then, after a pause--for well she knew the greed of him and his likes--she said: “ Of late, Sir, by night, the spirits of divers of my kinsfolk have appeared to me in my sleep, and methinks they are in most grievous torment; alms, alms, they crave, nought else, especially my mother, who seems to be in so woful and abject a plight that 'tis pitiful to see. Methinks 'tis a most grievous torment to her to see the tribulation which this enemy of God has brought upon me. I would therefore have you say for their souls the forty masses of St. Gregory and some of your prayers, that God may deliver them from this purging fire. ” So saying she slipped a florin into the hand of the holy friar, who took it gleefully, and having with edifying words and many examples fortified her in her devotion, gave her his benediction, and suffered her to depart.

The lady gone, the friar, who had still no idea of the trick that had been played upon him, sent for his friend; who was no sooner come than he gathered from the friar's troubled air that he had news of the lady, and waited to hear what he would say. The friar repeated what he had said before, and then broke out into violent and heated objurgation on the score of the lady's latest imputation. The gallant, who did not as yet apprehend the friar's drift, gave but a very faint denial to the charge of sending the purse and girdle, in order that he might not discredit the lady with the friar, if, perchance, she had given him the purse and girdle. Whereupon the friar exclaimed with great heat: “ How canst thou deny it, thou wicked man? Why, here they are; she brought them to me in tears with her own hand. Look at them, and say if thou knowest them not. ” The gallant now feigned to be much ashamed, and said: “ Why, yes, indeed, I do know them; I confess that I did wrong; and I swear to you that, now I know her character, you shall never hear word more of this matter. ” Many words followed; and then the blockheadly friar gave the purse and girdle to his friend, after which he read him a long lecture, besought him to meddle no more with such matters, and on his promising obedience dismissed him.

 Elated beyond measure by the assurance which he now had of the lady's love, and the beautiful present, the gallant, on leaving the friar, hied him straight to a spot whence he stealthily gave the lady to see that he had both her gifts: whereat the lady was well content, the more so as her intrigue seemed ever to prosper more and more. She waited now only for her husband's departure from home to crown her enterprise with success. Nor was it long before occasion required that her husband should go to Genoa. The very morning that he took horse and rode away she hied her to the holy friar, and after many a lamentation she said to him betwixt her sobs: “ My father, now at last I tell you out and out that I can bear my suffering no longer. I promised you some days ago to do nought in this matter without first letting you know it; I am now come to crave release from that promise; and that you may believe that my lamentations and complaints are not groundless, I will tell you how this friend of yours, who should rather be called a devil let loose from hell, treated me only this very morning, a little before matins. As ill-luck would have it, he learned, I know not how, that yesterday morning my husband went to Genoa, and so this morning at the said hour he came into my garden, and got up by a tree to the window of my bedroom, which looks out over the garden, and had already opened the casement, and was about to enter the room, when I suddenly awoke, and got up and uttered a cry, and should have continued to cry out, had not he, who was still outside, implored my mercy for God's sake and yours, telling me who he was. So, for love of you I was silent, and naked as I was born, ran and shut the window in his face, and he--bad luck to him--made off, I suppose, for I saw him no more. Consider now if such behaviour be seemly and tolerable: I for my part am minded to put up with no more of it; indeed I have endured too much already for love of you. ” 

 Wroth beyond measure was the friar, as he heard her thus speak, nor knew he what to say, except that he several times asked her if she were quite certain that it was no other than he.  “ Holy name of God! ” replied the lady, “ as if I did not yet know him from another! He it was, I tell you; and do you give no credence to his denial. ”  “ Daughter, ” said then the friar, “ there is here nought else to say but that this is a monstrous presumption and a most heinous offence; and thou didst well to send him away as thou didst. But seeing that God has preserved thee from shame, I would implore thee that, as thou hast twice followed my advice, thou do so likewise on this occasion, and making no complaint to any of thy kinsfolk, leave it to me to try if I can control this devil that has slipt his chain, whom I supposed to be a saint; and if I succeed in weaning him from this insensate folly, well and good; and if I fail, thenceforth I give thee leave, with my blessing, to do whatsoever may commend itself to thy own judgment. ”  “ Lo now, ” answered the lady, “ once again I will not vex or disobey you; but be sure that you so order matters that he refrain from further annoyance, as I give you my word that never will I have recourse to you again touching this matter. ” Then, without another word, and with a troubled air, she took leave of him. Scarcely was she out of the church when the gallant came up. The friar called him, took him aside, and gave him the affront in such sort as 'twas never before given to any man, reviling him as a disloyal and perjured traitor. The gallant, who by his two previous lessons had been taught how to value the friar's censures, listened attentively, and sought to draw him out by ambiguous answers. “ Wherefore this wrath, Sir? ” he began. “ Have I crucified Christ? ”  “ Ay, mark the fellow's effrontery! ” retorted the friar: “ list to what he says! He talks, forsooth, as if 'twere a year or so since, and his villanies and lewdnesses were clean gone from his memory for lapse of time. Between matins and now hast thou forgotten this morning's outrage? Where wast thou this morning shortly before daybreak? ”  “ Where was I? ” rejoined the gallant; “ that know not I. 'Tis indeed betimes that the news has reached you. ”  “ True indeed it is, ” said the friar, “ that the news has reached me: I suppose that, because the husband was not there, thou never doubtedst that thou wouldst forthwith be received by the lady with open arms. Ah! the gay gallant! the honourable gentleman! he is now turned prowler by night, and breaks into gardens, and climbs trees! Dost thou think by sheer importunity to vanquish the virtue of this lady, that thou escaladest her windows at night by the trees? She dislikes thee of all things in the world, and yet thou must still persist. Well indeed hast thou laid my admonitions to heart, to say nothing of the many proofs which she has given thee of her disdain! But I have yet a word for thee: hitherto, not that she bears thee any love, but that she has yielded to my urgent prayers, she has kept silence as to thy misdeeds: she will do so no more: I have given her leave to act as she may think fit, if thou givest her any further annoyance. And what wilt thou do if she informs her brothers? ” The gallant, now fully apprised of what it imported him to know, was profuse in promises, whereby as best he might he reassured the friar, and so left him. The very next night, as soon as the matin hour was come, he entered the garden, climbed up the tree, found the window open, entered the chamber, and in a trice was in the embrace of his fair lady. Anxiously had she expected him, and blithely did she now greet him, saying: “ All thanks to master friar that he so well taught thee the way hither. ” Then, with many a jest and laugh at the simplicity of the asinine friar, and many a flout at distaff-fuls and combs and cards, they solaced themselves with one another to their no small delight. Nor did they omit so to arrange matters that they were well able to dispense with master friar, and yet pass many another night together with no less satisfaction: to which goal I pray that I, and all other Christian souls that are so minded, may be speedily guided of God in His holy mercy.

  