Second Day - Novel III Three young men squander their substance and are reduced to poverty. Their nephew, returning home a desperate man, falls in with an abbot, in whom he discovers the daughter of the King of England. She marries him, and he retrieves the losses and reestablishes the fortune of his uncles.

   The ladies marvelled to hear the adventures of Rinaldo d'Asti, praised his devotion, and gave thanks to God and St. Julian for the succour lent him in his extreme need. Nor, though the verdict was hardly outspoken, was the lady deemed unwise to take the boon which God had sent her. So they tittered and talked of her night of delight, while Pampinea, being seated by Filostrato, and surmising that her turn would, as it did, come next, was lost in meditation on what she was to say. Roused from her reverie by the word of the queen, she put on a cheerful courage, and thus began:

    Noble ladies, discourse as we may of Fortune's handiwork, much still remains to be said if we but scan events aright, nor need we marvel thereat, if we but duly consider that all matters, which we foolishly call our own, are in her hands, and therefore subject, at her inscrutable will, to every variety of chance and change without any order therein by us discernible. Which is indeed signally manifest everywhere and all day long; yet, as 'tis our queen's will that we speak thereof, perhaps 'twill not be unprofitable to you, if, notwithstanding it has been the theme of some of the foregoing stories, I add to them another, which, I believe, should give you pleasure.

  There was formerly in our city a knight, by name Messer Tedaldo, of the Lamberti, according to some, or, as others say, of the Agolanti family, perhaps for no better reason than that the occupation of his sons was similar to that which always was and is the occupation of the Agolanti. However, without professing to determine which of the two houses he belonged to, I say, that he was in his day a very wealthy knight, and had three sons, the eldest being by name Lamberto, the second Tedaldo, and the third Agolante. Fine, spirited young men were they all, though the eldest was not yet eighteen years old when their father, Messer Tedaldo, died very rich, leaving to them as his lawful heirs the whole of his property both movable and immovable. Finding themselves thus possessed of great wealth, both in money and in lands and chattels, they fell to spending without stint or restraint, indulging their every desire, maintaining a great establishment, and a large and well-filled stable, besides dogs and hawks, keeping ever open house, scattering largesses, jousting, and, not content with these and the like pastimes proper to their condition, indulging every appetite natural to their youth. They had not long followed this course of life before the cash left them by their father was exhausted; and, their rents not sufficing to defray their expenditure, they began to sell and pledge their property, and disposing of it by degrees, one item to-day and another to-morrow, they hardly perceived that they were approaching the verge of ruin, until poverty opened the eyes which wealth had fast sealed. So one day Lamberto called his brothers to him, reminded them of the position of wealth and dignity which had been theirs and their father's before them, and shewed them the poverty to which their extravagance had reduced them, and adjured them most earnestly that, before their destitution was yet further manifest, they should all three sell what little remained to them and depart thence; which accordingly they did. Without leave-taking, or any ceremony, they quitted Florence; nor did they rest until they had arrived in England and established themselves in a small house in London, where, by living with extreme parsimony and lending at exorbitant usances, they prospered so well that in the course of a few years they amassed a fortune; and so, one by one, they returned to Florence, purchased not a few of their former estates besides many others, and married. The management of their affairs in England where they continued their business of usurers, they left to a young nephew, Alessandro by name, while, heedless alike of the teaching of experience and of marital and parental duty, they all three launched out at Florence into more extravagant expenditure than before, and contracted debts on all hands and to large amounts. This expenditure they were enabled for some years to support by the remittances made by Alessandro, who, to his great profit, had lent money to the barons on the security of their castles and rents.

 While the three brothers thus continued to spend freely, and, when short of money, to borrow it, never doubting of help from England, it so happened that, to the surprise of everybody, there broke out in England a war between the King and his son, by which the whole island was divided into two camps; whereby Alessandro lost all his mortgages of the baronial castles and every other source of income whatsoever. However, in the daily expectation that peace would be concluded between the King and his son, Alessandro, hoping that in that event all would be restored to him, principal and interest, tarried in the island; and the three brothers at Florence in no degree retrenched their extravagant expenditure, but went on borrowing from day to day. Several years thus passed; and, their hopes being frustrated, the three brothers not only lost credit, but, being pressed for payment by their creditors, were suddenly arrested, and, their property proving deficient, were kept in prison for the balance, while their wives and little children went into the country parts, or elsewhere, wretchedly equipped, and with no other prospect than to pass the rest of their days in destitution. Alessandro, meanwhile, seeing that the peace, which he had for several years awaited in England, did not come, and deeming that he would hazard his life to no purpose by tarrying longer in the country, made up his mind to return to Italy. He travelled at first altogether alone; but it so chanced that he left Bruges at the same time with an abbot, habited in white, attended by a numerous retinue, and preceded by a goodly baggage-train. Behind the abbot rode two greybeard knights, kinsmen of the King, in whom Alessandro recognised acquaintances, and, making himself known to them, was readily received into their company. As thus they journeyed together, Alessandro softly asked them who the monks were that rode in front with so great a train, and whither they were bound.  “ The foremost rider, ” replied one of the knights, “ is a young kinsman of ours, the newly-elected abbot of one of the greatest abbeys of England; and as he is not of legal age for such a dignity, we are going with him to Rome to obtain the Holy Father's dispensation and his confirmation in the office; but this is not a matter for common talk. ” Now the new abbot, as lords are wont to do when they travel, was sometimes in front, sometimes in rear of his train; and thus it happened that, as he passed, he set eyes on Alessandro, who was still quite young, and very shapely and well-favoured, and as courteous, gracious and debonair as e'er another. The abbot was marvellously taken with him at first sight, having never seen aught that pleased him so much, called him to his side, addressed him graciously, and asked him who he was, whence he came, and whither he was bound. Alessandro frankly told all about himself, and having thus answered the abbot's questions, placed himself at his service as far as his small ability might extend. The abbot was struck by his easy flow of apt speech, and observing his bearing more closely, he made up his mind that, albeit his occupation was base, he was nevertheless of gentle blood, which added no little to his interest in him; and being moved to compassion by his misfortunes, he gave him friendly consolation, bidding him be of good hope, that if he lived a worthy life, God would yet set him in a place no less or even more exalted than that whence Fortune had cast him down, and prayed him to be of his company as far as Tuscany, as both were going the same way. Alessandro thanked him for his words of comfort, and professed himself ready to obey his every command.

 So fared on the abbot, his mind full of new ideas begotten by the sight of Alessandro, until some days later they came to a town which was none too well provided with inns; and, as the abbot must needs put up there, Alessandro, who was well acquainted with one of the innkeepers, arranged that the abbot should alight at his house, and procured him the least discomfortable quarters which it could afford. He thus became for the nonce the abbot's seneschal, and being very expert for such office, managed excellently, quartering the retinue in divers parts of the town. So the abbot supped, and, the night being far spent, all went to bed except Alessandro, who then asked the host where he might find quarters for the night.  “ In good sooth, I know not, ” replied the host; “ thou seest that every place is occupied, and that I and my household must lie on the benches. However, in the abbot's chamber there are some corn-sacks. I can shew thee the way thither, and lay a bit of a bed upon them, and there, an it like thee, thou mayst pass the night very well. ” “ How sayst thou? ” said Alessandro; “ in the abbot's chamber, which thou knowest is small, so that there was not room for any of the monks to sleep there? Had I understood this when the curtains were drawn, I would have quartered his monks on the corn-sacks, and slept myself where the monks sleep. ”  “ 'Tis even so, however, ” replied the host, “ and thou canst, if thou wilt, find excellent quarters there: the abbot sleeps, the curtains are close drawn; I will go in softly and lay a small bed there, on which thou canst sleep. ” Alessandro, satisfied that it might be managed without disturbing the abbot, accepted the offer, and made his arrangements for passing the night as quietly as he could.

The abbot was not asleep; his mind being far too overwrought by certain newly-awakened desires. He had heard what had passed between Alessandro and the host, he had marked the place where Alessandro had lain down, and in the great gladness of his heart had begun thus to commune with himself: “ God has sent me the opportunity of gratifying my desire; if I let it pass, perchance it will be long before another such opportunity occurs. ” So, being minded by no means to let it slip, when all was quiet in the inn, he softly called Alessandro, and bade him lie down by his side. Alessandro made many excuses, but ended by undressing and obeying; whereupon the abbot laid a hand on Alessandro's breast, and began to caress him just as amorous girls do their lovers; whereat Alessandro marvelled greatly, doubting the abbot was prompted to such caresses by a shameful love. Which the abbot speedily divined, or else surmised from some movement on Alessandro's part, and, laughing, threw off a chemise which she had upon her, and taking Alessandro's hand, laid it on her bosom, saying: “ Alessandro, dismiss thy foolish thought, feel here, and learn what I conceal. ” Alessandro obeyed, laying a hand upon the abbot's bosom, where he encountered two little teats, round, firm and delicate, as they had been of ivory; whereby he at once knew that 'twas a woman, and without awaiting further encouragement forthwith embraced her, and would have kissed her, when she said:  “ Before thou art more familiar with me hearken to what I have to say to thee. As thou mayst perceive, I am no man, but a woman. Virgin I left my home, and was going to the Pope to obtain his sanction for my marriage, when, as Fortune willed, whether for thy gain or my loss, no sooner had I seen thee the other day, than I burned for thee with such a flame of love as never yet had lady for any man. Wherefore I am minded to have thee for my husband rather than any other; so, if thou wilt not have me to wife, depart at once, and return to thine own place. ” Albeit he knew not who she was, Alessandro by the retinue which attended her conjectured that she must be noble and wealthy, and he saw that she was very fair; so it was not long before he answered that, if such were her pleasure, it was very much to his liking. Whereupon she sate up, set a ring on his finger, and espoused him before a tiny picture of our Lord; after which they embraced, and to their no small mutual satisfaction solaced themselves for the rest of the night. At daybreak Alessandro rose, and by preconcert with the lady, left the chamber as he had entered it, so that none knew where he had passed the night: then, blithe at heart beyond measure, he rejoined the abbot and his train, and so, resuming their journey, they after many days arrived at Rome. They had not been there more than a few days, when the abbot, attended by the two knights and Alessandro, waited on the Pope, whom, after making the due obeisance, he thus addressed: “ Holy Father, as you must know better than any other, whoso intends to lead a true and honourable life ought, as far as may be, to shun all occasion of error; for which cause I, having a mind to live honourably, did, the better to accomplish my purpose, assume the habit in which you see me, and depart by stealth from the court of my father, the King of England, who was minded to marry me, young as you see me to be, to the aged King of Scotland; and, carrying with me not a little of his treasure, set my face hitherward that your Holiness might bestow me in marriage. Nor was it the age of the King of Scotland that moved me to flee so much as fear lest the frailty of my youth should, were I married to him, betray me to commit some breach of divine law, and sully the honour of my father's royal blood. And as in this frame of mind I journeyed, God, who knows best what is meet for every one, did, as I believe, of His mercy shew me him whom He is pleased to appoint me for my husband, even this young man ” (pointing to Alessandro) “ whom you see by my side, who for nobility of nature and bearing is a match for any great lady, though the strain of his blood, perhaps, be not of royal purity. Him, therefore, have I chosen, him will I have, and no other, no matter what my father or any one else may think. And albeit the main purpose with which I started is fulfilled, yet I have thought good to continue my journey, that I may visit the holy and venerable places which abound in this city, and your Holiness, and that so in your presence, and by consequence in the presence of others, I may renew my marriage-vow with Alessandro, whereof God alone was witness. Wherefore I humbly pray you that God's will and mine may be also yours, and that you pronounce your benison thereon, that therewith, having the more firm assurance of the favour of Him, whose vicar you are, we may both live together, and, when the time comes, die to God's glory and yours. ” 

 Alessandro was filled with wonder and secret delight, when he heard that his wife was the daughter of the King of England; but greater still was the wonder of the two knights, and such their wrath that, had they been anywhere else than in the Pope's presence, they would not have spared to affront Alessandro, and perhaps the lady too. The Pope, on his part, found matter enough for wonder as well in the lady's habit as in her choice; but, knowing that he could not refuse, he consented to grant her request.

He therefore began by smoothing the ruffled tempers of the knights, and having reconciled them with the lady and Alessandro, proceeded to put matters in train for the marriage. When the day appointed was come, he gave a great reception, at which were assembled all the cardinals and many other great lords; to whom he presented the lady royally robed, and looking so fair and so gracious that she won, as she deserved, the praise of all, and likewise Alessandro, splendidly arrayed, and bearing himself not a whit like the young usurer but rather as one of royal blood, for which cause he received due honour from the knights. There, before the Pope himself, the marriage-vows were solemnly renewed; and afterwards the marriage, which was accompanied by every circumstance that could add grace and splendour to the ceremony, received the sanction of his benediction. Alessandro and the lady on leaving Rome saw fit to visit Florence, whither fame had already wafted the news, so that they were received by the citizens with every token of honour. The lady set the three brothers at liberty, paying all their creditors, and reinstated them and their wives in their several properties. So, leaving gracious memories behind them, Alessandro and his lady, accompanied by Agolante, quitted Florence, and arriving at Paris were honourably received by the King. The two knights went before them to England, and by their influence induced the King to restore the lady to his favour, and receive her and his son-in-law with every circumstance of joy and honour. Alessandro he soon afterwards knighted with unwonted ceremony, and bestowed on him the earldom of Cornwall. And such was the Earl's consequence and influence at court that he restored peace between father and son, thereby conferring a great boon on the island and gaining the love and esteem of all the people. Agolante, whom he knighted, recovered all the outstanding debts in full, and returned to Florence immensely rich. The Earl passed the rest of his days with his lady in great renown. Indeed there are those who say, that with the help of his father-in-law he effected by his policy and valour the conquest of Scotland, and was crowned king of that country.

  