Eighth Day - Novel I Gulfardo borrows moneys of Guasparruolo, which he has agreed to give Guasparruolo's wife, that he may lie with her. He gives them to her, and in her presence tells Guasparruolo that he has done so, and she acknowledges that 'tis true.

   Sith God has ordained that 'tis for me to take the lead to-day with my story, well pleased am I. And for that, loving ladies, much has been said touching the tricks that women play men, I am minded to tell you of one that a man played a woman, not because I would censure what the man did, or say that 'twas not merited by the woman, but rather to commend the man and censure the woman, and to shew that men may beguile those that think to beguile them, as well as be beguiled by those they think to beguile; for peradventure what I am about to relate should in strictness of speech not be termed beguilement, but rather retaliation; for, as it behoves woman to be most strictly virtuous, and to guard her chastity as her very life, nor on any account to allow herself to sully it, which notwithstanding, 'tis not possible by reason of our frailty that there should be as perfect an observance of this law as were meet, I affirm, that she that allows herself to infringe it for money merits the fire; whereas she that so offends under the prepotent stress of Love will receive pardon from any judge that knows how to temper justice with mercy: witness what but the other day we heard from Filostrato touching Madonna Filippa at Prato.

  Know, then, that there was once at Milan a German mercenary, Gulfardo by name, a doughty man, and very loyal to those with whom he took service; a quality most uncommon in Germans. And as he was wont to be most faithful in repaying whatever moneys he borrowed, he would have had no difficulty in finding a merchant to advance him any amount of money at a low rate of interest. Now, tarrying thus at Milan, Gulfardo fixed his affection on a very fine woman, named Madonna Ambruogia, the wife of a wealthy merchant, one Guasparruolo Cagastraccio, with whom he was well acquainted and on friendly terms: which amour he managed with such discretion that neither the husband nor any one else wist aught of it. So one day he sent her a message, beseeching her of her courtesy to gratify his passion, and assuring her that he on his part was ready to obey her every behest.

 The lady made a great many words about the affair, the upshot of which was that she would do as Gulfardo desired upon the following terms: to wit, that, in the first place, he should never discover the matter to a soul, and, secondly, that, as for some purpose or another she required two hundred florins of gold, he out of his abundance should supply her necessity; these conditions being satisfied she would be ever at his service. Offended by such base sordidness in one whom he had supposed to be an honourable woman, Gulfardo passed from ardent love to something very like hatred, and cast about how he might flout her. So he sent her word that he would right gladly pleasure her in this and in any other matter that might be in his power; let her but say when he was to come to see her, and he would bring the moneys with him, and none should know of the matter except a comrade of his, in whom he placed much trust, and who was privy to all that he did. The lady, if she should not rather be called the punk, gleefully made answer that in the course of a few days her husband, Guasparruolo, was to go to Genoa on business, and that, when he was gone, she would let Gulfardo know, and appoint a time for him to visit her. Gulfardo thereupon chose a convenient time, and hied him to Guasparruolo, to whom: “ I am come, ” quoth he, “ about a little matter of business which I have on hand, for which I require two hundred florins of gold, and I should be glad if thou wouldst lend them me at the rate of interest which thou art wont to charge me. ” “ That gladly will I, ” replied Guasparruolo, and told out the money at once. A few days later Guasparruolo being gone to Genoa, as the lady had said, she sent word to Gulfardo that he should bring her the two hundred florins of gold. So Gulfardo hied him with his comrade to the lady's house, where he found her expecting him, and lost no time in handing her the two hundred florins of gold in his comrade's presence, saying: “ You will keep the money, Madam, and give it to your husband when he returns. ” Witting not why Gulfardo so said, but thinking that 'twas but to conceal from his comrade that it was given by way of price, the lady made answer: “ That will I gladly; but I must first see whether the amount is right; ” whereupon she told the florins out upon a table, and when she found that the two hundred were there, she put them away in high glee, and turning to Gulfardo, took him into her chamber, where, not on that night only but on many another night, while her husband was away, he had of her all that he craved. On Guasparruolo's return Gulfardo presently paid him a visit, having first made sure that the lady would be with him, and so in her presence: “ Guasparruolo, ” quoth he, “ I had after all no occasion for the money, to wit, the two hundred florins of gold that thou didst lend me the other day, being unable to carry through the transaction for which I borrowed them, and so I took an early opportunity of bringing them to thy wife, and gave them to her: thou wilt therefore cancel the account. ” Whereupon Guasparruolo turned to the lady, and asked her if she had had them. She, not daring to deny the fact in presence of the witness, answered: “ Why, yes, I had them, and quite forgot to tell thee. ”  “ Good, ” quoth then Guasparruolo, “ we are quits, Gulfardo; make thy mind easy; I will see that thy account is set right. ” Gulfardo then withdrew, leaving the flouted lady to hand over her ill-gotten gains to her husband; and so the astute lover had his pleasure of his greedy mistress for nothing.

  