Fourth Day - Novel I Tancred, Prince of Salerno, slays his daughter's lover, and sends her his heart in a golden cup: she pours upon it a poisonous distillation, which she drinks and dies.

   A direful theme has our king allotted us for to-day's discourse; seeing that, whereas we are here met for our common delectation, needs must we now tell of others' tears, whereby, whether telling or hearing, we cannot but be moved to pity. Perchance 'twas to temper in some degree the gaiety of the past days that he so ordained, but, whatever may have been his intent, his will must be to me immutable law; wherefore I will narrate to you a matter that befell piteously, nay woefully, and so as you may well weep thereat.

  Tancred, Prince of Salerno, a lord most humane and kind of heart, but that in his old age he imbrued his hands in the blood of a lover, had in the whole course of his life but one daughter; and had he not had her, he had been more fortunate.

 Never was daughter more tenderly beloved of father than she of the Prince, who, for that cause not knowing how to part with her, kept her unmarried for many a year after she had come of marriageable age: then at last he gave her to a son of the Duke of Capua, with whom she had lived but a short while, when he died and she returned to her father. Most lovely was she of form and feature (never woman more so), and young and light of heart, and more knowing, perchance, than beseemed a woman. Dwelling thus with her loving father, as a great lady, in no small luxury, nor failing to see that the Prince, for the great love he bore her, was at no pains to provide her with another husband, and deeming it unseemly on her part to ask one of him, she cast about how she might come by a gallant to be her secret lover. And seeing at her father's court not a few men, both gentle and simple, that resorted thither, as we know men use to frequent courts, and closely scanning their mien and manners, she preferred before all others the Prince's page, Guiscardo by name, a man of very humble origin, but pre-eminent for native worth and noble bearing; of whom, seeing him frequently, she became hotly enamoured, hourly extolling his qualities more and more highly. The young man, who for all his youth by no means lacked shrewdness, read her heart, and gave her his own on such wise that his love for her engrossed his mind to the exclusion of almost everything else. While thus they burned in secret for one another, the lady, desiring of all things a meeting with Guiscardo, but being shy of making any her confidant, hit upon a novel expedient to concert the affair with him. She wrote him a letter containing her commands for the ensuing day, and thrust it into a cane in the space between two of the knots, which cane she gave to Guiscardo, saying: “ Thou canst let thy servant have it for a bellows to blow thy fire up to night. ” Guiscardo took it, and feeling sure that 'twas not unadvisedly that she made him such a present, accompanied with such words, hied him straight home, where, carefully examining the cane, he observed that it was cleft, and, opening it, found the letter; which he had no sooner read, and learned what he was to do, than, pleased as ne'er another, he fell to devising how to set all in order that he might not fail to meet the lady on the following day, after the manner she had prescribed.

 Now hard by the Prince's palace was a grotto, hewn in days of old in the solid rock, and now long disused, so that an artificial orifice, by which it received a little light, was all but choked with brambles and plants that grew about and overspread it. From one of the ground-floor rooms of the palace, which room was part of the lady's suite, a secret stair led to the grotto, though the entrance was barred by a very strong door. This stair, having been from time immemorial disused, had passed out of mind so completely that there was scarce any that remembered that it was there: but Love, whose eyes nothing, however secret, may escape, had brought it to the mind of the enamoured lady. For many a day, using all secrecy, that none should discover her, she had wrought with her tools, until she had succeeded in opening the door; which done, she had gone down into the grotto alone, and having observed the orifice, had by her letter apprised Guiscardo of its apparent height above the floor of the grotto, and bidden him contrive some means of descending thereby. Eager to carry the affair through, Guiscardo lost no time in rigging up a ladder of ropes, whereby he might ascend and descend; and having put on a suit of leather to protect him from the brambles, he hied him the following night (keeping the affair close from all) to the orifice, made the ladder fast by one of its ends to a massive trunk that was rooted in the mouth of the orifice, climbed down the ladder, and awaited the lady. On the morrow, making as if she would fain sleep, the lady dismissed her damsels, and locked herself into her room: she then opened the door of the grotto, hied her down, and met Guiscardo, to their marvellous mutual satisfaction. The lovers then repaired to her room, where in exceeding great joyance they spent no small part of the day. Nor were they neglectful of the precautions needful to prevent discovery of their amour; but in due time Guiscardo returned to the grotto; whereupon the lady locked the door and rejoined her damsels. At nightfall Guiscardo reascended his ladder, and, issuing forth of the orifice, hied him home; nor, knowing now the way, did he fail to revisit the grotto many a time thereafter.

 But Fortune, noting with envious eye a happiness of such degree and duration, gave to events a dolorous turn, whereby the joy of the two lovers was converted into bitter lamentation. 'Twas Tancred's custom to come from time to time quite alone to his daughter's room, and tarry talking with her a while. Whereby it so befell that he came down there one day after breakfast, while Ghismonda--such was the lady's name--was in her garden with her damsels; so that none saw or heard him enter; nor would he call his daughter, for he was minded that she should not forgo her pleasure. But, finding the windows closed and the bed-curtains drawn down, he seated himself on a divan that stood at one of the corners of the bed, rested his head on the bed, drew the curtain over him, and thus, hidden as if of set purpose, fell asleep. As he slept Ghismonda, who, as it happened, had caused Guiscardo to come that day, left her damsels in the garden, softly entered the room, and having locked herself in, unwitting that there was another in the room, opened the door to Guiscardo, who was in waiting. Straightway they got them to bed, as was their wont; and, while they there solaced and disported them together, it so befell that Tancred awoke, and heard and saw what they did: whereat he was troubled beyond measure, and at first was minded to upbraid them; but on second thoughts he deemed it best to hold his peace, and avoid discovery, if so he might with greater stealth and less dishonour carry out the design which was already in his mind. The two lovers continued long together, as they were wont, all unwitting of Tancred; but at length they saw fit to get out of bed, when Guiscardo went back to the grotto, and the lady hied her forth of the room. Whereupon Tancred, old though he was, got out at one of the windows, clambered down into the garden, and, seen by none, returned sorely troubled to his room. By his command two men took Guiscardo early that same night, as he issued forth of the orifice accoutred in his suit of leather, and brought him privily to Tancred; who, as he saw him, all but wept, and said: “ Guiscardo, my kindness to thee is ill requited by the outrage and dishonour which thou hast done me in the person of my daughter, as to-day I have seen with my own eyes. ” To whom Guiscardo could answer nought but: “ Love is more potent than either you or I. ” Tancred then gave order to keep him privily under watch and ward in a room within the palace; and so 'twas done. Next day, while Ghismonda wotted nought of these matters, Tancred, after pondering divers novel expedients, hied him after breakfast, according to his wont, to his daughter's room, where, having called her to him and locked himself in with her, he began, not without tears, to speak on this wise:  “ Ghismonda, conceiving that I knew thy virtue and honour, never, though it had been reported to me, would I have credited, had I not seen with my own eyes, that thou wouldst so much as in idea, not to say fact, have ever yielded thyself to any man but thy husband: wherefore, for the brief residue of life that my age has in store for me, the memory of thy fall will ever be grievous to me. And would to God, as thou must needs demean thyself to such dishonour, thou hadst taken a man that matched thy nobility; but of all the men that frequent my court, thou must needs choose Guiscardo, a young man of the lowest condition, a fellow whom we brought up in charity from his tender years; for whose sake thou hast plunged me into the abyss of mental tribulation, insomuch that I know not what course to take in regard of thee. As to Guiscardo, whom I caused to be arrested last night as he issued from the orifice, and keep in durance, my course is already taken, but how I am to deal with thee, God knows, I know not. I am distraught between the love which I have ever borne thee, love such as no father ever bare to daughter, and the most just indignation evoked in me by thy signal folly; my love prompts me to pardon thee, my indignation bids me harden my heart against thee, though I do violence to my nature. But before I decide upon my course, I would fain hear what thou hast to say to this. ” So saying, he bent his head, and wept as bitterly as any child that had been soundly thrashed.

 Her father's words, and the tidings they conveyed that not only was her secret passion discovered, but Guiscardo taken, caused Ghismonda immeasurable grief, which she was again and again on the point of evincing, as most women do, by cries and tears; but her high spirit triumphed over this weakness; by a prodigious effort she composed her countenance, and taking it for granted that her Guiscardo was no more, she inly devoted herself to death rather than a single prayer for herself should escape her lips. Wherefore, not as a woman stricken with grief or chidden for a fault, but unconcerned and unabashed, with tearless eyes, and frank and utterly dauntless mien, thus answered she her father: “ Tancred, your accusation I shall not deny, neither will I cry you mercy, for nought should I gain by denial, nor aught would I gain by supplication: nay more; there is nought I will do to conciliate thy humanity and love; my only care is to confess the truth, to defend my honour by words of sound reason, and then by deeds most resolute to give effect to the promptings of my high soul. True it is that I have loved and love Guiscardo, and during the brief while I have yet to live shall love him, nor after death, so there be then love, shall I cease to love him; but that I love him, is not imputable to my womanly frailty so much as to the little zeal thou shewedst for my bestowal in marriage, and to Guiscardo's own worth. It should not have escaped thee, Tancred, creature of flesh and blood as thou art, that thy daughter was also a creature of flesh and blood, and not of stone or iron; it was, and is, thy duty to bear in mind (old though thou art) the nature and the might of the laws to which youth is subject; and, though thou hast spent part of thy best years in martial exercises, thou shouldst nevertheless have not been ignorant how potent is the influence even upon the aged--to say nothing of the young--of ease and luxury. And not only am I, as being thy daughter, a creature of flesh and blood, but my life is not so far spent but that I am still young, and thus doubly fraught with fleshly appetite, the vehemence whereof is marvellously enhanced by reason that, having been married, I have known the pleasure that ensues upon the satisfaction of such desire. Which forces being powerless to withstand, I did but act as was natural in a young woman, when I gave way to them, and yielded myself to love. Nor in sooth did I fail to the utmost of my power so to order the indulgence of my natural propensity that my sin should bring shame neither upon thee nor upon me. To which end Love in his pity, and Fortune in a friendly mood, found and discovered to me a secret way, whereby, none witting, I attained my desire: this, from whomsoever thou hast learned it, howsoever thou comest to know it, I deny not. 'Twas not at random, as many women do, that I loved Guiscardo; but by deliberate choice I preferred him before all other men, and of determinate forethought I lured him to my love, whereof, through his and my discretion and constancy, I have long had joyance. Wherein 'twould seem that thou, following rather the opinion of the vulgar than the dictates of truth, find cause to chide me more severely than in my sinful love, for, as if thou wouldst not have been vexed, had my choice fallen on a nobleman, thou complainest that I have forgathered with a man of low condition; and dost not see that therein thou censurest not my fault but that of Fortune, which not seldom raises the unworthy to high place and leaves the worthiest in low estate. But leave we this: consider a little the principles of things: thou seest that in regard of our flesh we are all moulded of the same substance, and that all souls are endowed by one and the same Creator with equal faculties, equal powers, equal virtues. 'Twas merit that made the first distinction between us, born as we were, nay, as we are, all equal, and those whose merits were and were approved in act the greatest were called noble, and the rest were not so denoted. Which law, albeit overlaid by the contrary usage of after times, is not yet abrogated, nor so impaired but that it is still traceable in nature and good manners; for which cause whoso with merit acts, does plainly shew himself a gentleman; and if any denote him otherwise, the default is his own and not his whom he so denotes. Pass in review all thy nobles, weigh their merits, their manners and bearing, and then compare Guiscardo's qualities with theirs: if thou wilt judge without prejudice, thou wilt pronounce him noble in the highest degree, and thy nobles one and all churls. As to Guiscardo's merits and worth I did but trust the verdict which thou thyself didst utter in words, and which mine own eyes confirmed. Of whom had he such commendation as of thee for all those excellences whereby a good man and true merits commendation? And in sooth thou didst him but justice; for, unless mine eyes have played me false, there was nought for which thou didst commend him but I had seen him practise it, and that more admirably than words of thine might express; and had I been at all deceived in this matter, 'twould have been by thee. Wilt thou say then that I have forgathered with a man of low condition? If so, thou wilt not say true. Didst thou say with a poor man, the impeachment might be allowed, to thy shame, that thou so ill hast known how to requite a good man and true that is thy servant; but poverty, though it take away all else, deprives no man of gentilesse. Many kings, many great princes, were once poor, and many a ditcher or herdsman has been and is very wealthy. As for thy last perpended doubt, to wit, how thou shouldst deal with me, banish it utterly from thy thoughts. If in thy extreme old age thou art minded to manifest a harshness unwonted in thy youth, wreak thy harshness on me, resolved as I am to cry thee no mercy, prime cause as I am that this sin, if sin it be, has been committed; for of this I warrant thee, that as thou mayst have done or shalt do to Guiscardo, if to me thou do not the like, I with my own hands will do it. Now get thee gone to shed thy tears with the women, and when thy melting mood is over, ruthlessly destroy Guiscardo and me, if such thou deem our merited doom, by one and the same blow. ” 

 The loftiness of his daughter's spirit was not unknown to the Prince; but still he did not credit her with a resolve quite as firmly fixed as her words implied, to carry their purport into effect. So, parting from her without the least intention of using harshness towards her in her own person, he determined to quench the heat of her love by wreaking his vengeance on her lover, and bade the two men that had charge of Guiscardo to strangle him noiselessly that same night, take the heart out of the body, and send it to him. The men did his bidding: and on the morrow the Prince had a large and beautiful cup of gold brought to him, and having put Guiscardo's heart therein, sent it by the hand of one of his most trusted servants to his daughter, charging the servant to say, as he gave it to her: “ Thy father sends thee this to give thee joy of that which thou lovest best, even as thou hast given him joy of that which he loved best. ” 

 Now when her father had left her, Ghismonda, wavering not a jot in her stern resolve, had sent for poisonous herbs and roots, and therefrom had distilled a water, to have it ready for use, if that which she apprehended should come to pass. And when the servant appeared with the Prince's present and message, she took the cup unblenchingly, and having lifted the lid, and seen the heart, and apprehended the meaning of the words, and that the heart was beyond a doubt Guiscardo's, she raised her head, and looking straight at the servant, said: “ Sepulture less honourable than of gold had ill befitted heart such as this: herein has my father done wisely. ” Which said, she raised it to her lips, and kissed it, saying: “ In all things and at all times, even to this last hour of my life, have I found my father most tender in his love, but now more so than ever before; wherefore I now render him the last thanks which will ever be due from me to him for this goodly present. ” So she spoke, and straining the cup to her, bowed her head over it, and gazing at the heart, said: “ Ah! sojourn most sweet of all my joys, accursed be he by whose ruthless act I see thee with the bodily eye: 'twas enough that to the mind's eye thou wert hourly present. Thou hast run thy course; thou hast closed the span that Fortune allotted thee; thou hast reached the goal of all; thou hast left behind thee the woes and weariness of the world; and thy enemy has himself granted thee sepulture accordant with thy deserts. No circumstance was wanting to duly celebrate thy obsequies, save the tears of her whom, while thou livedst, thou didst so dearly love; which that thou shouldst not lack, my remorseless father was prompted of God to send thee to me, and, albeit my resolve was fixed to die with eyes unmoistened and front all unperturbed by fear, yet will I accord thee my tears; which done, my care shall be forthwith by thy means to join my soul to that most precious soul which thou didst once enshrine. And is there other company than hers, in which with more of joy and peace I might fare to the abodes unknown? She is yet here within, I doubt not, contemplating the abodes of her and my delights, and--for sure I am that she loves me--awaiting my soul that loves her before all else. ” 

 Having thus spoken, she bowed herself low over the cup; and, while no womanish cry escaped her, 'twas as if a fountain of water were unloosed within her head, so wondrous a flood of tears gushed from her eyes, while times without number she kissed the dead heart. Her damsels that stood around her knew not whose the heart might be or what her words might mean, but melting in sympathy, they all wept, and compassionately, as vainly, enquired the cause of her lamentation, and in many other ways sought to comfort her to the best of their understanding and power. When she had wept her fill, she raised her head, and dried her eyes. Then: “ O heart, ” said she, “ much cherished heart, discharged is my every duty towards thee; nought now remains for me to do but to come and unite my soul with thine. ” So saying, she sent for the vase that held the water which the day before she had distilled, and emptied it into the cup where lay the heart bathed in her tears; then, nowise afraid, she set her mouth to the cup, and drained it dry, and so with the cup in her hand she got her upon her bed, and having there disposed her person in guise as seemly as she might, laid her dead lover's heart upon her own, and silently awaited death. Meanwhile the damsels, seeing and hearing what passed, but knowing not what the water was that she had drunk, had sent word of each particular to Tancred; who, apprehensive of that which came to pass, came down with all haste to his daughter's room, where he arrived just as she got her upon her bed, and, now too late, addressed himself to comfort her with soft words, and seeing in what plight she was, burst into a flood of bitter tears. To whom the lady: “ Reserve thy tears, Tancred, till Fortune send thee hap less longed for than this: waste them not on me who care not for them. Whoever yet saw any but thee bewail the consummation of his desire? But, if of the love thou once didst bear me any spark still lives in thee, be it thy parting grace to me, that, as thou brookedst not that I should live with Guiscardo in privity and seclusion, so wherever thou mayst have caused Guiscardo's body to be cast, mine may be united with it in the common view of all. ” The Prince replied not for excess of grief; and the lady, feeling that her end was come, strained the dead heart to her bosom, saying: “ Fare ye well; I take my leave of you; ” and with eyelids drooped and every sense evanished departed this life of woe. Such was the lamentable end of the loves of Guiscardo and Ghismonda; whom Tancred, tardily repentant of his harshness, mourned not a little, as did also all the folk of Salerno, and had honourably interred side by side in the same tomb.

  