First Day - Novel V The Marchioness of Monferrato by a banquet of hens seasoned with wit checks the mad passion of the King of France.

   The story told by Dioneo evoked at first some qualms of shame in the minds of the ladies, as was apparent by the modest blush that tinged their faces: then exchanging glances, and scarce able to refrain their mirth, they listened to it with half-suppressed smiles. On its conclusion they bestowed upon Dioneo a few words of gentle reprehension with intent to admonish him that such stories were not to be told among ladies. The queen then turned to Fiammetta, who was seated on the grass at her side, and bade her follow suit; and Fiammetta with a gay and gracious mien thus began:

    The line upon which our story-telling proceeds, to wit, to shew the virtue that resides in apt and ready repartees, pleases me well; and as in affairs of love men and women are in diverse case, for to aspire to the love of a woman of higher lineage than his own is wisdom in man, whereas a woman's good sense is then most conspicuous when she knows how to preserve herself from becoming enamoured of a man, her superior in rank, I am minded, fair my ladies, to shew you by the story which I am now to tell, how by deed and word a gentlewoman both defended herself against attack, and weaned her suitor from his love.

  The Marquis of Monferrato, a paladin of distinguished prowess, was gone overseas as gonfalonier of the Church in a general array of the Christian forces. Whose merits being canvassed at the court of Philippe le Borgne, on the eve of his departure from France on the same service, a knight observed, that there was not under the stars a couple comparable to the Marquis and his lady; in that, while the Marquis was a paragon of the knightly virtues, his lady for beauty and honour was without a peer among all the other ladies of the world. These words made so deep an impression on the mind of the King of France that, though he had never seen the lady, he fell ardently in love with her, and, being to join the armada, resolved that his port of embarcation should be no other than Genoa, in order that, travelling thither by land, he might find a decent pretext for visiting the Marchioness, with whom in the absence of the Marquis he trusted to have the success which he desired; nor did he fail to put his design in execution. Having sent his main army on before, he took the road himself with a small company of gentlemen, and, as they approached the territory of the Marquis, he despatched a courier to the Marchioness, a day in advance, to let her know that he expected to breakfast with her the next morning. The lady, who knew her part and played it well, replied graciously, that he would be indeed welcome, and that his presence would be the greatest of all favours. She then began to commune with herself, what this might import, that so great a king should come to visit her in her husband's absence, nor was she so deluded as not to surmise that it was the fame of her beauty that drew him thither. Nevertheless she made ready to do him honour in a manner befitting her high degree, summoning to her presence such of the retainers as remained in the castle, and giving all needful directions with their advice, except that the order of the banquet and the choice of the dishes she reserved entirely to herself. Then, having caused all the hens that could be found in the country-side to be brought with all speed into the castle, she bade her cooks furnish forth the royal table with divers dishes made exclusively of such fare. The King arrived on the appointed day, and was received by the lady with great and ceremonious cheer. Fair and noble and gracious seemed she in the eyes of the King beyond all that he had conceived from the knight's words, so that he was lost in admiration and inly extolled her to the skies, his passion being the more inflamed in proportion as he found the lady surpass the idea which he had formed of her. A suite of rooms furnished with all the appointments befitting the reception of so great a king, was placed at his disposal, and after a little rest, breakfast-time being come, he and the Marchioness took their places at the same table, while his suite were honourably entertained at other boards according to their several qualities. Many courses were served with no lack of excellent and rare wines, whereby the King was mightily pleased, as also by the extraordinary beauty of the Marchioness, on whom his eye from time to time rested. However, as course followed course, the King observed with some surprise, that, though the dishes were diverse, yet they were all but variations of one and the same fare, to wit, the pullet. Besides which he knew that the domain was one which could not but afford plenty of divers sorts of game, and by forewarning the lady of his approach, he had allowed time for hunting; yet, for all his surprise, he would not broach the question more directly with her than by a reference to her hens; so, turning to her with a smile, he said: “ Madam, do hens grow in this country without so much as a single cock? ” The Marchioness, who perfectly apprehended the drift of the question, saw in it an opportunity, sent her by God, of evincing her virtuous resolution; so casting a haughty glance upon the King she answered thus: “ Sire, no; but the women, though they may differ somewhat from others in dress and rank, are yet of the same nature here as elsewhere. ” The significance of the banquet of pullets was made manifest to the King by these words, as also the virtue which they veiled. He perceived that on a lady of such a temper words would be wasted, and that force was out of the question. Wherefore, yielding to the dictates of prudence and honour, he was now as prompt to quench, as he had been inconsiderate in conceiving, his unfortunate passion for the lady; and fearing her answers, he refrained from further jesting with her, and dismissing his hopes devoted himself to his breakfast, which done, he disarmed suspicion of the dishonourable purpose of his visit by an early departure, and thanking her for the honour she had conferred upon him, and commending her to God, took the road to Genoa.

  