Seventh Day - Novel I Gianni Lotteringhi hears a knocking at his door at night: he awakens his wife, who persuaaes him that 'tis the bogey, which they fall to exorcising with a prayer; whereupon the knocking ceases.

   My lord, glad indeed had I been, that, saving your good pleasure, some other than I had had precedence of discourse upon so goodly a theme as this of which we are to speak: I doubt I am but chosen to teach others confidence; but, such being your will, I will gladly obey it. And my endeavour shall be, dearest ladies, to tell you somewhat that may be serviceable to you in the future: for, if you are, as I am, timorous, and that most especially of the bogey, which, God wot, I know not what manner of thing it may be, nor yet have found any that knew, albeit we are all alike afraid of it, you may learn from this my story how to put it to flight, should it intrude upon you, with a holy, salutary and most efficacious orison.

  There dwelt of yore at Florence, in the quarter of San Pancrazio, a master-spinner, Gianni Lotteringhi by name, one that had prospered in his business, but had little understanding of aught else; insomuch that being somewhat of a simpleton, he had many a time been chosen leader of the band of laud-singers of Santa Maria Novella, and had charge of their school; and not a few like offices had he often served, upon which he greatly plumed himself. Howbeit, 'twas all for no other reason than that, being a man of substance, he gave liberal doles to the friars; who, for that they got thereof, this one hose, another a cloak, and a third a hood, would teach him good orisons, or give him the paternoster in the vernacular, or the chant of St. Alexis, or the lament of St. Bernard, or the laud of Lady Matilda, or the like sorry stuff, which he greatly prized, and guarded with jealous care, deeming them all most conducive to the salvation of his soul.

 Now our simple master-spinner had a most beautiful wife, and amorous withal, her name Monna Tessa. Daughter she was of Mannuccio dalla Cuculla, and not a little knowing and keen-witted; and being enamoured of Federigo di Neri Pegolotti, a handsome and lusty gallant, as he also of her, she, knowing her husband's simplicity, took counsel with her maid, and arranged that Federigo should come to chat with her at a right goodly pleasure-house that the said Gianni had at Camerata, where she was wont to pass the summer, Gianni coming now and again to sup and sleep, and going back in the morning to his shop, or, maybe, to his laud-singers. Federigo, who desired nothing better, went up there punctually on the appointed day about vespers, and as the evening passed without Gianni making his appearance, did most comfortably, and to his no small satisfaction, sup and sleep with the lady, who lying in his arms taught him that night some six of her husband's lauds. But, as neither she nor Federigo was minded that this beginning should also be the end of their intercourse, and that it might not be needful for the maid to go each time to make the assignation with him, they came to the following understanding; to wit, that as often as he came and went between the house and an estate that he had a little higher up, he should keep an eye on a vineyard that was beside the house, where he would see an ass's head stuck on one of the poles of the vineyard, and as often as he observed the muzzle turned towards Florence, he might visit her without any sort of misgiving; and if he found not the door open, he was to tap it thrice, and she would open it; and when he saw the muzzle of the ass's head turned towards Fiesole, he was to keep away, for then Gianni would be there. Following which plan, they forgathered not seldom: but on one of these evenings, when Federigo was to sup with Monna Tessa on two fat capons that she had boiled, it so chanced that Gianni arrived there unexpectedly and very late, much to the lady's chagrin: so she had a little salt meat boiled apart, on which she supped with her husband; and the maid by her orders carried the two boiled capons laid in a spotless napkin with plenty of fresh eggs and a bottle of good wine into the garden, to which there was access otherwise than from the house, and where she was wont at times to sup with Federigo; and there the maid set them down at the foot of a peach-tree, that grew beside a lawn. But in her vexation she forgot to tell the maid to wait till Federigo should come, and let him know that Gianni was there, and he must take his supper in the garden: and she and Gianni and the maid were scarce gone to bed, when Federigo came and tapped once at the door, which being hard by the bedroom, Gianni heard the tap, as did also the lady, albeit, that Gianni might have no reason to suspect her, she feigned to be asleep. Federigo waited a little, and then gave a second tap; whereupon, wondering what it might mean, Gianni nudged his wife, saying: “ Tessa, dost hear what I hear? Methinks some one has tapped at our door. ” The lady, who had heard the noise much better than he, feigned to wake up, and: “ How? what sayst thou? ” quoth she.  “ I say, ” replied Gianni, “ that, meseems, some one has tapped at our door. ”  “ Tapped at it? ” quoth the lady. “ Alas, my Gianni, wottest thou not what that is? 'Tis the bogey, which for some nights past has so terrified me as never was, insomuch that I never hear it but I pop my head under the clothes and venture not to put it out again until 'tis broad day. ”  “ Come, come, wife, ” quoth Gianni, “ if such it is, be not alarmed; for before we got into bed I repeated the Te lucis, the Intemerata, and divers other good orisons, besides which I made the sign of the cross in the name of the Father, Son and Holy Spirit at each corner of the bed; wherefore we need have no fear that it may avail to hurt us, whatever be its power. ” The lady, lest Federigo, perchance suspecting a rival, should take offence, resolved to get up, and let him understand that Gianni was there: so she said to her husband: “ Well, well; so sayst thou; but I for my part shall never deem myself safe and secure, unless we exorcise it, seeing that thou art here. ”  “ Oh! ” said Gianni, “ and how does one exorcise it? ”  “ That, ” quoth the lady, “ I know right well; for t'other day, when I went to Fiesole for the pardoning, one of those anchoresses, the saintliest creature, my Gianni, God be my witness, knowing how much afraid I am of the bogey, taught me a holy and salutary orison, which she said she had tried many a time before she was turned anchoress, and always with success. God wot, I should never have had courage to try it alone; but as thou art here, I propose that we go exorcise it together. ” Gianni made answer that he was quite of the same mind; so up they got, and stole to the door, on the outside of which Federigo, now suspicious, was still waiting. And as soon as they were there: “ Now, ” quoth the lady to Gianni, “ thou wilt spit, when I tell thee. ”  “ Good, ” said Gianni. Whereupon the lady began her orison, saying:

 “ Bogey, bogey that goest by night, Tail erect, thou cam'st, tail erect, take thy flight: Hie thee to the garden, and the great peach before, Grease upon grease, and droppings five score Of my hen shalt thou find: Set the flask thy lips to, Then away like the wind, And no scathe unto me or my Gianni do. ” And when she had done: “ Now, Gianni, ” quoth she, “ spit ” : and Gianni spat.

 There was no more room for jealousy in Federigo's mind as he heard all this from without; nay, for all his disappointment, he was like to burst with suppressed laughter, and when Gianni spat, he muttered under his breath: “ Now out with thy teeth. ” The lady, having after this fashion thrice exorcised the bogey, went back to bed with her husband. Federigo, disappointed of the supper that he was to have had with her, and apprehending the words of the orison aright, hied him to the garden, and having found the two capons and the wine and the eggs at the foot of the peach-tree, took them home with him, and supped very comfortably. And many a hearty laugh had he and the lady over the exorcism during their subsequent intercourse.

 Now, true it is that some say that the lady had in fact turned the ass's head towards Fiesole, but that a husbandman, passing through the vineyard, had given it a blow with his stick, whereby it had swung round, and remained fronting Florence, and so it was that Federigo thought that he was invited, and came to the house, and that the lady's orison was on this wise: “ Bogey, a God's name, away thee hie, For whoe'er turned the ass's head, 'twas not I; Another it was, foul fall his eyne; And here am I with Gianni mine. ” 

Wherefore Federigo was fain to take himself off, having neither slept nor supped.

 But a neighbour of mine, a lady well advanced in years, tells me that, by what she heard when she was a girl, both stories are true; but that the latter concerned not Gianni Lotteringhi but one Gianni di Nello, that lived at Porta San Piero, and was no less a numskull than Gianni Lotteringhi. Wherefore, dear my ladies, you are at liberty to choose which exorcism you prefer, or take both if you like. They are both of extraordinary and approved virtue in such cases, as you have heard: get them by heart, therefore, and they may yet stand you in good stead.

  