First Day - Novel III Melchisedech, a Jew, by a story of three rings averts a great danger with which he was menaced by Saladin.

   When Neifile had brought her story to a close amid the commendations of all the company, Filomena, at the queen's behest, thus began:

    The story told by Neifile brings to my mind another in which also a Jew appears, but this time as the hero of a perilous adventure; and as enough has been said of God and of the truth of our faith, it will not now be inopportune if we descend to mundane events and the actions of men. Wherefore I propose to tell you a story, which will perhaps dispose you to be more circumspect than you have been wont to be in answering questions addressed to you. Well ye know, or should know, loving gossips, that, as it often happens that folk by their own folly forfeit a happy estate and are plunged in most grievous misery, so good sense will extricate the wise from extremity of peril, and establish them in complete and assured peace. Of the change from good to evil fortune, which folly may effect, instances abound; indeed, occurring as they do by the thousand day by day, they are so conspicuous that their recital would be beside our present purpose. But that good sense may be our succour in misfortune, I will now, as I promised, make plain to you within the narrow compass of a little story.

  Saladin, who by his great valour had from small beginnings made himself Soldan of Egypt, and gained many victories over kings both Christian and Saracen, having in divers wars and by divers lavish displays of magnificence spent all his treasure, and in order to meet a certain emergency being in need of a large sum of money, and being at a loss to raise it with a celerity adequate to his necessity, bethought him of a wealthy Jew, Melchisedech by name, who lent at usance in Alexandria, and who, were he but willing, was, as he believed, able to accommodate him, but was so miserly that he would never do so of his own accord, nor was Saladin disposed to constrain him thereto. So great, however, was his necessity that, after pondering every method whereby the Jew might be induced to be compliant, at last he determined to devise a colourably reasonable pretext for extorting the money from him. So he sent for him, received him affably, seated him by his side, and presently said to him: “ My good man, I have heard from many people that thou art very wise, and of great discernment in divine things; wherefore I would gladly know of thee, which of the three laws thou reputest the true law, the law of the Jews, the law of the Saracens, or the law of the Christians? ” The Jew, who was indeed a wise man, saw plainly enough that Saladin meant to entangle him in his speech, that he might have occasion to harass him, and bethought him that he could not praise any of the three laws above another without furnishing Saladin with the pretext which he sought. So, concentrating all the force of his mind to shape such an answer as might avoid the snare, he presently lit on what he sought, saying:  “ My lord, a pretty question indeed is this which you propound, and fain would I answer it; to which end it is apposite that I tell you a story, which, if you will hearken, is as follows: If I mistake not, I remember to have often heard tell of a great and rich man of old time, who among other most precious jewels had in his treasury a ring of extraordinary beauty and value, which by reason of its value and beauty he was minded to leave to his heirs for ever; for which cause he ordained, that, whichever of his sons was found in possession of the ring as by his bequest, should thereby be designate his heir, and be entitled to receive from the rest the honour and homage due to a superior. The son, to whom he bequeathed the ring, left it in like manner to his descendants, making the like ordinance as his predecessor. In short the ring passed from hand to hand for many generations; and in the end came to the hands of one who had three sons, goodly and virtuous all, and very obedient to their father, so that he loved them all indifferently. The rule touching the descent of the ring was known to the young men, and each aspiring to hold the place of honour among them did all he could to persuade his father, who was now old, to leave the ring to him at his death. The worthy man, who loved them all equally, and knew not how to choose from among them a sole legatee, promised the ring to each in turn, and in order to satisfy all three, caused a cunning artificer secretly to make other two rings, so like the first, that the maker himself could hardly tell which was the true ring. So, before he died, he disposed of the rings, giving one privily to each of his sons; whereby it came to pass, that after his decease each of the sons claimed the inheritance and the place of honour, and, his claim being disputed by his brothers, produced his ring in witness of right. And the rings being found so like one to another that it was impossible to distinguish the true one, the suit to determine the true heir remained pendent, and still so remains. And so, my lord, to your question, touching the three laws given to the three peoples by God the Father, I answer: Each of these peoples deems itself to have the true inheritance, the true law, the true commandments of God; but which of them is justified in so believing, is a question which, like that of the rings, remains pendent. ” The excellent adroitness with which the Jew had contrived to evade the snare which he had laid for his feet was not lost upon Saladin. He therefore determined to let the Jew know his need, and did so, telling him at the same time what he had intended to do, in the event of his answering less circumspectly than he had done.

 Thereupon the Jew gave the Soldan all the accommodation that he required, which the Soldan afterwards repaid him in full. He also gave him most munificent gifts with his lifelong amity and a great and honourable position near his person.

  