Tenth Day - Novel V Madonna Dianora craves of Messer Ansaldo a garden that shall be as fair in January as in May. Messer Ansaldo binds himself to a necromancer, and thereby gives her the garden. Her husband gives her leave to do Messer Ansaldo's pleasure: he, being apprised of her husband's liberality, releases her from her promise; and the necromancer releases Messer Ansaldo from his bond, and will take nought of his.

   Each of the gay company had with superlative commendation extolled Messer Gentile to the skies, when the king bade Emilia follow suit; and with a good courage, as burning to speak, thus Emilia began:

    Delicate my ladies, none can justly say that 'twas not magnificently done of Messer Gentile; but if it be alleged that 'twas the last degree of magnificence, 'twill perchance not be difficult to shew that more was possible, as is my purpose in the little story that I shall tell you.

  In Friuli, a country which, though its air is shrewd, is pleasantly diversified by fine mountains and not a few rivers and clear fountains, is a city called Udine, where dwelt of yore a fair and noble lady, Madonna Dianora by name, wife of a wealthy grandee named Giliberto, a very pleasant gentleman, and debonair. Now this lady, for her high qualities, was in the last degree beloved by a great and noble baron, Messer Ansaldo Gradense by name, a man of no little consequence, and whose fame for feats of arms and courtesy was spread far and wide.  But, though with all a lover's ardour he left nought undone that he might do to win her love, and to that end frequently plied her with his ambassages, 'twas all in vain. And the lady being distressed by his importunity, and chat, refuse as she might all that he asked of her, he none the less continued to love her and press his suit upon her, bethought her how she might rid herself of him by requiring of him an extraordinary and, as she deemed, impossible feat.  So one day, a woman that came oftentimes from him to her being with her: “ Good woman, ” quoth she, “ thou hast many a time affirmed that Messer Ansaldo loves me above all else; and thou hast made proffer to me on his part of wondrous rich gifts which I am minded he keep to himself, for that I could never bring myself to love him or pleasure him for their sake; but, if I might be certified that he loves me as much as thou sayst, then without a doubt I should not fail to love him, and do his pleasure; wherefore, so he give me the assurance that I shall require, I shall be at his command. ”  “ What is it, Madam, ” returned the good woman, “ that you would have him do? ”  “ This, ” replied the lady; “ I would have this next ensuing January, hard by this city, a garden full of green grass and flowers and flowering trees, just as if it were May; and if he cannot provide me with this garden, bid him never again send either thee or any other to me, for that, should he harass me any further, I shall no longer keep silence, as I have hitherto done, but shall make my complaint to my husband and all my kinsmen, and it shall go hard but I will be quit of him. ” 

 The gentleman being apprised of his lady's stipulation and promise, notwithstanding that he deemed it no easy matter, nay, a thing almost impossible, to satisfy her, and knew besides that 'twas but to deprive him of all hope that she made the demand, did nevertheless resolve to do his endeavour to comply with it, and causing search to be made in divers parts of the world, if any he might find to afford him counsel or aid, he lit upon one, who for a substantial reward offered to do the thing by necromancy.  So Messer Ansaldo, having struck the bargain with him for an exceeding great sum of money, gleefully expected the appointed time. Which being come with extreme cold, insomuch that there was nought but snow and ice, the adept on the night before the calends of January wrought with his spells to such purpose that on the morrow, as was averred by eye-witnesses, there appeared in a meadow hard by the city one of the most beautiful gardens that was ever seen, with no lack of grass and trees and fruits of all sorts.  At sight whereof Messer Ansaldo was overjoyed, and caused some of the finest fruits and flowers that it contained to be gathered, and privily presented to his lady, whom he bade come and see the garden that she had craved, that thereby she might have assurance of his love, and mind her of the promise that she had given him and confirmed with an oath, and, as a loyal lady, take thought for its performance.  When she saw the flowers and fruits, the lady, who had already heard not a few folk speak of the wondrous garden, began to repent her of her promise. But for all that, being fond of strange sights, she hied her with many other ladies of the city to see the garden, and having gazed on it with wonderment, and commended it not a little, she went home the saddest woman alive, bethinking her to what it bound her:  and so great was her distress that she might not well conceal it; but, being written on her face, 'twas marked by her husband, who was minded by all means to know the cause thereof.

The lady long time kept silence: but at last she yielded to his urgency, and discovered to him the whole matter from first to last. Whereat Giliberto was at first very wroth; but on second thoughts, considering the purity of the lady's purpose, he was better advised, and dismissing his anger: “ Dianora, ” quoth he, “ 'tis not the act of a discreet or virtuous lady to give ear to messages of such a sort, nor to enter into any compact touching her chastity with any man on any terms. Words that the ears convey to the heart have a potency greater than is commonly supposed, and there is scarce aught that lovers will not find possible.  'Twas then ill done of thee in the first instance to hearken, as afterwards to make the compact; but, for that I know the purity of thy soul, that thou mayst be quit of thy promise, I will grant thee that which, perchance, no other man would grant, being also swayed thereto by fear of the necromancer, whom Messer Ansaldo, shouldst thou play him false, might, peradventure, cause to do us a mischief.  I am minded, then, that thou go to him, and contrive, if on any wise thou canst, to get thee quit of this promise without loss of virtue; but if otherwise it may not be, then for the nonce thou mayst yield him thy body, but not thy soul. ” Whereat the lady, weeping, would none of such a favour at her husband's hands. But Giliberto, for all the lady's protestations, was minded that so it should be.

Accordingly, on the morrow about dawn, apparelled none too ornately, preceded by two servants and followed by a chambermaid, the lady hied her to Messer Ansaldo's house.  Apprised that his lady was come to see him, Messer Ansaldo, marvelling not a little, rose, and having called the necromancer: “ I am minded, ” quoth he, “ that thou see what goodly gain I have gotten by thine art. ” And the twain having met the lady, Ansaldo gave way to no unruly appetite, but received her with a seemly obeisance; and then the three repaired to a goodly chamber, where there was a great fire, and having caused the lady to be seated, thus spoke Ansaldo:  “ Madam, if the love that I have so long borne you merit any guerdon, I pray you that it be not grievous to you to discover to me the true occasion of your coming to me at this hour, and thus accompanied. ” Shamefast, and the tears all but standing in her eyes, the lady made answer: “ Sir, 'tis neither love that I bear you, nor faith that I pledged you, that brings me hither, but the command of my husband, who, regarding rather the pains you have had of your unbridled passion than his own or my honour, has sent me hither; and for that he commands it, I, for the nonce, am entirely at your pleasure. ” 

 If Messer Ansaldo had marvelled to hear of the lady's coming, he now marvelled much more, and touched by Giliberto's liberality, and passing from passion to compassion:  “ Now, God forbid, Madam, ” quoth he, “ that, it being as you say, I should wound the honour of him that has compassion on my love; wherefore, no otherwise than as if you were my sister shall you abide here, while you are so minded, and be free to depart at your pleasure; nor crave I aught of you but that you shall convey from me to your husband such thanks as you shall deem meet for courtesy such as his has been, and entreat me ever henceforth as your brother and servant. ” Whereat overjoyed in the last degree: “ Nought, ” quoth the lady, “ by what I noted of your behaviour, could ever have caused me to anticipate other sequel of my coming hither than this which I see is your will, and for which I shall ever be your debtor. ” She then took her leave, and, attended by a guard of honour, returned to Giliberto, and told him what had passed; between whom and Messer Ansaldo there was thenceforth a most close and loyal friendship.

 Now the liberality shewn by Giliberto towards Messer Ansaldo, and by Messer Ansaldo towards the lady, having been marked by the necromancer, when Messer Ansaldo made ready to give him the promised reward: “ Now God forbid, ” quoth he, “ that, as I have seen Giliberto liberal in regard of his honour, and you liberal in regard of your love, I be not in like manner liberal in regard of my reward, which accordingly, witting that 'tis in good hands, I am minded that you keep. ” The knight was abashed, and strove hard to induce him to take, if not the whole, at least a part of the money; but finding that his labour was in vain, and that the necromancer, having caused his garden to vanish after the third day, was minded to depart, he bade him adieu. And the carnal love he had borne the lady being spent, he burned for her thereafter with a flame of honourable affection.  Now what shall be our verdict in this case, lovesome ladies? A lady, as it were dead, and a love grown lukewarm for utter hopelessness! Shall we set a liberality shewn in such a case above this liberality of Messer Ansaldo, loving yet as ardently, and hoping, perchance, yet more ardently than ever, and holding in his hands the prize that he had so long pursued? Folly indeed should I deem it to compare that liberality with this.

  