Third Day - Novel IV Dom Felice instructs Fra Puccio how to attain blessedness by doing a penance. Fra Puccio does the penance, and meanwhile Dom Felice has a good time with Fra Puccio's wife.

   When Filomena, having concluded her story, was silent, and Dioneo had added a few honeyed phrases in praise of the lady's wit and Filomena's closing prayer, the queen glanced with a smile to Pamfilo, and said: “ Now, Pamfilo, give us some pleasant trifle to speed our delight. ” “ That gladly will I, ” returned forthwith Pamfilo, and then:

    “ Madam, ” he began, “ not a few there are that, while they use their best endeavours to get themselves places in Paradise, do, by inadvertence, send others thither: as did, not long ago, betide a fair neighbour of ours, as you shall hear. ” 

  Hard by San Pancrazio there used to live, as I have heard tell, a worthy man and wealthy, Puccio di Rinieri by name, who in later life, under an overpowering sense of religion, became a tertiary of the order of St. Francis, and was thus known as Fra Puccio. In which spiritual life he was the better able to persevere that his household consisted but of a wife and a maid, and having no need to occupy himself with any craft, he spent no small part of his time at church; where, being a simple soul and slow of wit, he said his paternosters, heard sermons, assisted at the mass, never missed lauds (i. e. when chanted by the seculars), fasted and mortified his flesh; nay--so 'twas whispered--he was of the Flagellants. His wife, Monna Isabetta by name, a woman of from twenty-eight to thirty summers, still young for her age, lusty, comely and plump as a casolan apple, had not unfrequently, by reason of her husband's devoutness, if not also of his age, more than she cared for, of abstinence; and when she was sleepy, or, maybe, riggish, he would repeat to her the life of Christ, and the sermons of Fra Nastagio, or the lament of the Magdalen, or the like. Now, while such was the tenor of her life, there returned from Paris a young monk, by name Dom Felice, of the convent of San Pancrazio, a well-favoured man and keen-witted, and profoundly learned, with whom Fra Puccio became very intimate; and as there was no question which he could put to him but Dom Felice could answer it, and moreover he made great shew of holiness, for well he knew Fra Puccio's bent, Fra Puccio took to bringing him home and entertaining him at breakfast and supper, as occasion served; and for love of her husband the lady also grew familiar with Dom Felice, and was zealous to do him honour. So the monk, being a constant visitor at Fra Puccio's house, and seeing the lady so lusty and plump, surmised that of which she must have most lack, and made up his mind to afford, if he could, at once relief to Fra Puccio and contentment to the lady. So cautiously, now and again, he cast an admiring glance in her direction with such effect that he kindled in her the same desire with which he burned, and marking his success, took the first opportunity to declare his passion to her. He found her fully disposed to gratify it; but how this might be, he was at a loss to discover, for she would not trust herself with him in any place whatever except her own house, and there it could not be, because Fra Puccio never travelled; whereby the monk was greatly dejected. Long he pondered the matter, and at length thought of an expedient, whereby he might be with the lady in her own house without incurring suspicion, notwithstanding that Fra Puccio was there. So, being with Fra Puccio one day, he said to him: “ Reasons many have I to know, Fra Puccio, that all thy desire is to become a saint; but it seems to me that thou farest by a circuitous route, whereas there is one very direct, which the Pope and the greater prelates that are about him know and use, but will have it remain a secret, because otherwise the clergy, who for the most part live by alms, and could not then expect alms or aught else from the laity, would be speedily ruined. However, as thou art my friend, and hast shewn me much honour, I would teach thee that way, if I were assured that thou wouldst follow it without letting another soul in the world hear of it. ” Fra Puccio was now all agog to hear more of the matter, and began most earnestly entreating Dom Felice to teach him the way, swearing that without Dom Felice's leave none should ever hear of it from him, and averring that, if he found it practicable, he would certainly follow it. “ I am satisfied with thy promises, ” said the monk, “ and I will shew thee the way. Know then that the holy doctors hold that whoso would achieve blessedness must do the penance of which I shall tell thee; but see thou take me judiciously. I do not say that after the penance thou wilt not be a sinner, as thou art; but the effect will be that the sins which thou hast committed up to the very hour of the penance will all be purged away and thereby remitted to thee, and the sins which thou shalt commit thereafter will not be written against thee to thy damnation, but will be quit by holy water, like venial sins. First of all then the penitent must with great exactitude confess his sins when he comes to begin the penance. Then follows a period of fasting and very strict abstinence which must last for forty days, during which time he is to touch no woman whomsoever, not even his wife. Moreover, thou must have in thy house some place whence thou mayst see the sky by night, whither thou must resort at compline; and there thou must have a beam, very broad, and placed in such a way, that, standing, thou canst rest thy nether part upon it, and so, not raising thy feet from the ground, thou must extend thy arms, so as to make a sort of crucifix, and if thou wouldst have pegs to rest them on thou mayst; and on this manner, thy gaze fixed on the sky, and never moving a jot, thou must stand until matins. And wert thou lettered, it were proper for thee to say meanwhile certain prayers that I would give thee; but as thou art not so, thou must say three hundred paternosters and as many avemarias in honour of the Trinity; and thus contemplating the sky, be ever mindful that God was the creator of the heaven and the earth, and being set even as Christ was upon the cross, meditate on His passion. Then, when the matin-bell sounds, thou mayst, if thou please, go to bed--but see that thou undress not--and sleep; but in the morning thou must go to church, and hear at least three masses, and say fifty paternosters and as many avemarias; after which thou mayst with a pure heart do aught that thou hast to do, and breakfast; but at vespers thou must be again at church, and say there certain prayers, which I shall give thee in writing and which are indispensable, and after compline thou must repeat thy former exercise. Do this, and I, who have done it before thee, have good hope that even before thou shalt have reached the end of the penance, thou wilt, if thou shalt do it in a devout spirit, have already a marvellous foretaste of the eternal blessedness. ”  “ This, ” said Fra Puccio, “ is neither a very severe nor a very long penance, and can be very easily managed: wherefore in God's name I will begin on Sunday. ” And so he took his leave of Dom Felice, and went home, and, by Dom Felice's permission, informed his wife of every particular of his intended penance.

The lady understood very well what the monk meant by enjoining him not to stir from his post until matins; and deeming it an excellent device, she said that she was well content that he should do this or aught else that he thought good for his soul; and to the end that his penance might be blest of God, she would herself fast with him, though she would go no further. So they did as they had agreed: when Sunday came Fra Puccio began his penance, and master monk, by understanding with the lady, came most evenings, at the hour when he was secure from discovery, to sup with her, always bringing with him abundance both of meat and of drink, and after slept with her till the matin hour, when he got up and left her, and Fra Puccio went to bed. The place which Fra Puccio had chosen for his penance was close to the room in which the lady slept, and only separated from it by the thinnest of partitions; so that, the monk and the lady disporting themselves with one another without stint or restraint, Fra Puccio thought he felt the floor of the house shake a little, and pausing at his hundredth paternoster, but without leaving his post, called out to the lady to know what she was about. The lady, who dearly loved a jest, and was just then riding the horse of St. Benedict or St. John Gualbert, answered: “ I'faith, husband, I am as restless as may be. ”  “ Restless, ” said Fra Puccio, “ how so? What means this restlessness? ” Whereto with a hearty laugh, for which she doubtless had good occasion, the bonny lady replied: “ What means it? How should you ask such a question? Why, I have heard you say a thousand times: 'Who fasting goes to bed, uneasy lies his head.' ” Fra Puccio, supposing that her wakefulness and restlessness abed was due to want of food, said in good faith: “ Wife, I told thee I would have thee not fast; but as thou hast chosen to fast, think not of it, but think how thou mayst compose thyself to sleep; thou tossest about the bed in such sort that the shaking is felt here. ”  “ That need cause thee no alarm, ” rejoined the lady. “ I know what I am about; I will manage as well as I can, and do thou likewise. ” So Fra Puccio said no more to her, but resumed his paternosters; and thenceforth every night, while Fra Puccio's penance lasted, the lady and master monk, having had a bed made up for them in another part of the house, did there wanton it most gamesomely, the monk departing and the lady going back to her bed at one and the same time, being shortly before Fra Puccio's return from his nightly vigil. The friar thus persisting in his penance while the lady took her fill of pleasure with the monk, she would from time to time say jestingly to him: “ Thou layest a penance upon Fra Puccio whereby we are rewarded with Paradise. ” So well indeed did she relish the dainties with which the monk regaled her, the more so by contrast with the abstemious life to which her husband had long accustomed her, that, when Fra Puccio's penance was done, she found means to enjoy them elsewhere, and ordered her indulgence with such discretion as to ensure its long continuance. Whereby (that my story may end as it began) it came to pass that Fra Puccio, hoping by his penance to win a place for himself in Paradise, did in fact translate thither the monk who had shewn him the way, and the wife who lived with him in great dearth of that of which the monk in his charity gave her superabundant largess.

  