First Day - Novel I Ser Ciappelletto cheats a holy friar by a false confession, and dies; and, having lived as a very bad man, is, on his death, reputed a saint, and called San Ciappelletto.

   A seemly thing it is, dearest ladies, that whatever we do, it be begun in the holy and awful name of Him who was the maker of all. Wherefore, as it falls to me to lead the way in this your enterprise of storytelling, I intend to begin with one of His wondrous works, that, by hearing thereof, our hopes in Him, in whom is no change, may be established, and His name be by us forever lauded. 'Tis manifest that, as things temporal are all doomed to pass and perish, so within and without they abound with trouble and anguish and travail, and are subject to infinite perils; nor, save for the especial grace of God, should we, whose being is bound up with and forms part of theirs, have either the strength to endure or the wisdom to combat their adverse influences. By which grace we are visited and penetrated (so we must believe) not by reason of any merit of our own, but solely out of the fulness of God's own goodness, and in answer to the prayers of those who, being mortal like ourselves, did faithfully observe His ordinances during their lives, and are now become blessed for ever with Him in heaven. To whom, as to advocates taught by experience all that belongs to our frailty, we, not daring, perchance, to present our petitions in the presence of so great a Judge, make known our requests for such things as we deem expedient for us. And of His mercy richly abounding to usward we have further proof herein, that, no keenness of mortal vision being able in any degree to penetrate the secret counsels of the Divine mind, it sometimes, perchance, happens, that, in error of judgment, we make one our advocate before His Majesty, who is banished from His presence in eternal exile, and yet He to whom nothing is hidden, having regard rather to the sincerity of our prayers than to our ignorance or the banishment of the intercessor, hears us no less than if the intercessor were in truth one of the blest who enjoy the light of His countenance. Which the story that I am about to relate may serve to make apparent; apparent, I mean, according to the standard of the judgment of man, not of God.

  The story goes, then, that Musciatto Franzesi, a great and wealthy merchant, being made a knight in France, and being to attend Charles Sansterre, brother of the King of France, when he came into Tuscany at the instance and with the support of Pope Boniface, found his affairs, as often happens to merchants, to be much involved in divers quarters, and neither easily nor suddenly to be adjusted; wherefore he determined to place them in the hands of commissioners, and found no difficulty except as to certain credits given to some Burgundians, for the recovery of which he doubted whether he could come by a competent agent; for well he knew that the Burgundians were violent men and ill-conditioned and faithless; nor could he call to mind any man so bad that he could with confidence oppose his guile to theirs. After long pondering the matter, he recollected one Ser Ciapperello da Prato, who much frequented his house in Paris. Who being short of stature and very affected, the French who knew not the meaning of Cepparello, but supposed that it meant the same as Cappello, i. e. garland, in their vernacular, called him not Cappello, but Ciappelletto by reason of his diminutive size; and as Ciappelletto he was known everywhere, whereas few people knew him as Ciapperello. Now Ciappelletto's manner of life was thus. He was by profession a notary, and his pride was to make false documents; he would have made them as often as he was asked, and more readily without fee than another at a great price; few indeed he made that were not false, and great was his shame when they were discovered. False witness he bore, solicited or unsolicited, with boundless delight; and, as oaths were in those days had in very great respect in France, he, scrupling not to forswear himself, corruptly carried the day in every case in which he was summoned faithfully to attest the truth. He took inordinate delight, and bestirred himself with great zeal, in fomenting ill-feeling, enmities, dissensions between friends, kinsfolk and all other folk; and the more calamitous were the consequences the better he was pleased. Set him on murder, or any other foul crime, and he never hesitated, but went about it with alacrity; he had been known on more than one occasion to inflict wounds or death by preference with his own hands. He was a profuse blasphemer of God and His saints, and that on the most trifling occasions, being of all men the most irascible. He was never seen at church, held all the sacraments vile things, and derided them in language of horrible ribaldry. On the other hand he resorted readily to the tavern and other places of evil repute, and frequented them. He was as fond of women as a dog is of the stick: in the use against nature he had not his match among the most abandoned. He would have pilfered and stolen as a matter of conscience, as a holy man would make an oblation. Most gluttonous he was and inordinately fond of his cups, whereby he sometimes brought upon himself both shame and suffering. He was also a practised gamester and thrower of false dice. But why enlarge so much upon him? Enough that he was, perhaps, the worst man that ever was born.

The rank and power of Musciatto Franzesi had long been this reprobate's mainstay, serving in many instances to secure him considerate treatment on the part of the private persons whom he frequently, and the court which he unremittingly, outraged. So Musciatto, having bethought him of this Ser Cepparello, with whose way of life he was very well acquainted, judged him to be the very sort of person to cope with the guile of the Burgundians. He therefore sent for him, and thus addressed him:  “ Ser Ciappelletto, I am, as thou knowest, about to leave this place for good; and among those with whom I have to settle accounts are certain Burgundians, very wily knaves; nor know I the man whom I could more fitly entrust with the recovery of my money than thyself. Wherefore, as thou hast nothing to do at present, if thou wilt undertake this business, I will procure thee the favour of the court, and give thee a reasonable part of what thou shalt recover. ” Ser Ciappelletto, being out of employment, and by no means in easy circumstances, and about to lose Musciatto, so long his mainstay and support, without the least demur, for in truth he had hardly any choice, made his mind up and answered that he was ready to go. So the bargain was struck. Armed with the power of attorney and the royal letters commendatory, Ser Ciappelletto took leave of Messer Musciatto and hied him to Burgundy, where he was hardly known to a soul. He set about the business which had brought him thither, the recovery of the money, in a manner amicable and considerate, foreign to his nature, as if he were minded to reserve his severity to the last. While thus occupied, he was frequently at the house of two Florentine usurers, who treated him with great distinction out of regard for Messer Musciatto; and there it so happened that he fell sick. The two brothers forthwith placed physicians and servants in attendance upon him, and omitted no means meet and apt for the restoration of his health. But all remedies proved unavailing; for being now old, and having led, as the physicians reported, a disorderly life, he went daily from bad to worse like one stricken with a mortal disease. This greatly disconcerted the two brothers; and one day, hard by the room in which Ser Ciappelletto lay sick, they began to talk about him; saying one to the other:  “ What shall we do with this man? We are hard bested indeed on his account. If we turn him out of the house, sick as he is, we shall not only incur grave censure, but shall evince a signal want of sense; for folk must know the welcome we gave him in the first instance, the solicitude with which we have had him treated and tended since his illness, during which time he could not possibly do aught to displease us, and yet they would see him suddenly turned out of our house sick unto death. On the other hand he has been so bad a man that he is sure not to confess or receive any of the Church's sacraments; and dying thus unconfessed, he will be denied burial in church, but will be cast out into some ditch like a dog; nay, 'twill be all one if he do confess, for such and so horrible have been his crimes that no friar or priest either will or can absolve him; and so, dying without absolution, he will still be cast out into the ditch. In which case the folk of these parts, who reprobate our trade as iniquitous and revile it all day long, and would fain rob us, will seize their opportunity, and raise a tumult, and make a raid upon our houses, crying: 'A way with these Lombard dogs, whom the Church excludes from her pale;' and will certainly strip us of our goods, and perhaps take our lives also; so that in any case we stand to lose if this man die. ” 

 Ser Ciappelletto, who, as we said, lay close at hand while they thus spoke, and whose hearing was sharpened, as is often the case, by his malady, overheard all that they said about him. So he called them to him, and said to them: “ I would not have you disquiet yourselves in regard of me, or apprehend loss to befall you by my death. I have heard what you have said of me and have no doubt that 'twould be as you say, if matters took the course you anticipate; but I am minded that it shall be otherwise. I have committed so many offences against God in the course of my life, that one more in the hour of my death will make no difference whatever to the account. So seek out and bring hither the worthiest and most holy friar you can find, and leave me to settle your affairs and mine upon a sound and solid basis, with which you may rest satisfied. ” The two brothers had not much hope of the result, but yet they went to a friary and asked for a holy and discreet man to hear the confession of a Lombard that was sick in their house, and returned with an aged man of just and holy life, very learned in the Scriptures, and venerable and held in very great and especial reverence by all the citizens. As soon as he had entered the room where Ser Ciappelletto was lying, and had taken his place by his side, he began gently to comfort him: then he asked him how long it was since he was confessed. Whereto Ser Ciappelletto, who had never been confessed, answered: “ Father, it is my constant practice to be confessed at least once a week, and many a week I am confessed more often; but true it is, that, since I have been sick, now eight days, I have made no confession, so sore has been my affliction. ”  “ Son, ” said the friar, “ thou hast well done, and well for thee, if so thou continue to do; as thou dost confess so often, I see that my labour of hearkening and questioning will be slight. ”  “ Nay but, master friar, ” said Ser Ciappelletto, “ say not so; I have not confessed so often but that I would fain make a general confession of all my sins that I have committed, so far as I can recall them, from the day of my birth to the present time; and therefore I pray you, my good father, to question me precisely in every particular just as if I had never been confessed. And spare me not by reason of my sickness, for I had far rather do despite to my flesh than, sparing it, risk the perdition of my soul, which my Saviour redeemed with His precious blood. ” 

 The holy man was mightily delighted with these words, which seemed to him to betoken a soul in a state of grace. He therefore signified to Ser Ciappelletto his high approval of this practice; and then began by asking him whether he had ever sinned carnally with a woman. Whereto Ser Ciappelletto answered with a sigh: “ My father, I scruple to tell you the truth in this matter, fearing lest I sin in vain-glory. ”  “ Nay, but, ” said the friar, “ speak boldly; none ever sinned by telling the truth, either in confession or otherwise. ”  “ Then, ” said Ser Ciappelletto, “ as you bid me speak boldly, I will tell you the truth of this matter. I am virgin even as when I issued from my mother's womb. ”  “ Now God's blessing on thee, ” said the friar, “ well done; and the greater is thy merit in that, hadst thou so willed, thou mightest have done otherwise far more readily than we who are under constraint of rule. ” He then proceeded to ask, whether he had offended God by gluttony. Whereto Ser Ciappelletto, heaving a heavy sigh, answered that he had frequently so offended; for, being wont to fast not only in Lent like other devout persons, but at least three days in every week, taking nothing but bread and water, he had quaffed the water with as good a gusto and as much enjoyment, more particularly when fatigued by devotion or pilgrimage, as great drinkers quaff their wine; and oftentimes he had felt a craving for such dainty dishes of herbs as ladies make when they go into the country, and now and again he had relished his food more than seemed to him meet in one who fasted, as he did, for devotion.  “ Son, ” said the friar, “ these sins are natural and very trifling; and therefore I would not have thee burden thy conscience too much with them. There is no man, however holy he may be, but must sometimes find it pleasant to eat after a long fast and to drink after exertion. ”  “ O, my father, ” said Ser Ciappelletto, “ say not this to comfort me. You know well that I know, that the things which are done in the service of God ought to be done in perfect purity of an unsullied spirit; and whoever does otherwise sins. ” The friar, well content, replied: “ Glad I am that thou dost think so, and I am mightily pleased with thy pure and good conscience which therein appears; but tell me: hast thou sinned by avarice, coveting more than was reasonable, or withholding more than was right? ”  “ My father, ” replied Ser Ciappelletto, “ I would not have you disquiet yourself, because I am in the house of these usurers: no part have I in their concerns; nay, I did but come here to admonish and reprehend them, and wean them from this abominable traffic; and so, I believe, I had done, had not God sent me this visitation. But you must know, that my father left me a fortune, of which I dedicated the greater part to God; and since then for my own support and the relief of Christ's poor I have done a little trading, whereof I have desired to make gain; and all that I have gotten I have shared with God's poor, reserving one half for my own needs and giving the other half to them; and so well has my Maker prospered me, that I have ever managed my affairs to better and better account. ”  “ Well done, ” said the friar; “ but how? hast thou often given way to anger? ”  “ Often indeed, I assure you, ” said Ser Ciappelletto. “ And who could refrain therefrom, seeing men doing frowardly all day long, breaking the commandments of God and recking nought of His judgments? Many a time in the course of a single day I had rather be dead than alive, to see the young men going after vanity, swearing and forswearing themselves, haunting taverns, avoiding the churches, and in short walking in the way of the world rather than in God's way. ”  “ My son, ” said the friar, “ this is a righteous wrath; nor could I find occasion therein to lay a penance upon thee. But did anger ever by any chance betray thee into taking human life, or affronting or otherwise wronging any? ”  “ Alas, ” replied Ser Ciappelletto, “ alas, sir, man of God though you seem to me, how come you to speak after this manner? If I had had so much as the least thought of doing any of the things of which you speak, should I believe, think you, that I had been thus supported or God? These are the deeds of robbers and such like evil men, to whom I have ever said, when any I saw: 'Go, God change your heart.' ” Said then the friar: “ Now, my son, as thou hopest to be blest of God, tell me, hast thou never borne false witness against any, or spoken evil of another, or taken the goods of another without his leave? ”  “ Yes, master friar, ” answered Ser Ciappelletto, “ most true it is that I have spoken evil of another; for I had once a neighbour who without the least excuse in the world was ever beating his wife, and so great was my pity of the poor creature, whom, when he was in his cups, he would thrash as God alone knows how, that once I spoke evil of him to his wife's kinsfolk. ”  “ Well, well, ” said the friar, “ thou tellest me thou hast been a merchant; hast thou ever cheated any, as merchants use to do? ”  “ I'faith, yes, master friar, ” said Ser Ciappelletto; “ but I know not who he was; only that he brought me some money which he owed me for some cloth that I had sold him, and I put it in a box without counting it, where a month afterwards I found four farthings more than there should have been, which I kept for a year to return to him, but not seeing him again, I bestowed them in alms for the love of God. ”  “ This, ” said the friar, “ was a small matter; and thou didst well to bestow them as thou didst. ” The holy friar went on to ask him many other questions, to which he made answer in each case in this sort. Then, as the friar was about to give him absolution, Ser Ciappelletto interposed: “ Sir, I have yet a sin to confess. ”  “ What? ” asked the friar. “ I remember, ” he said, “ that I once caused my servant to sweep my house on a Saturday after none; and that my observance of Sunday was less devout than it should have been. ”  “ O, my son, ” said the friar, “ this is a light matter. ”  “ No, ” said Ser Ciappelletto, “ say not a light matter; for Sunday is the more to be had in honour because on that day our Lord rose from the dead. ” Then said the holy friar: “ Now is there aught else that thou hast done? ”  “ Yes, master friar, ” replied Ser Ciappelletto, “ once by inadvertence I spat in the church of God. ” At this the friar began to smile, and said: “ My son, this is not a matter to trouble about; we, who are religious, spit there all day long. ”  “ And great impiety it is when you so do, ” replied Ser Ciappelletto, “ for there is nothing that is so worthy to be kept from all impurity as the holy temple in which sacrifice is offered to God. ” More he said in the same strain, which I pass over; and then at last he began to sigh, and by and by to weep bitterly, as he was well able to do when he chose. And the friar demanding: “ My son, why weepest thou? ”  “ Alas, master friar, ” answered Ser Ciappelletto, “ a sin yet remains, which I have never confessed, such shame were it to me to tell it; and as often as I call it to mind, I weep as you now see me weep, being well assured that God will never forgive me this sin. ” Then said the holy friar: “ Come, come, son, what is this that thou sayst? If all the sins of all the men, that ever were or ever shall be, as long as the world shall endure, were concentrated in one man, so great is the goodness of God that He would freely pardon them all, were he but penitent and contrite as I see thou art, and confessed them: wherefore tell me thy sin with a good courage. ” Then said Ser Ciappelletto, still weeping bitterly: “ Alas, my father, mine is too great a sin, and scarce can I believe, if your prayers do not co-operate, that God will ever grant me His pardon thereof. ”  “ Tell it with a good courage, ” said the friar; “ I promise thee to pray God for thee. ” Ser Ciappelletto, however, continued to weep, and would not speak, for all the friar's encouragement. When he had kept him for a good while in suspense, he heaved a mighty sigh, and said: “ My father, as you promise me to pray God for me, I will tell it you. Know, then, that once, when I was a little child, I cursed my mother; ” and having so said he began again to weep bitterly.  “ O, my son, ” said the friar, “ does this seem to thee so great a sin? Men curse God all day long, and He pardons them freely, if they repent them of having so done; and thinkest thou He will not pardon thee this? Weep not, be comforted, for truly, hadst thou been one of them that set Him on the Cross, with the contrition that I see in thee, thou wouldst not fail of His pardon. ”  “ Alas! my father, ” rejoined Ser Ciappelletto, “ what is this you say? To curse my sweet mother that carried me in her womb for nine months day and night, and afterwards on her shoulder more than a hundred times! Heinous indeed was my offence; 'tis too great a sin; nor will it be pardoned, unless you pray God for me. ” 

 The friar now perceiving that Ser Ciappelletto had nothing more to say, gave him absolution and his blessing, reputing him for a most holy man, fully believing that all that he had said was true. And who would not have so believed, hearing him so speak at the point of death? Then, when all was done, he said: “ Ser Ciappelletto, if God so will, you will soon be well; but should it so come to pass that God call your blessed soul to Himself in this state of grace, is it well pleasing to you that your body be buried in our convent? ”  “ Yea, verily, master friar, ” replied Ser Ciappelletto; “ there would I be, and nowhere else, since you have promised to pray God for me; besides which I have ever had a special devotion to your order. Wherefore I pray you, that, on your return to your convent, you cause to be sent me that very Body of Christ, which you consecrate in the morning on the altar; because (unworthy though I be) I purpose with your leave to take it, and afterwards the holy and extreme unction, that, though I have lived as a sinner, I may die at any rate as a Christian. ” The holy man said that he was greatly delighted, that it was well said of Ser Ciappelletto, and that he would cause the Host to be forthwith brought to him; and so it was.

 The two brothers, who much misdoubted Ser Ciappelletto's power to deceive the friar, had taken their stand on the other side of a wooden partition which divided the room in which Ser Ciappelletto lay from another, and hearkening there they readily heard and understood what Ser Ciappelletto said to the friar; and at times could scarce refrain their laughter as they followed his confession; and now and again they said one to another:  “ What manner of man is this, whom neither age nor sickness, nor fear of death, on the threshold of which he now stands, nor yet of God, before whose judgment-seat he must soon appear, has been able to turn from his wicked ways, that he die not even as he has lived? ” But seeing that his confession had secured the interment of his body in church, they troubled themselves no further. Ser Ciappelletto soon afterwards communicated, and growing immensely worse, received the extreme unction, and died shortly after vespers on the same day on which he had made his good confession. So the two brothers, having from his own moneys provided the wherewith to procure him honourable sepulture, and sent word to the friars to come at even to observe the usual vigil, and in the morning to fetch the corpse, set all things in order accordingly. The holy friar who had confessed him, hearing that he was dead, had audience of the prior of the friary; a chapter was convened and the assembled brothers heard from the confessor's own mouth how Ser Ciappelletto had been a holy man, as had appeared by his confession, and were exhorted to receive the body with the utmost veneration and pious care, as one by which there was good hope that God would work many miracles. To this the prior and the rest of the credulous confraternity assenting, they went in a body in the evening to the place where the corpse of Ser Ciappelletto lay, and kept a great and solemn vigil over it; and in the morning they made a procession habited in their surplices and copes, with books in their hands and crosses in front; and chanting as they went, they fetched the corpse and brought it back to their church with the utmost pomp and solemnity, being followed by almost all the folk of the city, men and women alike. So it was laid in the church, and then the holy friar who had heard the confession got up in the pulpit and began to preach marvellous things of Ser Ciappelletto's life, his fasts, his virginity, his simplicity and guilelessness and holiness; narrating among other matters that of which Ser Ciappelletto had made tearful confession as his greatest sin, and how he had hardly been able to make him conceive that God would pardon him; from which he took occasion to reprove his hearers; saying: “ And you, accursed of God, on the least pretext, blaspheme God and His Mother, and all the celestial court. ” And much beside he told of his loyalty and purity; and, in short, so wrought upon the people by his words, to which they gave entire credence, that they all conceived a great veneration for Ser Ciappelletto, and at the close of the office came pressing forward with the utmost vehemence to kiss the feet and the hands of the corpse, from which they tore off the cerements, each thinking himself blessed to have but a scrap thereof in his possession; and so it was arranged that it should be kept there all day long, so as to be visible and accessible to all. At nightfall it was honourably interred in a marble tomb in one of the chapels, where on the morrow, one by one, folk came and lit tapers and prayed and paid their vows, setting there the waxen images which they had dedicated. And the fame of Ciappelletto's holiness and the devotion to him grew in such measure that scarce any there was that in any adversity would vow aught to any saint but he, and they called him and still call him San Ciappelletto, affirming that many miracles have been and daily are wrought by God through him for such as devoutly crave his intercession.

   So lived, so died Ser Cepperello da Prato, and came to be reputed a saint, as you have heard. Nor would I deny that it is possible that he is of the number of the blessed in the presence of God, seeing that, though his life was evil and depraved, yet he might in his last moments have made so complete an act of contrition that perchance God had mercy on him and received him into His kingdom. But, as this is hidden from us, I speak according to that which appears, and I say that he ought rather to be in the hands of the devil in hell than in Paradise. Which, if so it be, is a manifest token of the superabundance of the goodness of God to usward, inasmuch as He regards not our error but the sincerity of our faith, and hearkens unto us when, mistaking one who is at enmity with Him for a friend, we have recourse to him, as to one holy indeed, as our intercessor for His grace. Wherefore, that we of this gay company may by His grace be preserved safe and sound throughout this time of adversity, commend we ourselves in our need to Him, whose name we began by invoking, with lauds and reverent devotion and good confidence that we shall be heard.

    And so he was silent.

   