Ninth Day - Novel I Madonna Francesca, having two lovers, the one Rinuccio, the other Alessandro, by name, and loving neither of them, induces the one to simulate a corpse in a tomb, and the other to enter the tomb to fetch him out: whereby, neither satisfying her demands, she artfully rids herself of both.

   Madam, since so it pleases you, well pleased am I that in this vast, this boundless field of discourse, which you, our Lady Bountiful, have furnished us withal, 'tis mine to run the first course; wherein if I do well, I doubt not that those, who shall follow me, will do not only well but better.  Such, sweet my ladies, has been the tenor of our discourse, that times not a few the might of Love, how great and singular it is, has been set forth; but yet I doubt the topic is not exhausted, nor would it be so, though we should continue to speak of nought else for the space of a full year.  And as Love not only leads lovers to debate with themselves whether they were not best to die, but also draws them into the houses of the dead in quest of the dead, I am minded in this regard to tell you a story, wherein you will not only discern the power of Love, but will also learn how the ready wit of a worthy lady enabled her to disembarrass herself of two lovers, whose love was displeasing to her.

  Know, then, that there dwelt aforetime in the city of Pistoia a most beauteous widow lady, of whom it so befell that two of our citizens, the one Rinuccio Palermini, the other Alessandro Chiarmontesi, by name, tarrying at Pistoia, for that they were banished from Florence, became, neither witting how it stood with the other, in the last degree enamoured.  Wherefore each used all his arts to win the love of Madonna Francesca de' Lazzari--such was the lady's name--and she, being thus continually plied with ambassages and entreaties on the part of both, and having indiscreetly lent ear to them from time to time, found it no easy matter discreetly to extricate herself, when she was minded to be rid of their pestering, until it occurred to her to adopt the following expedient, to wit, to require of each a service, such as, though not impracticable, she deemed none would actually perform, to the end that, they making default, she might have a decent and colourable pretext for refusing any longer to receive their ambassages. Which expedient was on this wise.  One day there died in Pistoia, and was buried in a tomb outside the church of the Friars Minors, a man, who, though his forbears had been gentlefolk, was reputed the very worst man, not in Pistoia only, but in all the world,  and therewithal he was of form and feature so preternaturally hideous that whoso knew him not could scarce see him for the first time without a shudder. Now, the lady pondering her design on the day of this man's death, it occurred to her that he might in a measure subserve its accomplishment:  wherefore she said to her maid: “ Thou knowest to what worry and annoyance I am daily put by the ambassages of these two Florentines, Rinuccio and Alessandro. Now I am not disposed to gratify either of them with my love, and therefore, to shake them off, I am minded, as they make such great protestations, to put them to the proof by requiring of each something which I am sure he will not perform, and thus to rid myself of their pestering:  so list what I mean to do. Thou knowest that this morning there was interred in the ground of the Friars Minors this Scannadio (such was the name of the bad man of whom we spoke but now) whose aspect, while he yet lived, appalled even the bravest among us.  Thou wilt therefore go privily to Alessandro, and say to him: 'Madonna Francesca sends thee word by me that the time is now come when thou mayst win that which thou hast so much desired, to wit, her love and joyance thereof, if thou be so minded, on the following terms.  For a reason, which thou shalt learn hereafter, one of her kinsmen is to bring home to her to-night the corpse of Scannadio, who was buried this morning; and she, standing in mortal dread of this dead man, would fain not see him; wherefore she prays thee to do her a great service, and be so good as to get thee this evening at the hour of first sleep to the tomb wherein Scannadio is buried, and go in, and having wrapped thyself in his grave-clothes, lie there, as thou wert Scannadio himself, until one come for thee, when thou must say never a word, but let him carry thee forth, and bear thee to Madonna Francesca's house, where she will give thee welcome, and let thee stay with her, until thou art minded to depart, and, for the rest, thou wilt leave it to her.'  And if he says that he will gladly do so, well and good; if not, then thou wilt tell him from me, never more to shew himself where I am, and, as he values his life, to have a care to send me no more ambassages. Which done, thou wilt go to Rinuccio Palermini, and wilt say to him: 'Madonna Francesca lets thee know that she is ready in all respects to comply with thy wishes, so thou wilt do her a great service, which is on this wise: to-night, about midnight, thou must go to the tomb wherein was this morning interred Scannadio, and saying never a word, whatever thou mayst hear or otherwise be ware of, bear him gently forth to Madonna Francesca's house,  where thou shalt learn wherefore she requires this of thee, and shalt have thy solace of her; and if thou art not minded to obey her in this, see that thou never more send her ambassage.' ” 

 The maid did her mistress's errand, omitting nothing, to both the men, and received from each the same answer, to wit, that to pleasure the lady, he would adventure a journey to hell, to say nothing of entering a tomb. With which answer the maid returned to the lady, who waited to see if they would be such fools as to make it good.  Night came, and at the hour of first sleep Alessandro Chiarmontesi, stripped to his doublet, quitted his house, and bent his steps towards Scannadio's tomb, with intent there to take the dead man's place. As he walked, there came upon him a great fear,  and he fell a saying to himself: Ah! what a fool am I! Whither go I? How know I that her kinsmen, having detected my love, and surmising that which is not, have not put her upon requiring this of me, in order that they may slay me in the tomb? In which event I alone should be the loser, for nought would ever be heard of it, so that they would escape scot-free. Or how know I but that 'tis some machination of one of my ill-wishers, whom perchance she loves, and is therefore minded to abet?  And again quoth he to himself: But allowing that 'tis neither the one nor the other, and that her kinsmen are really to carry me to her house, I scarce believe that 'tis either that they would fain embrace Scannadio's corpse themselves, or let her do so: rather it must be that they have a mind to perpetrate some outrage upon it, for that, perchance, he once did them an evil turn.  She bids me say never a word, no matter what I may hear or be otherwise ware of. Suppose they were to pluck out my eyes, or my teeth, or cut off my hands, or treat me to some other horse-play of the like sort, how then? how could I keep quiet?  And if I open my mouth, they will either recognize me, and perchance do me a mischief, or, if they spare me, I shall have been at pains for nought, for they will not leave me with the lady, and she will say that I disobeyed her command, and I shall never have aught of her favours.

 As thus he communed with himself, he was on the point of turning back; but his overmastering love plied him with opposing arguments of such force that he kept on his way, and reached the tomb; which having opened, he entered, and after stripping Scannadio, and wrapping himself in the grave-clothes, closed it, and laid himself down in Scannadio's place. He then fell a thinking of the dead man, and his manner of life, and the things which he had heard tell of as happening by night, and in other less appalling places than the houses of the dead;  whereby all the hairs of his head stood on end, and he momently expected Scannadio to rise and cut his throat. However, the ardour of his love so fortified him that he overcame these and all other timorous apprehensions, and lay as if he were dead, awaiting what should betide him.

 Towards midnight Rinuccio, bent likewise upon fulfilling his lady's behest, sallied forth of his house, revolving as he went divers forebodings of possible contingencies, as that, having Scannadio's corpse upon his shoulders, he might fall into the hands of the Signory, and be condemned to the fire as a wizard, or that, should the affair get wind, it might embroil him with his kinsfolk, or the like, which gave him pause.  But then with a revulsion of feeling: Shall I, quoth he to himself, deny this lady, whom I so much have loved and love, the very first thing that she asks of me? And that too when I am thereby to win her favour? No, though 'twere as much as my life is worth, far be it from me to fail of keeping my word. So on he fared, and arrived at the tomb, which he had no difficulty in opening, and being entered, laid hold of  Alessandro, who, though in mortal fear, had given no sign of life, by the feet, and dragged him forth, and having hoisted him on to his shoulders, bent his steps towards the lady's house. And as he went, being none too careful of Alessandro, he swung him from time to time against one or other of the angles of certain benches that were by the wayside; and indeed the night was so dark and murky that he could not see where he was going.  And when he was all but on the threshold of the lady's house (she standing within at a window with her maid, to mark if Rinuccio would bring Alessandro, and being already provided with an excuse for sending them both away), it so befell that the patrol of the Signory, who were posted in the street in dead silence, being on the look-out for a certain bandit, hearing the tramp of Rinuccio's feet, suddenly shewed a light, the better to know what was toward, and whither to go, and advancing targes and lances,  cried out: “ Who goes there? ” Whereupon Rinuccio, having little leisure for deliberation, let Alessandro fall, and took to flight as fast as his legs might carry him. Alessandro, albeit encumbered by the graveclothes, which were very long, also jumped up and made off.  By the light shewn by the patrol the lady had very plainly perceived Rinuccio, with Alessandro on his back, as also that Alessandro had the grave-clothes upon him; and much did she marvel at the daring of both, but, for all that, she laughed heartily to see Rinuccio drop Alessandro, and Alessandro run away.  Overjoyed at the turn the affair had taken, and praising God that He had rid her of their harass, she withdrew from the window, and betook her to her chamber, averring to her maid that for certain they must both be mightily in love with her, seeing that 'twas plain they had both done her bidding.

 Crestfallen and cursing his evil fortune, Rinuccio nevertheless went not home, but, as soon as the street was clear of the patrol, came back to the spot where he had dropped Alessandro, and stooped down and began feeling about, if haply he might find him, and so do his devoir to the lady; but, as he found him not, he supposed the patrol must have borne him thence, and so at last home he went; as did also Alessandro, knowing not what else to do, and deploring his mishap.  On the morrow, Scannadio's tomb being found open and empty, for Alessandro had thrown the corpse into the vault below, all Pistoia debated of the matter with no small diversity of opinion, the fools believing that Scannadio had been carried off by devils. Neither of the lovers, however, forbore to make suit to the lady for her favour and love, telling her what he had done, and what had happened, and praying her to have him excused that he had not perfectly carried out her instructions. But she, feigning to believe neither of them, disposed of each with the same curt answer, to wit, that, as he had not done her bidding, she would never do aught for him.

  