Second Day - Novel IX Bernabò of Genoa, deceived by Ambrogiuolo, loses his money and commands his innocent wife to be put to death. She escapes, habits herself as a man, and serves the Soldan. She discovers the deceiver, and brings Bernabò to Alexandria, where the deceiver is punished. She then resumes the garb of a woman, and with her husband returns wealthy to Genoa.

   When Elisa had performed her part, and brought her touching story to a close, Queen Filomena, a damsel no less stately than fair of person, and of a surpassingly sweet and smiling mien, having composed herself to speak, thus began:

   “ Our engagements with Dioneo shall be faithfully observed; wherefore, as he and I alone remain to complete the day's narration, I will tell my story first, and he shall have the grace he craved, and be the last to speak. ” After which prelude she thus began her story:

    'Tis a proverb current among the vulgar that the deceived has the better of the deceiver; a proverb which, were it not exemplified by events, might hardly in any manner be justified. Wherefore, while adhering to our theme, I am minded at the same time, dearest ladies, to shew you that there is truth in this proverb; the proof whereof should be none the less welcome to you that it may put you on your guard against deceivers.

  Know then that certain very great merchants of Italy, being met, as merchants use, for divers reasons proper to each, at a hostelry in Paris, and having one evening jovially supped together, fell a talking of divers matters, and so, passing from one topic to another, they came at last to discuss the ladies whom they had left at home, and one jocosely said: “ I cannot answer for my wife; but for myself I own, that, whenever a girl that is to my mind comes in my way, I give the go-by to the love that I bear my wife, and take my pleasure of the new-comer to the best of my power. ”  “ And so do I, ” said another, “ because I know that, whether I suspect her or no, my wife tries her fortune, and so 'tis do as you are done by; the ass and the wall are quits. ” A third added his testimony to the same effect; and in short all seemed to concur in the opinion that the ladies they had left behind them were not likely to neglect their opportunities, when one, a Genoese, Bernabò Lomellin by name, dissociated himself from the rest, affirming that by especial grace of God he was blessed with a wife who was, perhaps, the most perfect paragon to be found in Italy of all the virtues proper to a lady, ay, and in great measure, to a knight or squire; inasmuch as she was fair, still quite young, handy, hardy, and clever beyond all other women in embroidery work and all other forms of lady's handicraft. Moreover so well-mannered, discreet and sensible was she that she was as fit to wait at a lord's table as any squire or manservant or such like, the best and most adroit that could be found. To which encomium he added that she knew how to manage a horse, fly a hawk, read, write and cast up accounts better than as if she were a merchant; and after much more in the same strain of commendation he came at length to the topic of their conversation, asseverating with an oath that 'twas not possible to find a woman more honest, more chaste than she: nay, he verily believed that, if he remained from home for ten years, or indeed for the rest of his days, she would never think of any of these casual amours with any other man.

 Among the merchants who thus gossiped was a young man, Ambrogiuolo da Piacenza by name, who, when Bernabò thus concluded his eulogy of his wife, broke out into a mighty laugh, and asked him with a leer, whether he of all men had this privilege by special patent of the Emperor. Bernabò replied, somewhat angrily, that 'twas a boon conferred upon him by God, who was rather more powerful than the Emperor. To which Ambrogiuolo rejoined: “ I make no doubt, Bernabò, that thou believest that what thou sayst is true; but, methinks, thou hast been but a careless observer of the nature of things; otherwise, I do not take thee to be of so gross understanding but that thou must have discerned therein reasons for speaking more judiciously of this matter. And that thou mayst not think that we, who have spoken with much freedom about our wives, deem them to be of another nature and mould than thine, but mayst know that we have but uttered what common sense dictates, I am minded to go a little further into this matter with thee. I have always understood, that of all mortal beings created by God man is the most noble, and next after him woman: man, then, being, as is universally believed, and is indeed apparent by his works, more perfect than woman, must without doubt be endowed with more firmness and constancy, women being one and all more mobile, for reasons not a few and founded in nature, which I might adduce, but mean for the present to pass over. And yet, for all his greater firmness, man cannot withstand--I do not say a woman's supplications, but--the mere lust of the eye which she unwittingly excites, and that in such sort that he will do all that is in his power to induce her to pleasure him, not once, perhaps, in the course of a month, but a thousand times a day. How, then, shouldst thou expect a woman, mobile by nature, to resist the supplications, the flatteries, the gifts, and all the other modes of attack that an accomplished seducer will employ? Thou thinkest that she may hold out! Nay verily, affirm it as thou mayst, I doubt thou dost not really so think. Thou dost not deny that thy wife is a woman, a creature of flesh and blood like the rest; and if so, she must have the same cravings, the same natural propensities as they, and no more force to withstand them; wherefore 'tis at least possible, that, however honest she be, she will do as others do; and nought that is possible admits such peremptory denial or affirmation of its contrary as this of thine. ” 

 Whereto Bernabò returned: “ I am a merchant and no philosopher, and I will give thee a merchant's answer. I acknowledge that what thou sayst is true of vain and foolish women who have no modesty, but such as are discreet are so sensitive in regard of their honour that they become better able to preserve it than men, who have no such solicitude; and my wife is one of this sort. ”  “ Doubtless, ” observed Ambrogiuolo, “ few would be found to indulge in these casual amours, if every time they did so a horn grew out on the brow to attest the fact; but not only does no horn make its appearance but not so much as a trace or vestige of a horn, so only they be but prudent; and the shame and dishonour consist only in the discovery: wherefore, if they can do it secretly, they do it, or are fools to refrain. Hold it for certain that she alone is chaste who either had never suit made to her, or, suing herself, was repulsed. And albeit I know that for reasons true and founded in nature this must needs be, yet I should not speak so positively thereof as I do, had I not many a time with many a woman verified it by experience. And I assure thee that, had I but access to this most saintly wife of thine, I should confidently expect very soon to have the same success with her as with others. ” Then Bernabò angrily: “ 'Twere long and tedious to continue this discussion. I should have my say, and thou thine, and in the end 'twould come to nothing. But, as thou sayst that they are all so compliant, and that thou art so accomplished a seducer, I give thee this pledge of the honour of my wife: I consent to forfeit my head, if thou shouldst succeed in bringing her to pleasure thee in such a sort; and shouldst thou fail, thou shalt forfeit to me no more than one thousand florins of gold. ” 

 Elated by this unexpected offer, Ambrogiuolo replied: “ I know not what I should do with thy blood, Bernabò, if I won the wager; but, if thou wouldst have proof of what I have told thee, lay five thousand florins of gold, which must be worth less to thee than thy head, against a thousand of mine, and, whereas thou makest no stipulation as to time, I will bind myself to go to Genoa, and within three months from my departure hence to have had my pleasure of thy wife, and in witness thereof to bring back with me, of the things which she prizes most dearly, evidence of her compliance so weighty and conclusive that thou thyself shalt admit the fact; nor do I require ought of thee but that thou pledge thy faith neither to come to Genoa nor to write word to her of this matter during the said three months. ” Bernabò professed himself well content; and though the rest of the company, seeing that the compact might well have very evil consequences, did all that they could to frustrate it, yet the two men were now so heated that, against the will of the others, they set it down fairly in writing, and signed it each with his own hand. This done, Ambrogiuolo, leaving Bernabò at Paris, posted with all speed for Genoa. Arrived there, he set to work with great caution; and having found out the quarter in which the lady resided, he learned in the course of a few days enough about her habits of life and her character to know that what Bernabò had told him was rather less than the truth. So, recognising that his enterprise was hopeless, he cast about for some device whereby he might cover his defeat; and having got speech of a poor woman, who was much in the lady's house, as also in her favour, he bribed her (other means failing) to convey him in a chest, which he had had made for the purpose, not only into the house but into the bedroom of the lady, whom the good woman, following Bernabò's instructions, induced to take charge of it for some days, during which, she said, she would be away.

 So the lady suffered the chest to remain in the room; and when the night was so far spent that Bernabò thought she must be asleep, he opened it with some tools with which he had provided himself, and stole softly out. There was a light in the room, so that he was able to form an idea of its situation, to take note of the pictures and everything else of consequence that it contained, and to commit the whole to memory. This done, he approached the bed; and observing that the lady, and a little girl that was with her, were fast asleep, he gently uncovered her, and saw that nude she was not a whit less lovely than when dressed: he looked about for some mark that might serve him as evidence that he had seen her in this state, but found nothing except a mole, which she had under the left breast, and which was fringed with a few fair hairs that shone like gold. So beautiful was she that he was tempted at the hazard of his life to take his place by her side in the bed; but, remembering what he had heard of her inflexible obduracy in such affairs, he did not venture; but quietly replaced the bedclothes; and having passed the best part of the night very much at his ease in her room, he took from one of the lady's boxes a purse, a gown, a ring and a girdle, and with these tokens returned to the chest, and locked himself in as before. In this manner he passed two nights, nor did the lady in the least suspect his presence. On the third day the good woman came by preconcert to fetch her chest, and took it back to the place whence she had brought it. So Ambrogiuolo got out, paid her the stipulated sum, and hied him back with all speed to Paris, where he arrived within the appointed time. Then, in presence of the merchants who were witnesses of his altercation with Bernabò, and the wager to which it had given occasion, he told Bernabò that he had won the bet, having done what he had boasted that he would do; and in proof thereof he first of all described the appearance of the room and the pictures, and then displayed the articles belonging to the lady which he had brought away with him, averring that she had given them to him. Bernabò acknowledged the accuracy of his description of the room, and that the articles did really belong to his wife, but objected that Ambrogiuolo might have learned characteristic features of the room from one of the servants, and have come by the things in a similar way, and therefore, unless he had something more to say, he could not justly claim to have won the bet.  “ Verily, ” rejoined Ambrogiuolo, “ this should suffice; but, as thou requirest that I say somewhat further, I will satisfy thee. I say, then, that Madam Zinevra, thy wife, has under her left breast a mole of some size, around which are, perhaps, six hairs of a golden hue. ” As Bernabò heard this, it was as if a knife pierced his heart, so poignant was his suffering; and, though no word escaped him, the complete alteration of his mien bore unmistakable witness to the truth of Ambrogiuolo's words. After a while he said: “ Gentlemen, 'tis even as Ambrogiuolo says; he has won the bet; he has but to come when he will, and he shall be paid. ” And so the very next day Ambrogiuolo was paid in full, and Bernabò, intent on wreaking vengeance on his wife, left Paris and set his face towards Genoa. He had no mind, however, to go home, and accordingly halted at an estate which he had some twenty miles from the city, whither he sent forward a servant, in whom he reposed much trust, with two horses and a letter advising the lady of his return, and bidding her come out to meet him. At the same time he gave the servant secret instructions to choose some convenient place, and ruthlessly put the lady to death, and so return to him. On his arrival at Genoa the servant delivered his message and the letter to the lady, who received him with great cheer, and next morning got on horseback and set forth with him for her husband's estate. So they rode on, talking of divers matters, until they came to a deep gorge, very lonely, and shut in by high rocks and trees. The servant, deeming this just the place in which he might without risk of discovery fulfil his lord's behest, whipped out a knife, and seizing the lady by the arm, said: “ Madam, commend your soul to God, for here must end at once your journey and your life. ” Terror-stricken by what she saw and heard, the lady cried out: “ Mercy for God's sake; before thou slay me, tell me at least wherein I have wronged thee, that thou art thus minded to put me to death. ”  “ Madam, ” said the servant, “ me you have in no wise wronged; but your husband--how you may have wronged him I know not--charged me shew you no mercy, but to slay you on this journey, and threatened to have me hanged by the neck, should I not do so. You know well how bound I am to him, and that I may not disobey any of his commands: God knows I pity you, but yet I can no otherwise. ” Whereat the lady burst into tears, saying: “ Mercy for God's sake; make not thyself the murderer of one that has done thee no wrong, at the behest of another. The all-seeing God knows that I never did aught to merit such requital at my husband's hands. But enough of this for the present: there is a way in which thou canst serve at once God and thy master and myself, if thou wilt do as I bid thee: take, then, these clothes of mine and give me in exchange just thy doublet and a hood; and carry the clothes with thee to my lord and thine, and tell him that thou hast slain me; and I swear to thee by the life which I shall have received at thy hands, that I will get me gone, and there abide whence news of me shall never reach either him or thee or these parts. ” The servant, being loath to put her to death, soon yielded to pity; and so he took her clothes, allowing her to retain a little money that she had, and gave her one of his worser doublets and a hood; then, praying her to depart the country, he left her afoot in the gorge, and returned to his master, whom he gave to understand that he had not only carried out his orders but had left the lady's body a prey to wolves. Bernabò after a while returned to Genoa, where, the supposed murder being bruited abroad, he was severely censured.

 Alone and disconsolate, the lady, as night fell, disguised herself as best she could, and hied her to a neighbouring village, where, having procured what was needful from an old woman, she shortened the doublet and fitted it to her figure, converted her chemise into a pair of breeches, cut her hair close, and, in short, completely disguised herself as a sailor. She then made her way to the coast, where by chance she encountered a Catalan gentleman, by name Segner Encararch, who had landed from one of his ships, which lay in the offing, to recreate himself at Alba, where there was a fountain. So she made overture to him of her services, was engaged and taken aboard the ship, assuming the name Sicurano da Finale. The gentleman put her in better trim as to clothes, and found her so apt and handy at service that he was exceeding well pleased with her.

 Not long afterwards the Catalan sailed one of his carracks to Alexandria. He took with him some peregrine falcons, which he presented to the Soldan, who feasted him once or twice; and noting with approbation the behaviour of Sicurano, who always attended his master, he craved him of the Catalan, which request the Catalan reluctantly granted. Sicurano proved so apt for his new service that he was soon as high in grace and favour with the Soldan as he had been with the Catalan. Wherefore, when the time of year came at which there was wont to be held at Acre, then under the Soldan's sway, a great fair, much frequented by merchants, Christian and Saracen alike, and to which, for the security of the merchants and their goods, the Soldan always sent one of his great officers of state with other officers and a guard to attend upon them, he determined to send Sicurano, who by this time knew the language very well. So Sicurano was sent to Acre as governor and captain of the guard for the protection of the merchants and merchandise. Arrived there, he bestirred himself with great zeal in all matters appertaining to his office; and as he went his rounds of inspection, he espied among the merchants not a few from Italy, Sicilians, Pisans, Genoese, Venetians, and so forth, with whom he consorted the more readily because they reminded him of his native land. And so it befell that, alighting once at a shop belonging to some Venetian merchants, he saw there among other trinkets a purse and a girdle, which he forthwith recognised as having once been his own. Concealing his surprise, he blandly asked whose they were, and if they were for sale. He was answered by Ambrogiuolo da Piacenza, who had come thither with much merchandise aboard a Venetian ship, and hearing that the captain of the guard was asking about the ownership of the purse and girdle, came forward, and said with a smile: “ The things are mine, Sir, and I am not disposed to sell them, but, if they take your fancy, I will gladly give them to you. ” Observing the smile, Sicurano misdoubted that something had escaped him by which Ambrogiuolo had recognised him; but he answered with a composed air: “ Thou dost smile, perchance, to see me, a soldier, come asking about this woman's gear? ”  “ Not so, Sir, ” returned Ambrogiuolo; “ I smile to think of the manner in which I came by it. ”  “ And pray, ” said Sicurano, “ if thou hast no reason to conceal it, tell me, in God's name, how thou didst come by the things. ”  “ Why, Sir, ” said Ambrogiuolo, “ they were given me by a Genoese lady, with whom I once spent a night, Madam Zinevra by name, wife of Bernabò Lomellin, who prayed me to keep them as a token of her love. I smiled just now to think of the folly of Bernabò, who was so mad as to stake five thousand florins of gold against my thousand that I could not bring his wife to surrender to me; which I did. I won the bet; and he, who should rather have been punished for his insensate folly, than she for doing what all women do, had her put to death, as I afterwards gathered, on his way back from Paris to Genoa. ” 

 Ambrogiuolo had not done speaking before Sicurano had discerned in him the evident cause of her husband's animosity against her, and all her woe, and had made up her mind that he should not escape with impunity. She therefore feigned to be much interested by this story, consorted frequently and very familiarly with Ambrogiuolo, and insidiously captured his confidence, insomuch that at her suggestion, when the fair was done, he, taking with him all his wares, accompanied her to Alexandria, where she provided him with a shop, and put no little of her own money in his hands; so that he, finding it very profitable, was glad enough to stay. Anxious to make her innocence manifest to Bernabò, Sicurano did not rest until, with the help of some great Genoese merchants that were in Alexandria, she had devised an expedient to draw him thither. Her plan succeeded; Bernabò arrived; and, as he was now very poor, she privily arranged that he should be entertained by one of her friends until occasion should serve to carry out her design. She had already induced Ambrogiuolo to tell his story to the Soldan, and the Soldan to interest himself in the matter. So Bernabò being come, and further delay inexpedient, she seized her opportunity, and persuaded the Soldan to cite Ambrogiuolo and Bernabò before him, that in Bernabò's presence Ambrogiuolo might be examined of his boast touching Bernabò's wife, and the truth thereof, if not to be had from him by gentle means, be elicited by torture. So the Soldan, having Ambrogiuolo and Bernabò before him, amid a great concourse of his people questioned Ambrogiuolo of the five thousand florins of gold that he had won from Bernabò, and sternly bade him tell the truth. Still more harsh was the aspect of Sicurano, in whom Ambrogiuolo had placed his chief reliance, but who now threatened him with the direst torments if the truth were not forthcoming. Thus hard bested on this side and on that, and in a manner coerced, Ambrogiuolo, thinking he had but to refund, in presence of Bernabò and many others accurately recounted the affair as it had happened. When he had done, Sicurano, as minister of the Soldan for the time being, turned to Bernabò and said: “ And thy wife, thus falsely accused, what treatment did she meet with at thy hands? ”  “ Mortified, ” said Bernabò, “ by the loss of my money, and the dishonour which I deemed to have been done me by my wife, I was so overcome by wrath that I had her put to death by one of my servants, who brought me word that her corpse had been instantly devoured by a pack of wolves. ” 

 Albeit the Soldan had heard and understood all that had passed, yet he did not as yet apprehend the object for which Sicurano had pursued the investigation. Wherefore Sicurano thus addressed him:  “ My lord, what cause this good lady has to boast of her lover and her husband you have now abundant means of judging; seeing that the lover at one and the same time despoils her of her honour, blasting her fair fame with slanderous accusations, and ruins her husband; who, more prompt to trust the falsehood of another than the verity of which his own long experience should have assured him, devotes her to death and the devouring wolves; and, moreover, such is the regard, such the love which both bear her that, though both tarry a long time with her, neither recognises her. However, that you may know full well what chastisements they have severally deserved, I will now cause her to appear in your presence and theirs, provided you, of your especial grace, be pleased to punish the deceiver and pardon the deceived. ” The Soldan, being minded in this matter to defer entirely to Sicurano, answered that he was well content, and bade produce the lady. Bernabò, who had firmly believed that she was dead, was lost in wonder; likewise Ambrogiuolo, who now divined his evil plight, and dreading something worse than the disbursement of money, knew not whether to expect the lady's advent with fear or with hope. His suspense was not of long duration; for, as soon as the Soldan signified his assent, Sicurano, weeping, threw herself on her knees at his feet, and discarding the tones, as she would fain have divested herself of the outward semblance, of a man, said: . “ My lord, that forlorn, hapless Zinevra am I, falsely and foully slandered by this traitor Ambrogiuolo, and by my cruel and unjust husband delivered over to his servant to slaughter and cast out as a prey to the wolves; for which cause I have now for six years been a wanderer on the face of the earth in the guise of a man. ” Then rending her robes in front and baring her breast, she made it manifest to the Soldan and all others who were present, that she was indeed a woman; then turning to Ambrogiuolo she haughtily challenged him to say when she had ever lain with him, as he had boasted. Ambrogiuolo said never a word, for he now recognised her, and it was as if shame had reft from him the power of speech. The Soldan, who had never doubted that Sicurano was a man, was so wonder-struck by what he saw and heard that at times he thought it must be all a dream. But, as wonder gave place to conviction of the truth, he extolled in the amplest terms the constancy and virtue and seemliness with which Zinevra, erstwhile Sicurano, had ordered her life. He then directed that she should be most nobly arrayed in the garb of her sex and surrounded by a bevy of ladies. Mindful of her intercession, he granted to Bernabò the life which he had forfeited; and she, when Bernabò threw himself at her feet and wept and craved her pardon, raised him, unworthy though he was, to his feet and generously forgave him, and tenderly embraced him as her husband. Ambrogiuolo the Soldan commanded to be bound to a stake, that his bare flesh, anointed with honey, might be exposed to the sun on one of the heights of the city, there to remain until it should fall to pieces of its own accord: and so 'twas done. He then decreed that the lady should have the traitor's estate, which was worth not less but rather more than ten thousand doubloons; whereto he added, in jewels and vessels of gold and silver and in money, the equivalent of upwards of other ten thousand doubloons, having first entertained her and her husband with most magnificent and ceremonious cheer, accordant with the lady's worth. Which done, he placed a ship at their disposal, and gave them leave to return to Genoa at their pleasure. So to Genoa they returned very rich and happy, and were received with all honour, especially Madam Zinevra, whom all the citizens had believed to be dead, and whom thenceforth, so long as she lived, they held of great consequence and excellency. As for Ambrogiuolo, the very same day that he was bound to the stake, the honey with which his body was anointed attracted such swarms of flies, wasps and gadflies, wherewith that country abounds, that not only was his life sucked from him but his very bones were completely denuded of flesh; in which state, hanging by the sinews, they remained a long time undisturbed, for a sign and a testimony of his baseness to all that passed by. And so the deceived had the better of the deceiver.

  