Second Day - Novel X Paganino da Monaco carries off the wife of Messer Ricciardo di Chinzica, who, having learned where she is, goes to Paganino and in a friendly manner asks him to restore her. He consents, provided she be willing. She refuses to go back with her husband. Messer Ricciardo dies, and she marries Paganino.

   Their queen's story, by its beauty, elicited hearty commendation from all the honourable company, and most especially from Dioneo, with whom it now rested to conclude the day's narration. Again and again he renewed his eulogy of the queen's story; and then began on this wise:

    Fair ladies, there is that in the queen's story which has caused me to change my purpose, and substitute another story for that which I had meant to tell: I refer to the insensate folly of Bernabò (well though it was with him in the end) and of all others, who delude themselves, as he seemed to do, with the vain imagination that, while they go about the world, taking their pleasure now of this, now of the other woman, their wives, left at home, suffer not their hands to stray from their girdles; as if we, who are born of them and bred among them, could be ignorant of the bent of their desires. Wherefore, by my story I purpose at one and the same time to shew you how great is the folly of all such, and how much greater is the folly of those who, deeming themselves mightier than nature, think by sophistical arguments to bring that to pass which is beyond their power, and strive might and main to conform others to their own pattern, however little the nature of the latter may brook such treatment.

  Know then that there was in Pisa a judge, better endowed with mental than with physical vigour, by name Messer Ricciardo di Chinzica, who, being minded to take a wife, and thinking, perhaps, to satisfy her by the same resources which served him for his studies, was to be suited with none that had not both youth and beauty, qualities which he would rather have eschewed, if he had known how to give himself as good counsel as he gave to others. However, being very rich, he had his desire. Messer Lotto Gualandi gave him in marriage one of his daughters, Bartolomea by name, a maid as fair and fit for amorous dalliance as any in Pisa, though few maids be there that do not shew as spotted lizards. The judge brought her home with all pomp and ceremony, and had a brave and lordly wedding; but in the essay which he made the very first night to serve her so as to consummate the marriage he made a false move, and drew the game much to his own disadvantage; for next morning his lean, withered and scarce animate frame was only to be re-quickened by draughts of vernaccia, artificial restoratives and the like remedies. So, taking a more sober estimate of his powers than he had been wont, the worthy judge began to give his wife lessons from a calendar, which might have served as a horn-book, and perhaps had been put together at Ravenna: inasmuch as, according to his shewing, there was not a day in the year but was sacred, not to one saint only, but to many; in honour of whom for divers reasons it behoved men and women to abstain from carnal intercourse; whereto he added fast-days, Ember-days, vigils of Apostles and other saints, Friday, Saturday, Sunday, the whole of Lent, certain lunar mansions, and many other exceptions, arguing perchance, that the practice of men with women abed should have its times of vacation no less than the administration of the law. In this method, which caused the lady grievous dumps, he long persisted, hardly touching her once a month, and observing her closely, lest another should give her to know working-days, as he had taught her holidays.

 Now it so befell that, one hot season, Messer Ricciardo thought he would like to visit a very beautiful estate which he had near Monte Nero, there to take the air and recreate himself for some days, and thither accordingly he went with his fair lady. While there, to amuse her, he arranged for a day's fishing; and so, he in one boat with the fishermen, and she in another with other ladies, they put out to watch the sport, which they found so delightsome, that almost before they knew where they were they were some miles out to sea. And while they were thus engrossed with the sport, a galliot of Paganino da Mare, a very famous corsair of those days, hove in sight and bore down upon the boats, and, for all the speed they made, came up with that in which were the ladies; and on sight of the fair lady Paganino, regardless of all else, bore her off to his galliot before the very eyes of Messer Ricciardo, who was by this time ashore, and forthwith was gone. The chagrin of the judge, who was jealous of the very air, may readily be imagined. But 'twas to no purpose that, both at Pisa and elsewhere, he moaned and groaned over the wickedness of the corsairs, for he knew neither by whom his wife had been abducted, nor whither she had been taken. Paganino, meanwhile, deemed himself lucky to have gotten so beautiful a prize; and being unmarried, he was minded never to part with her, and addressed himself by soft words to soothe the sorrow which kept her in a flood of tears. Finding words of little avail, he at night passed--the more readily that the calendar had slipped from his girdle, and all feasts and holidays from his mind--to acts of love, and on this wise administered consolation so effective that before they were come to Monaco she had completely forgotten the judge and his canons, and had begun to live with Paganino as merrily as might be. So he brought her to Monaco, where, besides the daily and nightly solace which he gave her, he honourably entreated her as his wife.

 Not long afterwards Messer Ricciardo coming to know where his wife was, and being most ardently desirous to have her back, and thinking none but he would understand exactly what to do in the circumstances, determined to go and fetch her himself, being prepared to spend any sum of money that might be demanded by way of ransom. So he took ship, and being come to Monaco, he both saw her and was seen by her; which news she communicated to Paganino in the evening, and told him how she was minded to behave. Next morning Messer Ricciardo, encountering Paganino, made up to him; and soon assumed a very familiar and friendly air, while Paganino pretended not to know him, being on his guard to see what he would be at. So Messer Ricciardo, as soon as he deemed the time ripe, as best and most delicately he was able, disclosed to Paganino the business on which he had come, praying him to take whatever in the way of ransom he chose and restore him the lady. Paganino replied cheerily: “ Right glad I am to see you here, Sir; and briefly thus I answer you: True it is that I have here a young woman; whether she be your wife or another man's, I know not, for you are none of my acquaintance, nor is she, except for the short time that she has been with me. If, as you say, you are her husband, why, as you seem to me to be a pleasant gentleman, I will even take you to her, and I doubt not she will know you well; if she says that it is even as you say, and is minded to go with you, you shall give me just what you like by way of ransom, so pleasant have I found you; otherwise 'twill be churlish in you to think of taking her from me, who am a young man, and as fit to keep a woman as another, and moreover never knew any woman so agreeable. ”  “ My wife, ” said Ricciardo, “ she is beyond all manner of doubt, as thou shalt see; for so soon as thou bringest me to her, she will throw her arms about my neck; wherefore as thou art minded, even so be it; I ask no more. ”  “ Go we then, ” said Paganino; and forthwith they went into the house, and Paganino sent for the lady while they waited in one of the halls. By and by she entered from one of the adjoining rooms all trim and tricked out, and advanced to the place where Paganino and Messer Ricciardo were standing, but never a word did she vouchsafe to her husband, any more than if he had been some stranger whom Paganino had brought into the house. Whereat the judge was mightily amazed, having expected to be greeted by her with the heartiest of cheer, and began to ruminate thus: Perhaps I am so changed by the melancholy and prolonged heartache, to which I have been a prey since I lost her, that she does not recognise me. Wherefore he said: “ Madam, cause enough have I to rue it that I took thee a fishing, for never yet was known such grief as has been mine since I lost thee; and now it seems as if thou dost not recognise me, so scant of courtesy is thy greeting. Seest thou not that I am thy Messer Ricciardo, come hither prepared to pay whatever this gentleman, in whose house we are, may demand, that I may have thee back and take thee away with me: and he is so good as to surrender thee on my own terms? ” The lady turned to him with a slight smile, and said: “ Is it to me you speak, Sir? Bethink you that you may have mistaken me for another, for I, for my part, do not remember ever to have seen you. ”  “ Nay, ” said Messer Ricciardo, “ but bethink thee what thou sayst; scan me closely; and if thou wilt but search thy memory, thou wilt find that I am thy Ricciardo di Chinzica. ”  “ Your pardon, Sir, ” answered the lady, “ 'tis not, perhaps, as seemly for me, as you imagine, to gaze long upon you; but I have gazed long enough to know that I never saw you before. ” Messer Ricciardo supposed that she so spoke for fear of Paganino, in whose presence she durst not acknowledge that she knew him: so, after a while, he craved as a favour of Paganino that he might speak with her in a room alone. Which request Paganino granted, so only that he did not kiss her against her will. He then bade the lady go with Messer Ricciardo into a room apart, and hear what he had to say, and give him such answer as she deemed meet. So the lady and Messer Ricciardo went together into a room alone, and sate down, and Messer Ricciardo began on this wise: “ Ah! dear heart of me, sweet soul of me, hope of me, dost not recognise thy Ricciardo that loves thee better than himself? how comes it thus to pass? am I then so changed? Ah! goodly eye of me, do but look on me a little. ” Whereat the lady burst into a laught, and interrupting him, said: “ Rest assured that my memory is not so short but that I know you for what you are, my husband, Messer Ricciardo di Chinzica; but far enough you shewed yourself to be, while I was with you, from knowing me for what I was, young, lusty, lively; which, had you been the wise man you would fain be reputed, you would not have ignored, nor by consequence that which, besides food and clothing, it behoves men to give young ladies, albeit for shame they demand it not; which in what sort you gave, you know. You should not have taken a wife if she was to be less to you than the study of the law, albeit 'twas never as a judge that I regarded you, but rather as a bellman of encænia and saints' days, so well you knew them all, and fasts and vigils. And I tell you that, had you imposed the observance of as many saints' days on the labourers that till your lands as on yourself who had but my little plot to till, you would never have harvested a single grain of corn. God in His mercy, having regard unto my youth, has caused me to fall in with this gentleman, with whom I am much closeted in this room, where nought is known of feasts, such feasts, I mean, as you, more devoted to the service of God than to the service of ladies, were wont to observe in such profusion; nor was this threshold ever crossed by Saturday or Friday or vigil or Ember-days or Lent, that is so long; rather here we are at work day and night, threshing the wool, and well I know how featly it went when the matin bell last sounded. Wherefore with him I mean to stay, and to work while I am young, and postpone the observance of feasts and times of indulgence and fasts until I am old: so get you hence, and good luck go with you, but depart with what speed you may, and observe as many feasts as you like, so I be not with you. ” 

 The pain with which Messer Ricciardo followed this outburst was more than he could bear, and when she had done, he exclaimed: “ Ah! sweet soul of me, what words are these that thou utterest? Hast thou no care for thy parents' honour and thine own? Wilt thou remain here to be this man's harlot, and to live in mortal sin, rather than live with me at Pisa as my wife? Why, when he is tired of thee, he will cast thee out to thy most grievous dishonour. I will ever cherish thee, and ever, will I nill I, thou wilt be the mistress of my house. Wouldst thou, to gratify this unbridled and unseemly passion, part at once with thy honour and with me, who love thee more dearly than my very life? Ah! cherished hope of me, say not so again: make up thy mind to come with me. As I now know thy bent, I will henceforth constrain myself to pleasure thee: wherefore, sweet my treasure, think better of it, and come with me, who have never known a happy hour since thou wert reft from me. ” The lady answered: “ I expect not, nor is it possible, that another should be more tender of my honour than I am myself. Were my parents so, when they gave me to you? I trow not; nor mean I to be more tender of their honour now than they were then of mine. And if now I live in mortar sin, I will ever abide there until it be pestle sin: concern yourself no further on my account. Moreover, let me tell you, that, whereas at Pisa 'twas as if I were your harlot, seeing that the planets in conjunction according to lunar mansion and geometric square intervened between you and me, here with Paganino I deem myself a wife, for he holds me in his arms all night long and hugs and bites me, and how he serves me, God be my witness. Ah! but you say you will constrain yourself to serve me: to what end? to do it on the third essay, and raise it by stroke of bâton? I doubt not you are become a perfect knight since last I saw you. Begone, and constrain yourself to live; for here, methinks, your tenure is but precarious, so hectic and wasted is your appearance. Nay more; I tell you this, that, should Paganino desert me (which he does not seem disposed to do so long as I am willing to stay with him), never will I return to your house, where for one while I staid to my most grievous loss and prejudice, but will seek my commodity elsewhere, than with one from whose whole body I could not wring a single cupful of sap. So, again, I tell you that here is neither feast nor vigil; wherefore here I mean to abide; and you, get you gone, in God's name with what speed you may, lest I raise the cry that you threaten to violate me. ” 

 Messer Ricciardo felt himself hard bested, but he could not but recognise that, worn out as he was, he had been foolish to take a young wife; so sad and woebegone he quitted the room, and, after expending on Paganino a wealth of words which signified nothing, he at last gave up his bootless enterprise, and leaving the lady to her own devices, returned to Pisa; where for very grief he lapsed into such utter imbecility that, when he was met by any with greeting or question in the street, he made no other answer than “ the evil hole brooks no holiday, ” and soon afterwards died. Which when Paganino learned, being well assured of the love the lady bore him, he made her his lawful wife; and so, keeping neither feast nor vigil nor Lent, they worked as hard as their legs permitted, and had a good time. Wherefore, dear my ladies, I am of opinion that Messer Bernabò in his altercation with Ambrogiuolo rode the goat downhill.

  