Fifth Day - Novel VI Gianni di Procida, being found with a damsel that he loves, and who had been given to King Frederic, is bound with her to a stake, so to be burned. He is recognized by Ruggieri dell' Oria, is delivered, and marries her.

   Neifile's story, with which the ladies were greatly delighted, being ended, the queen called for one from Pampinea; who forthwith raised her noble countenance, and thus began:

    Mighty indeed, gracious ladies, are the forces of Love, and great are the labours and excessive and unthought-of the perils which they induce lovers to brave; as is manifest enough by what we have heard to-day and on other occasions: howbeit I mean to shew you the same once more by a story of an enamoured youth.

  Hard by Naples is the island of Ischia, in which there dwelt aforetime with other young damsels one, Restituta by name, daughter of one Marin Bolgaro, a gentleman of the island. Very fair was she, and blithe of heart, and by a young gallant, Gianni by name, of the neighbouring islet of Procida, was beloved more dearly than life, and in like measure returned his love.  Now, not to mention his daily resort to Ischia to see her, there were times not a few when Gianni, not being able to come by a boat, would swim across from Procida by night, that he might have sight, if of nought else, at least of the walls of her house.  And while their love burned thus fervently, it so befell that one summer's day, as the damsel was all alone on the seashore, picking her way from rock to rock, detaching, as she went, shells from their beds with a knife, she came to a recess among the rocks, where for the sake, as well of the shade as of the comfort afforded by a spring of most cool water that was there, some Sicilian gallants, that were come from Naples, had put in with their felucca.  Who, having taken note of the damsel, that she was very fair, and that she was not yet ware of them, and was alone, resolved to capture her, and carry her away; nor did they fail to give effect to their resolve;  but, albeit she shrieked amain, they laid hands on her, and set her aboard their boat, and put to sea. Arrived at Calabria, they fell a wrangling as to whose the damsel should be, and in brief each claimed her for his own: wherefore, finding no means of coming to an agreement, and fearing that worse might befall them, and she bring misfortune upon them, they resolved with one accord to give her to Frederic, King of Sicily, who was then a young man, and took no small delight in commodities of that quality; and so, being come to Palermo, they did.

 Marking her beauty, the King set great store by her; but as she was somewhat indisposed, he commanded that, till she was stronger, she should be lodged and tended in a very pretty villa that was in one of his gardens, which he called Cuba; and so 'twas done.  The purloining of the damsel caused no small stir in Ischia, more especially because 'twas impossible to discover by whom she had been carried off.  But Gianni, more concerned than any other, despairing of finding her in Ischia, and being apprised of the course the felucca had taken, equipped one himself, and put to sea, and in hot haste scoured the whole coast from Minerva to Scalea in Calabria, making everywhere diligent search for the damsel, and in Scalea learned that she had been taken by Sicilian mariners to Palermo.  Whither, accordingly, he hied him with all speed; and there after long search discovering that she had been given to the King, who kept her at Cuba, he was sore troubled, insomuch that he now scarce ventured to hope that he should ever set eyes on her, not to speak of having her for his own, again.  But still, holden by Love, and seeing that none there knew him, he sent the felucca away, and tarried there, and frequently passing by Cuba, he chanced one day to catch sight of her at a window, and was seen of her, to their great mutual satisfaction.  And Gianni, taking note that the place was lonely, made up to her, and had such speech of her as he might, and being taught by her after what fashion he must proceed, if he would have further speech of her, he departed, but not till he had made himself thoroughly acquainted with the configuration of the place;  and having waited until night was come and indeed far spent, he returned thither, and though the ascent was such that 'twould scarce have afforded lodgment to a woodpecker, won his way up and entered the garden, where, finding a pole, he set it against the window which the damsel had pointed out as hers, and thereby swarmed up easily enough.

 The damsel had aforetime shewn herself somewhat distant towards him, being careful of her honour, but now deeming it already lost, she had bethought her that there was none to whom she might more worthily give herself than to him; and reckoning upon inducing him to carry her off, she had made up her mind to gratify his every desire; and to that end had left the window open that his ingress might be unimpeded.  So, finding it open, Gianni softly entered, lay down beside the damsel, who was awake,  and before they went further, opened to him all her mind, beseeching him most earnestly to take her thence, and carry her off. Gianni replied that there was nought that would give him so much pleasure, and that without fail, upon leaving her, he would make all needful arrangements for bringing her away when he next came.  Whereupon with exceeding great delight they embraced one another, and plucked that boon than which Love has no greater to bestow; and having so done divers times, they unwittingly fell asleep in one another's arms.

 Now towards daybreak the King, who had been greatly charmed with the damsel at first sight, happened to call her to mind, and feeling himself fit, resolved, notwithstanding the hour, to go lie with her a while;  and so, attended by a few of his servants, he hied him privily to Cuba. Having entered the house, he passed (the door being softly opened) into the room in which he knew the damsel slept. A great blazing torch was borne before him, and so, as he bent his glance on the bed, he espied the damsel and Gianni lying asleep, naked and in one another's arms.  Whereat he was seized with a sudden and vehement passion of wrath, insomuch that, albeit he said never a word, he could scarce refrain from slaying both of them there and then with a dagger that he had with him.  Then, bethinking him that 'twere the depth of baseness in any man--not to say a king--to slay two naked sleepers, he mastered himself, and determined to do them to death in public and by fire. Wherefore, turning to a single companion that he had with him, he said: “ What thinkest thou of this base woman, in whom I had placed my hope? ” And then he asked whether he knew the gallant, that had presumed to enter his house to do him such outrage and despite. Whereto the other replied that he minded not ever to have seen him.  Thereupon the King hied him out of the room in a rage, and bade take the two lovers, naked as they were, and bind them, and, as soon as 'twas broad day, bring them to Palermo, and bind them back to back to a stake in the piazza, there to remain until tierce, that all might see them, after which they were to be burned, as they had deserved. And having so ordered, he went back to Palermo, and shut himself up in his room, very wroth.

 No sooner was he gone than there came unto the two lovers folk not a few, who, having awakened them, did forthwith ruthlessly take and bind them: whereat, how they did grieve and tremble for their lives, and weep and bitterly bewail their fate, may readily be understood.

 Pursuant to the King's commandment they were brought to Palermo, and bound to a stake in the piazza; and before their eyes faggots and fire were made ready to burn them at the hour appointed by the King.  Great was the concourse of the folk of Palermo, both men and women, that came to see the two lovers, the men all agog to feast their eyes on the damsel, whom they lauded for shapeliness and loveliness, and no less did the women commend the gallant, whom in like manner they crowded to see, for the same qualities. Meanwhile the two hapless lovers, both exceeding shamefast, stood with bent heads bitterly bewailing their evil fortune, and momently expecting their death by the cruel fire.  So they awaited the time appointed by the King; but their offence being bruited abroad, the tidings reached the ears of Ruggieri dell' Oria, a man of peerless worth, and at that time the King's admiral, who, being likewise minded to see them, came to the place where they were bound, and after gazing on the damsel and finding her very fair, turned to look at the gallant, whom with little trouble he recognized, and drawing nearer to him, he asked him if he were Gianni di Procida.  Gianni raised his head, and recognizing the admiral, made answer: “ My lord, he, of whom you speak, I was; but I am now as good as no more. ” The admiral then asked him what it was that had brought him to such a pass. Whereupon: “ Love and the King's wrath, ” quoth Gianni.  The admiral induced him to be more explicit, and having learned from him exactly how it had come about, was turning away, when Gianni called him back, saying: “ Oh! my lord, if so it may be, procure me one favour of him by whose behest I thus stand here. ”  “ What favour? ” demanded Ruggieri. “ I see, ” returned Gianni, “ that die I must, and that right soon. I crave, then, as a favour, that, whereas this damsel and I, that have loved one another more dearly than life, are here set back to back, we may be set face to face, that I may have the consolation of gazing on her face as I depart. ” Ruggieri laughed as he replied: “ With all my heart. I will so order it that thou shalt see enough of her to tire or her. ” He then left him and charged the executioners to do nothing more without further order of the King; and being assured of their obedience, he hied him forthwith to the King, to whom, albeit he found him in a wrathful mood, he spared not to speak his mind, saying: “ Sire, wherein have they wronged thee, those two young folk, whom thou hast ordered to be burned down there in the piazza? ” The King told him. Whereupon Ruggieri continued: “ Their offence does indeed merit such punishment, but not at thy hands, and if misdeeds should not go unpunished, services should not go unrewarded; nay, may warrant indulgence and mercy. Knowest thou who they are whom thou wouldst have burned? ” The King signified that he did not. Whereupon Ruggieri: “ But I, ” quoth he, “ am minded that thou shouldst know them, to the end that thou mayst know with what discretion thou surrenderest thyself to a transport of rage.  The young man is the son of Landolfo di Procida, brother of Messer Gianni di Procida, to whom thou owest it that thou art lord and king of this island. The damsel is a daughter of Marin Bolgaro, whose might alone to-day prevents Ischia from throwing off thy yoke.  Moreover, these young folk have long been lovers, and 'tis for that the might of Love constrained them, and not that they would do despite to thy lordship, that they have committed this offence, if indeed 'tis meet to call that an offence which young folk do for Love's sake. Wherefore, then, wouldst thou do them to death, when thou shouldst rather do them all cheer, and honour them with lordly gifts? ” The King gave ear to Ruggieri's words, and being satisfied that he spoke sooth, repented him, not only of his evil purpose, but of what he had already done, and forthwith gave order to loose the two young folk from the stake, and bring them before him; and so 'twas done.  And having fully apprised himself of their case, he saw fit to make them amends of the wrong he had done them with honours and largess. Wherefore he caused them to be splendidly arrayed, and being assured that they were both minded to wed, he himself gave Gianni his bride, and loading them with rich presents, sent them well content back to Ischia, where they were welcomed with all festal cheer, and lived long time thereafter to their mutual solace and delight.

  