Sixth Day - Novel V Messer Forese da Rabatta and Master Giotto, the painter, journeying together from Mugello, deride one another's scurvy appearance.

   Neifile being silent, and the ladies having made very merry over Chichibio's retort, Pamfilo at the queen's command thus spoke:

    Dearest ladies, if Fortune, as Pampinea has shewn us, does sometimes hide treasures most rich of native worth in the obscurity of base occupations, so in like manner 'tis not seldom found that Nature has enshrined prodigies of wit in the most ignoble of human forms.

  Whereof a notable example is afforded by two of our citizens, of whom I purpose for a brief while to discourse. The one, Messer Forese da Rabatta by name, was short and deformed of person and withal flat-cheeked and flat-nosed, insomuch that never a Baroncio had a visage so misshapen but his would have shewed as hideous beside it; yet so conversant was this man with the laws, that by not a few of those well able to form an opinion he was reputed a veritable storehouse of civil jurisprudence. The other, whose name was Giotto, was of so excellent a wit that, let Nature, mother of all, operant ever by continual revolution of the heavens, fashion what she would, he with his style and pen and pencil would depict its like on such wise that it shewed not as its like, but rather as the thing itself, insomuch that the visual sense of men did often err in regard thereof, mistaking for real that which was but painted. Wherefore, having brought back to light that art which had for many ages lain buried beneath the blunders of those who painted rather to delight the eyes of the ignorant than to satisfy the intelligence of the wise, he may deservedly be called one of the lights that compose the glory of Florence, and the more so, the more lowly was the spirit in which he won that glory, who, albeit he was, while he yet lived, the master of others, yet did ever refuse to be called their master. And this title that he rejected adorned him with a lustre the more splendid in proportion to the avidity with which it was usurped by those who were less knowing than he, or were his pupils. But for all the exceeding greatness of his art, yet in no particular had he the advantage of Messer Forese either in form or in feature. But to come to the story: 'Twas in Mugello that Messer Forese, as likewise Giotto, had his country-seat, whence returning from a sojourn that he had made there during the summer vacation of the courts, and being, as it chanced, mounted on a poor jade of a draught horse, he fell in with the said Giotto, who was also on his way back to Florence after a like sojourn on his own estate, and was neither better mounted, nor in any other wise better equipped, than Messer Forese. And so, being both old men, they jogged on together at a slow pace: and being surprised by a sudden shower, such as we frequently see fall in summer, they presently sought shelter in the house of a husbandman that was known to each of them, and was their friend. But after a while, as the rain gave no sign of ceasing, and they had a mind to be at Florence that same day, they borrowed of the husbandman two old cloaks of Romagnole cloth, and two hats much the worse for age (there being no better to be had), and resumed their journey.  Whereon they had not proceeded far, when, taking note that they were soaked through and through, and liberally splashed with the mud cast up by their nags' hooves (circumstances which are not of a kind to add to one's dignity), they, after long silence, the sky beginning to brighten a little, began to converse. And Messer Forese, as he rode and hearkened to Giotto, who was an excellent talker, surveyed him sideways, and from head to foot, and all over, and seeing him in all points in so sorry and scurvy a trim, and recking nought of his own appearance, broke into a laugh and said:  “ Giotto, would e'er a stranger that met us, and had not seen thee before, believe, thinkst thou, that thou wert, as thou art, the greatest painter in the world. ” Whereto Giotto answered promptly: “ Methinks, Sir, he might, if, scanning you, he gave you credit for knowing the A B C. ” Which hearing, Messer Forese recognized his error, and perceived that he had gotten as good as he brought.

  