Ninth Day - Novel VII Talano di Molese dreams that a wolf tears and rends all the neck and face of his wife: he gives her warning thereof, which she heeds not, and the dream comes true.

   When Pamfilo had brought his story to a close, and all had commended the good woman's quick perception, the queen bade Pampinea tell hers; and thus Pampinea began:

    A while ago, debonair my ladies, we held discourse of the truths that dreams shew forth, which not a few of us deride; for which cause, albeit the topic has been handled before, I shall not spare to tell you that which not long ago befell a neighbour of mine, for that she disbelieved a dream that her husband had.

  I wot not if you knew Talano di Molese, a man right worthy to be had in honour; who, having married a young wife--Margarita by name--fair as e'er another, but without her match for whimsical, fractious, and perverse humours, insomuch that there was nought she would do at the instance of another, either for his or her own good, found her behaviour most grievous to bear, but was fain to endure what he might not cure.  Now it so befell that Talano and Margarita being together at an estate that Talano had in the contado, he, sleeping, saw in a dream a very beautiful wood that was on the estate at no great distance from the house, and his lady there walking. And as she went, there leapt forth upon her a huge and fierce wolf that griped her by the throat, and bore her down to the ground, and (she shrieking the while for succour) would have carried her off by main force; but she got quit of his jaws, albeit her neck and face shewed as quite disfigured.  On the morrow, as soon as he was risen, Talano said to his wife: “ Albeit for thy perversity I have not yet known a single good day with thee, yet I should be sorry, wife, that harm should befall thee; and therefore, if thou take my advice, thou wilt not stir out of doors to-day. ” “ Wherefore? ” quoth the lady; and thereupon he recounted to her all his dream.

 The lady shook her head, saying: “ Who means ill, dreams ill. Thou makest as if thou wast mighty tender of me, but thou bodest of me in thy dream that which thou wouldst fain see betide me. I warrant thee that to-day and all days I will have a care to avoid this or any other calamity that might gladden thy heart. ” Whereupon: “ Well wist I, ” replied Talano, “ that thou wouldst so say, for such is ever the requital of those that comb scurfy heads; but whatever thou mayst be pleased to believe, I for my part speak to thee for thy good, and again I advise thee to keep indoors to-day, or at least not to walk in the wood. ”  “ Good, ” returned the lady, “ I will look to it, ” and then she began communing with herself on this wise: Didst mark how artfully he thinks to have scared me from going into the wood to-day? Doubtless 'tis that he has an assignation there with some light o' love, with whom he had rather I did not find him. Ah! he would sup well with the blind, and what a fool were I to believe him! But I warrant he will be disappointed, and needs must I, though I stay there all day long, see what commerce it is that he will adventure in to-day.

 Having so said, she quitted the house on one side, while her husband did so on the other; and forthwith, shunning observation as best she might, she hied her to the wood, and hid her where 'twas most dense, and there waited on the alert, and glancing, now this way and now that, to see if any were coming.  And while thus she stood, nor ever a thought of a wolf crossed her mind, lo, forth of a close covert hard by came a wolf of monstrous size and appalling aspect, and scarce had she time to say, God help me! before he sprang upon her and griped her by the throat so tightly that she might not utter a cry, but, passive as any lambkin, was borne off by him,  and had certainly been strangled, had he not encountered some shepherds, who with shouts compelled him to let her go. The shepherds recognized the poor hapless woman, and bore her home, where the physicians by dint of long and careful treatment cured her; howbeit the whole of her throat and part of her face remained so disfigured that, fair as she had been before, she was ever thereafter most foul and hideous to look upon.  Wherefore, being ashamed to shew her face, she did many a time bitterly deplore her perversity, in that, when it would have cost her nothing, she would nevertheless pay no heed to the true dream of her husband.

  