Third Day - Novel VI Ricciardo Minutolo loves the wife of Filippello Fighinolfi, and knowing her to be jealous, makes her believe that his own wife is to meet Filippello at a bagnio on the ensuing day; whereby she is induced to go thither, where, thinking to have been with her husband, she discovers that she has tarried with Ricciardo.

   When Elisa had quite done, the queen, after some commendation of Zima's sagacity, bade Fiammetta follow with a story. Whereto Fiammetta, all smiles, responded: “ Madam, with all my heart; ” and thus began:

    Richly though our city abounds, as in all things else, so also in instances to suit every topic, yet I am minded to journey some distance thence, and, like Elisa, to tell you something of what goes on in other parts of the world: wherefore pass we to Naples, where you shall hear how one of these sanctified that shew themselves so shy of love, was by the subtlety of her lover brought to taste of the fruit before she had known the flowers of love; whereby at one and the same time you may derive from the past counsel of prudence for the future, and present delectation.

  In the very ancient city of Naples, which for loveliness has not its superior or perhaps its equal in Italy, there once lived a young man, renowned alike for noble blood and the splendour of his vast wealth, his name Ricciardo Minutolo. He was mated with a very fair and loving wife; but nevertheless he became enamoured of a lady who in the general opinion vastly surpassed in beauty every other lady in Naples. Catella--such was the lady's name--was married to a young man, likewise of gentle blood, Filippello Fighinolfi by name, whom she, most virtuous of ladies, loved and held dear above all else in the world. Being thus enamoured of Catella, Ricciardo Minutolo left none of those means untried whereby a lady's favour and love are wont to be gained, but for all that he made no way towards the attainment of his heart's desire: whereby he fell into a sort of despair, and witless and powerless to loose himself from his love, found life scarce tolerable, and yet knew not how to die. While in this frame he languished, it befell one day that some ladies that were of kin to him counselled him earnestly to be quit of such a love, whereby he could but fret himself to no purpose, seeing that Catella cared for nought in the world save Filippello, and lived in such a state of jealousy on his account that never a bird flew but she feared lest it should snatch him from her. So soon as Ricciardo heard of Catella's jealousy, he forthwith began to ponder how he might make it subserve his end. He feigned to have given up his love for Catella as hopeless, and to have transferred it to another lady, in whose honour he accordingly began to tilt and joust and do all that he had been wont to do in honour of Catella. Nor was it long before well-nigh all the Neapolitans, including Catella herself, began to think that he had forgotten Catella, and was to the last degree enamoured of the other lady. In this course he persisted, until the opinion was so firmly rooted in the minds of all that even Catella laid aside a certain reserve which she had used towards him while she deemed him her lover, and, coming and going, greeted him in friendly, neighbourly fashion, like the rest. Now it so befell that during the hot season, when, according to the custom of the Neapolitans, many companies of ladies and gentlemen went down to the sea-coast to recreate themselves and breakfast and sup, Ricciardo, knowing that Catella was gone thither with her company, went likewise with his, but, making as if he were not minded to stay there, he received several invitations from the ladies of Catella's company before he accepted any. When the ladies received him, they all with one accord, including Catella, began to rally him on his new love, and he furnished them with more matter for talk by feigning a most ardent passion. At length most of the ladies being gone off, one hither, another thither, as they do in such places, leaving Catella and a few others with Ricciardo, he tossed at Catella a light allusion to a certain love of her husband Filippello, which threw her at once into such a fit of jealousy, that she inly burned with a vehement desire to know what Ricciardo meant. For a while she kept her own counsel; then, brooking no more suspense, she adjured Ricciardo, by the love he bore the lady whom most he loved, to expound to her what he had said touching Filippello. He answered thus: “ You have adjured me by her to whom I dare not deny aught that you may ask of me; my riddle therefore I will presently read you, provided you promise me that neither to him nor to any one else will you impart aught of what I shall relate to you, until you shall have ocular evidence of its truth; which, so you desire it, I will teach you how you may obtain. ” The lady accepted his terms, which rather confirmed her belief in his veracity, and swore that she would not tell a soul. They then drew a little apart, that they might not be overheard by the rest, and Ricciardo thus began: “ Madam, did I love you, as I once did, I should not dare to tell you aught that I thought might cause you pain; but, now that that love is past, I shall have the less hesitation in telling you the truth. Whether Filippello ever resented the love which I bore you, or deemed that it was returned by you, I know not: whether it were so or no, he certainly never shewed any such feeling to me; but so it is that now, having waited, perhaps, until, as he supposes, I am less likely to be on my guard, he shews a disposition to serve me as I doubt he suspects that I served him; that is to say, he would fain have his pleasure of my wife, whom for some time past he has, as I discover, plied with messages through most secret channels. She has told me all, and has answered him according to my instructions: but only this morning, just before I came hither, I found a woman in close parley with her in the house, whose true character and purpose I forthwith divined; so I called my wife, and asked what the woman wanted. Whereto she answered: ''Tis this persecution by Filippello which thou hast brought upon me by the encouraging answers that thou wouldst have me give him: he now tells me that he is most earnestly desirous to know my intentions, and that, should I be so minded, he would contrive that I should have secret access to a bagnio in this city, and he is most urgent and instant that I should consent. And hadst thou not, wherefore I know not, bidden me keep the affair afoot, I would have dismissed him in such a sort that my movements would have been exempt from his prying observation for ever. Upon this I saw that the affair was going too far; I determined to have no more of it, and to let you know it, that you may understand how he requites your whole-hearted faith, which brought me of late to the verge of death. And that you may not suppose that these are but empty words and idle tales, but may be able, should you so desire, to verify them by sight and touch, I caused my wife to tell the woman who still waited her answer, that she would be at the bagnio to-morrow about none, during the siesta: with which answer the woman went away well content. Now you do not, I suppose, imagine that I would send her thither; but if I were in your place, he should find me there instead of her whom he thinks to find there; and when I had been some little time with him, I would give him to understand with whom he had been, and he should have of me such honour as he deserved. Whereby, I doubt not, he would be put to such shame as would at one and the same time avenge both the wrong which he has done to you and that which he plots against me. ” 

 Catella, as is the wont of the jealous, hearkened to Ricciardo's words without so much as giving a thought to the speaker or his wiles, inclined at once to credit his story, and began to twist certain antecedent matters into accord with it; then, suddenly kindling with wrath, she answered, that to the bagnio she would certainly go; 'twould cause her no great inconvenience, and if he should come, she would so shame him that he should never again set eyes on woman but his ears would tingle. Satisfied by what he heard, that his stratagem was well conceived, and success sure, Ricciardo added much in corroboration of his story, and having thus confirmed her belief in it, besought her to keep it always close, whereto she pledged her faith.

 Next morning Ricciardo hied him to the good woman that kept the bagnio to which he had directed Catella, told her the enterprise which he had in hand, and prayed her to aid him therein so far as she might be able. The good woman, who was much beholden to him, assured him that she would gladly do so, and concerted with him all that was to be said and done. She had in the bagnio a room which was very dark, being without any window to admit the light. This room, by Ricciardo's direction, she set in order, and made up a bed there as well as she could, into which bed Ricciardo got, as soon as he had breakfasted, and there awaited Catella's coming.

 Now Catella, still giving more credence to Ricciardo's story than it merited, had gone home in the evening in a most resentful mood, and Filippello, returning home the same evening with a mind greatly preoccupied, was scarce as familiar with her as he was wont to be. Which she marking, grew yet more suspicious than before, and said to herself: “ Doubtless he is thinking of the lady of whom he expects to take his pleasure to-morrow, as most assuredly he shall not; ” and so, musing and meditating what she should say to him after their rencounter at the bagnio, she spent the best part of the night. But--to shorten my story--upon the stroke of none Catella, taking with her a single attendant, but otherwise adhering to her original intention, hied her to the bagnio which Ricciardo had indicated; and finding the good woman there, asked her whether Filippello had been there that day. Primed by Ricciardo, the good woman asked her, whether she were the lady that was to come to speak with him; to which she answered in the affirmative.  “ Go to him, then, ” said the good woman. And so Catella, in quest of that which she would gladly not have found, was shewn to the chamber where Ricciardo was, and having entered without uncovering her head, closed the door behind her. Overjoyed to see her, Ricciardo sprang out of bed, took her in his arms, and said caressingly: “ Welcome, my soul. ” Catella, dissembling, for she was minded at first to counterfeit another woman, returned his embrace, kissed him, and lavished endearments upon him; saying, the while, not a word, lest her speech should betray her. The darkness of the room, which was profound, was equally welcome to both; nor were they there long enough for their eyes to recover power. Ricciardo helped Catella on to the bed, where, with no word said on either side in a voice that might be recognized, they lay a long while, much more to the solace and satisfaction of the one than of the other party. Then, Catella, deeming it high time to vent her harboured resentment, burst forth in a blaze of wrath on this wise: “ Alas! how wretched is the lot of women, how misplaced of not a few the love they bear their husbands! Ah, woe is me! for eight years have I loved thee more dearly than my life; and now I find that thou, base miscreant that thou art, dost nought but burn and languish for love of another woman! Here thou hast been--with whom, thinkest thou? Even with her whom thou hast too long deluded with thy false blandishments, making pretence to love her while thou art enamoured of another. 'Tis I, Catella, not the wife of Ricciardo, false traitor that thou art; list if thou knowest my voice; 'tis I indeed! Ah! would we were but in the light!--it seems to me a thousand years till then--that I might shame thee as thou deservest, vile, pestilent dog that thou art! Alas! woe is me! such love as I have borne so many years--to whom? To this faithless dog, that, thinking to have a strange woman in his embrace, has in the brief while that I have been with him here lavished upon me more caresses and endearments than during all the forepast time that I have been his! A lively spark indeed art thou to-day, renegade dog, that shewest thyself so limp and enervate and impotent at home! But, God be praised, thou hast tilled thine own plot, and not another's, as thou didst believe. No wonder that last night thou heldest aloof from me; thou wast thinking of scattering thy seed elsewhere, and wast minded to shew thyself a lusty knight when thou shouldst join battle. But praise be to God and my sagacity, the water has nevertheless taken its proper course. Where is thy answer, culprit? Hast thou nought to say? Have my words struck thee dumb? God's faith! I know not why I forbear to pluck thine eyes out with my fingers! Thou thoughtest to perpetrate this treason with no small secrecy; but, by God, one is as knowing as another; thy plot has failed; I had better hounds on thy trail than thou didst think for. ” Ricciardo, inly delighted by her words, made no answer, but embraced and kissed her more than ever, and overwhelmed her with his endearments. So she continued her reproaches, saying: “ Ay, thou thinkest to cajole me with thy feigned caresses, wearisome dog that thou art, and so to pacify and mollify me; but thou art mistaken. I shall never be mollified, until I have covered thee with infamy in the presence of all our kinsfolk and friends and neighbours. Am I not, miscreant, as fair as the wife of Ricciardo Minutolo? Am I not as good a lady as she? Why dost not answer, vile dog? Wherein has she the advantage of me? Away with thee! touch me not; thou hast done feats of arms more than enough for to-day. Well I know that, now that thou knowest who I am, thou wilt wreak thy will on me by force: but by God's grace I will yet disappoint thee. I know not why I forbear to send for Ricciardo, who loved me more than himself and yet was never able to boast that he had a single glance from me; nor know I why 'twere wrong to do so. Thou thoughtest to have his wife here, and 'tis no fault of thine that thou hadst her not: so, if I had him, thou couldst not justly blame me. ” 

 Enough had now been said: the lady's mortification was extreme; and, as she ended, Ricciardo bethought him that, if he suffered her, thus deluded, to depart, much evil might ensue. He therefore resolved to make himself known, and disabuse her of her error. So, taking her in his arms, and clipping her so close that she could not get loose, he said: “ Sweet my soul, be not wroth: that which, while artlessly I loved, I might not have, Love has taught me to compass by guile: know that I am thy Ricciardo. ” 

 At these words and the voice, which she recognized, Catella started, and would have sprung out of the bed; which being impossible, she essayed a cry; but Ricciardo laid a hand upon her mouth, and closed it, saying: “ Madam, that which is done can never be undone, though you should cry out for the rest of your days, and should you in such or any other wise publish this matter to any, two consequences will ensue. In the first place (and this is a point which touches you very nearly) your honour and fair fame will be blasted; for, however you may say that I lured you hither by guile, I shall deny it, and affirm, on the contrary, that I induced you to come hither by promises of money and gifts, and that 'tis but because you are vexed that what I gave you did not altogether come up to your expectations, that you make such a cry and clamour; and you know that folk are more prone to believe evil than good, and therefore I am no less likely to be believed than you. The further consequence will be mortal enmity between your husband and me, and the event were as like to be that I killed him as that he killed me: which if I did, you would never more know joy or peace. Wherefore, heart of my body, do not at one and the same time bring dishonour upon yourself and set your husband and me at strife and in jeopardy of our lives. You are not the first, nor will you be the last to be beguiled; nor have I beguiled you to rob you of aught, but for excess of love that I bear, and shall ever bear, you, being your most lowly vassal. And though it is now a great while that I, and what I have and can and am worth, are yours, yet I am minded that so it shall be henceforth more than ever before. Your discretion in other matters is not unknown to me, and I doubt not 'twill be equally manifest in this. ” 

 Ricciardo's admonitions were received by Catella with many a bitter tear; but though she was very wroth and very sad at heart, yet Ricciardo's true words so far commanded the assent of her reason, that she acknowledged that 'twas possible they might be verified by the event. Wherefore she made answer:  “ Ricciardo, I know not how God will grant me patience to bear the villainy and knavery which thou hast practised upon me; and though in this place, to which simplicity and excess of jealousy guided my steps, I raise no cry, rest assured that I shall never be happy, until in one way or another I know myself avenged of that which thou hast done to me. Wherefore unhand me, let me go: thou hast had thy desire of me, and hast tormented me to thy heart's content: 'tis time to release me; let me go, I pray thee. ” But Ricciardo, seeing that she was still much ruffled in spirit, was resolved not to let her go, until he had made his peace with her. So he addressed himself to soothe her; and by dint of most dulcet phrases and entreaties and adjurations he did at last prevail with her to give him her pardon; nay, by joint consent, they tarried there a great while to the exceeding great delight of both. Indeed the lady, finding her lover's kisses smack much better than those of her husband, converted her asperity into sweetness, and from that day forth cherished a most tender love for Ricciardo; whereof, using all circumspection, they many a time had solace. God grant us solace of ours.

  