Second Day - Novel VII The Soldan of Babylon sends one of his daughters overseas, designing to marry her to the King of Algarve. By divers adventures she comes in the space of four years into the hands of nine men in divers places. At last she is restored to her father, whom she quits again in the guise of a virgin, and, as was at first intended, is married to the King of Algarve.

   Had Emilia's story but lasted a little longer, the young ladies would perhaps have been moved to tears, so great was the sympathy which they felt for Madam Beritola in her various fortunes. But now that it was ended, the Queen bade Pamfilo follow suit; and he, than whom none was more obedient, thus began:

    Hardly, gracious ladies, is it given to us to know that which makes for our good; insomuch that, as has been observable in a multitude of instances, many, deeming that the acquisition of great riches would ensure them an easy and tranquil existence, have not only besought them of God in prayer, but have sought them with such ardour that they have spared no pains and shrunk from no danger in the quest, and have attained their end only to lose, at the hands of some one covetous of their vast inheritance, a life with which before the days of their prosperity they were well content. Others, whose course, perilous with a thousand battles, stained with the blood of their brothers and their friends, has raised them from base to regal estate, have found in place of the felicity they expected an infinity of cares and fears, and have proved by experience that a chalice may be poisoned, though it be of gold, and set on the table of a king. Many have most ardently desired beauty and strength and other advantages of person, and have only been taught their error by the death or dolorous life which these very advantages entailed upon them. And so, not to instance each particular human desire, I say, in sum, that there is none of them that men may indulge in full confidence as exempt from the chances and changes of fortune; wherefore, if we would act rightly, we ought to school ourselves to take and be content with that which He gives us, who alone knows and can afford us that of which we have need. But, divers as are the aberrations of desire to which men are prone, so, gracious ladies, there is one to which you are especially liable, in that you are unduly solicitous of beauty, insomuch, that, not content with the charms which nature has allotted you, you endeavour to enhance them with wondrous ingenuity of art; wherefore I am minded to make you acquainted with the coil of misadventures in which her beauty involved a fair Saracen, who in the course of, perhaps, four years was wedded nine several times.

  There was of yore a Soldan of Babylon, by name of Beminedab, who in his day had cause enough to be well content with his luck. Many children male and female had he, and among them a daughter, Alatiel by name, who by common consent of all that saw her was the most beautiful woman then to be found in the world. Now the Soldan, having been signally aided by the King of Algarve in inflicting a great defeat upon a host of Arabs that had attacked him, had at his instance and by way of special favour given Alatiel to the King to wife; wherefore, with an honourable escort of gentlemen and ladies most nobly and richly equipped, he placed her aboard a well-armed, well-furnished ship, and, commending her to God, sped her on her journey. The mariners, as soon as the weather was favourable, hoisted sail, and for some days after their departure from Alexandria had a prosperous voyage; but when they had passed Sardinia, and were beginning to think that they were nearing their journey's end, they were caught one day between divers cross winds, each blowing with extreme fury, whereby the ship laboured so sorely that not only the lady but the seamen from time to time gave themselves up for lost. But still, most manfully and skilfully they struggled might and main with the tempest, which, ever waxing rather than waning, buffeted them for two days with immense unintermittent surges; and being not far from the island of Majorca, as the third night began to close in, wrapt in clouds and mist and thick darkness, so that they saw neither the sky nor aught else, nor by any nautical skill might conjecture where they were, they felt the ship's timbers part. Wherefore, seeing no way to save the ship, each thought only how best to save himself, and, a boat being thrown out, the masters first, and then the men, one by one, though the first-comers sought with knives in their hands to bar the passage of the rest, all, rather than remain in the leaky ship, crowded into it, and there found the death which they hoped to escape. For the boat, being in such stress of weather and with such a burden quite unmanageable, went under, and all aboard her perished; whereas the ship, leaky though she was, and all but full of water, yet, driven by the fury of the tempest, was hurled with prodigious velocity upon the shore of the island of Majorca, and struck it with such force as to embed herself in the sand, perhaps a stone's throw from terra firma, where she remained all night beaten and washed by the sea, but no more to be moved by the utmost violence of the gale. None had remained aboard her but the lady and her women, whom the malice of the elements and their fears had brought to the verge of death. When it was broad day and the storm was somewhat abated, the lady, half dead, raised her head, and in faltering accents began to call first one and then another of her servants. She called in vain, however; for those whom she called were too far off to hear. Great indeed was her wonder and fear to find herself thus without sight of human face or sound of other voice than her own; but, struggling to her feet as best she might, she looked about her, and saw the ladies that were of her escort, and the other women, all prostrate on the deck; so, after calling them one by one, she began at length to touch them, and finding few that shewed sign of life, for indeed, between grievous sea-sickness and fear, they had little life left, she grew more terrified than before. However, being in sore need of counsel, all alone as she was, and without knowledge or means of learning where she was, she at last induced such as had life in them to get upon their feet, with whom, as none knew where the men were gone, and the ship was now full of water and visibly breaking up, she abandoned herself to piteous lamentations.

 It was already none before they descried any one on the shore or elsewhere to whom they could make appeal for help; but shortly after none it so chanced that a gentleman, Pericone da Visalgo by name, being on his return from one of his estates, passed that way with some mounted servants. Catching sight of the ship, he apprehended the circumstances at a glance, and bade one of his servants try to get aboard her, and let him know the result. The servant with some difficulty succeeded in boarding the vessel, and found the gentle lady with her few companions ensconced under shelter of the prow, and shrinking timidly from observation. At the first sight of him they wept, and again and again implored him to have pity on them; but finding that he did not understand them, nor they him, they sought by gestures to make him apprehend their forlorn condition.

 With these tidings the servant, after making such survey of the ship as he could, returned to Pericone, who forthwith caused the ladies, and all articles of value which were in the ship and could be removed, to be brought off her, and took them with him to one of his castles. The ladies' powers were soon in a measure restored by food and rest, and by the honour which was paid to Alatiel, and Alatiel alone by all the rest, as well as by the richness of her dress, Pericone perceived that she must be some great lady. Nor, though she was still pale, and her person bore evident marks of the sea's rough usage, did he fail to note that it was cast in a mould of extraordinary beauty. Wherefore his mind was soon made up that, if she lacked a husband, he would take her to wife, and that, if he could not have her to wife, then he would make her his mistress. So this ardent lover, who was a man of powerful frame and haughty mien, devoted himself for several days to the service of the lady with excellent effect, for the lady completely recovered her strength and spirits, so that her beauty far exceeded Pericone's most sanguine conjectures. Great therefore beyond measure was his sorrow that he understood not her speech, nor she his, so that neither could know who the other was; but being inordinately enamoured of her beauty, he sought by such mute blandishments as he could devise to declare his love, and bring her of her own accord to gratify his desire. All in vain, however; she repulsed his advances point blank; whereby his passion only grew the stronger. So some days passed; and the lady perceiving Pericone's constancy, and bethinking her that sooner or later she must yield either to force or to love, and gratify his passion, and judging by what she observed of the customs of the people that she was amongst Christians, and in a part where, were she able to speak their language, she would gain little by making herself known, determined with a lofty courage to stand firm and immovable in this extremity of her misfortunes. Wherefore she bade the three women, who were all that were left to her, on no account to let any know who they were, unless they were so circumstanced that they might safely count on assistance in effecting their escape: she also exhorted them most earnestly to preserve their chastity, averring that she was firmly resolved that none but her husband should enjoy her. The women heartily assented, and promised that her injunctions should be obeyed to the utmost of their power.

 Day by day Pericone's passion waxed more ardent, being fomented by the proximity and contrariety of its object. Wherefore seeing that blandishment availed nothing, he was minded to have recourse to wiles and stratagems, and in the last resort to force. The lady, debarred by her law from the use of wine, found it, perhaps, on that account all the more palatable; which Pericone observing determined to enlist Bacchus in the service of Venus. So, ignoring her coyness, he provided one evening a supper, which was ordered with all possible pomp and beauty, and graced by the presence of the lady. No lack was there of incentives to hilarity; and Pericone directed the servant who waited on Alatiel to ply her with divers sorts of blended wines; which command the man faithfully executed. She, suspecting nothing, and seduced by the delicious flavour of the liquor, drank somewhat more freely than was seemly, and forgetting her past woes, became frolicsome, and incited by some women who trod some measures in the Majorcan style, she shewed the company how they footed it in Alexandria. This novel demeanour was by no means lost on Pericone, who saw in it a good omen of his speedy success; so, with profuse relays of food and wine he prolonged the supper far into the night.

 When the guests were at length gone, he attended the lady alone to her chamber, where, the heat of the wine overpowering the cold counsels of modesty, she made no more account of Pericone's presence than if he had been one of her women, and forthwith undressed and went to bed. Pericone was not slow to follow her, and as soon as the light was out lay down by her side, and taking her in his arms, without the least demur on her part, began to solace himself with her after the manner of lovers; which experience--she knew not till then with what horn men butt--caused her to repent that she had not yielded to his blandishments; nor did she thereafter wait to be invited to such nights of delight, but many a time declared her readiness, not by words, for she had none to convey her meaning, but by gestures.

 But this great felicity which she now shared with Pericone was not to last: for not content with making her, instead of the consort of a king, the mistress of a castellan, Fortune had now in store for her a harsher experience, though of an amorous character. Pericone had a brother, twenty-five years of age, fair and fresh as a rose, his name Marato. On sight of Alatiel Marato had been mightily taken with her; he inferred from her bearing that he stood high in her good graces; he believed that nothing stood between him and the gratification of his passion but the jealous vigilance with which Pericone guarded her. So musing, he hit upon a ruthless expedient, which had effect in action as hasty as heinous.

 It so chanced that there then lay in the port of the city a ship, commanded by two Genoese, bound with a cargo of merchandise for Klarenza in the Morea: her sails were already hoist; and she tarried only for a favourable breeze. Marato approached the masters and arranged with them to take himself and the lady aboard on the following night. This done he concerted further action with some of his most trusty friends, who readily lent him their aid to carry his design into execution. So on the following evening towards nightfall, the conspirators stole unobserved into Pericone's house, which was entirely unguarded, and there hid themselves, as pre-arranged. Then, as the night wore on, Marato shewed them where Pericone and the lady slept, and they entered the room, and slew Pericone. The lady thus rudely roused wept; but silencing her by menaces of death they carried her off with the best part of Pericone's treasure, and hied them unobserved to the coast, where Marato parted from his companions, and forthwith took the lady aboard the ship. The wind was now fair and fresh, the mariners spread the canvas, and the vessel sped on her course.

 This new misadventure, following so hard upon the former, caused the lady no small chagrin; but Marato, with the aid of the good St. Crescent-in-hand that God has given us, found means to afford her such consolation that she was already grown so familiar with him as entirely to forget Pericone, when Fortune, not content with her former caprices, added a new dispensation of woe; for what with the beauty of her person, which, as we have often said, was extraordinary, and the exquisite charm of her manners, the two young men, who commanded the ship, fell so desperately in love with her that they thought of nothing but how they might best serve and please her, so only that Marato should not discover the reason of their assiduous attentions. And neither being ignorant of the other's love, they held secret counsel together, and resolved to make conquest of the lady on joint account: as if love admitted of being held in partnership like merchandise or money. Which design being thwarted by the jealousy with which Alatiel was guarded by Marato, they chose a day and hour, when the ship was speeding amain under canvas, and Marato was on the poop looking out over the sea and quite off his guard; and going stealthily up behind him, they suddenly laid hands on him, and threw him into the sea, and were already more than a mile on their course before any perceived that Marato was overboard. Which when the lady learned, and knew that he was irretrievably lost, she relapsed into her former plaintive mood. But the twain were forthwith by her side with soft speeches and profuse promises, which, however ill she understood them, were not altogether inapt to allay a grief which had in it more of concern for her own hapless self than of sorrow for her lost lover. So, in course of time, the lady beginning visibly to recover heart, they began privily to debate which of them should first take her to bed with him; and neither being willing to give way to the other, and no compromise being discoverable, high words passed between them, and the dispute grew so hot, that they both waxed very wroth, drew their knives, and rushed madly at one another, and before they could be parted by their men, several stabs had been given and received on either side, whereby the one fell dead on the spot, and the other was severely wounded in divers parts of the body. The lady was much disconcerted to find herself thus alone with none to afford her either succour or counsel, and was mightily afraid lest the wrath of the kinsfolk and friends of the twain should vent itself upon her. From this mortal peril she was, however, delivered by the intercessions of the wounded man and their speedy arrival at Klarenza.

 As there she tarried at the same inn with her wounded lover, the fame of her great beauty was speedily bruited abroad, and reached the ears of the Prince of the Morea, who was then staying there. The Prince was curious to see her, and having so done, pronounced her even more beautiful than rumour had reported her; nay, he fell in love with her in such a degree that he could think of nought else; and having heard in what guise she had come thither, he deemed that he might have her. While he was casting about how to compass his end, the kinsfolk of the wounded man, being apprised of the fact, forthwith sent her to him to the boundless delight, as well of the lady, who saw therein her deliverance from a great peril, as of the Prince. The royal bearing, which enhanced the lady's charms, did not escape the Prince, who, being unable to discover her true rank, set her down as at any rate of noble lineage; wherefore he loved her as much again as before, and shewed her no small honour, treating her not as his mistress but as his wife. So the lady, contrasting her present happy estate with her past woes, was comforted; and, as her gaiety revived, her beauty waxed in such a degree that all the Morea talked of it and of little else: insomuch that the Prince's friend and kinsman, the young, handsome and gallant Duke of Athens, was smitten with a desire to see her, and taking occasion to pay the Prince a visit, as he was now and again wont to do, came to Klarenza with a goodly company of honourable gentlemen. The Prince received him with all distinction and made him heartily welcome, but did not at first shew him the lady. By and by, however, their conversation began to turn upon her and her charms, and the Duke asked if she were really so marvellous a creature as folk said. The Prince replied: “ Nay, but even more so; and thereof thou shalt have better assurance than my words, to wit, the witness of thine own eyes. ” So, without delay, for the Duke was now all impatience, they waited on the lady, who was prepared for their visit, and received them very courteously and graciously. They seated her between them, and being debarred from the pleasure of conversing with her, for of their speech she understood little or nothing, they both, and especially the Duke, who was scarce able to believe that she was of mortal mould, gazed upon her in mute admiration; whereby the Duke, cheating himself with the idea that he was but gratifying his curiosity, drank with his eyes, unawares, deep draughts of the poisoned chalice of love, and, to his own lamentable hurt, fell a prey to a most ardent passion. His first thought, when they had left her, and he had time for reflection, was that the Prince was the luckiest man in the world to have a creature so fair to solace him; and swayed by his passion, his mind soon inclined to divers other and less honourable meditations, whereof the issue was that, come what might, he would despoil the Prince of his felicity, and, if possible, make it his own. This resolution was no sooner taken than, being of a hasty temperament, he cast to the winds all considerations of honour and justice, and studied only how to compass his end by craft. So, one day, as the first step towards the accomplishment of his evil purpose, he arranged with the Prince's most trusted chamberlain, one Ciuriaci, that his horses and all other his personal effects should, with the utmost secrecy, be got ready against a possible sudden departure: and then at nightfall, attended by a single comrade (both carrying arms), he was privily admitted by Ciuriaci into the Prince's chamber. It was a hot night, and the Prince had risen without disturbing the lady, and was standing bare to the skin at an open window fronting the sea, to enjoy a light breeze that blew thence. So, by preconcert with his comrade, the Duke stole up to the window, and in a trice ran the Prince through the body, and caught him up, and threw him out of the window. The palace was close by the sea, but at a considerable altitude above it, and the window, through which the Prince's body was thrown, looked over some houses, which, being sapped by the sea, had become ruinous, and were rarely or never visited by a soul; whereby, as the Duke had foreseen, the fall of the Prince's body passed, as indeed it could not but pass, unobserved. Thereupon the Duke's accomplice whipped out a halter, which he had brought with him for the purpose, and, making as if he were but in play, threw it round Ciuriaci's neck, drew it so tight that he could not utter a sound, and then, with the Duke's aid, strangled him, and sent him after his master. All this was accomplished, as the Duke knew full well, without awakening any in the palace, not even the lady, whom he now approached with a light, and holding it over the bed gently uncovered her person, as she lay fast asleep, and surveyed her from head to foot to his no small satisfaction; for fair as she had seemed to him dressed, he found her unadorned charms incomparably greater. As he gazed, his passion waxed beyond measure, and, reckless of his recent crime, and of the blood which still stained his hands, he got forthwith into the bed; and she, being too sound asleep to distinguish between him and the Prince, suffered him to lie with her.

 But, boundless as was his delight, it brooked no long continuance; so, rising, he called to him some of his comrades, by whom he had the lady secured in such manner that she could utter no sound, and borne out of the palace by the same secret door by which he had gained entrance; he then set her on horseback and in dead silence put his troop in motion, taking the road to Athens. He did not, however, venture to take the lady to Athens, where she would have encountered his Duchess--for he was married--but lodged her in a very beautiful villa which he had hard by the city overlooking the sea, where, most forlorn of ladies, she lived secluded, but with no lack of meet and respectful service.

 On the following morning the Prince's courtiers awaited his rising until none, but perceiving no sign of it, opened the doors, which had not been secured, and entered his bedroom. Finding it vacant, they supposed that the Prince was gone off privily somewhere to have a few days of unbroken delight with his fair lady; and so they gave themselves no further trouble. But the next day it so chanced that an idiot, roaming about the ruins where lay the corpses of the Prince and Ciuriaci, drew the latter out by the halter and went off dragging it after him. The corpse was soon recognised by not a few, who, at first struck dumb with amazement, soon recovered sense enough to cajole the idiot into retracing his steps and shewing them the spot where he had found it; and having thus, to the immeasurable grief of all the citizens, discovered the Prince's body, they buried it with all honour. Needless to say that no pains were spared to trace the perpetrators of so heinous a crime, and that the absence and evidently furtive departure of the Duke of Athens caused him to be suspected both of the murder and of the abduction of the lady. So the citizens were instant with one accord that the Prince's brother, whom they chose as his successor, should exact the debt of vengeance; and he, having satisfied himself by further investigation that their suspicion was well founded, summoned to his aid his kinsfolk, friends and divers vassals, and speedily gathered a large, powerful and well-equipped army, with intent to make war upon the Duke of Athens. The Duke, being informed of his movements, made ready likewise to defend himself with all his power; nor had he any lack of allies, among whom the Emperor of Constantinople sent his son, Constantine, and his nephew, Manuel, with a great and goodly force. The two young men were honourably received by the Duke, and still more so by the Duchess, who was Constantine's sister.

 Day by day war grew more imminent; and at last the Duchess took occasion to call Constantine and Manuel into her private chamber, and with many tears told them the whole story at large, explaining the casus belli, dilating on the indignity which she suffered at the hands of the Duke, if, as was believed, he really kept a mistress in secret, and beseeching them in most piteous accents to do the best they could to devise some expedient whereby the Duke's honour might be cleared, and her own peace of mind assured. The young men knew exactly how matters stood; and so, without wearying the Duchess with many questions, they did their best to console her, and succeeded in raising her hopes. Before taking their leave they learned from her where the lady was, whose marvellous beauty they had heard lauded so often; and being eager to see her, they besought the Duke to afford them an opportunity. Forgetful of what a like complaisance had cost the Prince, he consented, and next morning brought them to the villa where the lady lived, and with her and a few of his boon companions regaled them with a lordly breakfast, which was served in a most lovely garden. Constantine had no sooner seated himself and surveyed the lady, than he was lost in admiration, inly affirming that he had never seen so beautiful a creature, and that for such a prize the Duke, or any other man, might well be pardoned treachery or any other crime: he scanned her again and again, and ever with more and more admiration; whereby it fared with him even as it had fared with the Duke. He went away hotly in love with her, and dismissing all thought of the war, cast about for some method by which, without betraying his passion to any, he might devise some means of wresting the lady from the Duke.

 As he thus burned and brooded, the Prince drew dangerously near the Duke's dominions; wherefore order was given for an advance, and the Duke, with Constantine and the rest, marshalled his forces and led them forth from Athens to bar the Prince's passage of the frontier at certain points. Some days thus passed, during which Constantine, whose mind and soul were entirely absorbed by his passion for the lady, bethought him, that, as the Duke was no longer in her neighbourhood, he might readily compass his end. He therefore feigned to be seriously unwell, and, having by this pretext obtained the Duke's leave, he ceded his command to Manuel, and returned to his sister at Athens. He had not been there many days before the Duchess recurred to the dishonour which the Duke did her by keeping the lady; whereupon he said that of that, if she approved, he would certainly relieve her by seeing that the lady was removed from the villa to some distant place. The Duchess, supposing that Constantine was prompted not by jealousy of the Duke but by jealousy for her honour, gave her hearty consent to his plan, provided he so contrived that the Duke should never know that she had been privy to it; on which point Constantine gave her ample assurance. So, being authorised by the Duchess to act as he might deem best, he secretly equipped a light bark and manned her with some of his men, to whom he confided his plan, bidding them lie to off the garden of the lady's villa; and so, having sent the bark forward, he hied him with other of his men to the villa. He gained ready admission of the servants, and was made heartily welcome by the lady, who, at his desire, attended by some of her servants, walked with him and some of his comrades in the garden. By and by, feigning that he had a message for her from the Duke, he drew her aside towards a gate that led down to the sea, and which one of his confederates had already opened. A concerted signal brought the bark alongside, and to seize the lady and set her aboard the bark was but the work of an instant. Her retinue hung back as they heard Constantine menace with death whoso but stirred or spoke, and suffered him, protesting that what he did was done not to wrong the Duke but solely to vindicate his sister's honour, to embark with his men. The lady wept, of course, but Constantine was at her side, the rowers gave way, and the bark, speeding like a thing of life over the waves, made Egina shortly after dawn. There Constantine and the lady landed, she still lamenting her fatal beauty, and took a little rest and pleasure. Then, re-embarking, they continued their voyage, and in the course of a few days reached Chios, which Constantine, fearing paternal censure, and that he might be deprived of his fair booty, deemed a safe place of sojourn. So, after some days of repose the lady ceased to bewail her harsh destiny, and suffering Constantine to console her as his predecessors had done, began once more to enjoy the good gifts which Fortune sent her.

 Now while they thus dallied, Osbech, King of the Turks, who was perennially at war with the Emperor, came by chance to Smyrna; and there learning that Constantine was wantoning in careless ease at Chios with a lady of whom he had made prize, he made a descent by night upon the island with an armed flotilla. Landing his men in dead silence, he made captives of not a few of the Chians whom he surprised in their beds; others, who took the alarm and rushed to arms, he slew; and having wasted the whole island with fire, he shipped the booty and the prisoners, and sailed back to Smyrna. As there he overhauled the booty, he lit upon the fair lady, and knew her for the same that had been taken in bed and fast asleep with Constantine: whereat, being a young man, he was delighted beyond measure, and made her his wife out of hand with all due form and ceremony. And so for several months he enjoyed her.

 Now there had been for some time and still was a treaty pending between the Emperor and Basano, King of Cappadocia, whereby Basano with his forces was to fall on Osbech on one side while the Emperor attacked him on the other. Some demands made by Basano, which the Emperor deemed unreasonable, had so far retarded the conclusion of the treaty; but no sooner had the Emperor learned the fate of his son than, distraught with grief, he forthwith conceded the King of Cappadocia's demands, and was instant with him to fall at once upon Osbech while he made ready to attack him on the other side. Getting wind of the Emperor's design, Osbech collected his forces, and, lest he should be caught and crushed between the convergent armies of two most mighty potentates, advanced against the King of Cappadocia. The fair lady he left at Smyrna in the care of a faithful dependant and friend, and after a while joined battle with the King of Cappadocia, in which battle he was slain, and his army defeated and dispersed. Wherefore Basano with his victorious host advanced, carrying everything before him, upon Smyrna, and receiving everywhere the submission due to a conqueror.

 Meanwhile Osbech's dependant, by name Antioco, who had charge of the fair lady, was so smitten with her charms that, albeit he was somewhat advanced in years, he broke faith with his friend and lord, and allowed himself to become enamoured of her. He had the advantage of knowing her language, which counted for much with one who for some years had been, as it were, compelled to live the life of a deaf mute, finding none whom she could understand or by whom she might be understood; and goaded by passion, he in the course of a few days established such a degree of intimacy with her that in no long time it passed from friendship into love, so that their lord, far away amid the clash of arms and the tumult of the battle, was forgotten, and marvellous pleasure had they of one another between the sheets.

 However, news came at last of Osbech's defeat and death, and the victorious and unchecked advance of Basano, whose advent they were by no means minded to await. Wherefore, taking with them the best part of the treasure that Osbech had left there, they hied them with all possible secrecy to Rhodes. There they had not along abode before Antioco fell ill of a mortal disease. He had then with him a Cypriote merchant, an intimate and very dear friend, to whom, as he felt his end approach, he resolved to leave all that he possessed, including his dear lady. So, when he felt death imminent, he called them to him and said: “ 'Tis now quite evident to me that my life is fast ebbing away; and sorely do I regret it, for never had I so much pleasure of life as now. Well content indeed I am in one respect, in that, as die I must, I at least die in the arms of the two persons whom I love more than any other in the world, to wit, in thine arms, dearest friend, and those of this lady, whom, since I have known her, I have loved more than myself. But yet 'tis grievous to me to know that I must leave her here in a strange land with none to afford her either protection or counsel; and but that I leave her with thee, who, I doubt not, wilt have for my sake no less care of her than thou wouldst have had of me, 'twould grieve me still more; wherefore with all my heart and soul I pray thee, that, if I die, thou take her with all else that belongs to me into thy charge, and so acquit thyself of thy trust as thou mayst deem conducive to the peace of my soul. And of thee, dearest lady, I entreat one favour, that I be not forgotten of thee, after my death, so that there whither I go it may still be my boast to be beloved here of the most beautiful lady that nature ever formed. Let me but die with these two hopes assured, and without doubt I shall depart in peace. ” 

 Both the merchant and the lady wept to hear him thus speak, and, when he had done, comforted him, and promised faithfully, in the event of his death, to do even as he besought them. He died almost immediately afterwards, and was honourably buried by them. A few days sufficed the merchant to wind up all his affairs in Rhodes; and being minded to return to Cyprus aboard a Catalan boat that was there, he asked the fair lady what she purposed to do if he went back to Cyprus. The lady answered, that, if it were agreeable to him, she would gladly accompany him, hoping that for love of Antioco he would treat and regard her as his sister. The merchant replied that it would afford him all the pleasure in the world; and, to protect her from insult until their arrival in Cyprus, he gave her out as his wife, and, suiting action to word, slept with her on the boat in an alcove in a little cabin in the poop. Whereby that happened which on neither side was intended when they left Rhodes, to wit, that the darkness and the comfort and the warmth of the bed, forces of no mean efficacy, did so prevail with them that dead Antioco was forgotten alike as lover and as friend, and by a common impulse they began to wanton together, insomuch that before they were arrived at Baffa, where the Cypriote resided, they were indeed man and wife. At Baffa the lady tarried with the merchant a good while, during which it so befell that a gentleman, Antigono by name, a man of ripe age and riper wisdom but no great wealth, being one that had had vast and various experience of affairs in the service of the King of Cyprus but had found fortune adverse to him, came to Baffa on business; and passing one day by the house where the fair lady was then living by herself, for the Cypriote merchant was gone to Armenia with some of his wares, he chanced to catch sight of the lady at one of the windows, and, being struck by her extraordinary beauty, regarded her attentively, and began to have some vague recollection of having seen her before, but could by no means remember where. The fair lady, however, so long the sport of Fortune, but now nearing the term of her woes, no sooner saw Antigono than she remembered to have seen him in her father's service, and in no mean capacity, at Alexandria. Wherefore she forthwith sent for him, hoping that by his counsel she might elude her merchant and be reinstated in her true character and dignity of princess. When he presented himself, she asked him with some embarrassment whether he were, as she took him to be, Antigono of Famagosta. He answered in the affirmative, adding: “ And of you, madam, I have a sort of recollection, though I cannot say where I have seen you; wherefore, so it irk you not, bring, I pray you, yourself to my remembrance. ” Satisfied that it was Antigono himself, the lady in a flood of tears threw herself upon him to his no small amazement, and embraced his neck: then, after a little while, she asked him whether he had never seen her in Alexandria. The question awakened Antigono's memory; he at once recognised Alatiel, the Soldan's daughter, whom he had thought to have been drowned at sea, and would have paid her due homage; but she would not suffer it, and bade him be seated with her for a while. Being seated, he respectfully asked her, how, and when and whence she had come thither, seeing that all Egypt believed for certain that she had been drowned at sea some years before.  “ And would that so it had been, ” said the lady, “ rather than I should have led the life that I have led; and so doubtless will my father say, if he shall ever come to know of it. ” And so saying, she burst into such a flood of tears that 'twas a wonder to see. Wherefore Antigono said to her: “ Nay but, madam, be not distressed before the occasion arises. I pray you, tell me the story of your adventures, and what has been the tenor of your life; perchance 'twill prove to be no such matter but, God helping us, we may set it all straight. ” “ Antigono, ” said the fair lady, “ when I saw thee, 'twas as if I saw my father, and 'twas the tender love by which I am holden to him that prompted me to make myself known to thee, though I might have kept my secret; and few indeed there are, whom to have met would have afforded me such pleasure as this which I have in meeting and recognising thee before all others; wherefore I will now make known to thee as to a father that which in my evil fortune I have ever kept close. If, when thou hast heard my story, thou seest any means whereby I may be reinstated in my former honour, I pray thee use it. If not, disclose to none that thou hast seen me or heard aught of me. ” 

 Then, weeping between every word, she told him her whole story from the day of the shipwreck at Majorca to that hour. Antigono wept in sympathy, and then said: “ Madam, as throughout this train of misfortunes you have happily escaped recognition, I undertake to restore you to your father in such sort that you shall be dearer to him than ever before, and be afterwards married to the King of Algarve.  “ How? ” she asked. Whereupon he explained to her in detail how he meant to proceed; and, lest delay should give occasion to another to interfere, he went back at once to Famagosta, and having obtained audience of the King, thus he spoke: “ Sire, so please you, you have it in your power at little cost to yourself to do a thing, which will at once redound most signally to your honour and confer a great boon on me, who have grown poor in your service. ”  “ How? ” asked the King. Then said Antigono: “ At Baffa is of late arrived a fair damsel, daughter of the Soldan, long thought to be drowned, who to preserve her chastity has suffered long and severe hardship. She is now reduced to poverty, and is desirous of returning to her father. If you should be pleased to send her back to him under my escort, your honour and my interest would be served in high and equal measure; nor do I think that such a service would ever be forgotten by the Soldan. ” ” 

 With true royal generosity the King forthwith signified his approval, and had Alatiel brought under honourable escort to Famagosta, where, attended by his Queen, he received her with every circumstance of festal pomp and courtly magnificence. Schooled by Antigono, she gave the King and Queen such a version of her adventures as satisfied their inquiries in every particular. So, after a few days, the King sent her back to the Soldan under escort of Antigono, attended by a goodly company of honourable men and women; and of the cheer which the Soldan made her, and not her only but Antigono and all his company, it boots not to ask. When she was somewhat rested, the Soldan inquired how it was that she was yet alive, and where she had been so long without letting him know how it fared with her. Whereupon the lady, who had got Antigono's lesson by heart, answered thus: “ My father, 'twas perhaps the twentieth night after my departure from you when our ship parted her timbers in a terrible storm and went ashore nigh a place called Aguamorta, away there in the West: what was the fate of the men that were aboard our ship I know not, nor knew I ever; I remember only, that, when day came, and I returned, as it were, from death to life, the wreck, having been sighted, was boarded by folk from all the country-side, intent on plunder; and I and two of my women were taken ashore, where the women were forthwith parted from me by the young men, nor did I ever learn their fate. Now hear my own. Struggling might and main, I was seized by two young men, who dragged me, weeping bitterly, by the hair of the head, towards a great forest; but, on sight of four men who were then passing that way on horseback, they forthwith loosed me and took to flight. Whereupon the four men, who struck me as persons of great authority, ran up to me; and much they questioned me, and much I said to them; but neither did they understand me, nor I them. So, after long time conferring together, they set me on one of their horses and brought me to a house, where dwelt a community of ladies, religious according to their law; and what the men may have said I know not, but there I was kindly received and ever honourably entreated by all; and with them I did afterwards most reverentially pay my devotions to St. Crescent-in-Hollow, who is held in great honour by the women of that country. When I had been some time with them, and had learned something of their language, they asked me who and whence I was: whereto I, knowing that I was in a convent, and fearing to be cast out as a foe to their law if I told the truth, answered that I was the daughter of a great gentleman of Cyprus, who had intended to marry me to a gentleman of Crete; but that on the voyage we had been driven out of our course and wrecked at Aguamorta. And so I continued, as occasion required, observing their usages with much assiduity, lest worse should befall me; but being one day asked by their superior, whom they call abbess, whether I was minded to go back to Cyprus, I answered that there was nought that I desired so much. However, so solicitous for my honour was the abbess, that there was none going to Cyprus to whom she would entrust me, until, two months or so ago, there arrived some worthy men from France, of whom one was a kinsman of the abbess, with their wives. They were on their way to visit the sepulchre where He whom they hold to be God was buried after He had suffered death at the hands of the Jews; and the abbess, learning their destination, prayed them to take charge of me, and restore me to my father in Cyprus. With what cheer, with what honour, these gentlemen and their wives entertained me, 'twere long to tell. But, in brief, we embarked, and in the course of a few days arrived at Baffa, where it was so ordered by the providence of God, who perchance took pity on me, that in the very hour of our disembarkation I, not knowing a soul and being at a loss how to answer the gentlemen, who would fain have discharged the trust laid upon them by the reverend abbess and restored me to my father, fell in, on the shore, with Antigono, whom I forthwith called, and in our language, that I might be understood neither of the gentlemen nor of their wives, bade him acknowledge me as his daughter. He understood my case at once, made much of me, and to the utmost of his slender power honourably requited the gentlemen. He then brought me to the King of Cyprus, who accorded me welcome there and conduct hither so honourable as words of mine can never describe. It aught remains to tell, you may best learn it from the lips of Antigono, who has often heard my story. ” 

 Then Antigono, addressing the Soldan, said: “ Sire, what she has told you accords with what she has often told me, and with what I have learned from the gentlemen and ladies who accompanied her. One thing, however, she has omitted, because, I suppose, it hardly becomes her to tell it; to wit, all that the gentlemen and ladies, who accompanied her, said of the virtuous and gracious and noble life which she led with the devout ladies, and of the tears and wailings of both the ladies and the gentlemen, when they parted with her to me. But were I to essay to repeat all that they said to me, the day that now is, and the night that is to follow, were all too short: suffice it to say so much as this, that, by what I gathered from their words and have been able to see for myself, you may make it your boast, that among all the daughters of all your peers that wear the crown none can be matched with yours for virtue and true worth. ” 

 By all which the Soldan was so overjoyed that 'twas a wonder to see. Again and again he made supplication to God, that of His grace power might be vouchsafed him adequately to recompense all who had done honour to his daughter, and most especially the King of Cyprus, for the honourable escort under which he had sent her thither; for Antigono he provided a magnificent guerdon, and some days later gave him his congè to return to Cyprus, at the same time by a special ambassage conveying to the King his grateful acknowledgments of the manner in which he had treated his daughter. Then, being minded that his first intent, to wit, that his daughter should be the bride of the King of Algarve, should not be frustrate, he wrote to the King, telling him all, and adding that, if he were still minded to have her, he might send for her. The King was overjoyed by these tidings, and having sent for her with great pomp, gave her on her arrival a hearty welcome. So she, who had lain with eight men, in all, perhaps, ten thousand times, was bedded with him as a virgin, and made him believe that a virgin she was, and lived long and happily with him as his queen: wherefore 'twas said: “ Mouth, for kisses, was never the worse: like as the moon reneweth her course. ” 

  