Fifth Day - Novel I Cimon, by loving, waxes wise, wins his wife Iphigenia by capture on the high seas, and is imprisoned at Rhodes. He is delivered by Lysimachus; and the twain capture Cassandra and recapture Iphigenia in the hour of their marriage. They flee with their ladies to Crete, and having there married them, are brought back to their homes.

   Many stories, sweet my ladies, occur to me as meet for me to tell by way of ushering in a day so joyous as this will be: of which one does most commend itself to my mind, because not only has it one of those happy endings of which to-day we are in quest, but 'twill enable you to understand how holy, how mighty and how salutary are the forces of Love, which not a few, witting not what they say, do most unjustly reprobate and revile: which, if I err not, should to you, for that I take you to be enamoured, be indeed welcome.

  Once upon a time, then, as we have read in the ancient histories of the Cypriotes, there was in the island of Cyprus a very great noble named Aristippus, a man rich in all worldly goods beyond all other of his countrymen, and who might have deemed himself incomparably blessed, but for a single sore affliction that Fortune had allotted him. Which was that among his sons he had one, the best grown and handsomest of them all, that was well-nigh a hopeless imbecile. His true name was Galesus; but, as neither his tutor's pains, nor his father's coaxing or chastisement, nor any other method had availed to imbue him with any tincture of letters or manners, but he still remained gruff and savage of voice, and in his bearing liker to a beast than to a man, all, as in derision, were wont to call him Cimon, which in their language signifies the same as “ bestione ” (brute) in ours. The father, grieved beyond measure to see his son's life thus blighted, and having abandoned all hope of his recovery, nor caring to have the cause of his mortification ever before his eyes, bade him betake him to the farm, and there keep with his husbandmen. To Cimon the change was very welcome, because the manners and habits of the uncouth hinds were more to his taste than those of the citizens. So to the farm Cimon hied him, and addressed himself to the work thereof; and being thus employed, he chanced one afternoon as he passed, staff on shoulder, from one domain to another, to enter a plantation, the like of which for beauty there was not in those parts, and which was then--for 'twas the month of May--a mass of greenery; and, as he traversed it, he came, as Fortune was pleased to guide him, to a meadow girt in with trees exceeding tall, and having in one of its corners a fountain most fair and cool, beside which he espied a most beautiful girl lying asleep on the green grass, clad only in a vest of such fine stuff that it scarce in any measure veiled the whiteness of her flesh, and below the waist nought but an apron most white and fine of texture; and likewise at her feet there slept two women and a man, her slaves. No sooner did Cimon catch sight of her, than, as if he had never before seen form of woman, he stopped short, and leaning on his cudgel, regarded her intently, saying never a word, and lost in admiration. And in his rude soul, which, despite a thousand lessons, had hitherto remained impervious to every delight that belongs to urbane life, he felt the awakening of an idea, that bade his gross and coarse mind acknowledge, that this girl was the fairest creature that had ever been seen by mortal eye. And thereupon he began to distinguish her several parts, praising her hair, which shewed to him as gold, her brow, her nose and mouth, her throat and arms, and above all her bosom, which was as yet but in bud, and as he gazed, he changed of a sudden from a husbandman into a judge of beauty, and desired of all things to see her eyes, which the weight of her deep slumber kept close shut, and many a time he would fain have awakened her, that he might see them. But so much fairer seemed she to him than any other woman that he had seen, that he doubted she must be a goddess; and as he was not so devoid of sense but that he deemed things divine more worthy of reverence than things mundane, he forbore, and waited until she should awake of her own accord; and though he found the delay overlong, yet, enthralled by so unwonted a delight, he knew not how to be going. However, after he had tarried a long while, it so befell that Iphigenia--such was the girl's name--her slaves still sleeping, awoke, and raised her head, and opened her eyes, and seeing Cimon standing before her, leaning on his staff, was not a little surprised, and said: “ Cimon, what seekest thou in this wood at this hour? ” For Cimon she knew well, as indeed did almost all the country-side, by reason alike of his uncouth appearance as of the rank and wealth of his father. To Iphigenia's question he answered never a word; but as soon as her eyes were open, nought could he do but intently regard them, for it seemed to him that a soft influence emanated from them, which filled his soul with a delight that he had never before known. Which the girl marking began to misdoubt that by so fixed a scrutiny his boorish temper might be prompted to some act that should cause her dishonour: wherefore she roused her women, and got up, saying: “ Keep thy distance, Cimon, in God's name. ” Whereto Cimon made answer: “ I will come with thee. ” And, albeit the girl refused his escort, being still in fear of him, she could not get quit of him; but he attended her home; after which he hied him straight to his father's house, and announced that he was minded on no account to go back to the farm: which intelligence was far from welcome to his father and kinsmen; but nevertheless they suffered him to stay, and waited to see what might be the reason or his change of mind. So Cimon, whose heart, closed to all teaching, love's shaft, sped by the beauty of Iphigenia, had penetrated, did now graduate in wisdom with such celerity as to astonish his father and kinsmen, and all that knew him. He began by requesting his father to let him go clad in the like apparel, and with, in all respects, the like personal equipment as his brothers: which his father very gladly did. Mixing thus with the gallants, and becoming familiar with the manners proper to gentlemen, and especially to lovers, he very soon, to the exceeding great wonder of all, not only acquired the rudiments of letters, but waxed most eminent among the philosophic wits. After which (for no other cause than the love he bore to Iphigenia) he not only modulated his gruff and boorish voice to a degree of smoothness suitable to urbane life, but made himself accomplished in singing and music; in riding also and in all matters belonging to war, as well by sea as by land, he waxed most expert and hardy. And in sum (that I go not about to enumerate each of his virtues in detail) he had not completed the fourth year from the day of his first becoming enamoured before he was grown the most gallant, and courteous, ay, and the most perfect in particular accomplishments, of the young cavaliers that were in the island of Cyprus. What then, gracious ladies, are we to say of Cimon? Verily nought else but that the high faculties, with which Heaven had endowed his noble soul, invidious Fortune had bound with the strongest of cords, and circumscribed within a very narrow region of his heart; all which cords Love, more potent than Fortune, burst and brake in pieces; and then with the might, wherewith he awakens dormant powers, he brought them forth of the cruel obfuscation, in which they lay, into clear light, plainly shewing thereby, whence he may draw, and whither he may guide, by his beams the souls that are subject to his sway.

 Now, albeit by his love for Iphigenia Cimon was betrayed, as young lovers very frequently are, into some peccadillos, yet Aristippus, reflecting that it had turned him from a booby into a man, not only bore patiently with him, but exhorted him with all his heart to continue steadfast in his love And Cimon, who still refused to be called Galesus, because 'twas as Cimon that Iphigenia had first addressed him, being desirous to accomplish his desire by honourable means, did many a time urge his suit upon her father, Cipseus, that he would give her him to wife: whereto Cipseus always made the same answer, to wit, that he had promised her to Pasimondas, a young Rhodian noble, and was not minded to break faith with him. However, the time appointed for Iphigenia's wedding being come, and the bridegroom having sent for her, Cimon said to himself: 'Tis now for me to shew thee, O Iphigenia, how great is my love for thee: 'tis by thee that I am grown a man, nor doubt I, if I shall have thee, that I shall wax more glorious than a god, and verily thee will I have, or die. Having so said, he privily enlisted in his cause certain young nobles that were his friends, and secretly fitted out a ship with all equipment meet for combat, and put to sea on the look-out for the ship that was to bear Iphigenia to Rhodes and her husband. And at length, when her father had done lavishing honours upon her husband's friends, Iphigenia embarked, and, the mariners shaping their course for Rhodes, put to sea. Cimon was on the alert, and overhauled them the very next day, and standing on his ship's prow shouted amain to those that were aboard Iphigenia's ship: “ Bring to; strike sails, or look to be conquered and sunk in the sea. ” Then, seeing that the enemy had gotten their arms above deck, and were making ready to make a fight of it, he followed up his words by casting a grapnel upon the poop of the Rhodians, who were making great way; and having thus made their poop fast to his prow, he sprang, fierce as a lion, reckless whether he were followed or no, on to the Rhodians' ship, making, as it were, no account of them, and animated by love, hurled himself, sword in hand, with prodigious force among the enemy, and cutting and thrusting right and left, slaughtered them like sheep; insomuch that the Rhodians, marking the fury of his onset, threw down their arms, and as with one voice did all acknowledge themselves his prisoners. To whom Cimon: “ Gallants, ” quoth he, “ 'twas neither lust of booty nor enmity to you that caused me to put out from Cyprus to attack you here with force of arms on the high seas. Moved was I thereto by that which to gain is to me a matter great indeed, which peaceably to yield me is to you but a slight matter; for 'tis even Iphigenia, whom more than aught else I love; whom, as I might not have her of her father in peaceable and friendly sort, Love has constrained me to take from you in this high-handed fashion and by force of arms; to whom I mean to be even such as would have been your Pasimondas: wherefore give her to me, and go your way, and God's grace go with you. ” 

 Yielding rather to force than prompted by generosity, the Rhodians surrendered Iphigenia, all tears, to Cimon; who, marking her tears, said to her: “ Grieve not, noble lady; thy Cimon am I, who, by my long love, have established a far better right to thee than Pasimondas by the faith that was plighted to him. ” So saying, he sent her aboard his ship, whither he followed her, touching nought that belonged to the Rhodians, and suffering them to go their way. To have gotten so dear a prize made him the happiest man in the world, but for a time 'twas all he could do to assuage her grief: then, after taking counsel with his comrades, he deemed it best not to return to Cyprus for the present: and so, by common consent they shaped their course for Crete, where most of them, and especially Cimon, had alliances of old or recent date, and friends not a few, whereby they deemed that there they might tarry with Iphigenia in security. But Fortune, that had accorded Cimon so gladsome a capture of the lady, suddenly proved fickle, and converted the boundless joy of the enamoured gallant into woeful and bitter lamentation. 'Twas not yet full four hours since Cimon had parted from the Rhodians, when with the approach of night, that night from which Cimon hoped such joyance as he had never known, came weather most turbulent and tempestuous, which wrapped the heavens in cloud, and swept the sea with scathing blasts; whereby 'twas not possible for any to see how the ship was to be worked or steered, or to steady himself so as to do any duty upon her deck. Whereat what grief was Cimon's, it boots not to ask. Indeed it seemed to him that the gods had granted his heart's desire only that it might be harder for him to die, which had else been to him but a light matter. Not less downcast were his comrades; but most of all Iphigenia, who, weeping bitterly and shuddering at every wave that struck the ship, did cruelly curse Cimon's love and censure his rashness, averring that this tempest was come upon them for no other cause than that the gods had decreed, that, as 'twas in despite of their will that he purposed to espouse her, he should be frustrate of his presumptuous intent, and having lived to see her expire, should then himself meet a woeful death.

 While thus and yet more bitterly they bewailed them, and the mariners were at their wits' end, as the gale grew hourly more violent, nor knew they, nor might conjecture, whither they went, they drew nigh the island of Rhodes, albeit that Rhodes it was they wist not, and set themselves, as best and most skilfully they might, to run the ship aground. In which enterprise Fortune favoured them, bringing them into a little bay, where, shortly before them, was arrived the Rhodian ship that Cimon had let go. Nor were they sooner ware that 'twas Rhodes they had made, than day broke, and, the sky thus brightening a little, they saw that they were about a bow-shot from the ship that they had released on the preceding day. Whereupon Cimon, vexed beyond measure, being apprehensive of that which in fact befell them, bade make every effort to win out of the bay, and let Fortune carry them whither she would, for nowhere might they be in worse plight than there. So might and main they strove to bring the ship out, but all in vain: the violence of the gale thwarted them to such purpose as not only to preclude their passage out of the bay but to drive them, willing nilling, ashore. Whither no sooner were they come, than they were recognized by the Rhodian mariners, who were already landed. Of whom one ran with all speed to a farm hard by, whither the Rhodian gallants were gone, and told them that Fortune had brought Cimon and Iphigenia aboard their ship into the same bay to which she had guided them. Whereat the gallants were overjoyed, and taking with them not a few of the farm-servants, hied them in hot haste to the shore, where, Cimon and his men being already landed with intent to take refuge in a neighbouring wood, they took them all (with Iphigenia) and brought them to the farm. Whence, pursuant to an order of the Senate of Rhodes, to which, so soon as he received the news, Pasimondas made his complaint, Cimon and his men were all marched off to prison by Lysimachus, chief magistrate of the Rhodians for that year, who came down from the city for the purpose with an exceeding great company of men at arms. On such wise did our hapless and enamoured Cimon lose his so lately won Iphigenia before he had had of her more than a kiss or two. Iphigenia was entertained and comforted of the annoy, occasioned as well by her recent capture as by the fury of the sea, by not a few noble ladies of Rhodes, with whom she tarried until the day appointed for her marriage. In recompense of the release of the Rhodian gallants on the preceding day the lives of Cimon and his men were spared, notwithstanding that Pasimondas pressed might and main for their execution; and instead they were condemned to perpetual imprisonment: wherein, as may be supposed, they abode in dolorous plight, and despaired of ever again knowing happiness.

However, it so befell that, Pasimondas accelerating his nuptials to the best of his power, Fortune, as if repenting her that in her haste she had done Cimon so evil a turn, did now by a fresh disposition of events compass his deliverance. Pasimondas had a brother, by name Hormisdas, his equal in all respects save in years, who had long been contract to marry Cassandra, a fair and noble damsel of Rhodes, of whom Lysimachus was in the last degree enamoured; but owing to divers accidents the marriage had been from time to time put off. Now Pasimondas, being about to celebrate his nuptials with exceeding great pomp, bethought him that he could not do better than, to avoid a repetition of the pomp and expense, arrange, if so he might, that his brother should be wedded on the same day with himself. So, having consulted anew with Cassandra's kinsfolk, and come to an understanding with them, he and his brother and they conferred together, and agreed that on the same day that Pasimondas married Iphigenia, Hormisdas should marry Cassandra. Lysimachus, getting wind of this arrangement, was mortified beyond measure, seeing himself thereby deprived of the hope which he cherished of marrying Cassandra himself, if Hormisdas should not forestall him. But like a wise man he concealed his chagrin, and cast about how he might frustrate the arrangement: to which end he saw no other possible means but to carry Cassandra off. It did not escape him that the office which he held would render this easily feasible, but he deemed it all the more dishonourable than if he had not held the office; but, in short, after much pondering, honour yielded place to love, and he made up his mind that, come what might, he would carry Cassandra off. Then, as he took thought what company he should take with him, and how he should go about the affair, he remembered Cimon, whom he had in prison with his men, and it occurred to him that he could not possibly have a better or more trusty associate in such an enterprise than Cimon. Wherefore the same night he caused Cimon to be brought privily to him in his own room, and thus addressed him: “ Cimon, as the gods are most generous and liberal to bestow their gifts on men, so are they also most sagacious to try their virtue; and those whom they find to be firm and steadfast in all circumstances they honour, as the most worthy, with the highest rewards. They have been minded to be certified of thy worth by better proofs than thou couldst afford them, as long as thy life was bounded by thy father's house amid the superabundant wealth which I know him to possess: wherefore in the first place they so wrought upon thee with the shrewd incitements of Love that from an insensate brute, as I have heard, thou grewest to be a man; since when, it has been and is their intent to try whether evil fortune and harsh imprisonment may avail to change thee from the temper that was thine when for a short while thou hadst joyance of the prize thou hadst won. And so thou prove the same that thou wast then, they have in store for thee a boon incomparably greater than aught that they vouchsafed thee before: what that boon is, to the end thou mayst recover heart and thy wonted energies, I will now explain to thee. Pasimondas, exultant in thy misfortune and eager to compass thy death, hastens to the best of his power his nuptials with thy Iphigenia; that so he may enjoy the prize that Fortune, erstwhile smiling, gave thee, and forthwith, frowning, reft from thee. Whereat how sore must be thy grief, if rightly I gauge thy love, I know by my own case, seeing that his brother Hormisdas addresses himself to do me on the same day a like wrong in regard of Cassandra, whom I love more than aught else in the world. Nor see I that Fortune has left us any way of escape from this her unjust and cruel spite, save what we may make for ourselves by a resolved spirit and the might of our right hands: take we then the sword, and therewith make we, each, prize of his lady, thou for the second, I for the first time: for so thou value the recovery, I say not of thy liberty, for without thy lady I doubt thou wouldst hold it cheap, but of thy lady, the gods have placed it in thine own hands, if thou art but minded to join me in my enterprise. ” 

 These words restored to Cimon all that he had lost of heart and hope, nor pondered he long, before he replied: “ Lysimachus, comrade stouter or more staunch than I thou mightst not have in such an enterprise, if such indeed it be as thou sayst: wherefore lay upon me such behest as thou shalt deem meet, and thou shalt marvel to witness the vigour of my performance. ” Whereupon Lysimachus: “ On the third day from now, ” quoth he, “ their husbands' houses will be newly entered by the brides, and on the same day at even we too will enter them in arms, thou with thy men, and I with some of mine, in whom I place great trust, and forcing our way among the guests and slaughtering all that dare to oppose us, will bear the ladies off to a ship which I have had privily got ready. ” Cimon approved the plan, and kept quiet in prison until the appointed time; which being come, the nuptials were celebrated with great pomp and magnificence, that filled the houses of the two brothers with festal cheer. Then Lysimachus having made ready all things meet, and fired Cimon and his men and his own friends for the enterprise by a long harangue, disposed them in due time, all bearing arms under their cloaks, in three companies; and having privily despatched one company to the port, that, when the time should come to embark, he might meet with no let, he marched with the other two companies to the house of Pasimondas, posted the one company at the gate, that, being entered, they might not be shut in or debarred their egress, and, with the other company and Cimon, ascended the stairs, and gained the saloon, where the brides and not a few other ladies were set at several tables to sup in meet order: whereupon in they rushed, and overthrew the tables and seized each his own lady, and placed them in charge of their men, whom they bade bear them off forthwith to the ship that lay ready to receive them. Whereupon the brides and the other ladies and the servants with one accord fell a sobbing and shrieking, insomuch that a confused din and lamentation filled the whole place. Cimon, Lysimachus and their band, none withstanding, but all giving way before them, gained the stairs, which they were already descending when they encountered Pasimondas, who, carrying a great staff in his hand, was making in the direction of the noise; but one doughty stroke of Cimon's sword sufficed to cleave his skull in twain, and lay him dead at Cimon's feet, and another stroke disposed of hapless Hormisdas, as he came running to his brother's aid. Some others who ventured to approach them were wounded and beaten off by the retinue. So forth of the house, that reeked with blood and resounded with tumult and lamentation and woe, sped Simon and Lysimachus with all their company, and without any let, in close order, with their fair booty in their midst, made good their retreat to the ship; whereon with the ladies they one and all embarked, for the shore was now full of armed men come to rescue the ladies, and, the oarsmen giving way, put to sea elate. Arrived at Crete, they met with a hearty welcome on the part of their many friends and kinsfolk; and, having married their ladies, they made greatly merry, and had gladsome joyance of their fair booty. Their doings occasioned, both in Cyprus and in Rhodes, no small stir and commotion, which lasted for a long while: but in the end, by the good offices of their friends and kinsfolk in both islands, 'twas so ordered as that after a certain term of exile Cimon returned with Iphigenia to Cyprus, and in like manner Lysimachus returned with Cassandra to Rhodes; and long and blithely thereafter lived they, each well contented with his own wife in his own land.

  