Fourth Day - Novel VII Simona loves Pasquino; they are together in a garden; Pasquino rubs a leaf of sage against his teeth, and dies; Simona is arrested, and, with intent to shew the judge how Pasquino died, rubs one of the leaves of the same plant against her teeth, and likewise dies.

   When Pamfilo had done with his story, the king, betraying no compassion for Andreuola, glancing at Emilia, signified to her his desire that she should now continue the sequence of narration. Emilia made no demur, and thus began:

    Dear gossips, Pamfilo's story puts me upon telling you another in no wise like thereto, save in this, that as Andreuola lost her lover in a garden, so also did she of whom I am to speak, and, being arrested like Andreuola, did also deliver herself from the court, albeit 'twas not by any vigour or firmness of mind, but by a sudden death. And, as 'twas said among us a while ago, albeit Love affects the mansions of the noble, he does not, therefore, disdain the dominion of the dwellings of the poor, nay, does there at times give proof of his might no less signal than when he makes him feared of the wealthiest as a most potent lord. Which, though not fully, will in some degree appear in my story, wherewith I am minded to return to our city, from which to-day's discourse, roving from matter to matter, and one part of the world to another, has carried us so far.

  Know then that no great while ago there dwelt in Florence a maid most fair, and, for her rank, debonair--she was but a poor man's daughter--whose name was Simona; and though she must needs win with her own hands the bread she ate, and maintain herself by spinning wool; yet was she not, therefore, of so poor a spirit, but that she dared to give harbourage in her mind to Love, who for some time had sought to gain entrance there by means of the gracious deeds and words of a young man of her own order that went about distributing wool to spin for his master, a wool-monger. Love being thus, with the pleasant image of her beloved Pasquino, admitted into her soul, mightily did she yearn, albeit she hazarded no advance, and heaved a thousand sighs fiercer than fire with every skein of yarn that she wound upon her spindle, while she called to mind who he was that had given her that wool to spin. Pasquino on his part became, meanwhile, very anxious that his master's wool should be well spun, and most particularly about that which Simona span, as if, indeed, it and it alone was to furnish forth the whole of the cloth. And so, what with the anxiety which the one evinced, and the gratification that it afforded to the other, it befell that, the one waxing unusually bold, and the other casting off not a little of her wonted shyness and reserve, they came to an understanding for their mutual solace; which proved so delightful to both, that neither waited to be bidden by the other, but 'twas rather which should be the first to make the overture.

 While thus they sped their days in an even tenor of delight, and ever grew more ardently enamoured of one another, Pasquino chanced to say to Simona that he wished of all things she would contrive how she might betake her to a garden, whither he would bring her, that there they might be more at their ease, and in greater security. Simona said that she was agreeable; and, having given her father to understand that she was minded to go to San Gallo for the pardoning, she hied her with one of her gossips, Lagina by name, to the garden of which Pasquino had told her. Here she found Pasquino awaiting her with a friend, one Puccino, otherwise Stramba; and Stramba and Lagina falling at once to love-making, Pasquino and Simona left a part of the garden to them, and withdrew to another part for their own solace.

 Now there was in their part of the garden a very fine and lovely sage-bush, at foot of which they sat them down and made merry together a great while, and talked much of a junketing they meant to have in the garden quite at their ease. By and by Pasquino, turning to the great sage-bush, plucked therefrom a leaf, and fell to rubbing his teeth and gums therewith, saying that sage was an excellent detergent of aught that remained upon them after a meal. Having done so, he returned to the topic of the junketing of which he had spoken before. But he had not pursued it far before his countenance entirely changed, and forthwith he lost sight and speech, and shortly after died. Whereupon Simona fell a weeping and shrieking and calling Stramba and Lagina; who, notwithstanding they came up with all speed, found Pasquino not only dead but already swollen from head to foot, and covered with black spots both on the face and on the body; whereupon Stramba broke forth with: “ Ah! wicked woman! thou hast poisoned him; ” and made such a din that 'twas heard by not a few that dwelt hard by the garden; who also hasted to the spot, and seeing Pasquino dead and swollen, and hearing Stramba bewail himself and accuse Simona of having maliciously poisoned him, while she, all but beside herself for grief to be thus suddenly bereft of her lover, knew not how to defend herself, did all with one accord surmise that 'twas even as Stramba said. Wherefore they laid hands on her, and brought her, still weeping bitterly, to the palace of the Podestà: where at the instant suit of Stramba, backed by Atticciato and Malagevole, two other newly-arrived friends of Pasquino, a judge forthwith addressed himself to question her of the matter; and being unable to discover that she had used any wicked practice, or was guilty, he resolved to take her with him and go see the corpse, and the place, and the manner of the death, as she had recounted it to him; for by her words he could not well understand it. So, taking care that there should be no disturbance, he had her brought to the place where Pasquino's corpse lay swollen like a tun, whither he himself presently came, and marvelling as he examined the corpse, asked her how the death had come about. Whereupon, standing by the sagebush, she told him all that had happened, and that he might perfectly apprehend the occasion of the death, she did as Pasquino had done, plucked one of the leaves from the bush, and rubbed her teeth with it. Whereupon Stramba and Atticciato, and the rest of the friends and comrades of Pasquino, making in the presence of the judge open mock of what she did, as an idle and vain thing, and being more than ever instant to affirm her guilt, and to demand the fire as the sole condign penalty, the poor creature, that, between grief for her lost lover and dread of the doom demanded by Stramba, stood mute and helpless, was stricken no less suddenly, and in the same manner, and for the same cause (to wit, that she had rubbed her teeth with the sage leaf) as Pasquino, to the no small amazement of all that were present.

 Oh! happy souls for whom one and the same day was the term of ardent love and earthly life! Happier still, if to the same bourn ye fared! Ay, and even yet more happy, if love there be in the other world, and there, even as here, ye love! But happiest above all Simona, so far as we, whom she has left behind, may judge, in that Fortune brooked not that the witness of Stramba, Atticciato and Malagevole, carders, perchance, or yet viler fellows, should bear down her innocence, but found a more seemly issue, and, appointing her a like lot with her lover, gave her at once to clear herself from their foul accusation, and to follow whither the soul, that she so loved, of her Pasquino had preceded her!

 The judge, and all else that witnessed the event, remained long time in a sort of stupefaction, knowing not what to say of it; but at length recovering his wits, the judge said: “ 'Twould seem that this sage is poisonous, which the sage is not used to be. Let it be cut down to the roots and burned, lest another suffer by it in like sort. ” Which the gardener proceeding to do in the judge's presence, no sooner had he brought the great bush down, than the cause of the deaths of the two lovers plainly appeared: for underneath it was a toad of prodigious dimensions, from whose venomous breath, as they conjectured, the whole of the bush had contracted a poisonous quality. Around which toad, none venturing to approach it, they set a stout ring-fence of faggots, and burned it together with the sage. So ended Master Judge's inquest on the death of hapless Pasquino, who with his Simona, swollen as they were, were buried by Stramba, Atticciato, Guccio Imbratta, and Malagevole in the church of San Paolo, of which, as it so happened, they were parishioners.

  