Ninth Day - Novel IV Cecco, son of Messer Fortarrigo, loses his all at play at Buonconvento, besides the money of Cecco, son of Messer Angiulieri; whom, running after him in his shirt and crying out that he has robbed him, he causes to be taken by peasants: he then puts on his clothes, mounts his palfrey, and leaves him to follow in his shirt.

   All the company laughed beyond measure to hear what Calandrino said touching his wife: but, when Filostrato had done, Neifile, being bidden by the queen, thus began:

    Noble ladies, were it not more difficult for men to evince their good sense and virtue than their folly and their vice, many would labour in vain to set bounds to their flow of words: whereof you have had a most conspicuous example in poor blundering Calandrino, who, for the better cure of that with which in his simplicity he supposed himself to be afflicted, had no sort of need to discover in public his wife's secret pleasures.  Which affair has brought to my mind one that fell out contrariwise, inasmuch as the guile of one discomfited the good sense of another to the grievous loss and shame of the discomfited: the manner whereof I am minded to relate to you.

  'Tis not many years since there were in Siena two young men, both of age, and both alike named Cecco, the one being son of Messer Angiulieri, the other of Messer Fortarrigo. Who, albeit in many other respects their dispositions accorded ill, agreed so well in one, to wit, that they both hated their fathers, that they became friends, and kept much together.  Now Angiulieri, being a pretty fellow, and well-mannered, could not brook to live at Siena on the allowance made him by his father, and learning that there was come into the March of Ancona, as legate of the Pope, a cardinal, to whom he was much bounden, resolved to resort to him there, thinking thereby to improve his circumstances. So, having acquainted his father with his purpose, he prevailed upon him to give him there and then all that he would have given him during the next six months, that he might have the wherewith to furnish himself with apparel and a good mount, so as to travel in a becoming manner.  And as he was looking out for some one to attend him as his servant, Fortarrigo, hearing of it, came presently to him and besought him with all earnestness to take him with him as his groom, or servant, or what he would, and he would be satisfied with his keep, without any salary whatsoever. Whereto Angiulieri made answer that he was not disposed to take him, not but that he well knew that he was competent for any service that might be required of him, but because he was given to play, and therewithal would at times get drunk. Fortarrigo assured him with many an oath that he would be on his guard to commit neither fault, and added thereto such instant entreaties, that Angiulieri was, as it were, vanquished, and consented.  So one morning they took the road for Buonconvento, being minded there to breakfast. Now when Angiulieri had breakfasted, as 'twas a very hot day, he had a bed made in the inn, and having undressed with Fortarrigo's help, he composed himself to sleep, telling Fortarrigo to call him on the stroke of none.  Angiulieri thus sleeping, Fortarrigo repaired to the tavern, where, having slaked his thirst, he sate down to a game with some that were there, who speedily won from him all his money, and thereafter in like manner all the clothes he had on his back: wherefore he, being anxious to retrieve his losses, went, stripped as he was to his shirt, to the room where lay Angiulieri; and seeing that he was sound asleep, he took from his purse all the money that he had, and so went back to the gaming-table, and staked it, and lost it all, as he had his own.

 By and by Angiulieri awoke, and got up, and dressed, and called for Fortarrigo; and as Fortarrigo answered not, he supposed that he must have had too much to drink, and be sleeping it off somewhere, as was his wont. He accordingly determined to leave him alone; and doubting not to find a better servant at Corsignano, he let saddle his palfrey and attach the valise; but when, being about to depart, he would have paid the host, never a coin could he come by.  Whereat there was no small stir, so that all the inn was in an uproar, Angiulieri averring that he had been robbed in the house, and threatening to have them all arrested and taken to Siena;  when, lo, who should make his appearance but Fortarrigo in his shirt, intent now to steal the clothes, as he had stolen the moneys, of Angiulieri? And marking that Angiulieri was accoutred for the road: “ How is this, Angiulieri? ” quoth he. “ Are we to start so soon? Nay, but wait a little. One will be here presently that has my doublet in pawn for thirty-eight soldi; I doubt not he will return it me for thirty-five soldi, if I pay money down. ” And while they were yet talking, in came one that made it plain to Angiulieri that 'twas Fortarrigo that had robbed him of his money, for he told him the amount that Fortarrigo had lost. Whereat Angiulieri, in a towering passion, rated Fortarrigo right soundly, and, but that he stood more in fear of man than of God, would have suited action to word; and so, threatening to have him hanged by the neck and proclaimed an outlaw at the gallows-tree of Siena, he mounted his horse.

 Fortarrigo, making as if 'twas not to him, but to another, that Angiulieri thus spoke, made answer: “ Come now, Angiulieri, we were best have done with all this idle talk, and consider the matter of substance: we can redeem for thirty-five soldi, if we pay forth-with, but if we wait till to-morrow, we shall not get off with less than thirty-eight, the full amount of the loan; and 'tis because I staked by his advice that he will make me this allowance. Now why should not we save these three soldi? ” Whereat Angiulieri waxed well-nigh desperate, more particularly that he marked that the bystanders were scanning him suspiciously, as if, so far from understanding that Fortarrigo had staked and lost his, Angiulieri's money, they gave him credit for still being in funds: so he cried out: “ What have I to do with thy doublet? 'Tis high time thou wast hanged by the neck, that, not content with robbing me and gambling away my money, thou must needs also keep me in parley here and make mock of me, when I would fain be gone. ” Fortarrigo, however, still persisted in making believe that Angiulieri did not mean this for him, and only said: “ Nay, but why wilt not thou save me these three soldi? Think'st thou I can be of no more use to thee? Prithee, an thou lov'st me, do me this turn. Wherefore in such a hurry? We have time enough to get to Torrenieri this evening. Come now, out with thy purse. Thou knowest I might search Siena through, and not find a doublet that would suit me so well as this: and for all I let him have it for thirty-eight soldi, 'tis worth forty or more; so thou wilt wrong me twice over. ” Vexed beyond measure that, after robbing him, Fortarrigo should now keep him clavering about the matter,  Angiulieri made no answer, but turned his horse's head, and took the road for Torrenieri.  But Fortarrigo with cunning malice trotted after him in his shirt, and 'twas still his doublet, his doublet, that he would have of him: and when they had thus ridden two good miles, and Angiulieri was forcing the pace to get out of earshot of his pestering, Fortarrigo espied some husbandmen in a field beside the road a little ahead of Angiulieri, and fell a shouting to them amain: “ Take thief! take thief! ” Whereupon they came up with their spades and their mattocks, and barred Angiulieri's way, supposing that he must have robbed the man that came shouting after him in his shirt, and stopped him and apprehended him; and little indeed did it avail him to tell them who he was, and how the matter stood.  For up came Fortarrigo with a wrathful air, and: “ I know not, ” quoth he, “ why I spare to kill thee on the spot, traitor, thief that thou art, thus to despoil me and give me the slip! ” And then, turning to the peasants: “ You see, gentlemen, ” quoth he, “ in what a trim he left me in the inn, after gambling away all that he had with him and on him. Well indeed may I say that under God 'tis to you I owe it that I have thus come by my own again: for which cause I shall ever be beholden to you. ” Angiulieri also had his say; but his words passed unheeded. Fortarrigo with the help of the peasants compelled him to dismount; and having stripped him, donned his clothes, mounted his horse, and leaving him barefoot and in his shirt, rode back to Siena, giving out on all hands that he had won the palfrey and the clothes from Angiulieri.  So Angiulieri, having thought to present himself to the cardinal in the March a wealthy man, returned to Buonconvento poor and in his shirt; and being ashamed for the time to shew himself in Siena, pledged the nag that Fortarrigo had ridden for a suit of clothes, and betook him to his kinsfolk at Corsignano, where he tarried, until he received a fresh supply of money from his father.  Thus, then, Fortarrigo's guile disconcerted Angiulieri's judicious purpose, albeit when time and occasion served, it was not left unrequited.

  