Second Day - Novel V Andreuccio da Perugia comes to Naples to buy horses, meets with three serious adventures in one night, comes safe out of them all, and returns home with a ruby.

   Landolfo's find of stones, began Fiammetta, on whom the narration now fell, has brought to my mind a story in which there are scarce fewer perilous scapes than in Lauretta's story, but with this difference, that, instead of a course of perhaps several years, a single night, as you shall hear, sufficed for their occurrence.

  In Perugia, by what I once gathered, there lived a young man, Andreuccio di Pietro by name, a horse-dealer, who, having learnt that horses were to be had cheap at Naples, put five hundred florins of gold in his purse, and in company with some other merchants went thither, never having been away from home before. On his arrival at Naples, which was on a Sunday evening, about vespers, he learnt from his host that the fair would be held on the following morning. Thither accordingly he then repaired, and looked at many horses which pleased him much, and cheapening them more and more, and failing to strike a bargain with any one, he from time to time, being raw and unwary, drew out his purse of florins in view of all that came and went, to shew that he meant business.

 While he was thus chaffering, and after he had shewn his purse, there chanced to come by a Sicilian girl, fair as fair could be, but ready to pleasure any man for a small consideration. He did not see her, but she saw him and his purse, and forthwith said to herself: “ Who would be in better luck than I if all those florins were mine? ” and so she passed on. With the girl was an old woman, also a Sicilian, who, when she saw Andreuccio, dropped behind the girl, and ran towards him, making as if she would tenderly embrace him. The girl observing this said nothing, but stopped and waited a little way off for the old woman to rejoin her. Andreuccio turned as the old woman came up, recognised her, and greeted her very cordially; but time and place not permitting much converse, she left him, promising to visit him at his inn; and he resumed his chaffering, but bought nothing that morning.

 Her old woman's intimate acquaintance with Andreuccio had no more escaped the girl's notice than the contents of Andreuccio's purse; and with the view of devising, if possible, some way to make the money, either in whole or in part, her own, she began cautiously to ask the old woman, who and whence he was, what he did there, and how she came to know him. The old woman gave her almost as much and as circumstantial information touching Andreuccio and his affairs as he might have done himself, for she had lived a great while with his father, first in Sicily, and afterwards at Perugia. She likewise told the girl the name of his inn, and the purpose with which he had come to Naples. Thus fully armed with the names and all else that it was needful for her to know touching Andreuccio's kith and kin, the girl founded thereon her hopes of gratifying her cupidity, and forthwith devised a cunning stratagem to effect her purpose. Home she went, and gave the old woman work enough to occupy her all day, that she might not be able to visit Andreuccio; then, summoning to her aid a little girl whom she had well trained for such services, she sent her about vespers to the inn where Andreuccio lodged. Arrived there, the little girl asked for Andreuccio of Andreuccio himself, who chanced to be just outside the gate. On his answering that he was the man, she took him aside, and said: “ Sir, a lady of this country, so please you, would fain speak with you. ” Whereto he listened with all his ears, and having a great conceit of his person, made up his mind that the lady was in love with him, as if there were ne'er another handsome fellow in Naples but himself; so forthwith he replied, that he would wait on the lady, and asked where and when it would be her pleasure to speak with him.  “ Sir, ” replied the little girl, “ she expects you in her own house, if you be pleased to come. ”  “ Lead on then, I follow thee, ” said Andreuccio promptly, vouchsafing never a word to any in the inn. So the little girl guided him to her mistress's house, which was situated in a quarter the character of which may be inferred from its name, Evil Hole. Of this, however, he neither knew nor suspected aught, but, supposing that the quarter was perfectly reputable and that he was going to see a sweet lady, strode carelessly behind the little girl into the house of her mistress, whom she summoned by calling out, “ Andreuccio is here; ” and Andreuccio then saw her advance to the head of the stairs to await his ascent. She was tall, still in the freshness of her youth, very fair of face, and very richly and nobly clad. As Andreuccio approached, she descended three steps to meet him with open arms, and clasped him round the neck, but for a while stood silent as if from excess of tenderness; then, bursting into a flood of tears, she kissed his brow, and in slightly broken accents said: “ O Andreuccio, welcome, welcome, my Andreuccio. ” Quite lost in wonder to be the recipient of such caresses, Andreuccio could only answer: “ Madam, well met. ” Whereupon she took him by the hand, led him up into her saloon, and thence without another word into her chamber, which exhaled throughout the blended fragrance of roses, orange-blossoms and other perfumes. He observed a handsome curtained bed, dresses in plenty hanging, as is customary in that country, on pegs, and other appointments very fair and sumptuous; which sights, being strange to him, confirmed his belief that he was in the house of no other than a great lady. They sate down side by side on a chest at the foot of the bed, and thus she began to speak: “ Andreuccio, I cannot doubt that thou dost marvel both at the caresses which I bestow upon thee, and at my tears, seeing that thou knowest me not, and, maybe, hast never so much as heard my name; wait but a moment and thou shalt learn what perhaps will cause thee to marvel still more, to wit, that I am thy sister; and I tell thee, that, since of God's especial grace it is granted me to see one, albeit I would fain see all, of my brothers before I die, I shall not meet death, when the hour comes, without consolation; but thou, perchance, hast never heard aught of this; wherefore listen to what I shall say to thee. Pietro, my father and thine, as I suppose thou mayst have heard, dwelt a long while at Palermo, where his good heart and gracious bearing caused him to be (as he still is) much beloved by all that knew him; but by none was he loved so much as by a gentlewoman, afterwards my mother, then a widow, who, casting aside all respect for her father and brothers, ay, and her honour, grew so intimate with him that a child was born, which child am I, thy sister, whom thou seest before thee. Shortly after my birth it so befell that Pietro must needs leave Palermo and return to Perugia, and I, his little daughter, was left behind with my mother at Palermo; nor, so far as I have been able to learn, did he ever again bestow a thought upon either of us. Wherefore--to say nothing of the love which he should have borne me, his daughter by no servant or woman of low degree--I should, were he not my father, gravely censure the ingratitude which he shewed towards my mother, who, prompted by a most loyal love, committed her fortune and herself to his keeping, without so much as knowing who he was. But to what end? The wrongs of long-ago are much more easily censured than redressed; enough that so it was. He left me a little girl at Palermo, where, when I was grown to be almost as thou seest me, my mother, who was a rich lady, gave me in marriage to an honest gentleman of the Girgenti family, who for love of my mother and myself settled in Palermo, and there, being a staunch Guelf, entered into correspondence with our King Charles; which being discovered by King Frederic before the time was ripe for action, we had perforce to flee from Sicily just when I was expecting to become the greatest lady that ever was in the island. So, taking with us such few things as we could, few, I say, in comparison of the abundance which we possessed, we bade adieu to our estates and palaces, and found a refuge in this country, and such favour with King Charles that, in partial compensation for the losses which we had sustained on his account, he has granted us estates and houses and an ample pension, which he regularly pays to my husband and thy brother-in-law, as thou mayst yet see. In this manner I live here; but that I am blest with the sight of thee, I ascribe entirely to the mercy of God; and no thanks to thee, my sweet brother. ” So saying she embraced him again, and melting anew into tears kissed his brow.

 This story, so congruous, so consistent in every detail, came trippingly and without the least hesitancy from her tongue. Andreuccio remembered that his father had indeed lived at Palermo; he knew by his own experience the ways of young folk, how prone they are to love; he saw her melt into tears, he felt her embraces and sisterly kisses; and he took all she said for gospel. So, when she had done, he answered:  “ Madam, it should not surprise you that I marvel, seeing that, in sooth, my father, for whatever cause, said never a word of you and your mother, or, if he did so, it came not to my knowledge, so that I knew no more of you than if you had not been; wherefore, the lonelier I am here, and the less hope I had of such good luck, the better pleased I am to have found here my sister. And indeed, I know not any man, however exalted his station, who ought not to be well pleased to have such a sister; much more, then, I, who am but a petty merchant; but, I pray you, resolve me of one thing: how came you to know that I was here? ” Then answered she: “ 'Twas told me this morning by a poor woman who is much about the house, because, as she tells me, she was long in the service of our father both at Palermo and at Perugia; and, but that it seemed more fitting that thou shouldst come to see me at home than that I should visit thee at an inn, I had long ago sought thee out. ” She then began to inquire particularly after all his kinsfolk by name, and Andreuccio, becoming ever more firmly persuaded of that which it was least for his good to believe, answered all her questions. Their conversation being thus prolonged and the heat great, she had Greek wine and sweetmeats brought in, and gave Andreuccio to drink; and when towards supper-time he made as if he would leave, she would in no wise suffer it; but, feigning to be very much vexed, she embraced him, saying:  “ Alas! now 'tis plain how little thou carest for me: to think that thou art with thy sister, whom thou seest for the first time, and in her own house, where thou shouldst have alighted on thine arrival, and thou wouldst fain depart hence to go sup at an inn! Nay but, for certain, thou shalt sup with me; and albeit, to my great regret, my husband is not here, thou shalt see that I can do a lady's part in shewing thee honour. ” Andreuccio, not knowing what else to say, replied: “ Sister, I care for you with all a brother's affection; but if I go not, supper will await me all the evening at the inn, and I shall justly be taxed with discourtesy. ” Then said she: “ Blessed be God, there is even now in the house one by whom I can send word that they are not to expect thee at the inn, albeit thou wouldst far better discharge the debt of courtesy by sending word to thy friends, that they come here to sup; and then, if go thou must, you might all go in a body. ” Andreuccio replied, that he would have none of his friends that evening, but since she would have him stay, he would even do her the pleasure. She then made a shew of sending word to the inn that they should not expect him at dinner. Much more talk followed; and then they sate down to a supper of many courses splendidly served, which she cunningly protracted until nightfall; nor, when they were risen from table, and Andreuccio was about to take his departure, would she by any means suffer it, saying, that Naples was no place to walk about in after dark, least of all for a stranger, and that, as she had sent word to the inn that they were not to expect him at supper, so she had done the like in regard of his bed. Believing what she said, and being (in his false confidence) overjoyed to be with her, he stayed. After supper there was matter enough for talk both various and prolonged; and, when the night was in a measure spent, she gave up her own chamber to Andreuccio, leaving him with a small boy to shew him aught that he might have need of, while she retired with her women to another chamber.

 It was a very hot night; so, no sooner was Andreuccio alone than he stripped himself to his doublet, and drew off his stockings and laid them on the bed's head; and nature demanding a discharge of the surplus weight which he carried within him, he asked the lad where this might be done, and was shewn a door in a corner of the room, and told to go in there. Andreuccio, nothing doubting, did so, but, by ill luck, set his foot on a plank which was detached from the joist at the further end, whereby down it went, and he with it. By God's grace he took no hurt by the fall, though it was from some height, beyond sousing himself from head to foot in the ordure which filled the whole place, which, that you may the better understand what has been said, and that which is to follow, I will describe to you. A narrow and blind alley, such as we commonly see between two houses, was spanned by planks supported by joists on either side, and on the planks was the stool; of which planks that which fell with Andreuccio was one. Now Andreuccio, finding himself down there in the alley, fell to calling on the lad, who, as soon as he heard him fall, had run off, and promptly let the lady know what had happened. She hied forthwith to her chamber, and after a hasty search found Andreuccio's clothes and the money in them, for he foolishly thought to secure himself against risk by carrying it always on his person, and thus being possessed of the prize for which she had played her ruse, passing herself off as the sister of a man of Perugia, whereas she was really of Palermo, she concerned herself no further with Andreuccio except to close with all speed the door by which he had gone out when he fell. As the lad did not answer, Andreuccio began to shout more loudly; but all to no purpose. Whereby his suspicions were aroused, and he began at last to perceive the trick that had been played upon him; so he climbed over a low wall that divided the alley from the street, and hied him to the door of the house, which he knew very well. There for a long while he stood shouting and battering the door till it shook on its hinges; but all again to no purpose. No doubt of his misadventure now lurking in his mind, he fell to bewailing himself, saying: “ Alas! in how brief a time have I lost five hundred florins and a sister! ” with much more of the like sort. Then he recommenced battering the door and shouting, to such a tune that not a few of the neighbours were roused, and finding the nuisance intolerable, got up; and one of the lady's servant-girls presented herself at the window with a very sleepy air, and said angrily: “ Who knocks below there? ”  “ Oh! ” said Andreuccio, “ dost not know me? I am Andreuccio, Madam Fiordaliso's brother. ”  “ Good man, ” she rejoined, “ if thou hast had too much to drink, go, sleep it off, and come back to-morrow. I know not Andreuccio, nor aught of the fantastic stuff thou pratest; prithee begone and be so good as to let us sleep in peace. ”  “ How? ” said Andreuccio, “ dost not understand what I say? For sure thou dost understand; but if Sicilian kinships are of such a sort that folk forget them so soon, at least return me my clothes, which I left within, and right glad shall I be to be off. ” Half laughing she rejoined: “ Good man, methinks thou dost dream: ” and so saying, she withdrew and closed the window. Andreuccio by this time needed no further evidence of his wrongs; his wrath knew no bounds, and mortification well-nigh converted it into frenzy; he was minded to exact by force what he had failed to obtain by entreaties; and so, arming himself with a large stone, he renewed his attack upon the door with fury, dealing much heavier blows than at first. Wherefore, not a few of the neighbours, whom he had already roused from their beds, set him down as an ill-conditioned rogue, and his story as a mere fiction intended to annoy the good woman, and resenting the din which he now made, came to their windows, just as, when a stranger dog makes his appearance, all the dogs of the quarter will run to bark at him, and called out in chorus:  “ 'Tis a gross affront to come at this time of night to the house of the good woman with this silly story. Prithee, good man, let us sleep in peace; begone in God's name; and if thou hast a score to settle with her, come to-morrow, but a truce to thy pestering to-night. ” 

 Emboldened, perhaps, by these words, a man who lurked within the house, the good woman's bully, whom Andreuccio had as yet neither seen nor heard, shewed himself at the window, and said in a gruff voice and savage, menacing tone: “ Who is below there? ” Andreuccio looked up in the direction of the voice, and saw standing at the window, yawning and rubbing his eyes as if he had just been roused from his bed, or at any rate from deep sleep, a fellow with a black and matted beard, who, as far as Andreuccio's means of judging went, bade fair to prove a most redoubtable champion. It was not without fear, therefore, that he replied: “ I am a brother of the lady who is within. ” The bully did not wait for him to finish his sentence, but, addressing him in a much sterner tone than before, called out: “ I know not why I come not down and give thee play with my cudgel, whilst thou givest me sign of life, ass, tedious driveller that thou must needs be, and drunken sot, thus to disturb our night's rest. ” Which said, he withdrew, and closed the window. Some of the neighbours who best knew the bully's quality gave Andreuccio fair words. “ For God's sake, ” said they, “ good man, take thyself off, stay not here to be murdered. 'Twere best for thee to go. ” These counsels, which seemed to be dictated by charity, reinforced the fear which the voice and aspect of the bully had inspired in Andreuccio, who, thus despairing of recovering his money and in the deepest of dumps, set his face towards the quarter whence in the daytime he had blindly followed the little girl, and began to make his way back to the inn. But so noisome was the stench which he emitted that he resolved to turn aside and take a bath in the sea. So he bore leftward up a street called Ruga Catalana, and was on his way towards the steep of the city, when by chance he saw two men coming towards him, bearing a lantern, and fearing that they might be patrols or other men who might do him a mischief, he stole away and hid himself in a dismantled house to avoid them. The house, however, was presently entered by the two men, just as if they had been guided thither; and one of them having disburdened himself of some iron tools which he carried on his shoulder, they both began to examine them, passing meanwhile divers comments upon them. While they were thus occupied, “ What, ” said one, “ means this? Such a stench as never before did I smell the like! ” So saying, he raised the lantern a little; whereby they had a view of hapless Andreuccio, and asked in amazement: “ Who is there? ” Whereupon Andreuccio was at first silent, but when they flashed the light close upon him, and asked him what he did there in such a filthy state, he told them all that had befallen him. Casting about to fix the place where it occurred, they said one to another: “ Of a surety 'twas in the house of Scarabone Buttafuoco. ” Then said one, turning to Andreuccio: “ Good man, albeit thou hast lost thy money, thou hast cause enough to praise God that thou hadst the luck to fall; for hadst thou not fallen, be sure that, no sooner wert thou asleep, than thou hadst been knocked on the head, and lost not only thy money but thy life. But what boots it now to bewail thee? Thou mightest as soon pluck a star from the firmament as recover a single denier; nay, 'tis as much as thy life is worth if he do but hear that thou breathest a word of the affair. ” 

 The two men then held a short consultation, at the close of which they said: “ Lo now; we are sorry for thee, and so we make thee a fair offer. If thou wilt join with us in a little matter which we have in hand, we doubt not but thy share of the gain will greatly exceed what thou hast lost. ” Andreuccio, being now desperate, answered that he was ready to join them. Now Messer Filippo Minutolo, Archbishop of Naples, had that day been buried with a ruby on his finger, worth over five hundred florins of gold, besides other ornaments of extreme value. The two men were minded to despoil the Archbishop of his fine trappings, and imparted their design to Andreuccio, who, cupidity getting the better of caution, approved it; and so they all three set forth. But as they were on their way to the cathedral, Andreuccio gave out so rank an odour that one said to the other: “ Can we not contrive that he somehow wash himself a little, that he stink not so shrewdly? ”  “ Why yes, ” said the other, “ we are now close to a well, which is never without the pulley and a large bucket; 'tis but a step thither, and we will wash him out of hand. ” Arrived at the well, they found that the rope was still there, but the bucket had been removed; so they determined to attach him to the rope, and lower him into the well, there to wash himself, which done, he was to jerk the rope, and they would draw him up. Lowered accordingly he was; but just as, now washen, he jerked the rope, it so happened that a company of patrols, being thirsty because 'twas a hot night and some rogue had led them a pretty dance, came to the well to drink. The two men fled, unobserved, as soon as they caught sight of the newcomers, who, parched with thirst, laid aside their bucklers, arms and surcoats, and fell to hauling on the rope, supposing that it bore the bucket, full of water. When, therefore, they saw Andreuccio, as he neared the brink of the well, loose the rope and clutch the brink with his hands, they were stricken with a sudden terror, and without uttering a word let go the rope, and took to flight with all the speed they could make. Whereat Andreuccio marvelled mightily, and had he not kept a tight grip on the brink of the well, he would certainly have gone back to the bottom and hardly have escaped grievous hurt, or death. Still greater was his astonishment, when, fairly landed on terra firma, he found the patrols' arms lying there, which he knew had not been carried by his comrades. He felt a vague dread, he knew not why; he bewailed once more his evil fortune; and without venturing to touch the arms, he left the well and wandered he knew not whither. As he went, however, he fell in with his two comrades, now returning to draw him out of the well; who no sooner saw him than in utter amazement they demanded who had hauled him up. Andreuccio answered that he knew not, and then told them in detail how it had come about, and what he had found beside the well. They laughed as they apprehended the circumstances, and told him why they had fled, and who they were that had hauled him up. Then without further parley, for it was now midnight, they hied them to the cathedral. They had no difficulty in entering and finding the tomb, which was a magnificent structure of marble, and with their iron implements they raised the lid, albeit it was very heavy, to a height sufficient to allow a man to enter, and propped it up. This done, a dialogue ensued. “ Who shall go in? ” said one.  “ Not I, ” said the other.  “ Nor I, ” rejoined his companion; “ let Andreuccio go in. ”  “ That will not I, ” said Andreuccio. Whereupon both turned upon him and said: “ How? thou wilt not go in? By God, if thou goest not in, we will give thee that over the pate with one of these iron crowbars that thou shalt drop down dead. ” Terror-stricken, into the tomb Andreuccio went, saying to himself as he did so: “ These men will have me go in, that they may play a trick upon me: when I have handed everything up to them, and am sweating myself to get out of the tomb, they will be off about their business, and I shall be left with nothing for my pains. ” So he determined to make sure of his own part first; and bethinking him of the precious ring of which he had heard them speak, as soon as he had completed the descent, he drew the ring off the Archbishop's finger, and put it on his own: he then handed up one by one the crosier, mitre and gloves, and other of the Archbishop's trappings, stripping him to his shirt; which done, he told his comrades that there was nothing more. They insisted that the ring must be there, and bade him search everywhere. This he feigned to do, ejaculating from time to time that he found it not; and thus he kept them a little while in suspense. But they, who were in their way as cunning as he, kept on exhorting him to make a careful search, and, seizing their opportunity, withdrew the prop that supported the lid of the tomb, and took to their heels, leaving him there a close prisoner. You will readily conceive how Andreuccio behaved when he understood his situation. More than once he applied his head and shoulders to the lid and sought with might and main to heave it up; but all his efforts were fruitless; so that at last, overwhelmed with anguish he fell in a swoon on the corpse of the Archbishop, and whether of the twain were the more lifeless, Andreuccio or the Archbishop, 'twould have puzzled an observer to determine.

 When he came to himself he burst into a torrent of tears, seeing now nothing in store for him but either to perish there of hunger and fetid odours beside the corpse and among the worms, or, should the tomb be earlier opened, to be taken and hanged as a thief. These most lugubrious meditations were interrupted by a sound of persons walking and talking in the church. They were evidently a numerous company, and their purpose, as Andreuccio surmised, was the very same with which he and his comrades had come thither: whereby his terror was mightily increased. Presently the folk opened the tomb, and propped up the lid, and then fell to disputing as to who should go in. None was willing, and the contention was protracted; but at length one--'twas a priest--said: “ Of what are ye afeared? Think ye to be eaten by him? Nay, the dead eat not the living. I will go in myself. ” So saying he propped his breast upon the edge of the lid, threw his head back, and thrust his legs within, that he might go down feet foremost. On sight whereof Andreuccio started to his feet, and seizing hold of one of the priest's legs, made as if he would drag him down; which caused the priest to utter a prodigious yell, and bundle himself out of the tomb with no small celerity. The rest took to flight in a panic, as if a hundred thousand devils were at their heels. The tomb being thus left open, Andreuccio, the ring still on his finger, sprang out. The way by which he had entered the church served him for egress, and roaming at random, he arrived towards daybreak at the coast. Diverging thence he came by chance upon his inn, where he found that his host and his comrades had been anxious about him all night. When he told them all that had befallen him, they joined with the host in advising him to leave Naples at once. He accordingly did so, and returned to Perugia, having invested in a ring the money with which he had intended to buy horses. 

  