Sixth Day - Novel VIII Fresco admonishes his niece not to look at herself in the glass, if'tis, as she says, grievous to her to see nasty folk.

   'Twas not at first without some flutterings of shame, evinced by the modest blush mantling on their cheeks, that the ladies heard Filostrato's story; but afterwards, exchanging glances, they could scarce forbear to laugh, and hearkened tittering. However, when he had done, the queen turning to Emilia bade her follow suit. Whereupon Emilia, fetching a deep breath as if she were roused from sleep, thus began:

    Loving ladies, brooding thought has kept my spirit for so long time remote from here that perchance I may make a shift to satisfy our queen with a much shorter story than would have been forthcoming but for my absence of mind, wherein I purpose to tell you how a young woman's folly was corrected by her uncle with a pleasant jest, had she but had the sense to apprehend it.

  My story, then, is of one, Fresco da Celatico by name, that had a niece, Ciesca, as she was playfully called, who, being fair of face and person, albeit she had none of those angelical charms that we ofttimes see, had so superlative a conceit of herself, that she had contracted a habit of disparaging both men and women and all that she saw, entirely regardless of her own defects, though for odiousness, tiresomeness, and petulance she had not her match among women, insomuch that there was nought that could be done to her mind: besides which, such was her pride that had she been of the blood royal of France, 'twould have been inordinate. And when she walked abroad, so fastidious was her humour, she was ever averting her head, as if there was never a soul she saw or met but reeked with a foul smell. Now one day--not to speak of other odious and tiresome ways that she had--it so befell that being come home, where Fresco was, she sat herself down beside him with a most languishing air, and did nought but fume and chafe. Whereupon: “ Ciesca, ” quoth he, “ what means this, that, though 'tis a feast-day, yet thou art come back so soon? ” She, all but dissolved with her vapourish humours, made answer: “ Why, the truth is, that I am come back early because never, I believe, were there such odious and tiresome men and women in this city as there are to-day. I cannot pass a soul in the street that I loathe not like ill-luck; and I believe there is not a woman in the world that is so distressed by the sight of odious people as I am; and so I am come home thus soon to avoid the sight of them. ” Whereupon Fresco, to whom his niece's bad manners were distasteful in the extreme: “ Daughter, ” quoth he, “ if thou loathe odious folk as much as thou sayest, thou wert best, so thou wouldst live happy, never to look at thyself in the glass. ” But she, empty as a reed, albeit in her own conceit a match for Solomon in wisdom, was as far as any sheep from apprehending the true sense of her uncle's jest; but answered that on the contrary she was minded to look at herself in the glass like otherwomen. And so she remained, and yet remains, hidebound in her folly.

  