Fifth Day - Novel II Gostanza loves Martuccio Gomito, and hearing that he is dead, gives way to despair, and hies her alone aboard a boat, which is wafted by the wind to Susa. She finds him alive in Tunis, and makes herself known to him, who, having by his counsel gained high place in the king's favour, marries her, and returns with her wealthy to Lipari.

   Pamfilo's story being ended, the queen, after commending it not a little, called for one to follow from Emilia; who thus began:

    Meet and right it is that one should rejoice when events so fall out that passion meets with its due reward: and as love merits in the long run rather joy than suffering, far gladlier obey I the queen's than I did the king's behest, and address myself to our present theme.

  You are to know then, dainty ladies, that not far from Sicily there is an islet called Lipari, in which, no great while ago, there dwelt a damsel, Gostanza by name, fair as fair could be, and of one of the most honourable families in the island. And one Martuccio Gomito, who was also of the island, a young man most gallant and courteous, and worthy for his condition, became enamoured of Gostanza; who in like manner grew so afire for him that she was ever ill at ease, except she saw him. Martuccio, craving her to wife, asked her of her father, who made answer that, Martuccio being poor, he was not minded to give her to him. Mortified to be thus rejected by reason of poverty, Martuccio took an oath in presence of some of his friends and kinsfolk that Lipari should know him no more, until he was wealthy. So away he sailed, and took to scouring the seas as a rover on the coast of Barbary, preying upon all whose force matched not his own. In which way of life he found Fortune favourable enough, had he but known how to rest and be thankful: but 'twas not enough that he and his comrades in no long time waxed very wealthy; their covetousness was inordinate, and, while they sought to gratify it, they chanced in an encounter with certain Saracen ships to be taken after a long defence, and despoiled, and, most part of them, thrown into the sea by their captors, who, after sinking his ship, took Martuccio with them to Tunis, and clapped him in prison, and there kept him a long time in a very sad plight.

 Meanwhile, not by one or two, but by divers and not a few persons, tidings reached Lipari that all that were with Martuccio aboard his bark had perished in the sea. The damsel, whose grief on Martuccio's departure had known no bounds, now hearing that he was dead with the rest, wept a great while, and made up her mind to have done with life; but, lacking the resolution to lay violent hands upon herself, she bethought her how she might devote herself to death by some novel expedient. So one night she stole out of her father's house, and hied her to the port, and there by chance she found, lying a little apart from the other craft, a fishing boat, which, as the owners had but just quitted her, was still equipped with mast and sails and oars. Aboard which boat she forthwith got, and being, like most of the women of the island, not altogether without nautical skill, she rowed some distance out to sea, and then hoisted sail, and cast away oars and tiller, and let the boat drift, deeming that a boat without lading or steersman would certainly be either capsized by the wind or dashed against some rock and broken in pieces, so that escape she could not, even if she would, but must perforce drown. And so, her head wrapped in a mantle, she stretched herself weeping on the floor of the boat. But it fell out quite otherwise than she had conjectured: for, the wind being from the north, and very equable, with next to no sea, the boat kept an even keel, and next day about vespers bore her to land hard by a city called Susa, full a hundred miles beyond Tunis. To the damsel 'twas all one whether she were at sea or ashore, for, since she had been aboard, she had never once raised, nor, come what might, meant she ever to raise, her head.

 Now it so chanced, that, when the boat grounded, there was on the shore a poor woman that was in the employ of some fishermen, whose nets she was just taking out of the sunlight. Seeing the boat under full sail, she marvelled how it should be suffered to drive ashore, and conjectured that the fishermen on board were asleep. So to the boat she hied her, and finding therein only the damsel fast asleep, she called her many times, and at length awakened her; and perceiving by her dress that she was a Christian, she asked her in Latin how it was that she was come thither all alone in the boat. Hearing the Latin speech, the damsel wondered whether the wind had not shifted, and carried her back to Lipari: so up she started, gazed about her, and finding herself ashore and the aspect of the country strange, asked the good woman where she was. To which the good woman made answer: “ My daughter, thou art hard by Susa in Barbary. ” Whereupon the damsel, sorrowful that God had not seen fit to accord her the boon of death, apprehensive of dishonour, and at her wits' end, sat herself down at the foot of her boat, and burst into tears. Which the good woman saw not without pity, and persuaded her to come with her into her hut, and there by coaxing drew from her how she was come thither; and knowing that she could not but be fasting, she set before her her own coarse bread and some fish and water, and prevailed upon her to eat a little. Gostanza thereupon asked her, who she was that thus spoke Latin; whereto she answered that her name was Carapresa, and that she was from Trapani, where she had served some Christian fishermen. To the damsel, sad indeed though she was, this name Carapresa, wherefore she knew not, seemed to be of happy augury, so that she began to take hope, she knew not why, and to grow somewhat less fain of death: wherefore without disclosing who or whence she was, she earnestly besought the good woman for the love of God to have pity on her youth, and advise her how best to avoid insult. Whereupon Carapresa, good woman that she was, left her in her hut, while with all speed she picked up her nets; and on her return she wrapped her in her own mantle, and led her to Susa. Arrived there, she said to her: “ Gostanza, I shall bring thee to the house of an excellent Saracen lady, for whom I frequently do bits of work, as she has occasion: she is an old lady and compassionate: I will commend thee to her care as best I may, and I doubt not she will right gladly receive thee, and entreat thee as her daughter: and thou wilt serve her, and, while thou art with her, do all thou canst to gain her favour, until such time as God may send thee better fortune; ” and as she said, so she did.

 The old lady listened, and then, gazing steadfastly in the damsel's face, shed tears, and taking her hand, kissed her forehead, and led her into the house, where she and some other women dwelt quite by themselves, doing divers kinds of handiwork in silk and palm leaves and leather. Wherein the damsel in a few days acquired some skill, and thenceforth wrought together with them; and rose wondrous high in the favour and good graces of all the ladies, who soon taught her their language.

 Now while the damsel, mourned at home as lost and dead, dwelt thus at Susa, it so befell that, Mariabdela being then King of Tunis, a young chieftain in Granada, of great power, and backed by mighty allies, gave out that the realm of Tunis belonged to him, and having gathered a vast army, made a descent upon Tunis with intent to expel the King from the realm. Martuccio Gomito, who knew the language of Barbary well, heard the tidings in prison, and learning that the King of Tunis was mustering a mighty host for the defence of his kingdom, said to one of the warders that were in charge of him and his comrades: “ If I might have speech of the King, I am confident that the advice that I should give him would secure him the victory. ” The warder repeated these words to his chief, who forthwith carried them to the King. Wherefore by the King's command Martuccio was brought before him, and being asked by him what the advice, of which he had spoken, might be, answered on this wise:  “ Sire, if in old days, when I was wont to visit this country of yours, I duly observed the manner in which you order your battle, methinks you place your main reliance upon archers; and therefore, if you could contrive that your enemy's supply of arrows should give out and your own continue plentiful, I apprehend that you would win the battle. ”  “ Ay indeed, ” replied the King, “ I make no doubt that, could I but accomplish that, I should conquer. ”  “ Nay but, Sire, ” returned Martuccio, “ you may do it, if you will. Listen, and I will tell you how. You must fit the bows of your archers with strings much finer than those that are in common use, and match them with arrows, the notches of which will not admit any but these fine strings; and this you must do so secretly that your enemy may not know it, else he will find means to be even with you.  Which counsel I give you for the following reason: When your and your enemy's archers have expended all their arrows, you wot that the enemy will fall to picking up the arrows that your men have shot during the battle, and your men will do the like by the enemy's arrows; but the enemy will not be able to make use of your men's arrows, by reason that their fine notches will not suffice to admit the stout strings, whereas your men will be in the contrary case in regard of the enemy's arrows, for the fine string will very well receive the large-notched arrow, and so your men will have an abundant supply of arrows, while the enemy will be at a loss for them. ” 

 The King, who lacked not sagacity, appreciated Martuccio's advice, and gave full effect to it; whereby he came out of the war a conqueror, and Martuccio, being raised to the chief place in his favour, waxed rich and powerful.  Which matters being bruited throughout the country, it came to the ears of Gostanza that Martuccio Gomito, whom she had long supposed to be dead, was alive; whereby her love for him, some embers of which still lurked in her heart, burst forth again in sudden flame, and gathered strength, and revived her dead hope.  Wherefore she frankly told all her case to the good lady with whom she dwelt, saying that she would fain go to Tunis, that her eyes might have assurance of that which the report received by her ears had made them yearn to see.  The lady fell heartily in with the girl's desire, and, as if she had been her mother, embarked with her for Tunis, where on their arrival they were honourably received in the house of one of her kinswomen. Carapresa, who had attended her, being sent to discover what she might touching Martuccio, brought back word that he was alive, and high in honour and place. The gentlewoman was minded that none but herself should apprise Martuccio of the arrival of his Gostanza: wherefore she hied her one day to Martuccio, and said: “ Martuccio, there is come to my house a servant of thine from Lipari, who would fain speak with thee here privily, and for that he would not have me trust another, I am come hither myself to deliver his message. ” Martuccio thanked her, and forthwith hied him with her to her house:  where no sooner did the girl see him than she all but died for joy, and carried away by her feelings, fell upon his neck with open arms and embraced him, and, what with sorrow of his past woes and her present happiness, said never a word, but softly wept.  Martuccio regarded her for a while in silent wonder; then, heaving a sigh, he said: “ Thou livest then, my Gostanza? Long since I heard that thou wast lost; nor was aught known of thee at home. ” Which said, he tenderly and with tears embraced her. Gostanza told him all her adventures, and how honourably she had been entreated by the gentlewoman with whom she had dwelt. And so long time they conversed, and then Martuccio parted from her, and hied him back to his lord the King, and told him all, to wit, his own adventures and those of the girl, adding that with his leave he was minded to marry her according to our law. Which matters the King found passing strange; and having called the girl to him, and learned from her that 'twas even as Martuccio had said:  “ Well indeed, ” quoth he, “ hast thou won thy husband. ” Then caused he gifts most ample and excellent to be brought forth, part of which he gave to Gostanza, and part to Martuccio, leaving them entirely to their own devices in regard of one another.  Then Martuccio, in terms most honourable, bade farewell to the old lady with whom Gostanza had dwelt, thanking her for the service she had rendered to Gostanza, and giving her presents suited to her condition, and commending her to God, while Gostanza shed many a tear: after which, by leave of the King, they went aboard a light bark, taking with them Carapresa, and, sped by a prosperous breeze, arrived at Lipari, where they were received with such cheer as 'twere vain to attempt to describe.  There were Martuccio and Gostanza wedded with all pomp and splendour; and there long time in easeful peace they had joyance of their love.

  