Second Day - Novel VIII The Count of Antwerp, labouring under a false accusation, goes into exile. He leaves his two children in different places in England, and takes service in Ireland. Returning to England an unknown man, he finds his sons prosperous. He serves as a groom in the army of the King of France; his innocence is established, and he is restored to his former honours.

   The ladies heaved many sighs over the various fortunes of the fair lady: but what prompted those sighs who shall say? With some, perchance, 'twas as much envy as pity of one to whose lot fell so many nights of delight. But, however this may be, when Pamfilo's story was ended, and the laughter which greeted his last words had subsided, the queen turned to Elisa, and bade her follow suit with one of her stories. So Elisa with a cheerful courage thus began:

    Vast indeed is the field that lies before us, wherein to roam at large; 'twould readily afford each of us not one course but ten, so richly has Fortune diversified it with episodes both strange and sombre; wherefore selecting one such from this infinite store, I say:

  That, after the transference of the Roman Empire from the Franks to the Germans, the greatest enmity prevailed between the two nations, with warfare perpetual and relentless: wherefore, deeming that the offensive would be their best defence, the King of France and his son mustered all the forces they could raise from their own dominions and those of their kinsmen and allies, and arrayed a grand army for the subjugation of their enemies. Before they took the field, as they could not leave the realm without a governor, they chose for that office Gautier, Count of Antwerp, a true knight and sage counsellor, and their very loyal ally and vassal, choosing him the rather, because, albeit he was a thorough master of the art of war, yet they deemed him less apt to support its hardships than for the conduct of affairs of a delicate nature. Him, therefore, they set in their place as their vicar-general and regent of the whole realm of France, and having so done, they took the field.

 Count Gautier ordered his administration wisely and in a regular course, discussing all matters with the queen and her daughter-in-law; whom, albeit they were left under his charge and jurisdiction, he nevertheless treated as his ladies paramount. The Count was about forty years of age, and the very mould of manly beauty; in bearing as courteous and chivalrous as ever a gentleman might be, and withal so debonair and dainty, so feat and trim of person that he had not his peer among the gallants of that day. His wife was dead, leaving him two children and no more, to wit, a boy and a girl, still quite young. Now the King and his son being thus away at the war, and the Count frequenting the court of the two said ladies, and consulting with them upon affairs of state, it so befell that the Prince's lady regarded him with no small favour, being very sensible alike of the advantages of his person and the nobility of his bearing; whereby she conceived for him a passion which was all the more ardent because it was secret. And, as he was without a wife, and she was still in the freshness of her youth, she saw not why she should not readily be gratified; but supposing that nothing stood in the way but her own shamefastness, she resolved to be rid of that, and disclose her mind to him without any reserve. So one day, when she was alone, she seized her opportunity, and sent for him, as if she were desirous to converse with him on indifferent topics. The Count, his mind entirely aloof from the lady's purpose, presented himself forthwith, and at her invitation sate down by her side on a settee. They were quite alone in the room; but the Count had twice asked her the reason why she had so honoured him, before, overcome by passion, she broke silence, and crimson from brow to neck with shame, half sobbing, trembling in every limb, and faltering at every word, she thus spoke:  “ Dearest friend and sweet my lord, sagacity such as yours cannot but be apt to perceive how great is the frailty of men and women, and how, for divers reasons, it varies in different persons in such a degree that no just judge would mete out the same measure to each indifferently, though the fault were apparently the same. Who would not acknowledge that a poor man or woman, fain to earn daily bread by the sweat of the brow, is far more reprehensible in yielding to the solicitations of love, than a rich lady, whose life is lapped in ease and unrestricted luxury? Not a soul, I am persuaded, but would so acknowledge! Wherefore I deem that the possession of these boons of fortune should go far indeed to acquit the possessor, if she, perchance, indulge an errant love; and, for the rest, that, if she have chosen a wise and worthy lover, she should be entirely exonerated. And as I think I may fairly claim the benefit of both these pleas, and of others beside, to wit, my youth and my husband's absence, which naturally incline me to love, 'tis meet that I now urge them in your presence in defence of my passion; and if they have the weight with you which they should have with the wise, I pray you to afford me your help and counsel in the matter wherein I shall demand it. I avow that in the absence of my husband I have been unable to withstand the promptings of the flesh and the power of love, forces of such potency that even the strongest men--not to speak of delicate women--have not seldom been, nay daily are, overcome by them; and so, living thus, as you see me, in ease and luxury, I have allowed the allurements of love to draw me on until at last I find myself a prey to passion. Wherein were I discovered, I were, I confess, dishonoured; but discovery being avoided, I count the dishonour all but nought. Moreover, love has been so gracious to me that not only has he spared to blind me in the choice of my lover, but he has even lent me his most effective aid, pointing me to one well worthy of the love of a lady such as I, even to yourself; whom, if I misread not my mind, I deem the most handsome and courteous and debonair, and therewithal the sagest cavalier that the realm of France may shew. And as you are without a wife, so may I say that I find myself without a husband. Wherefore in return for this great love I bear you, deny me not, I pray you, yours; but have pity on my youth, which wastes away for you like ice before the fire. ” 

 These words were followed by such a flood of tears, that, albeit she had intended yet further to press her suit, speech failed her; her eyes drooped, and, almost swooning with emotion, she let her head fall upon the Count's breast. The Count, who was the most loyal of knights, began with all severity to chide her mad passion and to thrust her from him--for she was now making as if she would throw her arms around his neck--and to asseverate with oaths that he would rather be hewn in pieces than either commit, or abet another in committing such an offence against the honour of his lord; when the lady, catching his drift, and forgetting all her love in a sudden frenzy of rage, cried out: “ So! unknightly knight, is it thus you flout my love? Now Heaven forbid, but, as you would be the death of me, I either do you to death or drive you from the world! ” So saying, she dishevelled and tore her hair and rent her garments to shreds about her bosom. Which done, she began shrieking at the top of her voice: “ Help! help! The Count of Antwerp threatens to violate me! ” Whereupon the Count, who knew that a clear conscience was no protection against the envy of courtiers, and doubted that his innocence would prove scarce a match for the cunning of the lady, started to his feet, and hied him with all speed out of the room, out of the palace, and back to his own house. Counsel of none he sought; but forthwith set his children on horseback, and taking horse himself, departed post haste for Calais. The lady's cries brought not a few to her aid, who, observing her plight, not only gave entire credence to her story, but improved upon it, alleging that the debonair and accomplished Count had long employed all the arts of seduction to compass his end. So they rushed in hot haste to the Count's house, with intent to arrest him, and not finding him, sacked it and razed it to the ground. The news, as glosed and garbled, being carried to the King and Prince in the field, they were mightily incensed, and offered a great reward for the Count, dead or alive, and condemned him and his posterity to perpetual banishment.

 Meanwhile the Count, sorely troubled that by his flight his innocence shewed as guilt, pursued his journey, and concealing his identity, and being recognised by none, arrived with his two children at Calais. Thence he forthwith crossed to England, and, meanly clad, fared on for London, taking care as he went to school his children in all that belonged to their new way of life, and especially in two main articles: to wit, that they should bear with resignation the poverty to which, by no fault of theirs, but solely by one of Fortune's caprices, they and he were reduced, and that they should be most sedulously on their guard to betray to none, as they valued their lives, whence they were, or who their father was. The son, Louis by name, was perhaps nine, and the daughter, Violante, perhaps seven years of age. For years so tender they proved apt pupils, and afterwards shewed by their conduct that they had well learned their father's lesson. He deemed it expedient to change their names, and accordingly called the boy Perrot and the girl Jeannette. So, meanly clad, the Count and his two children arrived at London, and there made shift to get a living by going about soliciting alms in the guise of French mendicants.

 Now, as for this purpose they waited one morning outside a church, it so befell that a great lady, the wife of one of the marshals of the King of England, observed them, as she left the church, asking alms, and demanded of the Count whence he was, and whether the children were his. He answered that he was from Picardy, that the children were his, and that he had been fain to leave Picardy by reason of the misconduct of their reprobate elder brother. The lady looked at the girl, who being fair, and of gentle and winning mien and manners, found much favour in her eyes. So the kind-hearted lady said to the Count: “ My good man, if thou art willing to leave thy little daughter with me, I like her looks so well that I will gladly take her; and if she grow up a good woman, I will see that she is suitably married when the right time comes. ” The Count was much gratified by the proposal, which he forthwith accepted, and parted with the girl, charging the lady with tears to take every care of her.

Having thus placed the girl with one in whom he felt sure that he might trust, he determined to tarry no longer in London; wherefore, taking Perrot with him and begging as he went, he made his way to Wales, not without great suffering, being unused to go afoot. Now in Wales another of the King's marshals had his court, maintaining great state and a large number of retainers; to which court the Count and his son frequently repaired, there to get food; and there Perrot, finding the marshal's son and other gentlemen's sons vying with one another in boyish exercises, as running and leaping, little by little joined their company, and shewed himself a match or more for them all in all their contests. The marshal's attention being thus drawn to him, he was well pleased with the boy's mien and bearing, and asked who he was. He was told that he was the son of a poor man who sometimes came there to solicit alms. Whereupon he asked the Count to let him have the boy, and the Count, to whom God could have granted no greater boon, readily consented, albeit he was very loath to part with Perrot.

 Having thus provided for his son and daughter, the Count resolved to quit the island; and did so, making his way as best he could to Stamford, in Ireland, where he obtained a menial's place in the service of a knight, retainer to one of the earls of that country, and so abode there a long while, doing all the irksome and wearisome drudgery of a lackey or groom.

 Meanwhile under the care of the gentle lady at London Violante or Jeannette increased, as in years and stature so also in beauty, and in such favour with the lady and her husband and every other member of the household and all who knew her that 'twas a wonder to see; nor was there any that, observing her bearing and manners, would not have said that estate or dignity there was none so high or honourable but she was worthy of it. So the lady, who, since she had received her from her father, had been unable to learn aught else about him than what he had himself told, was minded to marry her honourably according to what she deemed to be her rank. But God, who justly apportions reward according to merit, having regard to her noble birth, her innocence, and the load of suffering which the sin of another had laid upon her, ordered otherwise; and in His good providence, lest the young gentlewoman should be mated with a churl, permitted, we must believe, events to take the course they did.

 The gentle lady with whom Jeannette lived had an only son, whom she and her husband loved most dearly, as well because he was a son as for his rare and noble qualities, for in truth there were few that could compare with him in courtesy and courage and personal beauty. Now the young man marked the extraordinary beauty and grace of Jeannette, who was about six years his junior, and fell so desperately in love with her that he had no eyes for any other maiden; but, deeming her to be of low degree, he not only hesitated to ask her of his parents in marriage, but, fearing to incur reproof for indulging a passion for an inferior, he did his utmost to conceal his love. Whereby it gave him far more disquietude than if he had avowed it; insomuch that--so extreme waxed his suffering--he fell ill, and that seriously. Divers physicians were called in, but, for all their scrutiny of his symptoms, they could not determine the nature of his malady, and one and all gave him up for lost. Nothing could exceed the sorrow and dejection of his father and mother, who again and again piteously implored him to discover to them the cause of his malady, and received no other answer than sighs or complaints that he seemed to be wasting away. Now it so happened that one day, Jeannette, who from regard for his mother was sedulous in waiting upon him, for some reason or another came into the room where he lay, while a very young but very skilful physician sate by him and held his pulse. The young man gave her not a word or other sign of recognition; but his passion waxed, his heart smote him, and the acceleration of his pulse at once betrayed his inward commotion to the physician, who, albeit surprised, remained quietly attentive to see how long it would last, and observing that it ceased when Jeannette left the room, conjectured that he was on the way to explain the young man's malady. So, after a while, still holding the young man's pulse, he sent for Jeannette, as if he had something to ask of her. She returned forthwith; the young man's pulse mounted as soon as she entered the room, and fell again as soon as she left it. Wherefore the physician no longer hesitated, but rose, and taking the young man's father and mother aside, said to them: “ The restoration of your son's health rests not with medical skill, but solely with Jeannette, whom, as by unmistakable signs I have discovered, he ardently loves, though, so far I can see, she is not aware of it. So you know what you have to do, if you value his life. ” The prospect thus afforded of their son's deliverance from death reassured the gentleman and his lady, albeit they were troubled, misdoubting it must be by his marriage with Jeannette. So, when the physician was gone, they went to the sick lad, and the lady thus spoke: “ My son, never would I have believed that thou wouldst have concealed from me any desire of thine, least of all if such it were that privation should cause thee to languish; for well assured thou shouldst have been and shouldst be, that I hold thee dear as my very self, and that whatever may be for thy contentment, even though it were scarce seemly, I would do it for thee; but, for all thou hast so done, God has shewn Himself more merciful to theeward than thyself, and, lest thou die of this malady, has given me to know its cause, which is nothing else than the excessive love which thou bearest to a young woman, be she who she may. Which love in good sooth thou needest not have been ashamed to declare; for it is but natural at thy age; and hadst thou not loved, I should have deemed thee of very little worth. So, my son, be not shy of me, but frankly discover to me thy whole heart; and away with this gloom and melancholy whereof thy sickness is engendered, and be comforted, and assure thyself that there is nought that thou mayst require of me which I will not do to give thee ease, so far as my powers may reach, seeing that thou art dearer to me than my own life. Away with thy shamefastness and fears, and tell me if there is aught wherein I may be helpful to thee in the matter of thy love; and if I bestir not myself and bring it to pass, account me the most harsh mother that ever bore son. ” 

 The young man was at first somewhat shamefast to hear his mother thus speak, but, reflecting that none could do more for his happiness than she, he took courage, and thus spoke: “ Madam, my sole reason for concealing my love from you was that I have observed that old people for the most part forget that they once were young; but, as I see that no such unreasonableness is to be apprehended in you, I not only acknowledge the truth of what you say that you have discerned, but I will also disclose to you the object of my passion, on the understanding that your promise shall to the best of your power be performed, as it must be, if I am to be restored to you in sound health. ” Whereupon the lady, making too sure of that which was destined to fall out otherwise than she expected, gave him every encouragement to discover all his heart, and promised to lose no time and spare no pains in endeavouring to compass his gratification.  “ Madam, ” said then the young man, “ the rare beauty and exquisite manners of our Jeannette, my powerlessness to make her understand--I do not say commiserate--my love, and my reluctance to disclose it to any, have brought me to the condition in which you see me; and if your promise be not in one way or another performed, be sure that my life will be brief. ” The lady, deeming that the occasion called rather for comfort than for admonition, replied with a smile: “ Ah! my son, was this then of all things the secret of thy suffering? Be of good cheer, and leave me to arrange the affair, when you are recovered. ” So, animated by a cheerful hope, the young man speedily gave sign of a most marked improvement, which the lady observed with great satisfaction, and then began to cast about how she might keep her promise. So one day she sent for Jeannette, and in a tone of gentle raillery asked her if she had a lover. Jeannette turned very red as she answered: “ Madam, 'twould scarce, nay, 'twould ill become a damsel such as I, poor, outcast from home, and in the service of another, to occupy herself with thoughts of love. ” Whereto the lady answered: “ So you have none, we will give you one, who will brighten all your life and give you more joy of your beauty; for it is not right that so fair a damsel as you remain without a lover. ”  “ Madam, ” rejoined Jeannette, “ you found me living in poverty with my father, you adopted me, you have brought me up as your daughter; wherefore I should, if possible, comply with your every wish; but in this matter I will render you no compliance, nor do I doubt that I do well. So you will give me a husband, I will love him, but no other will I love; for, as patrimony I now have none save my honour, that I am minded to guard and preserve while my life shall last. ” Serious though the obstacle was which these words opposed to the plan by which the lady had intended to keep her promise to her son, her sound judgment could not but secretly acknowledge that the spirit which they evinced was much to be commended in the damsel. Wherefore she said: “ Nay but, Jeannette; suppose that our Lord the King, who is a young knight as thou art a most fair damsel, craved some indulgence of thy love, wouldst thou deny him? ”  “ The King, ” returned Jeannette without the least hesitation, “ might constrain me, but with my consent he should never have aught of me that was not honourable. ” Whereto the lady made no answer, for she now understood the girl's temper; but, being minded to put her to the proof, she told her son that, as soon as he was recovered, she would arrange that he should be closeted with her in the same room, and be thus able to use all his arts to bring her to his will, saying that it ill became her to play the part of procuress and urge her son's suit upon her own maid. But as the young man, by no means approving this idea, suddenly grew worse, the lady at length opened her mind to Jeannette, whom she found in the same frame as before, and indeed even more resolute. Wherefore she told her husband all that she had done; and as both preferred that their son should marry beneath him, and live, than that he should remain single and die, they resolved, albeit much disconcerted, to give Jeannette to him to wife; and so after long debate they did. Whereat Jeannette was overjoyed, and with devout heart gave thanks to God that He had not forgotten her; nevertheless she still gave no other account of herself than that she was the daughter of a Picard. So the young man recovered, and blithe at heart as ne'er another, was married, and began to speed the time gaily with his bride.

 Meanwhile Perrot, left in Wales with the marshal of the King of England, had likewise with increase of years increase of favour with his master, and grew up most shapely and well-favoured, and of such prowess that in all the island at tourney or joust or any other passage of arms he had not his peer; being everywhere known and renowned as Perrot the Picard. And as God had not forgotten Jeannette, so likewise He made manifest by what follows that He had not forgotten Perrot. Well-nigh half the population of those parts being swept off by a sudden visitation of deadly pestilence, most of the survivors fled therefrom in a panic, so that the country was, to all appearance, entirely deserted. Among those that died of the pest were the marshal, his lady, and his son, besides brothers and nephews and kinsfolk in great number; whereby of his entire household there were left only one of his daughters, now marriageable, and a few servants, among them Perrot. Now Perrot being a man of such notable prowess, the damsel, soon after the pestilence had spent itself, took him, with the approval and by the advice of the few folk that survived, to be her husband, and made him lord of all that fell to her by inheritance. Nor was it long before the King of England, learning that the marshal was dead, made Perrot the Picard, to whose merit he was no stranger, marshal in the dead man's room. Such, in brief, was the history of the two innocent children, with whom the Count of Antwerp had parted, never expecting to see them again.

 'Twas now the eighteenth year since the Count of Antwerp had taken flight from Paris, when, being still in Ireland, where he had led a very sorry and suffering sort of life, and feeling that age was now come upon him, he felt a longing to learn, if possible, what was become of his children. The fashion of his outward man was now completely changed; for long hardship had (as he well knew) given to his age a vigour which his youth, lapped in ease, had lacked. So he hesitated not to take his leave of the knight with whom he had so long resided, and poor and in sorry trim he crossed to England, and made his way to the place where he had left Perrot--to find him a great lord and marshal of the King, and in good health, and withal a hardy man and very handsome. All which was very grateful to the old man; but yet he would not make himself known to his son, until he had learned the fate of Jeannette. So forth he fared again, nor did he halt until he was come to London, where, cautiously questing about for news of the lady with whom he had left his daughter, and how it fared with her, he learned that Jeannette was married to the lady's son. Whereat, in the great gladness of his heart, he counted all his past adversity but a light matter, since he had found his children alive and prosperous. But sore he yearned to see Jeannette. Wherefore he took to loitering, as poor folk are wont, in the neighbourhood of the house. And so one day Jacques Lamiens--such was the name of Jeannette's husband--saw him and had pity on him, observing that he was poor and aged, and bade one of his servants take him indoors, and for God's sake give him something to eat; and nothing loath the servant did so. Now Jeannette had borne Jacques several children, the finest and the most winsome children in the world, the eldest no more than eight years old; who gathered about the Count as he ate, and, as if by instinct divining that he was their grandfather, began to make friends with him. He, knowing them for his grandchildren, could not conceal his love, and repaid them with caresses; insomuch that they would not hearken to their governor when he called them, but remained with the Count. Which being reported to Jeannette, she came out of her room, crossed to where the Count was sitting with the children, and bade them do as their master told them, or she would certainly have them whipped. The children began to cry, and to say that they would rather stay with the worthy man, whom they liked much better than their master; whereat both the lady and the Count laughed in sympathy. The Count had risen, with no other intention--for he was not minded to disclose his paternity--than to pay his daughter the respect due from his poverty to her rank, and the sight of her had thrilled his soul with a wondrous delight. By her he was and remained unrecognised; utterly changed as he was from his former self; aged, grey-haired, bearded, lean and tanned--in short to all appearance another man than the Count.

 However, seeing that the children were unwilling to leave him, but wept when she made as if she would constrain them, she bade the master let them be for a time. So the children remained with the worthy man, until by chance Jacques' father came home, and learned from the master what had happened. Whereupon, having a grudge against Jeannette, he said: “ Let them be; and God give them the ill luck which He owes them: whence they sprang, thither they must needs return; they descend from a vagabond on the mother's side, and so 'tis no wonder that they consort readily with vagabonds. ” The Count caught these words and was sorely pained, but, shrugging his shoulders, bore the affront silently as he had borne many another. Jacques, who had noted his children's fondness for the worthy man, to wit, the Count, was displeased; but nevertheless, such was the love he bore them, that, rather than see them weep, he gave order that, if the worthy man cared to stay there in his service, he should be received. The Count answered that he would gladly do so, but that he was fit for nothing except to look after horses, to which he had been used all his life. So a horse was assigned him, and when he had groomed him, he occupied himself in playing with the children.

 While Fortune thus shaped the destinies of the Count of Antwerp and his children, it so befell that after a long series of truces made with the Germans the King of France died, and his crown passed to his son, whose wife had been the occasion of the Count's banishment. The new king, as soon as the last truce with the Germans was run out, renewed hostilities with extraordinary vigour, being aided by his brother of England with a large army under the command of his marshal, Perrot, and his other marshal's son, Jacques Lamiens. With them went the worthy man, that is to say, the Count, who, unrecognised by any, served for a long while in the army in the capacity of groom, and acquitted himself both in counsel and in arms with a wisdom and valour unwonted in one of his supposed rank. The war was still raging when the Queen of France fell seriously ill, and, as she felt her end approach, made a humble and contrite confession of all her sins to the Archbishop of Rouen, who was universally reputed a good and most holy man. Among her other sins she confessed the great wrong that she had done to the Count of Antwerp; nor was she satisfied to confide it to the Archbishop, but recounted the whole affair, as it had passed, to not a few other worthy men, whom she besought to use their influence with the King to procure the restitution of the Count, if he were still alive, and if not, of his children, to honour and estate. And so, dying shortly afterwards, she was honourably buried. The Queen's confession wrung from the King a sigh or two of compunction for a brave man cruelly wronged; after which he caused proclamation to be made throughout the army and in many other parts, that whoso should bring him tidings of the Count of Antwerp, or his children, should receive from him such a guerdon for each of them as should justly be matter of marvel; seeing that he held him acquitted, by confession of the Queen, of the crime for which he had been banished, and was therefore now minded to grant him not only restitution but increase of honour and estate.

 Now the Count, being still with the army in his character of groom, heard the proclamation, which he did not doubt was made in good faith. Wherefore he hied him forthwith to Jacques, and begged a private interview with him and Perrot, that he might discover to them that whereof the King was in quest. So the meeting was had; and Perrot was on the point of declaring himself, when the Count anticipated him: “ Perrot, ” he said, “ Jacques here has thy sister to wife, but never a dowry had he with her. Wherefore that thy sister be not dowerless, 'tis my will that he, and no other, have this great reward which the King offers for thee, son, as he shall certify, of the Count of Antwerp, and for his wife and thy sister, Violante, and for me, Count of Antwerp, thy father. ” So hearing, Perrot scanned the Count closely, and forthwith recognising him, burst into tears, and throwing himself at his feet embraced him, saying: “ My father, welcome, welcome indeed art thou. ” Whereupon, between what he had heard from the Count and what he had witnessed on the part of Perrot, Jacques was so overcome with wonder and delight, that at first he was at a loss to know how to act. However, giving entire credence to what he had heard, and recalling insulting language which he had used towards the quondam groom, the Count, he was sore stricken with shame, and wept, and fell at the Count's feet, and humbly craved his pardon for all past offences; which the Count, raising him to his feet, most graciously granted him. So with many a tear and many a hearty laugh the three men compared their several fortunes; which done, Perrot and Jacques would have arrayed the Count in manner befitting his rank, but he would by no means suffer it, being minded that Jacques, so soon as he was well assured that the guerdon was forthcoming, should present him to the King in his garb of groom, that thereby the King might be the more shamed. So Jacques, with the Count and Perrot, went presently to the King and offered to present to him the Count and his children, provided the guerdon were forthcoming according to the proclamation. Jacques wondered not a little as forthwith at a word from the King a guerdon was produced ample for all three, and he was bidden take it away with him, so only that he should in very truth produce, as he had promised, the Count and his children in the royal presence. Then, withdrawing a little and causing his quondam groom, now Count, to come forward with Perrot, he said: “ Sire, father and son are before you; the daughter, my wife, is not here, but, God willing, you shall soon see her. ” So hearing, the King surveyed the Count, whom, notwithstanding his greatly changed appearance, he at length recognised, and well-nigh moved to tears, he raised him from his knees to his feet, and kissed and embraced him. He also gave a kindly welcome to Perrot, and bade forthwith furnish the Count with apparel, servants and horses, suited to his rank; all which was no sooner said than done. Moreover the King shewed Jacques no little honour, and particularly questioned him of all his past adventures.

 As Jacques was about to take the noble guerdons assigned him for the discovery of the Count and his children, the Count said to him: “ Take these tokens of the magnificence of our Lord the King, and forget not to tell thy father that 'tis from no vagabond that thy children, his and my grandchildren, descend on the mother's side. ” So Jacques took the guerdons, and sent for his wife and mother to join him at Paris. Thither also came Perrot's wife: and there with all magnificence they were entertained by the Count, to whom the King had not only restored all his former estates and honours, but added thereto others, whereby he was now become a greater man than he had ever been before. Then with the Count's leave they all returned to their several houses. The Count himself spent the rest of his days at Paris in greater glory than ever.

  