Third Day - Novel IX Gillette of Narbonne cures the King of France of a fistula, craves for spouse Bertrand de Roussillon, who marries her against his will, and hies him in despite to Florence, where, as he courts a young woman, Gillette lies with him in her stead, and has two sons by him; for which cause he afterwards takes her into favour and entreats her as his wife.

   Lauretta's story being ended, and the queen being minded not to break her engagement with Dioneo, 'twas now her turn to speak. Wherefore without awaiting the call of her subjects, thus with mien most gracious she began:

    Now that we have heard Lauretta's story, who shall tell any to compare with it for beauty? Lucky indeed was it that she was not the first; for few that followed would have pleased; and so, I misdoubt me, 'twill fare ill with those that remain to complete the day's narration. However, for what it may be worth, I will tell you a story which seems to me germane to our theme.

  Know, then, that in the realm of France there was a gentleman, Isnard, Comte de Roussillon, by name, who, being in ill-health, kept ever in attendance on him a physician, one Master Gerard of Narbonne. The said Count had an only son named Bertrand, a very fine and winsome little lad; with whom were brought up other children of his own age, among them the said physician's little daughter Gillette; who with a love boundless and ardent out of all keeping with her tender years became enamoured of this Bertrand. And so, when the Count died, and his son, being left a ward of the King, must needs go to Paris, the girl remained beside herself with grief, and, her father dying soon after, would gladly have gone to Paris to see Bertrand, might she but have found a fair excuse; but no decent pretext could she come by, being left a great and sole heiress and very closely guarded. So being come of marriageable age, still cherishing Bertrand's memory, she rejected not a few suitors, to whom her kinsfolk would fain have married her, without assigning any reason.

 Now her passion waxing ever more ardent for Bertrand, as she learned that he was grown a most goodly gallant, tidings reached her that the King of France, in consequence of a tumour which he had had in the breast, and which had been ill tended, was now troubled with a fistula, which occasioned him extreme distress and suffering; nor had he as yet come by a physician that was able, though many had essayed, to cure him, but had rather grown worse under their hands; wherefore in despair he was minded no more to have recourse to any for counsel or aid. Whereat the damsel was overjoyed, deeming not only that she might find therein lawful occasion to go to Paris, but, that, if the disease was what she took it to be, it might well betide that she should be wedded to Bertrand. So--for not a little knowledge had she gotten from her father--she prepared a powder from certain herbs serviceable in the treatment of the supposed disease, and straightway took horse, and hied her to Paris. Arrived there she made it her first concern to have sight of Bertrand; and then, having obtained access to the King, she besought him of his grace to shew her his disease. The King knew not how to refuse so young, fair and winsome a damsel, and let her see the place. Whereupon, no longer doubting that she should cure him, she said: “ Sire, so please you, I hope in God to cure you of this malady within eight days without causing you the least distress or discomfort. ” The King inly scoffed at her words, saying to himself: “ How should a damsel have come by a knowledge and skill that the greatest physicians in the world do not possess? ” He therefore graciously acknowledged her good intention, and answered that he had resolved no more to follow advice of physician.  “ Sire, ” said the damsel, “ you disdain my art, because I am young and a woman; but I bid you bear in mind that I rely not on my own skill, but on the help of God, and the skill of Master Gerard of Narbonne, my father, and a famous physician in his day. ” Whereupon the King said to himself: “ Perchance she is sent me by God; why put I not her skill to the proof, seeing that she says that she can cure me in a short time, and cause me no distress? ” And being minded to make the experiment, he said: “ Damsel, and if, having caused me to cancel my resolve, you should fail to cure me, what are you content should ensue? ”  “ Sire, ” answered the damsel, “ set a guard upon me; and if within eight days I cure you not, have me burned; but if I cure you, what shall be my guerdon? ”  “ You seem, ” said the King, “ to be yet unmarried; if you shall effect the cure, we will marry you well and in high place. ”  “ Sire, ” returned the damsel, “ well content indeed am I that you should marry me, so it be to such a husband as I shall ask of you, save that I may not ask any of your sons or any other member of the royal house. ” Whereto the King forthwith consented, and the damsel, thereupon applying her treatment, restored him to health before the period assigned. Wherefore, as soon as the King knew that he was cured: “ Damsel, ” said he, “ well have you won your husband. ” She answered: “ In that case, Sire, I have won Bertrand de Roussillon, of whom, while yet a child, I was enamoured, and whom I have ever since most ardently loved. ” To give her Bertrand seemed to the King no small matter; but, having pledged his word, he would not break it: so he sent for Bertrand, and said to him: “ Bertrand, you are now come to man's estate, and fully equipped to enter on it; 'tis therefore our will that you go back and assume the governance of your county, and that you take with you a damsel, whom we have given you to wife. ”  “ And who is the damsel, Sire? ” said Bertrand.  “ She it is, ” answered the King, “ that has restored us to health by her physic. ” Now Bertrand, knowing Gillette, and that her lineage was not such as matched his nobility, albeit, seeing her, he had found her very fair, was overcome with disdain, and answered: “ So, Sire, you would fain give me a she-doctor to wife. Now God forbid that I should ever marry any such woman. ”  “ Then, ” said the King, “ you would have us fail of the faith which we pledged to the damsel, who asked you in marriage by way of guerdon for our restoration to health. ”  “ Sire, ” said Bertrand, “ you may take from me all that I possess, and give me as your man to whomsoever you may be minded; but rest assured that I shall never be satisfied with such a match. ”  “ Nay, but you will, ” replied the King; “ for the damsel is fair and discreet, and loves you well; wherefore we anticipate that you will live far more happily with her than with a dame of much higher lineage. ” Bertrand was silent; and the King made great preparations for the celebration of the nuptials. The appointed day came, and Bertrand, albeit reluctantly, nevertheless complied, and in the presence of the King was wedded to the damsel, who loved him more dearly than herself. Which done, Bertrand, who had already taken his resolution, said that he was minded to go down to his county, there to consummate the marriage; and so, having craved and had leave of absence of the King, he took horse, but instead of returning to his county he hied him to Tuscany; where, finding the Florentines at war with the Sienese, he determined to take service with the Florentines, and being made heartily and honourably welcome, was appointed to the command of part of their forces, at a liberal stipend, and so remained in their service for a long while. Distressed by this turn of fortune, and hoping by her wise management to bring Bertrand back to his county, the bride hied her to Roussillon, where she was received by all the tenants as their liege lady. She found that, during the long absence of the lord, everything had fallen into decay and disorder; which, being a capable woman, she rectified with great and sedulous care, to the great joy of the tenants, who held her in great esteem and love, and severely censured the Count, that he was not satisfied with her. When the lady had duly ordered all things in the county, she despatched two knights to the Count with the intelligence, praying him, that, if 'twas on her account that he came not home, he would so inform her; in which case she would gratify him by departing. To whom with all harshness he replied: “ She may even please herself in the matter. For my part I will go home and live with her, when she has this ring on her finger and a son gotten of me upon her arm. ” The ring was one which he greatly prized, and never removed from his finger, by reason of a virtue which he had been given to understand that it possessed. The knights appreciated the harshness of a condition which contained two articles, both of which were all but impossible; and, seeing that by no words of theirs could they alter his resolve, they returned to the lady, and delivered his message. Sorely distressed, the lady after long pondering determined to try how and where the two conditions might be satisfied, that so her husband might be hers again. Having formed her plan, she assembled certain of the more considerable and notable men of the county, to whom she gave a consecutive and most touching narrative of all that she had done for love of the Count, with the result; concluding by saying that she was not minded to tarry there to the Count's perpetual exile, but to pass the rest of her days in pilgrimages and pious works for the good of her soul: wherefore she prayed them to undertake the defence and governance of the county, and to inform the Count that she had made entire and absolute cession of it to him, and was gone away with the intention of never more returning to Roussillon. As she spoke, tears not a few coursed down the cheeks of the honest men, and again and again they besought her to change her mind, and stay. All in vain, however; she commended them to God, and, accompanied only by one of her male cousins and a chambermaid (all three habited as pilgrims and amply provided with money and precious jewels), she took the road, nor tarried until she was arrived at Florence. There she lodged in a little inn kept by a good woman that was a widow, bearing herself lowly as a poor pilgrim, and eagerly expectant of news of her lord.

Now it so befell that the very next day she saw Bertrand pass in front of the inn on horseback at the head of his company; and though she knew him very well, nevertheless she asked the good woman of the inn who he was. The hostess replied: “ 'Tis a foreign gentleman--Count Bertrand they call him--a very pleasant gentleman, and courteous, and much beloved in this city; and he is in the last degree enamoured of one of our neighbours here, who is a gentlewoman, but in poor circumstances. A very virtuous damsel she is too, and, being as yet unmarried by reason of her poverty, she lives with her mother, who is an excellent and most discreet lady, but for whom, perchance, she would before now have yielded and gratified the Count's desire. ” No word of this was lost on the lady; she pondered and meditated every detail with the closest attention, and having laid it all to heart, took her resolution: she ascertained the names and abode of the lady and her daughter that the Count loved, and hied her one day privily, wearing her pilgrim's weeds, to their house, where she found the lady and her daughter in very evident poverty, and after greeting them, told the lady that, if it were agreeable to her, she would speak with her. The gentlewoman rose and signified her willingness to listen to what she had to say; so they went into a room by themselves and sate down, and then the Countess began thus: “ Madam, methinks you are, as I am, under Fortune's frown; but perchance you have it in your power, if you are so minded, to afford solace to both of us. ” The lady answered that, so she might honourably find it, solace indeed was what she craved most of all things in the world. Whereupon the Countess continued: “ I must first be assured of your faith, wherein if I confide and am deceived, the interests of both of us will suffer. ”  “ Have no fear, ” said the gentlewoman, “ speak your whole mind without reserve, for you will find that there is no deceit in me. ” So the Countess told who she was, and the whole course of her love affair, from its commencement to that hour, on such wise that the gentlewoman, believing her story the more readily that she had already heard it in part from others, was touched with compassion for her. The narrative of her woes complete, the Countess added: “ Now that you have heard my misfortunes, you know the two conditions that I must fulfil, if I would come by my husband; nor know I any other person than you, that may enable me to fulfil them; but so you may, if this which I hear is true, to wit, that my husband is in the last degree enamoured of your daughter. ”  “ Madam, ” replied the gentlewoman, “ I know not if the Count loves my daughter, but true it is that he makes great shew of loving her; but how may this enable me to do aught for you in the matter that you have at heart? ”  “ The how, madam, ” returned the Countess, “ I will shortly explain to you; but you shall first hear what I intend shall ensue, if you serve me. Your daughter, I see, is fair and of marriageable age, and, by what I have learned and may well understand, 'tis because you have not the wherewith to marry her that you keep her at home. Now, in recompense of the service that you shall do me, I mean to provide her forthwith from my own moneys with such a dowry as you yourself shall deem adequate for her marriage. ” The lady was too needy not to be gratified by the proposal; but, nevertheless, with the true spirit of the gentlewoman, she answered: “ Nay but, madam, tell me that which I may do for you, and if it shall be such as I may honourably do, gladly will I do it, and then you shall do as you may be minded. ” Said then the Countess: “ I require of you, that through some one in whom you trust you send word to the Count, my husband, that your daughter is ready to yield herself entirely to his will, so she may be sure that he loves her even as he professes; whereof she will never be convinced, until he send her the ring which he wears on his finger, and which, she understands, he prizes so much: which, being sent, you shall give to me, and shall then send him word that your daughter is ready to do his pleasure, and, having brought him hither secretly, you shall contrive that I lie by his side instead of your daughter. Perchance, by God's grace I shall conceive, and so, having his ring on my finger, and a son gotten of him on my arm, shall have him for my own again, and live with him even as a wife should live with her husband, and owe it all to you. ” 

 The lady felt that 'twas not a little that the Countess craved of her, for she feared lest it should bring reproach upon her daughter: but she reflected that to aid the good lady to recover her husband was an honourable enterprise, and that in undertaking it she would be subserving a like end; and so, trusting in the good and virtuous disposition of the Countess, she not only promised to do as she was required, but in no long time, proceeding with caution and secrecy, as she had been bidden, she both had the ring from the Count, loath though he was to part with it, and cunningly contrived that the Countess should lie with him in place of her daughter. In which first commingling, so ardently sought by the Count, it so pleased God that the lady was gotten, as in due time her delivery made manifest, with two sons. Nor once only, but many times did the lady gratify the Countess with the embraces of her husband, using such secrecy that no word thereof ever got wind, the Count all the while supposing that he lay, not with his wife, but with her that he loved, and being wont to give her, as he left her in the morning, some fair and rare jewel, which she jealously guarded.

 When she perceived that she was with child, the Countess, being minded no more to burden the lady with such service, said to her: “ Madam, thanks be to God and to you, I now have that which I desired, and therefore 'tis time that I make you grateful requital, and take my leave of you. ” The lady answered that she was glad if the Countess had gotten aught that gave her joy; but that 'twas not as hoping to have guerdon thereof that she had done her part, but simply because she deemed it meet and her duty so to do.  “ Well said, madam, ” returned the Countess, “ and in like manner that which you shall ask of me I shall not give you by way of guerdon, but because I deem it meet and my duty to give it. ” Whereupon the lady, yielding to necessity, and abashed beyond measure, asked of her a hundred pounds wherewith to marry her daughter. The Countess, marking her embarrassment, and the modesty of her request, gave her five hundred pounds besides jewels fair and rare, worth, perhaps, no less; and having thus much more than contented her, and received her superabundant thanks, she took leave of her and returned to the inn. The lady, to render purposeless further visits or messages on Bertrand's part, withdrew with her daughter to the house of her kinsfolk in the country; nor was it long before Bertrand, on the urgent entreaty of his vassals and intelligence of the departure of his wife, quitted Florence and returned home. Greatly elated by this intelligence, the Countess tarried awhile in Florence, and was there delivered of two sons as like as possible to their father, whom she nurtured with sedulous care. But by and by she saw fit to take the road, and being come, unrecognized by any, to Montpellier, rested there a few days; and being on the alert for news of the Count and where he was, she learned that on All Saints' day he was to hold a great reception of ladies and gentlemen at Roussillon. Whither, retaining her now wonted pilgrim's weeds, she hied her, and finding that the ladies and gentlemen were all gathered in the Count's palace and on the point of going to table, she tarried not to change her dress, but went up into the hall, bearing her little ones in her arms, and threading her way through the through to the place where she saw the Count stand, she threw herself at his feet, and sobbing, said to him:  “ My lord, thy hapless bride am I, who to ensure thy homecoming and abidance in peace have long time been a wanderer, and now demand of thee observance of the condition whereof word was brought me by the two knights whom I sent to thee. Lo in my arms not one son only but twain, gotten of thee, and on my finger thy ring. 'Tis time, then, that I be received of thee as thy wife according to thy word. ” Whereat the Count was all dumfounded, recognizing the ring and his own lineaments in the children, so like were they to him; but saying to himself nevertheless: “ How can it have come about? ” So the Countess, while the Count and all that were present marvelled exceedingly, told what had happened, and the manner of it, in precise detail. Wherefore the Count, perceiving that she spoke truth, and having regard to her perseverance and address and her two fine boys, and the wishes of all his vassals and the ladies, who with one accord besought him to own and honour her thenceforth as his lawful bride, laid aside his harsh obduracy, and raised the Countess to her feet, and embraced and kissed her, and acknowledged her for his lawful wife, and the children for his own. Then, having caused her to be rearrayed in garments befitting her rank, he, to the boundless delight of as many as were there, and of all other his vassals, gave up that day and some that followed to feasting and merrymaking; and did ever thenceforth honour, love and most tenderly cherish her as his bride and wife.

  