Fourth Day - Novel IV Gerbino, in breach of the plighted faith of his grandfather, King Guglielmo, attacks a ship of the King of Tunis to rescue thence his daughter. She being slain by those aboard the ship, he slays them, and afterwards he is beheaded.

   Lauretta, her story ended, kept silence; and the king brooded as in deep thought, while one or another of the company deplored the sad fate of this or the other of the lovers, or censured Ninette's wrath, or made some other comment. At length, however, the king roused himself, and raising his head, made sign to Elisa that 'twas now for her to speak. So, modestly, Elisa thus began:

    Gracious ladies, not a few there are that believe that Love looses no shafts save when he is kindled by the eyes, contemning their opinion that hold that passion may be engendered by words; whose error will be abundantly manifest in a story which I purpose to tell you; wherein you may see how mere rumour not only wrought mutual love in those that had never seen one another, but also brought both to a miserable death.

  Guglielmo, the Second, as the Sicilians compute, King of Sicily, had two children, a son named Ruggieri, and a daughter named Gostanza. Ruggieri died before his father, and left a son named Gerbino; who, being carefully trained by his grandfather, grew up a most goodly gallant, and of great renown in court and camp, and that not only within the borders of Sicily, but in divers other parts of the world, among them Barbary, then tributary to the King of Sicily. And among others, to whose ears was wafted the bruit of Gerbino's magnificent prowess and courtesy, was a daughter of the King of Tunis, who, by averment of all that had seen her, was a creature as fair and debonair, and of as great and noble a spirit as Nature ever formed. To hear tell of brave men was her delight, and what she heard, now from one, now from another, of the brave deeds of Gerbino she treasured in her mind so sedulously, and pondered them with such pleasure, rehearsing them to herself in imagination, that she became hotly enamoured of him, and there was none of whom she talked, or heard others talk, so gladly. Nor, on the other hand, had the fame of her incomparable beauty and other excellences failed to travel, as to other lands, so also to Sicily, where, falling on Gerbino's ears, it gave him no small delight, to such effect that he burned for the lady no less vehemently than she for him. Wherefore, until such time as he might, upon some worthy occasion, have his grandfather's leave to go to Tunis, yearning beyond measure to see her, he charged every friend of his, that went thither, to give her to know, as best he might, his great and secret love for her, and to bring him tidings of her. Which office one of the said friends discharged with no small address; for, having obtained access to her, after the manner of merchants, by bringing jewels for her to look at, he fully apprised her of Gerbino's passion, and placed him, and all that he possessed, entirely at her disposal. The lady received both messenger and message with gladsome mien, made answer that she loved with equal ardour, and in token thereof sent Gerbino one of her most precious jewels. Gerbino received the jewel with extreme delight, and sent her many a letter and many a most precious gift by the hand of the same messenger; and 'twas well understood between them that, should Fortune accord him opportunity, he should see and know her.

 On this footing the affair remained somewhat longer than was expedient; and so, while Gerbino and the lady burned with mutual love, it befell that the King of Tunis gave her in marriage to the King of Granada; whereat she was wroth beyond measure, for that she was not only going into a country remote from her lover, but, as she deemed, was severed from him altogether; and so this might not come to pass, gladly, could she but have seen how, would she have left her father and fled to Gerbino. In like manner, Gerbino, on learning of the marriage, was vexed beyond measure, and was ofttimes minded, could he but find means to win to her husband by sea, to wrest her from him by force. Some rumour of Gerbino's love, and of his intent, reached the King of Tunis, who, knowing his prowess and power, took alarm, and as the time drew nigh for conveying the lady to Granada, sent word of his purpose to King Guglielmo, and craved his assurance that it might be carried into effect without let or hindrance on the part of Gerbino, or any one else. The old King had heard nothing of Gerbino's love affair, and never dreaming that 'twas on such account that the assurance was craved, granted it without demur, and in pledge thereof sent the King of Tunis his glove. Which received, the King made ready a great and goodly ship in the port of Carthage, and equipped her with all things meet for those that were to man her, and with all appointments apt and seemly for the reception of his daughter, and awaited only fair weather to send her therein to Granada. All which the young lady seeing and marking, sent one of her servants privily to Palermo, bidding him greet the illustrious Gerbino on her part, and tell him that a few days would see her on her way to Granada; wherefore 'twould now appear whether, or no, he were really as doughty a man as he was reputed, and loved her as much as he had so often protested. The servant did not fail to deliver her message exactly, and returned to Tunis, leaving Gerbino, who knew that his grandfather, King Guglielmo, had given the King of Tunis the desired assurance, at a loss how to act. But prompted by love, and goaded by the lady's words and loath to seem a craven, he hied him to Messina; and having there armed two light galleys, and manned them with good men and true, he put to sea, and stood for Sardinia, deeming that the lady's ship must pass that way. Nor was he far out in his reckoning; for he had not been there many days, when the ship, sped by a light breeze, hove in sight not far from the place where he lay in wait for her. Whereupon Gerbino said to his comrades: “ Gentlemen, if you be as good men and true as I deem you, there is none of you but must have felt, if he feel not now, the might of love; for without love I deem no mortal capable of true worth or aught that is good; and if you are or have been in love, 'twill be easy for you to understand that which I desire. I love, and 'tis because I love that I have laid this travail upon you; and that which I love is in the ship that you see before you, which is fraught not only with my beloved, but with immense treasures, which, if you are good men and true, we, so we but play the man in fight, may with little trouble make our own; nor for my share of the spoils of the victory demand I aught but a lady, whose love it is that prompts me to take arms: all else I freely cede to you from this very hour. Forward, then; attack we this ship; success should be ours, for God favours our enterprise, nor lends her wind to evade us. ” Fewer words might have sufficed the illustrious Gerbino; for the rapacious Messinese that were with him were already bent heart and soul upon that to which by his harangue he sought to animate them. So, when he had done, they raised a mighty shout, so that 'twas as if trumpets did blare, and caught up their arms, and smiting the water with their oars, overhauled the ship. The advancing galleys were observed while they were yet a great way off by the ship's crew, who, not being able to avoid the combat, put themselves in a posture of defence. Arrived at close quarters, the illustrious Gerbino bade send the ship's masters aboard the galleys, unless they were minded to do battle. Certified of the challenge, and who they were that made it, the Saracens answered that 'twas in breach of the faith plighted to them by their assailants' king that they were thus attacked, and in token thereof displayed King Guglielmo's glove, averring in set terms that there should be no surrender either of themselves or of aught that was aboard the ship without battle. Gerbino, who had observed the lady standing on the ship's poop, and seen that she was far more beautiful than he had imagined, burned with a yet fiercer flame than before, and to the display of the glove made answer, that, as he had no falcons there just then, the glove booted him not; wherefore, so they were not minded to surrender the lady, let them prepare to receive battle. Whereupon, without further delay, the battle began on both sides with a furious discharge of arrows and stones; on which wise it was long protracted to their common loss; until at last Gerbino, seeing that he gained little advantage, took a light bark which they had brought from Sardinia, and having fired her, bore down with her, and both the galleys, upon the ship. Whereupon the Saracens, seeing that they must perforce surrender the ship or die, caused the King's daughter, who lay beneath the deck weeping, to come up on deck, and led her to the prow, and shouting to Gerbino, while the lady shrieked alternately “ mercy ” and “ succour, ” opened her veins before his eyes, and cast her into the sea, saying: “ Take her; we give her to thee on such wise as we can, and as thy faith has merited. ” Maddened to witness this deed of barbarism, Gerbino, as if courting death, recked no more of the arrows and the stones, but drew alongside the ship, and, despite the resistance of her crew, boarded her; and as a famished lion ravens amongst a herd of oxen, and tearing and rending, now one, now another, gluts his wrath before he appeases his hunger, so Gerbino, sword in hand, hacking and hewing on all sides among the Saracens, did ruthlessly slaughter not a few of them; till, as the burning ship began to blaze more fiercely, he bade the seamen take thereout all that they might by way of guerdon, which done, he quitted her, having gained but a rueful victory over his adversaries. His next care was to recover from the sea the body of the fair lady, whom long and with many a tear he mourned: and so he returned to Sicily, and gave the body honourable sepulture in Ustica, an islet that faces, as it were, Trapani, and went home the saddest man alive.

 When these tidings reached the King of Tunis, he sent to King Guglielmo ambassadors, habited in black, who made complaint of the breach of faith and recited the manner of its occurrence. Which caused King Guglielmo no small chagrin; and seeing not how he might refuse the justice they demanded, he had Gerbino arrested, and he himself, none of his barons being able by any entreaty to turn him from his purpose, sentenced him to forfeit his head, and had it severed from his body in his presence, preferring to suffer the loss of his only grandson than to gain the reputation of a faithless king. And so, miserably, within the compass of a few brief days, died the two lovers by woeful deaths, as I have told you, and without having known any joyance of their love.

  