Seventh Day - Novel IV Tofano one night locks his wife out of the house: she, finding that by no entreaties may she prevail upon him to let her in, feigns to throw herself into a well, throwing therein a great stone. Tofano hies him forth of the house, and runs to the spot: she goes into the house, and locks him out, and hurls abuse at him from within.

   The king no sooner wist that Elisa's story was ended, than, turning to Lauretta, he signified his will that she should tell somewhat: wherefore without delay she began:

    O Love, how great and signal is thy potency! how notable thy stratagems, thy devices! Was there ever, shall there ever be, philosopher or adept competent to inspire, counsel and teach in such sort as thou by thine unpremeditated art dost tutor those that follow thy lead? Verily laggard teachers are they all in comparison of thee, as by the matters heretofore set forth may very well be understood. To which store I will add, loving ladies, a stratagem used by a woman of quite ordinary understanding, and of such a sort that I know not by whom she could have been taught it save by Love.

  Know, then, that there dwelt aforetime at Arezzo a rich man, Tofano by name, who took to wife Monna Ghita, a lady exceeding fair, of whom, for what cause he knew not, he presently grew jealous. Whereof the lady being ware, waxed resentful, and having on divers occasions demanded of him the reason of his jealousy, and gotten from him nought precise, but only generalities and trivialities, resolved at last to give him cause enough to die of that evil which without cause he so much dreaded. And being ware that a gallant, whom she deemed well worthy of her, was enamoured of her, she, using due discretion, came to an understanding with him; which being brought to the point that it only remained to give effect to their words in act, the lady cast about to devise how this might be. And witting that, among other bad habits that her husband had, he was too fond of his cups, she would not only commend indulgence, but cunningly and not seldom incite him thereto; insomuch that, well-nigh as often as she was so minded, she led him to drink to excess; and when she saw that he was well drunken, she would put him to bed; and so not once only but divers times without any manner of risk she forgathered with her lover; nay, presuming upon her husband's intoxication, she grew so bold that, not content with bringing her lover into her house, she would at times go spend a great part of the night with him at his house, which was not far off.

 Now such being the enamoured lady's constant practice, it so befell that the dishonoured husband took note that, while she egged him on to drink, she herself drank never a drop; whereby he came to suspect the truth, to wit, that the lady was making him drunk, that afterwards she might take her pleasure while he slept. And being minded to put his surmise to the proof, one evening, having drunken nought all day, he mimicked never so drunken a sot both in speech and in carriage. The lady, deeming him to be really as he appeared, and that 'twas needless to ply him with liquor, presently put him to bed. Which done, she, as she at times was wont, hied her forth to her lover's house, where she tarried until midnight. Tofano no sooner perceived that his wife was gone, than up he got, hied him to the door, locked it, and then posted himself at the window to observe her return, and let her know that he was ware of her misconduct. So there he stood until the lady returned, and finding herself locked out, was annoyed beyond measure, and sought to force the door open. Tofano let her try her strength upon it a while, and then: “ Madam, ” quoth he, “ 'tis all to no purpose: thou canst not get in. Go get thee back thither where thou hast tarried all this while, and rest assured that thou shalt never recross this threshold, until I have done thee such honour as is meet for thee in the presence of thy kinsfolk and neighbours. ” Thereupon the lady fell entreating him to be pleased to open to her for the love of God, for that she was not come whence he supposed, but had only been passing the time with one of her gossips, because the nights were long, and she could not spend the whole time either in sleep or in solitary watching. But her supplications availed her nothing, for the fool was determined that all Arezzo should know their shame, whereof as yet none wist aught.  So as 'twas idle to entreat, the lady assumed a menacing tone, saying: “ So thou open not to me, I will make thee the saddest man alive. ” Whereto Tofano made answer: “ And what then canst thou do? ” The lady, her wits sharpened by Love, rejoined: “ Rather than endure the indignity to which thou wouldst unjustly subject me, I will cast myself into the well hard by here, and when I am found dead there, all the world will believe that 'twas thou that didst it in thy cups, and so thou wilt either have to flee and lose all that thou hast and be outlawed, or forfeit thy head as guilty of my death, as indeed thou wilt be. ” But, for all she said, Tofano wavered not a jot in his foolish purpose. So at last: “ Lo, now, ” quoth the lady, “ I can no more abide thy surly humour: God forgive thee: I leave thee my distaff here, which be careful to bestow in a safe place. ” So saying, away she hied her to the well, and, the night being so dark that wayfarers could scarce see one another as they passed, she took up a huge stone that was by the well, and ejaculating, “ God forgive me! ” dropped it therein. Tofano, hearing the mighty splash that the stone made as it struck the water, never doubted that she had cast herself in: so, bucket and rope in hand, he flung himself out of the house, and came running to the well to her rescue. The lady had meanwhile hidden herself hard by the door, and seeing him make for the well, was in the house in a trice, and having locked the door, hied her to the window, and greeted him with: “ 'Tis while thou art drinking, not now, when the night is far spent, that thou shouldst temper thy wine with water. ” Thus derided, Tofano came back to the door, and finding his ingress barred, began adjuring her to let him in. Whereupon, changing the low tone she had hitherto used for one so shrill that 'twas well-nigh a shriek, she broke out with: “ By the Holy Rood, tedious drunken sot that thou art, thou gettest no admittance here to-night; thy ways are more than I can endure: 'tis time I let all the world know what manner of man thou art, and at what hour of the night thou comest home. ” Tofano, on his part, now grew angry, and began loudly to upbraid her; insomuch that the neighbours, aroused by the noise, got up, men and women alike, and looked out of the windows, and asked what was the matter. Whereupon the lady fell a weeping and saying: “ 'Tis this wicked man, who comes home drunk at even, or falls asleep in some tavern, and then returns at this hour. Long and to no purpose have I borne with him; but 'tis now past endurance, and I have done him this indignity of locking him out of the house in the hope that perchance it may cause him to mend his ways. ” 

 Tofano, on his part, told, dolt that he was, just what had happened, and was mighty menacing. Whereupon: “ Now mark, ” quoth the lady to the neighbours, “ the sort of man he is! What would you say if I were, as he is, in the street, and he were in the house, as I am? God's faith, I doubt you would believe what he said. Hereby you may gauge his sense. He tells you that I have done just what, I doubt not, he has done himself. He thought to terrify me by throwing I know not what into the well, wherein would to God he had thrown himself indeed, and drowned himself, whereby the wine of which he has taken more than enough, had been watered to some purpose! ” The neighbours, men and women alike, now with one accord gave tongue, censuring Tofano, throwing all the blame upon him, and answering what he alleged against the lady with loud recrimination; and in short the bruit, passing from neighbour to neighbour, reached at last the ears of the lady's kinsfolk; who hied them to the spot, and being apprised of the affair from this, that and the other of the neighbours, laid hands on Tofano, and beat him till he was black and blue from head to foot. Which done, they entered his house, stripped it of all that belonged to the lady, and took her home with them, bidding Tofano look for worse to come. Thus hard bested, and ruing the plight in which his jealousy had landed him, Tofano, who loved his wife with all his heart, set some friends to work to patch matters up, whereby he did in fact induce his lady to forgive him and live with him again; albeit he was fain to promise her never again to be jealous, and to give her leave to amuse herself to her heart's content, provided she used such discretion that he should not be ware of it. On such wise, like the churl and booby that he was, being despoiled, he made terms. Now long live Love, and perish war, and all that wage it!

  