First Day - Novel IX The censure of a Gascon lady converts the King of Cyprus from a churlish to an honourable temper.

   Except Elisa none now remained to answer the call of the queen, and she without waiting for it, with gladsome alacrity thus began:

    Bethink you, damsels, how often it has happened that men who have been obdurate to censures and chastisements have been reclaimed by some unpremeditated casual word. This is plainly manifest by the story told by Lauretta; and by mine, which will be of the briefest, I mean further to illustrate it; seeing that, good stories, being always pleasurable, are worth listening to with attention, no matter by whom they may be told.

  'Twas, then, in the time of the first king of Cyprus, after the conquest made of the Holy Land by Godfrey de Bouillon, that a lady of Gascony made a pilgrimage to the Holy Sepulchre, and on her way home, having landed at Cyprus, met with brutal outrage at the hands of certain ruffians. Broken-hearted and disconsolate she determined to make her complaint to the king; but she was told that it would be all in vain, because so spiritless and fainèant was he that he not only neglected to avenge affronts put upon others, but endured with a reprehensible tameness those which were offered to himself, insomuch that whoso had any ill-humour to vent, took occasion to vex or mortify him. The lady, hearing this report, despaired of redress, and by way of alleviation of her grief determined to make the king sensible of his baseness. So in tears she presented herself before him and said: “ Sire, it is not to seek redress of the wrong done me that I come here before you: but only that, so please you, I may learn of you how it is that you suffer patiently the wrongs which, as I understand, are done you; that thus schooled by you in patience I may endure my own, which, God knows, I would gladly, were it possible, transfer to you, seeing that you are so well fitted to bear them. ” These words aroused the hitherto sluggish and apathetic king as it were from sleep. He redressed the lady's wrong, and having thus made a beginning, thenceforth meted out the most rigorous justice to all that in any wise offended against the majesty of his crown.

  