Eighth Day - Novel VII A scholar loves a widow lady, who, being enamoured of another, causes him to spend a winter's night awaiting her in the snow. He afterwards by a stratagem causes her to stand for a whole day in July, naked upon a tower, exposed to the flies, the gadflies, and the sun.

   Over the woes of poor Calandrino the ladies laughed not a little, and had laughed yet more, but that it irked them that those that had robbed him of the pig should also take from him the capons. However, the story being ended, the queen bade Pampinea give them hers: and thus forthwith Pampinea began:

    Dearest ladies, it happens oftentimes that the artful scorner meets his match; wherefore 'tis only little wits that delight to scorn. In a series of stories we have heard tell of tricks played without aught in the way of reprisals following: by mine I purpose in some degree to excite your compassion for a gentlewoman of our city (albeit the retribution that came upon her was but just) whose flout was returned in the like sort, and to such effect that she well-nigh died thereof. The which to hear will not be unprofitable to you, for thereby you will learn to be more careful how you flout others, and therein you will do very wisely.

  'Tis not many years since there dwelt at Florence a lady young and fair, and of a high spirit, as also of right gentle lineage, and tolerably well endowed with temporal goods. Now Elena--such was the lady's name--being left a widow, was minded never to marry again, being enamoured of a handsome young gallant of her own choosing, with whom she, recking nought of any other lover, did, by the help of a maid in whom she placed much trust, not seldom speed the time gaily and with marvellous delight. Meanwhile it so befell that a young nobleman of our city, Rinieri by name, who had spent much time in study at Paris, not that he might thereafter sell his knowledge by retail, but that he might learn the reasons and causes of things, which accomplishment shews to most excellent advantage in a gentleman, returned to Florence, and there lived as a citizen in no small honour with his fellows, both by reason of his rank and of his learning. But as it is often the case that those who are most versed in deep matters are the soonest mastered by Love, so was it with Rinieri. For at a festal gathering, to which one day he went, there appeared before his eyes this Elena, of whom we spoke, clad in black, as is the wont of our Florentine widows, and shewing to his mind so much fairer and more debonair than any other woman that he had ever seen, that happy indeed he deemed the man might call himself, to whom God in His goodness should grant the right to hold her naked in his arms. So now and again he eyed her stealthily, and knowing that boons goodly and precious are not to be gotten without trouble, he made up his mind to study and labour with all assiduity how best to please her, that so he might win her love, and thereby the enjoyment of her.

 The young gentlewoman was not used to keep her eyes bent ever towards the infernal regions; but, rating herself at no less, if not more, than her deserts, she was dexterous to move them to and fro, and thus busily scanning her company, soon detected the men who regarded her with pleasure. By which means having discovered Rinieri's passion, she inly laughed, and said: 'Twill turn out that 'twas not for nothing that I came here to-day, for, if I mistake not, I have caught a gander by the bill. So she gave him an occasional sidelong glance, and sought as best she might to make him believe that she was not indifferent to him, deeming that the more men she might captivate by her charms, the higher those charms would be rated, and most especially by him whom she had made lord of them and her love. The erudite scholar bade adieu to philosophical meditation, for the lady entirely engrossed his mind; and, having discovered her house, he, thinking to please her, found divers pretexts for frequently passing by it. Whereon the lady, her vanity flattered for the reason aforesaid, plumed herself not a little, and shewed herself pleased to see him. Thus encouraged, the scholar found means to make friends with her maid, to whom he discovered his love, praying her to do her endeavour with her mistress, that he might have her favour. The maid was profuse of promises, and gave her mistress his message, which she no sooner heard, than she was convulsed with laughter, and replied: “ He brought sense enough hither from Paris: knowest thou where he has since been to lose it? Go to, now; let us give him that which he seeks. Tell him, when he next speaks to you of the matter, that I love him vastly more than he loves me, but that I must have regard to my reputation, so that I may be able to hold my head up among other ladies; which, if he is really the wise man they say, will cause him to affect me much more. ” Ah! poor woman! poor woman! she little knew, my ladies, how rash it is to try conclusions with scholars.

 The maid found the scholar, and did her mistress's errand. The scholar, overjoyed, proceeded to urge his suit with more ardour, to indite letters, and send presents. The lady received all that he sent her, but vouchsafed no answers save such as were couched in general terms: and on this wise she kept him dangling a long while. At last, having disclosed the whole affair to her lover, who evinced some resentment and jealousy, she, to convince him that his suspicions were groundless, and for that she was much importuned by the scholar, sent word to him by her maid, that never since he had assured her of his love, had occasion served her to do him pleasure, but that next Christmastide she hoped to be with him; wherefore, if he were minded to await her in the courtyard of her house on the night of the day next following the feast, she would meet him there as soon as she could. Elated as ne'er another, the scholar hied him at the appointed time to the lady's house, and being ushered into a courtyard by the maid, who forthwith turned the key upon him, addressed himself there to await the lady's coming.

 Now the lady's lover, by her appointment, was with her that evening; and, when they had gaily supped, she told him what she had in hand that night, adding: “ And so thou wilt be able to gauge the love which I have borne and bear this scholar, whom thou hast foolishly regarded as a rival. ” The lover heard the lady's words with no small delight, and waited in eager expectancy to see her make them good. The scholar, hanging about there in the courtyard, began to find it somewhat chillier than he would have liked, for it had snowed hard all day long, so that the snow lay everywhere thick on the ground; however, he bore it patiently, expecting to be recompensed by and by. After a while the lady said to her lover: “ Go we to the chamber and take a peep through a lattice at him of whom thou art turned jealous, and mark what he does, and how he will answer the maid, whom I have bidden go speak with him. ” So the pair hied them to a lattice, wherethrough they could see without being seen, and heard the maid call from another lattice to the scholar, saying: “ Rinieri, my lady is distressed as never woman was, for that one of her brothers is come here to-night, and after talking a long while with her, must needs sup with her, and is not yet gone, but, I think, he will soon be off; and that is the reason why she has not been able to come to thee, but she will come soon now. She trusts it does not irk thee to wait so long. ” Whereto the scholar, supposing that 'twas true, made answer: “ Tell my lady to give herself no anxiety on my account, until she can conveniently come to me, but to do so as soon as she may. ” Whereupon the maid withdrew from the window, and went to bed; while the lady said to her lover: “ Now, what sayst thou? Thinkst thou that, if I had that regard for him, which thou fearest, I would suffer him to tarry below there to get frozen? ” Which said, the lady and her now partly reassured lover got them to bed, where for a great while they disported them right gamesomely, laughing together and making merry over the luckless scholar.

 The scholar, meanwhile, paced up and down the courtyard to keep himself warm, nor indeed had he where to sit, or take shelter: in this plight he bestowed many a curse upon the lady's brother for his long tarrying, and never a sound did he hear but he thought that 'twas the lady opening the door. But vain indeed were his hopes: the lady, having solaced herself with her lover until hard upon midnight, then said to him: “ How ratest thou our scholar, my soul? whether is the greater his wit, or the love I bear him, thinkst thou? Will the cold, that, of my ordaining, he now suffers, banish from thy breast the suspicion which my light words the other day implanted there? ”  “ Ay, indeed, heart of my body! ” replied the lover, “ well wot I now that even as thou art to me, my weal, my consolation, my bliss, so am I to thee. ”  “ So: ” quoth the lady, “ then I must have full a thousand kisses from thee, to prove that thou sayst sooth. ” The lover's answer was to strain her to his heart, and give her not merely a thousand but a hundred thousand kisses. In such converse they dallied a while longer, and then: “ Get we up, now, ” quoth the lady, “ that we may go see if 'tis quite spent, that fire, with which, as he wrote to me daily, this new lover of mine used to burn. ” So up they got and hied them to the lattice which they had used before, and peering out into the courtyard, saw the scholar dancing a hornpipe to the music that his own teeth made, a chattering for extremity of cold; nor had they ever seen it footed so nimbly and at such a pace. Whereupon: “ How sayst thou, sweet my hope? ” quoth the lady. “ Know I not how to make men dance without the aid of either trumpet or cornemuse? ”  “ Indeed thou dost, my heart's delight, ” replied the lover. Quoth then the lady: “ I have a mind that we go down to the door. Thou wilt keep quiet, and I will speak to him, and we shall hear what he says, which, peradventure, we shall find no less diverting than the sight of him. ” 

So they stole softly out of the chamber and down to the door, which leaving fast closed, the lady set her lips to a little hole that was there, and with a low voice called the scholar, who, hearing her call him, praised God, making too sure that he was to be admitted, and being come to the door, said: “ Here am I, Madam; open for God's sake; let me in, for I die of cold. ”  “ Oh! ay, ” replied the lady, “ I know thou hast a chill, and of course, there being a little snow about, 'tis mighty cold; but well I wot the nights are colder far at Paris. I cannot let thee in as yet, because my accursed brother, that came to sup here this evening, is still with me; but he will soon take himself off, and then I will let thee in without a moment's delay. I have but now with no small difficulty given him the slip, to come and give thee heart that the waiting irk thee not. ”  “ Nay but, Madam, ” replied the scholar, “ for the love of God, I entreat you, let me in, that I may have a roof over my head, because for some time past there has been never so thick a fall of snow, and 'tis yet snowing; and then I will wait as long as you please. ”  “ Alas! sweet my love, ” quoth the lady, “ that I may not, for this door makes such a din, when one opens it, that my brother would be sure to hear, were I to let thee in; but I will go tell him to get him gone, and so come back and admit thee. ”  “ Go at once, then, ” returned the scholar, “ and prithee, see that a good fire be kindled, that, when I get in, I may warm myself, for I am now so chilled through and through that I have scarce any feeling left. ”  “ That can scarce be, ” rejoined the lady, “ if it be true, what thou hast so protested in thy letters, that thou art all afire for love of me: 'tis plain to me now that thou didst but mock me. I now take my leave of thee: wait and be of good cheer. ” 

 So the lady and her lover, who, to his immense delight, had heard all that passed, betook them to bed; however, little sleep had they that night, but spent the best part of it in disporting themselves and making merry over the unfortunate scholar, who, his teeth now chattering to such a tune that he seemed to have been metamorphosed into a stork, perceived that he had been befooled, and after making divers fruitless attempts to open the door and seeking means of egress to no better purpose, paced to and fro like a lion, cursing the villainous weather, the long night, his simplicity, and the perversity of the lady, against whom (the vehemence of his wrath suddenly converting the love he had so long borne her to bitter and remorseless enmity) he now plotted within himself divers and grand schemes of revenge, on which he was far more bent than ever he had been on forgathering with her.

 Slowly the night wore away, and with the first streaks of dawn the maid, by her mistress's direction, came down, opened the door of the courtyard, and putting on a compassionate air, greeted Rinieri with: “ Foul fall him that came here yestereve; he has afflicted us with his presence all night long, and has kept thee a freezing out here: but harkye, take it not amiss; that which might not be to-night shall be another time: well wot I that nought could have befallen that my lady could so ill brook. ” For all his wrath, the scholar, witting, like the wise man he was, that menaces serve but to put the menaced on his guard, kept pent within his breast that which unbridled resentment would have uttered, and said quietly, and without betraying the least trace of anger:  “ In truth 'twas the worst night I ever spent, but I understood quite well that the lady was in no wise to blame, for that she herself, being moved to pity of me, came down here to make her excuses, and to comfort me; and, as thou sayst, what has not been to-night will be another time: wherefore commend me to her, and so, adieu! ” Then, well-nigh paralysed for cold, he got him, as best he might, home, where, weary and fit to die for drowsiness, he threw himself on his bed, and fell into a deep sleep, from which he awoke to find that he had all but lost the use of his arms and legs. He therefore sent for some physicians, and having told them what a chill he had gotten, caused them have a care to his health. But, though they treated him with active and most drastic remedies, it cost them some time and no little trouble to restore to the cramped muscles their wonted pliancy, and, indeed, but for his youth and the milder weather that was at hand, 'twould have gone very hard with him.

 However, recover he did his health and lustihood, and nursing his enmity, feigned to be vastly more enamoured of his widow than ever before. And so it was that after a while Fortune furnished him with an opportunity of satisfying his resentment, for the gallant of whom the widow was enamoured, utterly regardless of the love she bore him, grew enamoured of another lady, and was minded no more to pleasure the widow in aught either by word or by deed; wherefore she now pined in tears and bitterness of spirit. However, her maid, who commiserated her not a little, and knew not how to dispel the dumps that the loss of her lover had caused her, espying the scholar pass along the street, as he had been wont, conceived the silly idea that the lady's lover might be induced to return to his old love by some practice of a necromantic order, wherein she doubted not that the scholar must be a thorough adept; which idea she imparted to her mistress. The lady, being none too well furnished with sense, never thinking that, if the scholar had been an adept in necromancy, he would have made use of it in his own behoof, gave heed to what her maid said, and forthwith bade her learn of the scholar whether he would place his skill at her service, and assure him that, if he so did, she, in guerdon thereof, would do his pleasure. The maid did her mistress's errand well and faithfully. The scholar no sooner heard the message, than he said to himself: Praised be Thy name, O God, that the time is now come, when with Thy help I may be avenged upon this wicked woman of the wrong she did me in requital of the great love I bore her. Then, turning to the maid, he said: “ Tell my lady to set her mind at ease touching this matter; for that, were her lover in India, I would forthwith bring him hither to crave her pardon of that wherein he has offended her. As to the course she should take in the matter, I tarry but her pleasure to make it known to her, when and where she may think fit: tell her so, and bid her from me to be of good cheer. ” The maid carried his answer to her mistress, and arranged that they should meet in the church of Santa Lucia of Prato. Thither accordingly they came, the lady and the scholar, and conversed apart, and the lady, quite oblivious of the ill-usage by which she had well-nigh done him to death, opened all her mind to him, and besought him, if he had any regard to her welfare, to aid her to the attainment of her desire.  “ Madam, ” replied the scholar, “ true it is that among other lore that I acquired at Paris was this of necromancy, whereof, indeed, I know all that may be known; but, as 'tis in the last degree displeasing to God, I had sworn never to practise it either for my own or for any other's behoof. 'Tis also true that the love I bear you is such that I know not how to refuse you aught that you would have me do for you; and so, were this single essay enough to consign me to hell, I would adventure it to pleasure you. But I mind me that 'tis a matter scarce so easy of performance as, perchance, you suppose, most especially when a woman would fain recover the love of a man, or a man that of a woman, for then it must be done by the postulant in proper person, and at night, and in lonely places, and unattended, so that it needs a stout heart; nor know I whether you are disposed to comply with these conditions. ” The lady, too enamoured to be discreet, made answer: “ So shrewdly does Love goad me, that there is nought I would not do to bring him back to me who wrongfully has deserted me; but tell me, prithee, wherein it is that I have need of this stout heart. ”  “ Madam, ” returned the despiteful scholar, “ 'twill be my part to fashion in tin an image of him you would fain lure back to you: and when I have sent you the image, 'twill be for you, when the moon is well on the wane, to dip yourself, being stark naked, and the image, seven times in a flowing stream, and this you must do quite alone about the hour of first sleep, and afterwards, still naked, you must get you upon some tree or some deserted house, and facing the North, with the image in your hand, say certain words that I shall give you in writing seven times; which, when you have done, there will come to you two damsels, the fairest you ever saw, who will greet you graciously, and ask of you what you would fain have; to whom you will disclose frankly and fully all that you crave; and see to it that you make no mistake in the name; and when you have said all, they will depart, and you may then descend and return to the spot where you left your clothes, and resume them, and go home. And rest assured, that before the ensuing midnight your lover will come to you in tears, and crave your pardon and mercy, and that thenceforth he will never again desert you for any other woman. ” 

 The lady gave entire credence to the scholar's words, and deeming her lover as good as in her arms again, recovered half her wonted spirits: wherefore: “ Make no doubt, ” quoth she, “ that I shall do as thou biddest; and indeed I am most favoured by circumstance; for in upper Val d'Arno I have an estate adjoining the river, and 'tis now July, so that to bathe will be delightful. Ay, and now I mind me that at no great distance from the river there is a little tower, which is deserted, save that now and again the shepherds will get them up by the chestnut-wood ladder to the roof, thence to look out for their strayed sheep; 'tis a place lonely indeed, and quite out of ken; and when I have clomb it, as climb it I will, I doubt not 'twill be the best place in all the world to give effect to your instructions. ” 

 Well pleased to be certified of the lady's intention, the scholar, to whom her estate and the tower were very well known, made answer: “ I was never in those parts, Madam, and therefore know neither your estate nor the tower, but, if 'tis as you say, 'twill certainly be the best place in the world for your purpose. So, when time shall serve, I will send you the image and the orison. But I pray you, when you shall have your heart's desire, and know that I have done you good service, do not forget me, but keep your promise to me. ” “ That will I without fail, ” quoth the lady; and so she bade him farewell, and went home. The scholar, gleefully anticipating the success of his enterprise, fashioned an image, and inscribed it with certain magical signs, and wrote some gibberish by way of orison, which in due time he sent to the lady, bidding her the very next night do as he had prescribed: and thereupon he hied him privily with one of his servants to the house of a friend hard by the tower, there to carry his purpose into effect. The lady, on her part, set out with her maid, and betook her to her estate, and, night being come, sent the maid to bed, as if she were minded to go to rest herself; and about the hour of first sleep stole out of the house and down to the tower, beside the Arno; and when, having carefully looked about her, she was satisfied that never a soul was to be seen or heard, she took off her clothes and hid them under a bush; then, with the image in her hand, she dipped herself seven times in the river; which done, she hied her with the image to the tower. The scholar, having at nightfall couched himself with his servant among the willows and other trees that fringed the bank, marked all that she did, and how, as she passed by him, the whiteness of her flesh dispelled the shades of night, and scanning attentively her bosom and every other part of her body, and finding them very fair, felt, as he bethought him what would shortly befall them, some pity of her; while, on the other hand, he was suddenly assailed by the solicitations of the flesh which caused that to stand which had been inert, and prompted him to sally forth of his ambush and take her by force, and have his pleasure of her. And, what with his compassion and passion, he was like to be worsted; but then, as he bethought him who he was, and what a grievous wrong had been done him, and for what cause, and by whom, his wrath, thus rekindled, got the better of the other affections, so that he swerved not from his resolve, but suffered her to go her way.

 The lady ascended the tower, and standing with her face to the North, began to recite the scholar's orison, while he, having stolen into the tower but a little behind her, cautiously shifted the ladder that led up to the roof on which the lady stood, and waited to observe what she would say and do. Seven times the lady said the orison, and then awaited the appearance of the two damsels; and so long had she to wait--not to mention that the night was a good deal cooler than she would have liked--that she saw day break; whereupon, disconcerted that it had not fallen out as the scholar had promised, she said to herself: I misdoubt me he was minded to give me such a night as I gave him; but if such was his intent, he is but maladroit in his revenge, for this night is not as long by a third as his was, besides which, the cold is of another quality. And that day might not overtake her there, she began to think of descending, but, finding that the ladder was removed, she felt as if the world had come to nought beneath her feet, her senses reeled, and she fell in a swoon upon the floor of the roof. When she came to herself, she burst into tears and piteous lamentations, and witting now very well that 'twas the doing of the scholar, she began to repent her that she had first offended him, and then trusted him unduly, having such good cause to reckon upon his enmity; in which frame she abode long time. Then, searching if haply she might find some means of descent, and finding none, she fell a weeping again, and bitterly to herself she said: Alas for thee, wretched woman! what will thy brothers, thy kinsmen, thy neighbours, nay, what will all Florence say of thee, when 'tis known that thou hast been found here naked? Thy honour, hitherto unsuspect, will be known to have been but a shew, and shouldst thou seek thy defence in lying excuses, if any such may be fashioned, the accursed scholar, who knows all thy doings, will not suffer it. Ah! poor wretch! that at one and the same time hast lost thy too dearly cherished gallant and thine own honour! And therewith she was taken with such a transport of grief, that she was like to cast herself from the tower to the ground. Then, bethinking her that if she might espy some lad making towards the tower with his sheep, she might send him for her maid, for the sun was now risen, she approached one of the parapets of the tower, and looked out, and so it befell that the scholar, awakening from a slumber, in which he had lain a while at the foot of a bush, espied her, and she him. Whereupon: “ Good-day, Madam, ” quoth he: “ are the damsels yet come? ” The lady saw and heard him not without bursting afresh into a flood of tears, and besought him to come into the tower, that she might speak with him: a request which the scholar very courteously granted. The lady then threw herself prone on the floor of the roof; and, only her head being visible through the aperture, thus through her sobs she spoke: “ Verily, Rinieri, if I gave thee a bad night, thou art well avenged on me, for, though it be July, meseemed I was sore a cold last night, standing here with never a thread upon me, and, besides, I have so bitterly bewept both the trick I played thee and my own folly in trusting thee, that I marvel that I have still eyes in my head. Wherefore I implore thee, not for love of me, whom thou hast no cause to love, but for the respect thou hast for thyself as a gentleman, that thou let that which thou hast already done suffice thee to avenge the wrong I did thee, and bring me my clothes, that I may be able to get me down from here, and spare to take from me that which, however thou mightst hereafter wish, thou couldst not restore to me, to wit, my honour; whereas, if I deprived thee of that one night with me, 'tis in my power to give thee many another night in recompense thereof, and thou hast but to choose thine own times. Let this, then, suffice, and like a worthy gentleman be satisfied to have taken thy revenge, and to have let me know it: put not forth thy might against a woman: 'tis no glory to the eagle to have vanquished a dove; wherefore for God's and thine own honour's sake have mercy on me. ” 

 The scholar, albeit his haughty spirit still brooded on her evil entreatment of him, yet saw her not weep and supplicate without a certain compunction mingling with his exultation; but vengeance he had desired above all things, to have wreaked it was indeed sweet, and albeit his humanity prompted him to have compassion on the hapless woman, yet it availed not to subdue the fierceness of his resentment; wherefore thus he made answer:  “ Madam Elena, had my prayers (albeit art I had none to mingle with them tears and honeyed words as thou dost with thine) inclined thee that night, when I stood perishing with cold amid the snow that filled thy courtyard, to accord me the very least shelter, 'twere but a light matter for me to hearken now to thine; but, if thou art now so much more careful of thy honour than thou wast wont to be, and it irks thee to tarry there naked, address thy prayers to him in whose arms it irked thee not naked to pass that night thou mindest thee of, albeit thou wist that I with hasty foot was beating time upon the snow in thy courtyard to the accompaniment of chattering teeth: 'tis he that thou shouldst call to succour thee, to fetch thy clothes, to adjust the ladder for thy descent; 'tis he in whom thou shouldst labour to inspire this tenderness thou now shewest for thy honour, that honour which for his sake thou hast not scrupled to jeopardize both now and on a thousand other occasions. Why, then, call'st thou not him to come to thy succour? To whom pertains it rather than to him? Thou art his. And of whom will he have a care, whom will he succour, if not thee? Thou askedst him that night, when thou wast wantoning with him, whether seemed to him the greater, my folly or the love thou didst bear him: call him now, foolish woman, and see if the love thou bearest him, and thy wit and his, may avail to deliver thee from my folly. 'Tis now no longer in thy power to shew me courtesy of that which I no more desire, nor yet to refuse it, did I desire it. Reserve thy nights for thy lover, if so be thou go hence alive. Be they all thine and his. One of them was more than I cared for; 'tis enough for me to have been flouted once. Ay, and by thy cunning of speech thou strivest might and main to conciliate my good-will, calling me worthy gentleman, by which insinuation thou wouldst fain induce me magnanimously to desist from further chastisement of thy baseness. But thy cajoleries shall not now cloud the eyes of my mind, as did once thy false promises. I know myself, and better now for thy one night's instruction than for all the time I spent at Paris. But, granted that I were disposed to be magnanimous, thou art not of those to whom 'tis meet to shew magnanimity. A wild beast such as thou, having merited vengeance, can claim no relief from suffering save death, though in the case of a human being 'twould suffice to temper vengeance with mercy, as thou saidst. Wherefore I, albeit no eagle, witting thee to be no dove, but a venomous serpent, mankind's most ancient enemy, am minded, bating no jot of malice or of might, to harry thee to the bitter end: natheless this which I do is not properly to be called vengeance but rather just retribution; seeing that vengeance should be in excess of the offence, and this my chastisement of thee will fall short of it; for, were I minded to be avenged on thee, considering what account thou madest of my heart and soul, 'twould not suffice me to take thy life, no, nor the lives of a hundred others such as thee; for I should but slay a vile and base and wicked woman. And what the Devil art thou more than any other pitiful baggage, that I should spare thy little store of beauty, which a few years will ruin, covering thy face with wrinkles? And yet 'twas not for want of will that thou didst fail to do to death a worthy gentleman, as thou but now didst call me, of whom in a single day of his life the world may well have more profit than of a hundred thousand like thee while the world shall last. Wherefore by this rude discipline I will teach thee what it is to flout men of spirit, and more especially what it is to flout scholars, that if thou escape with thy life thou mayst have good cause ever hereafter to shun such folly. But if thou art so fain to make the descent, why cast not thyself down, whereby, God helping, thou wouldst at once break thy neck, be quit of the torment thou endurest, and make me the happiest man alive? I have no more to say to thee. 'Twas my art and craft thus caused thee climb; be it thine to find the way down: thou hadst cunning enough, when thou wast minded to flout me. ” 

 While the scholar thus spoke, the hapless lady wept incessantly, and before he had done, to aggravate her misery, the sun was high in the heaven. However, when he was silent, thus she made answer:  “ Ah! ruthless man, if that accursed night has so rankled with thee, and thou deemest my fault so grave that neither my youth and beauty, nor my bitter tears, nor yet my humble supplications may move thee to pity, let this at least move thee, and abate somewhat of thy remorseless severity, that 'twas my act alone, in that of late I trusted thee, and discovered to thee all my secret, that did open the way to compass thy end, and make me cognizant of my guilt, seeing that, had I not confided in thee, on no wise mightst thou have been avenged on me; which thou wouldst seem so ardently to have desired. Turn thee, then, turn thee, I pray thee, from thy wrath, and pardon me. So thou wilt pardon me, and get me down hence, right gladly will I give up for ever my faithless gallant, and thou shalt be my sole lover and lord, albeit thou sayst hard things of my beauty, slight and shortlived as thou wouldst have it to be, which, however it may compare with others, is, I wot, to be prized, if for no other reason, yet for this, that 'tis the admiration and solace and delight of young men, and thou art not yet old. And albeit I have been harshly treated by thee, yet believe I cannot that thou wouldst have me do myself so shamefully to death as to cast me down, like some abandoned wretch, before thine eyes, in which, unless thou wast then, as thou hast since shewn thyself, a liar, I found such favour. Ah! have pity on me for God's and mercy's sake! The sun waxes exceeding hot, and having suffered not a little by the cold of last night, I now begin to be sorely afflicted by the heat. ” 

 “ Madam, ” rejoined the scholar, who held her in parley with no small delight, “ 'twas not for any love that thou didst bear me that thou trustedst me, but that thou mightst recover that which thou hadst lost, for which cause thou meritest but the greater punishment; and foolish indeed art thou if thou supposest that such was the sole means available for my revenge. I had a thousand others, and, while I feigned to love thee, I had laid a thousand gins for thy feet, into one or other of which in no long time, though this had not occurred, thou must needs have fallen, and that too to thy more grievous suffering and shame; nor was it to spare thee, but that I might be the sooner rejoiced by thy discomfiture that I took my present course. And though all other means had failed me, I had still the pen, with which I would have written of thee such matters and in such a sort, that when thou wist them, as thou shouldst have done, thou wouldst have regretted a thousand times that thou hadst ever been born. The might of the pen is greater far than they suppose, who have not proved it by experience. By God I swear, so may He, who has prospered me thus far in this my revenge, prosper me to the end! that I would have written of thee things that would have so shamed thee in thine own--not to speak of others'--sight that thou hadst put out thine eyes that thou mightst no more see thyself; wherefore chide not the sea, for that it has sent forth a tiny rivulet. For thy love, or whether thou be mine or no, nought care I. Be thou still his, whose thou hast been, if thou canst. Hate him as I once did, I now love him, by reason of his present entreatment of thee. Ye go getting you enamoured, ye women, and nought will satisfy you but young gallants, because ye mark that their flesh is ruddier, and their beards are blacker, than other folk's, and that they carry themselves well, and foot it featly in the dance, and joust; but those that are now more mature were even as they, and possess a knowledge which they have yet to acquire. And therewithal ye deem that they ride better, and cover more miles in a day, than men of riper age. Now that they dust the pelisse with more vigour I certainly allow, but their seniors, being more experienced, know better the places where the fleas lurk; and spare and dainty diet is preferable to abundance without savour: moreover hard trotting will gall and jade even the youngest, whereas an easy pace, though it bring one somewhat later to the inn, at any rate brings one thither fresh. Ye discern not, witless creatures that ye are, how much of evil this little shew of bravery serves to hide. Your young gallant is never content with one woman, but lusts after as many as he sets eyes on; nor is there any but he deems himself worthy of her: wherefore 'tis not possible that their love should be lasting, as thou hast but now proved and mayst only too truly witness. Moreover to be worshipped, to be caressed by their ladies they deem but their due; nor is there aught whereon they plume and boast them so proudly as their conquests: which impertinence has caused not a few women to surrender to the friars, who keep their own counsel. Peradventure thou wilt say that never a soul save thy maid and I wist aught of thy loves; but, if so, thou hast been misinformed, and if thou so believest, thou dost misbelieve. Scarce aught else is talked of either in his quarter or in thine; but most often 'tis those most concerned whose ears such matters reach last. Moreover, they rob you, these young gallants, whereas the others make you presents. So, then, having made a bad choice, be thou still his to whom thou hast given thyself, and leave me, whom thou didst flout, to another, for I have found a lady of much greater charms than thine, and that has understood me better than thou didst. And that thou mayst get thee to the other world better certified of the desire of my eyes than thou wouldst seem to be here by my words, delay no more, but cast thyself down, whereby thy soul, taken forthwith, as I doubt not she will be, into the embrace of the Devil, may see whether thy headlong fall afflicts mine eyes, or no. But, for that I doubt thou meanest not thus to gladden me, I bid thee, if thou findest the sun begin to scorch thee, remember the cold thou didst cause me to endure, wherewith, by admixture, thou mayst readily temper the sun's heat. ” 

 The hapless lady, seeing that the scholar's words were ever to the same ruthless effect, burst afresh into tears, and said: “ Lo, now, since nought that pertains to me may move thee, be thou at least moved by the love thou bearest this lady of whom thou speakest, who, thou sayst, is wiser than I, and loves thee, and for love of her pardon me, and fetch me my clothes, that I may resume them, and get me down hence. ” Whereat the scholar fell a laughing, and seeing that 'twas not a little past tierce, made answer: “ Lo, now, I know not how to deny thee, adjuring me as thou dost by such a lady: tell me, then, where thy clothes are, and I will go fetch them, and bring thee down. ” The lady, believing him, was somewhat comforted, and told him where she had laid her clothes. The scholar then quitted the tower, bidding his servant on no account to stir from his post, but to keep close by, and, as best he might, bar the tower against all comers until his return: which said, he betook him to the house of his friend, where he breakfasted much at his ease, and thereafter went to sleep. Left alone upon the tower, the lady, somewhat cheered by her fond hope, but still exceeding sorrowful, drew nigh to a part of the wall where there was a little shade, and there sate down to wait. And now lost in most melancholy brooding, now dissolved in tears, now plunged in despair of ever seeing the scholar return with her clothes, but never more than a brief while in any one mood, spent with grief and the night's vigil, she by and by fell asleep. The sun was now in the zenith, and smote with extreme fervour full and unmitigated upon her tender and delicate frame, and upon her bare head, insomuch that his rays did not only scorch but bit by bit excoriate every part of her flesh that was exposed to them, and so shrewdly burn her that, albeit she was in a deep sleep, the pain awoke her. And as by reason thereof she writhed a little, she felt the scorched skin part in sunder and shed itself, as will happen when one tugs at a parchment that has been singed by the fire, while her head ached so sore that it seemed like to split, and no wonder. Nor might she find place either to lie or to stand on the floor of the roof, but ever went to and fro, weeping. Besides which there stirred not the least breath of wind, and flies and gadflies did swarm in prodigious quantity, which, settling upon her excoriate flesh, stung her so shrewdly that 'twas as if she received so many stabs with a javelin, and she was ever restlessly feeling her sores with her hands, and cursing herself, her life, her lover, and the scholar.

 Thus by the exorbitant heat of the sun, by the flies and gadflies, harassed, goaded, and lacerated, tormented also by hunger, and yet more by thirst, and thereto by a thousand distressful thoughts, she planted herself erect on her feet, and looked about her, if haply she might see or hear any one, with intent, come what might, to call to him and crave his succour. But even this hostile Fortune had disallowed her. The husbandmen were all gone from the fields by reason of the heat, and indeed there had come none to work that day in the neighbourhood of the tower, for that all were employed in threshing their corn beside their cottages: wherefore she heard but the cicalas, while Arno, tantalizing her with the sight of his waters, increased rather than diminished her thirst. Ay, and in like manner, wherever she espied a copse, or a patch of shade, or a house, 'twas a torment to her, for the longing she had for it. What more is to be said of this hapless woman? Only this: that what with the heat of the sun above and the floor beneath her, and the scarification of her flesh in every part by the flies and gadflies, that flesh, which in the night had dispelled the gloom by its whiteness, was now become red as madder, and so besprent with clots of blood, that whoso had seen her would have deemed her the most hideous object in the world.

 Thus resourceless and hopeless, she passed the long hours, expecting death rather than aught else, until half none was come and gone; when, his siesta ended, the scholar bethought him of his lady, and being minded to see how she fared, hied him back to the tower, and sent his servant away to break his fast. As soon as the lady espied him, she came, spent and crushed by her sore affliction, to the aperture, and thus addressed him:  “ Rinieri, the cup of thy vengeance is full to overflowing: for if I gave thee a night of freezing in my courtyard, thou hast given me upon this tower a day of scorching, nay, of burning, and therewithal of perishing of hunger and thirst: wherefore, by God I entreat thee to come up hither, and as my heart fails me to take my life, take it thou, for 'tis death I desire of all things, such and so grievous is my suffering. But if this grace thou wilt not grant, at least bring me a cup of water wherewith to lave my mouth, for which my tears do not suffice, so parched and torrid is it within. ” Well wist the scholar by her voice how spent she was; he also saw a part of her body burned through and through by the sun; whereby, and by reason of the lowliness of her entreaties, he felt some little pity for her; but all the same he made answer:  “ Nay, wicked woman, 'tis not by my hands thou shalt die; thou canst die by thine own whenever thou art so minded; and to temper thy heat thou shalt have just as much water from me as I had fire from thee to mitigate my cold. I only regret that for the cure of my chill the physicians were fain to use foul-smelling muck, whereas thy burns can be treated with fragrant rose-water; and that, whereas I was like to lose my muscles and the use of my limbs, thou, for all thy excoriation by the heat, wilt yet be fair again, like a snake that has sloughed off the old skin. ”  “ Alas! woe's me! ” replied the lady, “ for charms acquired at such a cost, God grant them to those that hate me. But thou, most fell of all wild beasts, how hast thou borne thus to torture me? What more had I to expect of thee or any other, had I done all thy kith and kin to death with direst torments? Verily, I know not what more cruel suffering thou couldst have inflicted on a traitor that had put a whole city to the slaughter than this which thou hast allotted to me, to be thus roasted, and devoured of the flies, and therewithal to refuse me even a cup of water, though the very murderers condemned to death by the law, as they go to execution, not seldom are allowed wine to drink, so they but ask it. Lo now, I see that thou art inexorable in thy ruthlessness, and on no wise to be moved by my suffering: wherefore with resignation I will compose me to await death, that God may have mercy on my soul. And may this that thou doest escape not the searching glance of His just eyes. ” Which said, she dragged herself, sore suffering, toward the middle of the floor, despairing of ever escaping from her fiery torment, besides which, not once only, but a thousand times she thought to choke for thirst, and ever she wept bitterly and bewailed her evil fate. But at length the day wore to vespers, and the scholar, being sated with his revenge, caused his servant to take her clothes and wrap them in his cloak, and hied him with the servant to the hapless lady's house, where, finding her maid sitting disconsolate and woebegone and resourceless at the door: “ Good woman, ” quoth he, “ what has befallen thy mistress? ” Whereto: “ Sir, I know not, ” replied the maid. “ I looked to find her this morning abed, for methought she went to bed last night, but neither there nor anywhere else could I find her, nor know I what is become of her; wherefore exceeding great is my distress; but have you, Sir, nought to say of the matter? ”  “ Only this, ” returned the scholar, “ that I would I had had thee with her there where I have had her, that I might have requited thee of thy offence, even as I have requited her of hers. But be assured that thou shalt not escape my hands, until thou hast from me such wage of thy labour that thou shalt never flout man more, but thou shalt mind thee of me. ” Then, turning to his servant, he said: “ Give her these clothes, and tell her that she may go bring her mistress away, if she will. ” The servant did his bidding; and the maid, what with the message and her recognition of the clothes, was mightily afraid, lest they had slain the lady, and scarce suppressing a shriek, took the clothes, and, bursting into tears, set off, as soon as the scholar was gone, at a run for the tower.

 Now one of the lady's husbandmen had had the misfortune to lose two of his hogs that day, and, seeking them, came to the tower not long after the scholar had gone thence, and peering about in all quarters, if haply he might have sight of his hogs, heard the woeful lamentation that the hapless lady made, and got him up into the tower, and called out as loud as he might: “ Who wails up there? ” The lady recognized her husbandman's voice, and called him by name, saying: “ Prithee, go fetch my maid, and cause her come up hither to me. ” The husbandman, knowing her by her voice, replied: “ Alas! Madam, who set you there? Your maid has been seeking you all day long: but who would ever have supposed that you were there? ” Whereupon he took the props of the ladder, and set them in position, and proceeded to secure the rounds to them with withies. Thus engaged he was found by the maid, who, as she entered the tower, beat her face and breast, and unable longer to keep silence, cried out: “ Alas, sweet my lady, where are you? ” Whereto the lady made answer as loud as she might: “ O my sister, here above am I, weep not, but fetch me my clothes forthwith. ” Well-nigh restored to heart, to hear her mistress's voice, the maid, assisted by the husbandman, ascended the ladder, which he had now all but set in order, and gaining the roof, and seeing her lady lie there naked, spent and fordone, and liker to a half-burned stump than to a human being, she planted her nails in her face and fell a weeping over her, as if she were a corpse. However, the lady bade her for God's sake be silent, and help her to dress, and having learned from her that none knew where she had been, save those that had brought her her clothes and the husbandman that was there present, was somewhat consoled, and besought her for God's sake to say nought of the matter to any. Thus long time they conversed, and then the husbandman took the lady on his shoulders, for walk she could not, and bore her safely out of the tower. The unfortunate maid, following after with somewhat less caution, slipped, and falling from the ladder to the ground, broke her thigh, and roared for pain like any lion. So the husbandman set the lady down upon a grassy mead, while he went to see what had befallen the maid, whom, finding her thigh broken, he brought, and laid beside the lady: who, seeing her woes completed by this last misfortune, and that she of whom, most of all, she had expected succour, was lamed of a thigh, was distressed beyond measure, and wept again so piteously that not only was the husbandman powerless to comfort her, but was himself fain to weep. However, as the sun was now low, that they might not be there surprised by night, he, with the disconsolate lady's approval, hied him home, and called to his aid two of his brothers and his wife, who returned with him, bearing a plank, whereon they laid the maid, and so they carried her to the lady's house. There, by dint of cold water and words of cheer, they restored some heart to the lady, whom the husbandman then took upon his shoulders, and bore to her chamber. The husbandman's wife fed her with sops of bread, and then undressed her, and put her to bed. They also provided the means to carry her and the maid to Florence; and so 'twas done. There the lady, who was very fertile in artifices, invented an entirely fictitious story of what had happened as well in regard of her maid as of herself, whereby she persuaded both her brothers and her sisters and every one else, that 'twas all due to the enchantments of evil spirits. The physicians lost no time, and, albeit the lady's suffering and mortification were extreme, for she left more than one skin sticking to the sheets, they cured her of a high fever, and certain attendant maladies; as also the maid of her fractured thigh. The end of all which was that the lady forgot her lover, and having learned discretion, was thenceforth careful neither to love nor to flout; and the scholar, learning that the maid had broken her thigh, deemed his vengeance complete, and was satisfied to say never a word more of the affair. Such then were the consequences of her flouts to this foolish young woman, who deemed that she might trifle with a scholar with the like impunity as with others, not duly understanding that they--I say not all, but the more part--know where the Devil keeps his tail. Wherefore, my ladies, have a care how you flout men, and more especially scholars.

  