Third Day - Novel V Zima gives a palfrey to Messer Francesco Vergellesi, who in return suffers him to speak with his wife. She keeping silence, he answers in her stead, and the sequel is in accordance with his answer.

   When Pamfilo had brought the story of Fra Puccio to a close amid the laughter of the ladies, the queen debonairly bade Elisa follow suit; and she, whose manner had in it a slight touch of severity, which betokened not despite, but was habitual to her, thus began:

    Many there are that, being very knowing, think that others are quite the reverse; and so, many a time, thinking to beguile others, are themselves beguiled; wherefore I deem it the height of folly for any one wantonly to challenge another to a contest of wit. But, as, perchance, all may not be of the same opinion, I am minded, without deviating from the prescribed order, to acquaint you with that which thereby befell a certain knight of Pistoia.

  Know then that at Pistoia there lived a knight, Messer Francesco, by name, of the Vergellesi family, a man of much wealth and good parts, being both wise and clever, but withal niggardly beyond measure. Which Messer Francesco, having to go to Milan in the capacity of podestà, had provided himself with all that was meet for the honourable support of such a dignity, save only a palfrey handsome enough for him; and not being able to come by any such, he felt himself at a loss. Now there was then in Pistoia a young man, Ricciardo by name, of low origin but great wealth, who went always so trim and fine and foppish of person, that folk had bestowed upon him the name of Zima, by which he was generally known. Zima had long and to no purpose burned and yearned for love of Messer Francesco's very fair and no less virtuous wife. His passion was matter of common notoriety; and so it befell that some one told Messer Francesco that he had but to ask Zima, who was the possessor of one of the handsomest palfreys in Tuscany, which on that account he greatly prized, and he would not hesitate to give him the horse for the love which he bore his wife. So our niggardly knight sent for Zima, and offered to buy the horse of him, hoping thereby to get him from Zima as a gift. Zima heard the knight gladly, and thus made answer: “ Sell you my horse, Sir, I would not, though you gave me all that you have in the world; but I shall be happy to give him to you, when you will, on this condition, that, before he pass into your hands, I may by your leave and in your presence say a few words to your wife so privately that I may be heard by her alone. ” Thinking at once to gratify his cupidity and to outwit Zima, the knight answered that he was content that it should be even as Zima wished. Then, leaving him in the hall of the palace, he went to his lady's chamber, and told her the easy terms on which he might acquire the palfrey, bidding her give Zima his audience, but on no account to vouchsafe him a word of reply. This the lady found by no means to her mind, but, as she must needs obey her husband's commands, she promised compliance, and followed him into the hall to hear what Zima might have to say. Zima then renewed his contract with the knight in due form; whereupon, the lady being seated in a part of the hall where she was quite by herself, he sate down by her side, and thus began: “ Noble lady, I have too much respect for your understanding to doubt that you have long been well aware of the extremity of passion whereto I have been brought by your beauty, which certainly exceeds that of any other lady that I have ever seen, to say nothing of your exquisite manners and incomparable virtues, which might well serve to captivate every soaring spirit that is in the world; wherefore there need no words of mine to assure you that I love you with a love greater and more ardent than any that man yet bore to woman, and so without doubt I shall do, as long as my woful life shall hold this frame together; nay, longer yet, for, if love there be in the next world as in this, I shall love you evermore. And so you may make your mind secure that there is nothing that is yours, be it precious or be it common, which you may count as in such and so sure a sort your own as me, for all that I am and have. And that thereof you may not lack evidence of infallible cogency, I tell you, that I should deem myself more highly favoured, if I might at your command do somewhat to pleasure you, than if at my command the whole world were forthwith to yield me obedience. And as 'tis even in such sort that I am yours, 'tis not unworthily that I make bold to offer my petitions to Your Highness, as being to me the sole, exclusive source of all peace, of all bliss, of all health. Wherefore, as your most lowly vassal, I pray you, dear my bliss, my soul's one hope, wherein she nourishes herself in love's devouring flame, that in your great benignity you deign so far to mitigate the harshness which in the past you have shewn towards me, yours though I am, that, consoled by your compassion, I may say, that, as 'twas by your beauty that I was smitten with love, so 'tis to your pity that I owe my life, which, if in your haughtiness you lend not ear unto my prayers, will assuredly fail, so that I shall die, and, it may be, 'twill be said that you slew me. 'Twould not redound to your honour that I died for love of you; but let that pass; I cannot but think, however, that you would sometimes feel a touch of remorse, and would grieve that 'twas your doing, and that now and again, relenting, you would say to yourself: 'Ah! how wrong it was of me that I had not pity on my Zima;' by which too late repentance you would but enhance your grief. Wherefore, that this come not to pass, repent you while it is in your power to give me ease, and shew pity on me before I die, seeing that with you it rests to make me either the gladdest or the saddest man that lives. My trust is in your generosity, that 'twill not brook that a love so great and of such a sort as mine should receive death for guerdon, and that by a gladsome and gracious answer you will repair my shattered spirits, which are all a-tremble in your presence for very fear. ” When he had done, he heaved several very deep sighs, and a few tears started from his eyes, while he awaited the lady's answer.

 Long time he had wooed her with his eyes, had tilted in her honour, had greeted her rising with music; and against these and all like modes of attack she had been proof; but the heartfelt words of her most ardent lover were not without their effect, and she now began to understand what she had never till then understood, to wit, what love really means. So, albeit she obeyed her lord's behest, and kept silence, yet she could not but betray by a slight sigh that which, if she might have given Zima his answer, she would readily have avowed. After waiting a while, Zima found it strange that no answer was forthcoming; and he then began to perceive the trick which the knight had played him. However, he kept his eyes fixed on the lady, and observing that her eyes glowed now and again, as they met his, and noting the partially suppressed sighs which escaped her, he gathered a little hope, which gave him courage to try a novel plan of attack. So, while the lady listened, he began to make answer for her to himself on this wise:  “ Zima mine, true indeed it is that long since I discerned that thou didst love me with a love exceeding great and whole-hearted, whereof I have now yet ampler assurance by thine own words, and well content I am therewith, as indeed I ought to be. And however harsh and cruel I may have seemed to thee, I would by no means have thee believe, that I have been such at heart as I have seemed in aspect; rather, be assured that I have ever loved thee and held thee dear above all other men; the mien which I have worn was but prescribed by fear of another and solicitude for my fair fame. But a time will soon come when I shall be able to give thee plain proof of my love, and to accord the love which thou hast borne and dost bear me its due guerdon. Wherefore be comforted and of good hope; for, Messer Francesco is to go in a few days' time to Milan as podestà, as thou well knowest, seeing that for love of me thou hast given him thy fine palfrey; and I vow to thee upon my faith, upon the true love which I bear thee, that without fail, within a few days thereafter thou shalt be with me, and we will give our love complete and gladsome consummation. And that I may have no more occasion to speak to thee of this matter, be it understood between us that henceforth when thou shalt observe two towels disposed at the window of my room which overlooks the garden, thou shalt come to me after nightfall of that same day by the garden door (and look well to it that thou be not seen), and thou shalt find me waiting for thee, and we will have our fill of mutual cheer and solace all night long. ” 

 Having thus answered for the lady, Zima resumed his own person and thus replied to the lady: “ Dearest madam, your boon response so overpowers my every faculty that scarce can I frame words to render you due thanks; and, were I able to utter all I feel, time, however long, would fail me fully to thank you as I would fain and as I ought: wherefore I must even leave it to your sage judgment to divine that which I yearn in vain to put in words. Let this one word suffice, that as you bid me, so I shall not fail to do; and then, having, perchance, firmer assurance of the great boon which you have granted me, I will do my best endeavour to thank you in terms the amplest that I may command. For the present there is no more to say; and so, dearest my lady, I commend you to God; and may He grant you your heart's content of joy and bliss. ” To all which the lady returned never a word: wherefore Zima rose and turned to rejoin the knight, who, seeing him on his feet, came towards him, and said with a laugh: “ How sayst thou? Have I faithfully kept my promise to thee? ”  “ Not so, Sir, ” replied Zima; “ for by thy word I was to have spoken with thy wife, and by thy deed I have spoken to a statue of marble. ” Which remark was much relished by the knight, who, well as he had thought of his wife, thought now even better of her, and said: “ So thy palfrey, that was, is now mine out and out. ”  “ 'Tis even so, Sir, ” replied Zima; “ but had I thought to have gotten such fruit as I have from this favour of yours, I would not have craved it, but would have let you have the palfrey as a free gift: and would to God I had done so, for, as it is, you have bought the palfrey and I have not sold him. ” This drew a laugh from the knight, who within a few days thereafter mounted the palfrey which he had gotten, and took the road for Milan, there to enter on his podestate. The lady, now mistress of herself, bethought her of Zima's words, and the love which he bore her, and for which he had parted with his palfrey; and observing that he frequently passed her house, said to herself:  “ What am I about? Why throw I my youth away? My husband is gone to Milan, and will not return for six months, and when can he ever restore them to me? When I am old! And besides, shall I ever find another such lover as Zima? I am quite by myself. There is none to fear. I know not why I take not my good time while I may: I shall not always have the like opportunity as at present: no one will ever know; and if it should get known, 'tis better to do and repent than to forbear and repent. ” Of which meditations the issue was that one day she set two towels in the window overlooking the garden, according to Zima's word; and Zima having marked them with much exultation, stole at nightfall alone to the door of the lady's garden, and finding it open, crossed to another door that led into the house, where he found the lady awaiting him. On sight of him she rose to meet him, and gave him the heartiest of welcomes. A hundred thousand times he embraced and kissed her, as he followed her upstairs: then without delay they hied them to bed, and knew love's furthest bourne. And so far was the first time from being in this case the last, that, while the knight was at Milan, and indeed after his return, there were seasons not a few at which Zima resorted thither to the immense delight of both parties.

  