Third Day - Novel VIII Ferondo, having taken a certain powder, is interred for dead; is disinterred by the abbot, who enjoys his wife; is put in prison and taught to believe that he is in purgatory; is then resuscitated, and rears as his own a boy begotten by the abbot upon his wife.

   Ended Emilia's long story, which to none was the less pleasing for its length, but was deemed of all the ladies brief in regard of the number and variety of the events therein recounted, a gesture of the queen sufficed to convey her behest to Lauretta, and cause her thus to begin:

    “ Dearest ladies, I have it in mind to tell you a true story, which wears far more of the aspect of a lie than of that which it really was: 'tis brought to my recollection by that which we have heard of one being bewailed and buried in lieu of another. My story then is of one that, living, was buried for dead, and after believed with many others that he came out of the tomb not as one that had not died but as one risen from the dead; whereby he was venerated as a saint who ought rather to have been condemned as a criminal. ” 

  Know then that there was and still is in Tuscany an abbey, situate, as we see not a few, in a somewhat solitary spot, wherein the office of abbot was held by a monk, who in all other matters ordered his life with great sanctity, save only in the commerce with women, and therein knew so well how to cloak his indulgence, that scarce any there were that so much as suspected--not to say detected it--so holy and just was he reputed in all matters. Now the abbot consorted much with a very wealthy contadino, Ferondo by name, a man coarse and gross beyond measure, whose friendship the abbot only cared for because of the opportunities which it afforded of deriving amusement from his simplicity; and during their intercourse the abbot discovered that Ferondo had a most beautiful wife; of whom he became so hotly enamoured that he could think of nought else either by day or by night. But learning that, however simple and inept in all other matters, Ferondo shewed excellent good sense in cherishing and watching over this wife of his, he almost despaired. However, being very astute, he prevailed so far with Ferondo, that he would sometimes bring his wife with him to take a little recreation in the abbey-garden, where he discoursed to them with all lowliness of the blessedness of life eternal, and the most pious works of many men and women of times past, insomuch that the lady conceived a desire to confess to him, and craved and had Ferondo's leave therefor. So, to the abbot's boundless delight, the lady came and seated herself at his feet to make her confession, whereto she prefixed the following exordium:  “ If God, Sir, had given me a husband, or had not permitted me to have one, perchance 'twould be easy for me, under your guidance, to enter the way, of which you have spoken, that leads to life eternal. But, considering what manner of man Ferondo is, and his stupidity, I may call myself a widow, while yet I am married in that, so long as he lives, I may have no other husband; and he, fool that he is, is without the least cause so inordinately jealous of me that 'tis not possible but that my life with him be one of perpetual tribulation and woe. Wherefore, before I address myself to make further confession, I in all humility beseech you to be pleased to give me some counsel of this matter, for here or nowhere is to be found the source of the amelioration of my life, and if it be not found, neither confession nor any other good work will be of any avail. ” The abbot was overjoyed to hear her thus speak, deeming that Fortune had opened a way to the fulfilment of his heart's desire. Wherefore he said: “ My daughter, I doubt not that 'tis a great affliction to a lady, fair and delicate as you are, to have a fool for a husband, and still more so that he should be jealous: and as your husband is both the one and the other, I readily credit what you say of your tribulation. But, to come to the point, I see no resource or remedy in this case, save this only, that Ferondo be cured of his jealousy. The medicine that shall cure him I know very well how to devise, but it behoves you to keep secret what I am about to tell you. ”  “ Doubt not of it, my father, ” said the lady; “ for I had rather suffer death than tell any aught that you forbade me to tell. But the medicine, how is it to be devised? ”  “ If we would have him cured, ” replied the abbot, “ it can only be by his going to purgatory. ”  “ And how may that be? ” returned the lady; “ can he go thither while he yet lives? ”  “ He must die, ” answered the abbot; “ and so he will go thither; and when he has suffered pain enough to be cured of his jealousy, we have certain prayers with which we will supplicate God to restore him to life, and He will do so. ”  “ Then, ” said the lady; “ am I to remain a widow? ”  “ Yes, ” replied the abbot, “ for a certain time, during which you must be very careful not to let yourself be married to another, because 'twould offend God, and when Ferondo was restored to life, you would have to go back to him, and he would be more jealous than ever. ”  “ Be it so then, ” said the lady; “ if he be but cured of his jealousy, and so I be not doomed to pass the rest of my days in prison, I shall be content: do as you think best. ”  “ And so will I, ” said the abbot; “ but what reward shall I have for such a service? ”  “ My father, ” said the lady, “ what you please; so only it be in my power. But what may the like of me do that may be acceptable to a man such as you?'  “ Madam, ” replied the abbot, “ 'tis in your power to do no less for me than I am about to do for you: as that which I am minded to do will ensure your comfort and consolation, so there is that which you may do which will be the deliverance and salvation of my life. ”  “ If so it be, ” said the lady, “ I shall not be found wanting. ”  “ In that case, ” said the abbot, “ you will give me your love, and gratify my passion for you, with which I am all afire and wasting away. ” Whereto the lady, all consternation, replied: “ Alas! my father, what is this you crave? I took you for a holy man; now does it beseem holy men to make such overtures to ladies that come to them for counsel? ”  “ Marvel not, fair my soul, ” returned the abbot; “ hereby is my holiness in no wise diminished, for holiness resides in the soul, and this which I ask of you is but a sin of the flesh. But, however it may be, such is the might of your bewitching beauty, that love constrains me thus to act. And, let me tell you, good cause have you to vaunt you of your beauty more than other women, in that it delights the saints, who are used to contemplate celestial beauties; whereto I may add that, albeit I am an abbot, yet I am a man even as others, and, as you see, not yet old. Nor need this matter seem formidable to you, but rather to be anticipated with pleasure, for, while Ferondo is in purgatory, I shall be your nightly companion, and will give you such solace as he should have given you; nor will it ever be discovered by any, for all think of me even as you did a while ago, or even more so. Reject not the grace that God accords you; for 'tis in your power to have, and, if you are wise and follow my advice, you shall have that which women not a few desire in vain to have. And moreover I have jewels fair and rare, which I am minded shall be yours and none other's. Wherefore, sweet my hope, deny me not due guerdon of the service which I gladly render you. ” ” 

 The lady, her eyes still downcast, knew not how to deny him, and yet scrupled to gratify him: wherefore the abbot, seeing that she had hearkened and hesitated to answer, deemed that she was already half won, and following up what he had said with much more to the like effect, did not rest until he had persuaded her that she would do well to comply: and so with some confusion she told him that she was ready to obey his every behest; but it might not be until Ferondo was in purgatory. The abbot, well content, replied: “ And we will send him thither forthwith: do but arrange that he come hither to stay with me to-morrow or the day after. ” Which said, he slipped a most beautiful ring on her finger, and dismissed her. Pleased with the gift, and expecting more to come, the lady rejoined her attendants, with whom she forthwith fell a talking marvellous things of the abbot's sanctity, and so went home with them.

 Some few days after, Ferondo being come to the abbey, the abbot no sooner saw him than he resolved to send him to purgatory. So he selected from among his drugs a powder of marvellous virtue, which he had gotten in the Levant from a great prince, who averred that 'twas wont to be used by the Old Man of the Mountain, when he would send any one to or bring him from his paradise, and that, without doing the recipient any harm, 'twould induce in him, according to the quantity of the dose, a sleep of such duration and quality that, while the efficacy of the powder lasted, none would deem him to be alive. Whereof he took enough to cause a three days' sleep, and gave it to Ferondo in his cell in a beaker that had still some wine in it, so that he drank it unwittingly: after which he took Ferondo to the cloister, and there with some of his monks fell to making merry with him and his ineptitudes. In no long time, however, the powder so wrought, that Ferondo was seized in the head with a fit of somnolence so sudden and violent that he slept as he stood, and sleeping fell to the ground. The abbot put on an agitated air, caused him to be untrussed, sent for cold water, and had it sprinkled on his face, and applied such other remedies as if he would fain call back life and sense banished by vapours of the stomach, or some other intrusive force; but, as, for all that he and his monks did, Ferondo did not revive, they, after feeling his pulse and finding there no sign of life, one and all pronounced him certainly dead. Wherefore they sent word to his wife and kinsfolk, who came forthwith, and mourned a while; after which Ferondo in his clothes was by the abbot's order laid in a tomb. The lady went home, saying that nothing should ever part her from a little son that she had borne Ferondo; and so she occupied herself with the care of her son and Ferondo's estate. At night the abbot rose noiselessly, and with the help of a Bolognese monk, in whom he reposed much trust, and who was that very day arrived from Bologna, got Ferondo out of the tomb, and bore him to a vault, which admitted no light, having been made to serve as a prison for delinquent monks; and having stripped him of his clothes, and habited him as a monk, they laid him on a truss of straw, and left him there until he should revive. Expecting which event, and instructed by the abbot how he was then to act, the Bolognese monk (none else knowing aught of what was afoot) kept watch by the tomb.

 The day after, the abbot with some of his monks paid a pastoral visit to the lady's house, where he found her in mourning weeds and sad at heart; and, after administering a little consolation, he gently asked her to redeem her promise. Free as she now felt herself, and hampered neither by Ferondo nor by any other, the lady, who had noticed another beautiful ring on the abbot's finger, promised immediate compliance, and arranged with the abbot that he should visit her the very next night. So, at nightfall, the abbot donned Ferondo's clothes, and, attended by his monk, paid his visit, and lay with her until matins to his immense delight and solace, and so returned to the abbey; and many visits he paid her on the same errand; whereby some that met him, coming or going that way, supposed that 'twas Ferondo perambulating those parts by way of penance; and fables not a few passed from mouth to mouth of the foolish rustics, and sometimes reached the ears of the lady, who was at no loss to account for them.

 As for Ferondo, when he revived, 'twas only to find himself he knew not where, while the Bolognese monk entered the tomb, gibbering horribly, and armed with a rod, wherewith, having laid hold of Ferondo, he gave him a severe thrashing. Blubbering and bellowing for pain, Ferondo could only ejaculate: “ Where am I? ”  “ In purgatory, ” replied the monk.  “ How? ” returned Ferondo, “ am I dead then? ” and the monk assuring him that 'twas even so, he fell a bewailing his own and his lady's and his son's fate, after the most ridiculous fashion in the world. The monk brought him somewhat to eat and drink. Of which when Ferondo caught sight, “ Oh! ” said he, “ dead folk eat then, do they? ”  “ They do, ” replied the monk; “ and this, which I bring thee, is what the lady that was thy wife sent this morning to the church by way of alms for masses for thy soul; and God is minded that it be assigned to thee. ”  “ Now God grant her a happy year, ” said Ferondo; “ dearly I loved her while I yet lived, and would hold her all night long in my arms, and cease not to kiss her, ay, and would do yet more to her, when I was so minded. ” Whereupon he fell to eating and drinking with great avidity, and finding the wine not much to his taste, he said: “ Now God do her a mischief! Why gave she not the priest of the wine that is in the cask by the wall? ” When he had done eating, the monk laid hold of him again, and gave him another sound thrashing with the rod. Ferondo bellowed mightily, and then cried out: “ Alas! why servest thou me so? ”  “ God, ” answered the monk, “ has decreed that thou be so served twice a day. ”  “ For why? ” said Ferondo.  “ Because, ” returned the monk, “ thou wast jealous, notwithstanding thou hadst to wife a woman that has not her peer in thy countryside. ”  “ Alas, ” said Ferondo, “ she was indeed all that thou sayst, ay, and the sweetest creature too,--no comfit so honeyed--but I knew not that God took it amiss that a man should be jealous, or I had not been so. ”  “ Of that, ” replied the monk, “ thou shouldst have bethought thee while thou wast there, and have amended thy ways; and should it fall to thy lot ever to return thither, be sure that thou so lay to heart the lesson that I now give thee, that thou be no more jealous. ”  “ Oh! ” said Ferondo; “ dead folk sometimes return to earth, do they? ”  “ They do, ” replied the monk; “ if God so will. ”  “ Oh! ” said Ferondo; “ if I ever return, I will be the best husband in the world; never will I beat her or scold her, save for the wine that she has sent me this morning, and also for sending me never a candle, so that I have had perforce to eat in the dark. ”  “ Nay, ” said the monk, “ she sent them, but they were burned at the masses. ”  “ Oh! ” said Ferondo, “ I doubt not you say true; and, of a surety, if I ever return, I will let her do just as she likes. But tell me, who art thou that entreatest me thus? ”  “ Late of Sardinia I, ” answered the monk, “ dead too; and, for that I gave my lord much countenance in his jealousy, doomed by God for my proper penance to entreat thee thus with food and drink and thrashings, until such time as He may ordain otherwise touching thee and me. ”  “ And are we two the only folk here? ” inquired Ferondo.  “ Nay, there are thousands beside, ” answered the monk; “ but thou canst neither see nor hear them, nor they thee. ”  “ And how far, ” said Ferondo, “ may we be from our country? ”  “ Oh! ho! ” returned the monk, “ why, 'tis some miles clean out of shitrange. ”  “ I'faith, ” said Ferondo, “ that is far indeed: methinks we must be out of the world. ” 

 In such a course, alternately beaten, fed and amused with idle tales, was Ferondo kept for ten months, while the abbot, to his great felicity, paid many a visit to the fair lady, and had the jolliest time in the world with her. But, as misfortunes will happen, the lady conceived, which fact, as soon as she was aware of it, she imparted to the abbot; whereupon both agreed that Ferondo must without delay be brought back from purgatory to earth and her, and be given to understand that she was with child of him. So the very next night the abbot went to the prison, and in a disguised voice pronounced Ferondo's name, and said to him: “ Ferondo, be of good cheer, for God is minded that thou return to earth; and on thy return thou shalt have a son by thy lady, and thou shalt call him Benedetto; because 'tis in answer to the prayers of thy holy abbot and thy lady, and for love of St. Benedict, that God accords thee this grace. ” Whereat Ferondo was overjoyed, and said: “ It likes me well. God give a good year to Master Lord God, and the abbot, and St. Benedict, and my cheese-powdered, honey-sweet wife. ” Then, in the wine that he sent him, the abbot administered enough of the powder to cause him to sleep for four hours; and so, with the aid of the monk, having first habited him in his proper clothes, he privily conveyed him back to the tomb in which he had been buried. On the morrow at daybreak Ferondo revived, and perceiving through a chink in the tomb a glimmer of light, to which he had been a stranger for full ten months, he knew that he was alive, and began to bellow: “ Let me out, let me out: ” then, setting his head to the lid of the tomb, he heaved amain; whereby the lid, being insecure, started; and he was already thrusting it aside, when the monks, matins being now ended, ran to the spot and recognized Ferondo's voice, and saw him issue from the tomb; by which unwonted event they were all so affrighted that they took to flight, and hied them to the abbot: who, rising as if from prayer, said: “ Sons, be not afraid; take the cross and the holy water, and follow me, and let us see what sign of His might God will vouchsafe us. ” And so he led the way to the tomb; beside which they found Ferondo standing, deathly pale by reason of his long estrangement from the light. On sight of the abbot he ran and threw himself at his feet, saying: “ My father, it has been revealed to me that 'tis to your prayers and those of St. Benedict and my lady that I owe my release from purgatorial pain, and restoration to life; wherefore 'tis my prayer that God give you a good year and good calends, to-day and all days. ”  “ Laud we the power of God! ” said the abbot. “ Go then, son, as God has restored thee to earth, comfort thy wife, who, since thou didst depart this life, has been ever in tears, and mayst thou live henceforth in the love and service of God. ”  “ Sir, ” answered Ferondo, “ 'tis well said; and, for the doing, trust me that, as soon as I find her, I shall kiss her, such is the love I bear her. ” So saying, he went his way; and the abbot, left alone with his monks, made as if he marvelled greatly at the affair, and caused devoutly chant the Miserere. So Ferondo returned to his hamlet, where all that saw him fleeing, as folk are wont to flee from spectacles of horror, he called them back, asseverating that he was risen from the tomb. His wife at first was no less timorous: but, as folk began to take heart of grace, perceiving that he was alive, they plied him with many questions, all which he answered as one that had returned with ripe experience, and gave them tidings of the souls of their kinsfolk, and told of his own invention the prettiest fables of the purgatorial state, and in full folkmoot recounted the revelation vouchsafed him by the mouth of Ragnolo Braghiello before his resuscitation.

 Thus was Ferondo reinstated in his property and reunited to his wife, who, being pregnant, as he thought, by himself, chanced by the time of her delivery to countenance the vulgar error that the woman must bear the infant in the womb for exactly nine months, and gave birth to a male child, who was named Benedetto Ferondi. Ferondo's return from purgatory, and the report he brought thence, immeasurably enhanced the fame of the abbot's holiness. So Ferondo, cured of his jealousy by the thrashings which he had gotten for it, verified the abbot's prediction, and never offended the lady again in that sort. Wherefore she lived with him, as before, in all outward seemliness; albeit she failed not, as occasion served, to forgather with the holy abbot, who had so well and sedulously served her in her especial need.

  