Seventh Day - Novel II Her husband returning home, Peronella bestows her lover in a tun; which, being sold by her husband, she avers to have been already sold by herself to one that is inside examining it to see if it be sound. Whereupon the lover jumps out, and causes the husband to scour the tun for him, and afterwards to carry it to his house.

   Great indeed was the laughter with which Emilia's story was received; which being ended, and her orison commended by all as good and salutary, the king bade Filostrato follow suit; and thus Filostrato began:

    Dearest my ladies, so many are the tricks that men play you, and most of all your husbands, that, when from time to time it so befalls that some lady plays her husband a trick, the circumstance, whether it come within your own cognizance or be told you by another, should not only give you joy but should incite you to publish it on all hands, that men may be ware, that, knowing as they are, their ladies also, on their part, know somewhat: which cannot but be serviceable to you, for that one does not rashly essay to take another with guile whom one wots not to lack that quality. Can we doubt, then, that, should but the converse that we shall hold to-day touching this matter come to be bruited among men, 'twould serve to put a most notable check upon the tricks they play you, by doing them to wit of the tricks, which you, in like manner, when you are so minded, may play them? Wherefore 'tis my intention to tell you in what manner a young girl, albeit she was but of low rank, did, on the spur of the moment, beguile her husband to her own deliverance.

  'Tis no long time since at Naples a poor man, a mason by craft, took to wife a fair and amorous maiden--Peronella was her name--who eked out by spinning what her husband made by his craft; and so the pair managed as best they might on very slender means. And as chance would have it, one of the gallants of the city, taking note of this Peronella one day, and being mightily pleased with her, fell in love with her, and by this means and that so prevailed that he won her to accord him her intimacy. Their times of forgathering they concerted as follows: to wit, that, her husband being wont to rise betimes of a morning to go to work or seek for work, the gallant was to be where he might see him go forth, and, the street where she dwelt, which is called Avorio, being scarce inhabited, was to come into the house as soon as her husband was well out of it; and so times not a few they did. But on one of these occasions it befell that, the good man being gone forth, and Giannello Sirignario--such was the gallant's name--being come into the house, and being with Peronella, after a while, back came the good man, though 'twas not his wont to return until the day was done; and finding the door locked, he knocked, and after knocking, he fell a saying to himself: O God, praised be Thy name forever; for that, albeit Thou hast ordained that I be poor, at least Thou hast accorded me the consolation of a good and honest girl for wife. Mark what haste she made to shut the door when I was gone forth, that none else might enter to give her trouble.

 Now Peronella knew by his knock that 'twas her husband; wherefore: “ Alas, Giannello mine, ” quoth she, “ I am a dead woman, for lo, here is my husband, foul fall him! come back! What it may import, I know not, for he is never wont to come back at this hour; perchance he caught sight of thee as thou camest in. However, for the love of God, be it as it may, get thee into this tun that thou seest here, and I will go open to him, and we shall see what is the occasion of this sudden return this morning. ” So Giannello forthwith got into the tun, and Peronella went to the door, and let in her husband, and gave him black looks, saying: “ This is indeed a surprise that thou art back so soon this morning! By what I see thou hast a mind to make this a holiday, that thou returnest tools in hand; if so, what are we to live on? whence shall we get bread to eat? Thinkest thou I will let thee pawn my gown and other bits of clothes? Day and night I do nought else but spin, insomuch that the flesh is fallen away from my nails, that at least I may have oil enough to keep our lamp alight. Husband, husband, there is never a woman in the neighbourhood but marvels and mocks at me, that I am at such labour and pains; and thou comest home to me with thy hands hanging idle, when thou shouldst be at work. ” Which said, she fell a weeping and repeating: “ Alas, alas, woe's me, in what evil hour was I born? in what luckless moment came I hither, I, that might have had so goodly a young man, and I would not, to take up with one that bestows never a thought on her whom he has made his wife? Other women have a good time with their lovers, and never a one have we here but has two or three; they take their pleasure, and make their husbands believe that the moon is the sun; and I, alas! for that I am an honest woman, and have no such casual amours, I suffer, and am hard bested: I know not why I provide not myself with one of these lovers, as others do. Give good heed, husband, to what I say: were I disposed to dishonour thee, I were at no loss to find the man: for here are gallants enough, that love me, and court me, and have sent me many an offer of money--no stint--or dresses or jewels, should I prefer them; but my pride would never suffer it, because I was not born of a woman of that sort: and now thou comest home to me when thou oughtest to be at work. ” 

 Whereto the husband: “ Wife, wife, for God's sake distress not thyself: thou shouldst give me credit for knowing what manner of woman thou art, as indeed I have partly seen this morning. True it is that I went out to work; but 'tis plain that thou knowest not, as indeed I knew not, that to-day 'tis the feast of San Galeone, and a holiday, and that is why I am come home at this hour; but nevertheless I have found means to provide us with bread for more than a month; for I have sold to this gentleman, whom thou seest with me, the tun, thou wottest of, seeing that it has encumbered the house so long, and he will give me five gigliats for it. ” Quoth then Peronella: “ And all this but adds to my trouble: thou, that art a man, and goest abroad, and shouldst know affairs, hast sold for five gigliats a tun, which I, that am but a woman, and was scarce ever out of doors, have, for that it took up so much room in the house, sold for seven gigliats to a good man, that but now, as thou cam'st back, got therein, to see if 'twere sound. ” So hearing, the husband was overjoyed, and said to the man that was come to take it away; “ Good man, I wish thee Godspeed; for, as thou hearest, my wife has sold the tun for seven gigliats, whereas thou gavest me only five. ” Whereupon: “ So be it, ” said the good man, and took himself off.  Then said Peronella to her husband: “ Now, as thou art here, come up, and arrange the matter with the good man. ” 

 Now Giannello, who, meanwhile, had been all on the alert to discover if there were aught he had to fear or be on his guard against, no sooner heard Peronella's last words, than he sprang out of the tun, and feigning to know nought of her husband's return, began thus: “ Where art thou, good dame? ” Whereto the husband, coming up, answered: “ Here am I: what wouldst thou of me? ” Quoth Giannello: “ And who art thou? I would speak with the lady with whom I struck the bargain for this tun. ” Then said the good man: “ Have no fear, you can deal with me; for I am her husband. ” Quoth then Giannello: “ The tun seems to me sound enough; but I think you must have let the lees remain in it; for 'tis all encrusted with I know not what that is so dry, that I cannot raise it with the nail; wherefore I am not minded to take it unless I first see it scoured. ” Whereupon Peronella: “ To be sure: that shall not hinder the bargain; my husband will scour it clean. ” And: “ Well and good, ” said the husband.

So he laid down his tools, stripped himself to his vest, sent for a light and a rasp, and was in the tun, and scraping away, in a trice. Whereupon Peronella, as if she were curious to see what he did, thrust her head into the vent of the tun, which was of no great size, and therewithal one of her arms up to the shoulder, and fell a saying: “ Scrape here, and here, and there too, and look, there is a bit left here. ” So, she being in this posture, directing and admonishing her husband, Giannello, who had not, that morning, fully satisfied his desire, when the husband arrived, now seeing that as he would, he might not, brought his mind to his circumstances, and resolved to take his pleasure as he might: wherefore he made up to the lady, who completely blocked the vent of the tun; and even on such wise as on the open champaign the wild and lusty horses do amorously assail the mares of Parthia, he sated his youthful appetite; and so it was that almost at the same moment that he did so, and was off, the tun was scoured, the husband came forth of it, and Peronella withdrew her head from the vent, and turning to Giannello, said: “ Take this light, good man, and see if 'tis scoured to thy mind. ” Whereupon Giannello, looking into the tun, said that 'twas in good trim, and that he was well content, and paid the husband the seven gigliats, and caused him carry the tun to his house.

  