Tenth Day - Novel I A knight in the service of the King of Spain deems himself ill requited. Wherefore the King, by most cogent proof, shews him that the blame rests not with him, but with the knight's own evil fortune; after which, he bestows upon him a noble gift.

   Highly graced, indeed, do I deem myself, honourable my ladies, that our king should have given to me the precedence in a matter so arduous to tell of as magnificence: for, as the sun irradiates all the heaven with his glory and beauty, even so does magnificence enhance the purity and the splendour of every other virtue. I shall therefore tell you a story, which, to my thinking, is not a little pretty; and which, assuredly, it must be profitable to call to mind.

  You are to know, then, that, among other honourable knights that from days of old even until now have dwelt in our city, one, and perchance the worthiest of all, was Messer Ruggieri de' Figiovanni. Who, being wealthy and magnanimous, reflecting on the customs and manner of life of Tuscany, perceived that by tarrying there he was like to find little or no occasion of shewing his mettle, and accordingly resolved to pass some time at the court of Alfonso, King of Spain, who for the fame of his high qualities was without a peer among the potentates of his age. So, being well provided with arms and horses and retinue suitable to his rank, he hied him to Spain, where he was graciously received by the King.  There tarrying accordingly, Messer Ruggieri very soon, as well by the splendid style in which he lived as by the prodigious feats of arms that he did, gave folk to know his high desert.

Now, having tarried there some while, and observed the King's ways with much care, and how he would grant castles, cities, or baronies, to this, that, or the other of his subjects, he deemed that the King shewed therein but little judgment, seeing that he would give them to men that merited them not. And for that nought was given to him, he, knowing his merit, deemed himself gravely injured in reputation; wherefore he made up his mind to depart the realm, and to that end craved license of the King;  which the King granted him, and therewith gave him one of the best and finest mules that was ever ridden, a gift which Messer Ruggieri, as he had a long journey to make, did not a little appreciate.  The King then bade one of his discreet domestics contrive, as best he might, to ride with Messer Ruggieri on such wise that it might not appear that he did so by the King's command, and charge his memory with whatever Messer Ruggieri might say of him, so that he might be able to repeat it; which done, he was on the very next morning to bid Ruggieri return to the King forthwith.  The King's agent was on the alert, and no sooner was Ruggieri out of the city, than without any manner of difficulty he joined his company, giving out that he was going towards Italy.  As thus they rode, talking of divers matters, Messer Ruggieri being mounted on the mule given him by the King: “ Methinks, ” quoth the other, it being then hard upon tierce, “ that 'twere well to give the beasts a voidance; ” and by and by, being come to a convenient place, they voided all the beasts save the mule. Then, as they continued their journey, the squire hearkening attentively to the knight's words, they came to a river, and while there they watered the beasts, the mule made a voidance in the stream. Whereat: “ Ah, foul fall thee, beast, ” quoth Messer Ruggieri, “ that art even as thy master, that gave thee to me! ” Which remark, as also many another that fell from Ruggieri as they rode together throughout the day, the squire stored in his memory; but never another word did he hear Ruggieri say touching the King, that was not laudatory to the last degree.

 On the morrow, when they were gotten to horse, and had set their faces towards Tuscany, the squire apprised Ruggieri of the King's command, and thereupon Ruggieri turned back.  On his arrival the King, having already heard what he had said touching the mule, gave him gladsome greeting, and asked him wherefore he had likened him to the mule, or rather the mule to him.  Whereto Messer Ruggieri answered frankly: “ My lord, I likened you to the mule, for that, as you bestow your gifts where 'tis not meet, and where meet it were, bestow them not, so the mule where 'twas meet, voided not, and where 'twas not meet, voided. ”  “ Messer Ruggieri, ” replied the King, “ 'tis not because I have not discerned in you a knight most good and true, for whose desert no gift were too great, that I have not bestowed on you such gifts as I have bestowed upon many others, who in comparison of you are nothing worth: the fault is none of mine but solely of your fortune, which would not suffer me; and that this which I say is true, I will make abundantly plain to you. ”  “ My lord, ” returned Messer Ruggieri, “ mortified am I, not that you gave me no gift, for thereof I had no desire, being too rich, but that you made no sign of recognition of my desert; however, I deem your explanation sound and honourable, and whatever you shall be pleased that I should see, that gladly will I, albeit I believe you without attestation. ” 

 The King then led him into one of the great halls, in which, by his preordinance, were two chests closed under lock and key, and, not a few others being present, said to him: “ Messer Ruggieri, one of these chests contains my crown, sceptre and orb, with many a fine girdle, buckle, ring, and whatever else of jewellery I possess; the other is full of earth: choose then, and whichever you shall choose, be it yours; thereby you will discover whether 'tis due to me or to your fortune that your deserts have lacked requital. ” Such being the King's pleasure, Messer Ruggieri chose one of the chests, which at the King's command being opened and found to be that which contained the earth: “ Now, Messer Ruggieri, ” quoth the King with a laugh, “ your own eyes may warrant you of the truth of what I say touching Fortune; but verily your merit demands that I take arms against her in your cause.  I know that you are not minded to become a Spaniard, and therefore I shall give you neither castle nor city; but that chest, which Fortune denied you, I bestow on you in her despite, that you may take it with you to your own country, and there with your neighbours justly vaunt yourself of your deserts, attested by my gifts. ” Messer Ruggieri took the chest, and having thanked the King in a manner befitting such a gift, returned therewith, well pleased, to Tuscany.

  