Fifth Day - Novel X Pietro di Vinciolo goes from home to sup: his wife brings a boy into the house to bear her company: Pietro returns, and she hides her gallant under a hen-coop: Pietro explains that in the house of Ercolano, with whom he was to have supped, there was discovered a young man bestowed there by Ercolano's wife: the lady thereupon censures Ercolano's wife: but unluckily an ass treads on the fingers of the boy that is hidden under the hen-coop, so that he cries for pain: Pietro runs to the place, sees him, and apprehends the trick played on him by his wife, which nevertheless he finally condones, for that he is not himself free from blame.

   When the queen had done speaking, and all had praised God that He had worthily rewarded Federigo, Dioneo, who never waited to be bidden, thus began:

    I know not whether I am to term it a vice accidental and superinduced by bad habits in us mortals, or whether it be a fault seated in nature, that we are more prone to laugh at things dishonourable than at good deeds, and that more especially when they concern not ourselves.  However, as the sole scope of all my efforts has been and still shall be to dispel your melancholy, and in lieu thereof to minister to you laughter and jollity; therefore, enamoured my damsels, albeit the ensuing story is not altogether free from matter that is scarce seemly, yet, as it may afford you pleasure, I shall not fail to relate it;  premonishing you my hearers, that you take it with the like discretion as when, going into your gardens, you stretch forth your delicate hands and cull the roses, leaving the thorns alone: which, being interpreted, means that you will leave the caitiff husband to abide in sorry plight with his dishonour, and will gaily laugh at the amorous wiles or his wife, and commiserate her unfortunate gallant, when occasion requires.

  'Tis no great while since there dwelt at Perugia a rich man named Pietro di Vinciolo, who rather, perchance, to blind others and mitigate the evil repute in which he was held by the citizens of Perugia, than for any desire to wed, took a wife:  and such being his motive, Fortune provided him with just such a spouse as he merited. For the wife of his choice was a stout, red-haired young woman, and so hot-blooded that two husbands would have been more to her mind than one, whereas one fell to her lot that gave her only a subordinate place in his regard.  Which she perceiving, while she knew herself to be fair and lusty, and felt herself to be gamesome and fit, waxed very wroth, and now and again had high words with her husband, and led but a sorry life with him at most times. Then, seeing that thereby she was more like to fret herself than to dispose her husband to conduct less base, she said to herself:  This poor creature deserts me to go walk in pattens in the dry; wherefore it shall go hard but I will bring another aboard the ship for the wet weather. I married him, and brought him a great and goodly dowry, knowing that he was a man, and supposing him to have the desires which men have and ought to have; and had I not deemed him to be a man, I should never have married him.  He knew me to be a woman: why then took he me to wife, if women were not to his mind? 'Tis not to be endured.  Had I not been minded to live in the world, I had become a nun; and being minded there to live, as I am, if I am to wait until I have pleasure or solace of him, I shall wait perchance until I am old; and then, too late, I shall bethink me to my sorrow that I have wasted my youth; and as to the way in which I should seek its proper solace I need no better teacher and guide than him, who finds his delight where I should find mine,  and finds it to his own condemnation, whereas in me 'twere commendable. 'Tis but the laws that I shall set at nought, whereas he sets both them and Nature herself at nought.

 So the good lady reasoned, and peradventure more than once; and then, casting about how she might privily compass her end, she made friends with an old beldam, that shewed as a veritable Santa Verdiana, foster-mother of vipers, who was ever to be seen going to pardonings with a parcel of paternosters in her hand, and talked of nothing but the lives of the holy Fathers, and the wounds of St. Francis, and was generally reputed a saint;  to whom in due time she opened her whole mind. “ My daughter, ” replied the beldam, “ God, who knows all things, knows that thou wilt do very rightly indeed: were it for no other reason, 'twould be meet for thee and every other young woman so to do, that the heyday of youth be not wasted; for there is no grief like that of knowing that it has been wasted.  And what the devil are we women fit for when we are old --except to pore over the cinders on the hearth? The which if any know, and may attest it, 'tis I, who, now that I am old, call to mind the time that I let slip from me, not without most sore and bitter and fruitless regret:  and albeit 'twas not all wasted, for I would not have thee think that I was entirely without sense, yet I did not make the best use of it: whereof when I bethink me, and that I am now, even as thou seest me, such a hag that never a spark of fire may I hope to get from any, God knows how I rue it.  Now with men 'tis otherwise: they are born meet for a thousand uses, not for this alone; and the more part of them are of much greater consequence in old age than in youth: but women are fit for nought but this, and 'tis but for that they bear children that they are cherished. Whereof, if not otherwise, thou mayst assure thyself, if thou do but consider that we are ever ready for it; which is not the case with men; besides which, one woman will tire out many men without being herself tired out. Seeing then that 'tis for this we are born, I tell thee again that thou wilt do very rightly to give thy husband thy loaf for his cake, that in thy old age thy soul may have no cause of complaint against thy flesh.  Every one has just as much of this life as he appropriates: and this is especially true of women, whom therefore it behoves, much more than men, to seize the moment as it flies: indeed, as thou mayst see for thyself, when we grow old neither husband, nor any other man will spare us a glance; but, on the contrary, they banish us to the kitchen, there to tell stories to the cat, and to count the pots and pans;  or, worse, they make rhymes about us: 'To the damsel dainty bits; to the beldam ague-fits;' and such-like catches.  But to make no more words about it, I tell thee at once that there is no person in the world to whom thou couldst open thy mind with more advantage than to me; for there is no gentleman so fine but I dare speak my mind to him, nor any so harsh and forbidding but I know well how to soften him and fashion him to my will.  Tell me only what thou wouldst have, and leave the rest to me: but one word more: I pray thee to have me in kindly remembrance, for that I am poor; and thou shalt henceforth go shares with me in all my indulgences and every paternoster that I say, that God may make thereof light and tapers for thy dead: ” wherewith she ended.

 So the lady came to an understanding with the beldam, that, as soon as she set eyes on a boy that often came along that street, and of whom the lady gave her a particular description, she would know what she was to do: and thereupon the lady gave her a chunk of salt meat, and bade her God-speed.  The beldam before long smuggled into the lady's chamber the boy of whom she had spoken, and not long after another, such being the humour of the lady, who, standing in perpetual dread of her husband, was disposed, in this particular, to make the most of her opportunities.  And one of these days, her husband being to sup in the evening with a friend named Ercolano, the lady bade the beldam bring her a boy as pretty and dainty as was to be found in Perugia; and so the beldam forthwith did.  But the lady and the boy being set at table to sup, lo, Pietro's voice was heard at the door, bidding open to him.  Whereupon the lady gave herself up for dead; but being fain, if she might, to screen the boy, and knowing not where else to convey or conceal him, bestowed him under a hen-coop that stood in a veranda hard by the chamber in which they were supping, and threw over it a sorry mattress that she had that day emptied of its straw; which done she hastened to open the door to her husband;  saying to him as he entered: “ You have gulped your supper mighty quickly to-night. ” Whereto Pietro replied: “ We have not so much as tasted it. ”  “ How so? ” enquired the lady.  “ I will tell thee, ” said Pietro. “ No sooner were we set at table, Ercolano, his wife, and I, than we heard a sneeze close to us, to which, though 'twas repeated, we paid no heed; but as the sneezer continued to sneeze a third, a fourth, a fifth, and many another time to boot, we all began to wonder,  and Ercolano, who was somewhat out of humour with his wife, because she had kept us a long time at the door before she opened it, burst out in a sort of rage with:  'What means this? Who is't that thus sneezes?' and made off to a stair hard by, beneath which and close to its foot was a wooden closet, of the sort which, when folk are furnishing their houses, they commonly cause to be placed there, to stow things in upon occasion.  And as it seemed to him that the sneezing proceeded thence, he undid the wicket, and no sooner had he opened it than out flew never so strong a stench of brimstone; albeit we had already been saluted by a whiff of it, and complained thereof, but had been put off by the lady with:  ''Tis but that a while ago I bleached my veils with brimstone, having sprinkled it on a dish, that they might catch its fumes, which dish I then placed under the stair, so that it still smells a little.' ” 

  “ However the door being now, as I have said, open, and the smoke somewhat less dense, Ercolano, peering in, espied the fellow that had sneezed, and who still kept sneezing, being thereto constrained by the pungency of the brimstone. And for all he sneezed, yet was he by this time so well-nigh choked with the brimstone that he was like neither to sneeze nor to do aught else again.  As soon as he caught sight of him, Ercolano bawled out: 'Now see I, Madam, why it was that a while ago, when we came here, we were kept waiting so long at the gate before 'twas opened; but woe be???ide me for the rest of my days, if I pay you not out.'  Whereupon the lady, perceiving that her offence was discovered, ventured no excuse, but fled from the table, whither I know not.  Ercolano, ignoring his wife's flight, bade the sneezer again and again to come forth; but he, being by this time fairly spent, budged not an inch for aught that Ercolano said. Wherefore Ercolano caught him by one of his feet, and dragged him forth, and ran off for a knife with intent to kill him;  but I, standing in fear of the Signory on my own account, got up and would not suffer him to kill the fellow or do him any hurt, and for his better protection raised the alarm, whereby some of the neighbours came up and took the lad, more dead than alive, and bore him off, I know not whither. However, our supper being thus rudely interrupted, not only have not gulped it, but I have not so much as tasted it, as I said before. ” 

 Her husband's story shewed his wife that there were other ladies as knowing as she, albeit misfortune might sometimes overtake them; and gladly would she have spoken out in defence of Ercolano's wife, but, thinking that, by censuring another's sin, she would secure more scope for her own, she launched out on this wise:  “ Fine doings indeed, a right virtuous and saintly lady she must be: here is the loyalty of an honest woman, and one to whom I had lief have confessed, so spiritual I deemed her; and the worst of it is that, being no longer young, she sets a rare example to those that are so.  Curses on the hour that she came into the world: curses upon her that she make not away with herself, basest, most faithless of women that she must needs be, the reproach of her sex, the opprobrium of all the ladies of this city, to cast aside all regard for her honour, her marriage vow, her reputation before the world, and, lost to all sense of shame, to scruple not to bring disgrace upon a man so worthy, a citizen so honourable, a husband by whom she was so well treated, ay, and upon herself to boot!  By my hope of salvation no mercy should be shewn to such women; they should pay the penalty with their lives; to the fire with them while they yet live, and let them be burned to ashes. ” Then, calling to mind the lover that she had close at hand in the hen-coop, she fell to coaxing Pietro to get him to bed, for the hour grew late. Pietro, who was more set on eating than sleeping, only asked whether there was aught he might have by way of supper.  “ Supper, forsooth! ” replied the lady. “ Ay, of course 'tis our way to make much of supper when thou art not at home. As if I were Ercolano's wife! Now, wherefore tarry longer? Go, get thy night's rest: 'twere far better for thee. ” 

 Now so it was that some of Pietro's husbandmen had come to the house that evening with divers things from the farm, and had put up their asses in a stable that adjoined the veranda, but had neglected to water them; and one of the asses being exceeding thirsty, got his head out of the halter and broke loose from the stable, and went about nosing everything, if haply he might come by water: whereby he came upon the hen-coop, beneath which was the boy; who, being constrained to stand on all fours, had the fingers of one hand somewhat protruding from under the hen-coop; and so as luck or rather ill-luck would have it, the ass trod on them; whereat, being sorely hurt, he set up a great howling,  much to the surprise of Pietro, who perceived that 'twas within his house. So forth he came, and hearing the boy still moaning and groaning, for the ass still kept his hoof hard down on the fingers, called out: “ Who is there? ” and ran to the hen-coop and raised it, and espied the fellow, who, besides the pain that the crushing of his fingers by the ass's hoof occasioned him, trembled in every limb for fear that Pietro should do him a mischief.  He was one that Pietro had long been after for his foul purposes: so Pietro, recognizing him, asked him: “ What dost thou here? ” The boy making no answer, save to beseech him for the love of God to do him no hurt,  Pietro continued: “ Get up, have no fear that I shall hurt thee; but tell me: How, and for what cause comest thou to be here? ” The boy then confessed everything. Whereupon Pietro, as elated by the discovery as his wife was distressed, took him by the hand; and led him into the room where the lady in the extremity of terror awaited him;  and, having seated himself directly in front of her, said: “ 'Twas but a moment ago that thou didst curse Ercolano's wife, and averred that she ought to be burned, and that she was the reproach of your sex: why saidst thou not, of thyself? Or, if thou wast not minded to accuse thyself, how hadst thou the effrontery to censure her, knowing that thou hadst done even as she? Verily 'twas for no other reason than that ye are all fashioned thus, and study to cover your own misdeeds with the delinquencies of others: would that fire might fall from heaven and burn you all, brood of iniquity that ye are! ” 

 The lady, marking that in the first flush of his wrath he had given her nothing worse than hard words, and discerning, as she thought, that he was secretly overjoyed to hold so beautiful a boy by the hand, took heart of grace and said: “ I doubt not indeed that thou wouldst be well pleased that fire should fall from heaven and devour us all, seeing that thou art as fond of us as a dog is of the stick, though by the Holy Rood thou wilt be disappointed;  but I would fain have a little argument with thee, to know whereof thou complainest. Well indeed were it with me, didst thou but place me on an equality with Ercolano's wife, who is an old sanctimonious hypocrite, and has of him all that she wants, and is cherished by him as a wife should be: but that is not my case.  For, granted that thou givest me garments and shoes to my mind, thou knowest how otherwise ill bested I am, and how long it is since last thou didst lie with me; and far liefer had I go barefoot and in rags, and have thy benevolence abed, than have all that I have, and be treated as thou dost treat me.  Understand me, Pietro, be reasonable; consider that I am a woman like other women, with the like craving; whereof if thou deny me the gratification, 'tis no blame to me that I seek it elsewhere; and at least I do thee so much honour as not forgather with stable-boys or scurvy knaves. ” 

 Pietro perceived that she was like to continue in this vein the whole night: wherefore, indifferent as he was to her, he said: “ Now, Madam, no more of this; in the matter of which thou speakest I will content thee; but of thy great courtesy let us have something to eat by way of supper; for, methinks, the boy, as well as I, has not yet supped. ”  “ Ay, true enough, ” said the lady, “ he has not supped; for we were but just sitting down to table to sup, when, beshrew thee, thou madest thy appearance. ”  “ Go then, ” said Pietro, “ get us some supper; and by and by I will arrange this affair in such a way that thou shalt have no more cause of complaint. ” The lady, perceiving that her husband was now tranquil, rose, and soon had the table laid again and spread with the supper which she had ready; and so they made a jolly meal of it, the caitiff husband, the lady and the boy.  What after supper Pietro devised for their mutual satisfaction has slipped from my memory. But so much as this I know, that on the morrow as he wended his way to the piazza, the boy would have been puzzled to say, whether of the twain, the wife or the husband, had had the most of his company during the night.  But this I would say to you, dear my ladies, that whoso gives you tit, why, just give him tat; and if you cannot do it at once, why, bear it in mind until you can, that even as the ass gives, so he may receive.

  