Fifth Day - Novel VII Teodoro, being enamoured of Violante, daughter of Messer Amerigo, his lord, gets her with child, and is sentenced to the gallows; but while he is being scourged thither, he is recognized by his father, and being set at large, takes Violante to wife.

   While they doubted whether the two lovers would be burned, the ladies were all fear and suspense; but when they heard of their deliverance, they all with one accord put on a cheerful countenance, praising God. The story ended, the queen ordained that the next should be told by Lauretta, who blithely thus began:

  Fairest ladies, what time good King Guglielmo ruled Sicily there dwelt on the island a gentleman, Messer Amerigo Abate da Trapani by name, who was well provided, as with other temporal goods, so also with children.  For which cause being in need of servants, he took occasion of the appearance in Trapani waters of certain Genoese corsairs from the Levant, who, scouring the coast of Armenia, had captured not a few boys, to purchase of them some of these youngsters, supposing them to be Turks; among whom, albeit most shewed as mere shepherd boys, there was one, Teodoro by name, whose less rustic mien seemed to betoken gentle blood.  Who, though still treated as a slave, was suffered to grow up in the house with Messer Amerigo's children, and, nature getting the better of circumstance, bore himself with such grace and dignity that Messer Amerigo gladly gave him his freedom, and still deeming him to be a Turk, had him baptized and named Pietro, and made him his major-domo, and placed much trust in him.  Now among the other children that grew up in Messer Amerigo's house was his fair and dainty daughter, Violante; and, as her father was in no hurry to give her in marriage, it so befell that she became enamoured of Pietro; but, for all her love and the great conceit she had of his qualities and conduct, she nevertheless was too shamefast to discover her passion to him.  However, Love spared her the pains, for Pietro had cast many a furtive glance in her direction, and had grown so enamoured of her that 'twas never well with him except he saw her; but great was his fear lest any should detect his passion, for he deemed 'twould be the worse for him. The damsel, who was fain indeed of the sight of him, understood his case; and to encourage him dissembled not her exceeding great satisfaction.  On which footing they remained a great while, neither venturing to say aught to the other, much as both longed to do so.  But, while they both burned with a mutual flame, Fortune, as if their entanglement were of her preordaining, found means to banish the fear and hesitation that kept them tongue-tied.

 Messer Amerigo possessed, a mile or so from Trapani, a goodly estate, to which he was wont not seldom to resort with his daughter and other ladies by way of recreation;  and on one of these days, while there they tarried with Pietro, whom they had brought with them, suddenly, as will sometimes happen in summer, the sky became overcast with black clouds, insomuch that the lady and her companions, lest the storm should surprise them there, set out on their return to Trapani, making all the haste they might.  But Pietro and the girl being young, and sped perchance by Love no less than by fear of the storm, completely outstripped her mother and the other ladies; and when they were gotten so far ahead as to be well-nigh out of sight of the lady and all the rest, the thunder burst upon them peal upon peal, hard upon which came a fall of hail very thick and close, from which the lady sought shelter in the house of a husbandman. Pietro and the damsel, finding no more convenient refuge, betook them to an old, and all but ruinous, and now deserted, cottage, which, however, still had a bit of roof left, whereunder they both took their stand in such close quarters, owing to the exiguity of the shelter, that they perforce touched one another. Which contact was the occasion that they gathered somewhat more courage to disclose their love; and so it was that Pietro began on this wise: “ Now would to God that this hail might never cease, that so I might stay here for ever! ”  “ And well content were I, ” returned the damsel. And by and by their hands met, not without a tender pressure, and then they fell to embracing and so to kissing one another, while the hail continued. And not to dwell on every detail, the sky was not clear before they had known the last degree of love's felicity, and had taken thought how they might secretly enjoy one another in the future.  The cottage being close to the city gate, they hied them thither, as soon as the storm was overpast, and having there awaited the lady, returned home with her. Nor, using all discretion, did they fail thereafter to meet from time to time in secret, to their no small solace; and the affair went so far that the damsel conceived, whereby they were both not a little disconcerted; insomuch that the damsel employed many artifices to arrest the course of nature, but to no effect.  Wherefore Pietro, being in fear of his life, saw nothing for it but flight, and told her so. Whereupon: “ If thou leave me, ” quoth she, “ I shall certainly kill myself. ” Much as he loved her, Pietro answered: “ Nay but, my lady, wherefore wouldst thou have me tarry here? Thy pregnancy will discover our offence: thou wilt be readily forgiven; but 'twill be my woeful lot to bear the penalty of thy sin and mine. ”  “ Pietro, ” returned the damsel, “ too well will they wot of my offence, but be sure that, if thou confess not, none will ever wot of thine. ” Then quoth he: “ Since thou givest me this promise, I will stay; but mind thou keep it. ” 

 The damsel, who had done her best to keep her condition secret, saw at length by the increase of her bulk that 'twas impossible: wherefore one day most piteously bewailing herself, she made her avowal to her mother, and besought her to shield her from the consequences.  Distressed beyond measure, the lady chid her severely, and then asked her how it had come to pass. The damsel, to screen Pietro, invented a story by which she put another complexion on the affair. The lady believed her, and, that her fall might not be discovered, took her off to one of their estates;  where, the time of her delivery being come, and she, as women do in such a case, crying out for pain, it so befell that Messer Amerigo, whom the lady expected not, as indeed he was scarce ever wont, to come there, did so, having been out a hawking, and passing by the chamber where the damsel lay, marvelled to hear her cries, and forthwith entered, and asked what it meant.  On sight of whom the lady rose and sorrowfully gave him her daughter's version of what had befallen her. But he, less credulous than his wife, averred that it could not be true that she knew not by whom she was pregnant, and was minded to know the whole truth: let the damsel confess and she might regain his favour; otherwise she must expect no mercy and prepare for death.

 The lady did all she could to induce her husband to rest satisfied with what she had told him; but all to no purpose.  Mad with rage, he rushed, drawn sword in hand, to his daughter's bedside (she, pending the parley, having given birth to a boy) and cried out: “ Declare whose this infant is, or forthwith thou diest. ” Overcome by fear of death, the damsel broke her promise to Pietro, and made a clean breast of all that had passed between him and her. Whereat the knight, grown fell with rage, could scarce refrain from slaying her. However, having given vent to his wrath in such words as it dictated, he remounted his horse and rode to Trapani, and there before one Messer Currado, the King's lieutenant, laid information of the wrong done him by Pietro, in consequence whereof Pietro, who suspected nothing, was forthwith taken, and being put to the torture, confessed all.  Some days later the lieutenant sentenced him to be scourged through the city, and then hanged by the neck; and Messer Amerigo, being minded that one and the same hour should rid the earth of the two lovers and their son (for to have compassed Pietro's death was not enough to appease his wrath), mingled poison and wine in a goblet, and gave it to one of his servants with a drawn sword, saying:  “ Get thee with this gear to Violante, and tell her from me to make instant choice of one of these two deaths, either the poison or the steel; else, I will have her burned, as she deserves, in view of all the citizens; which done, thou wilt take the boy that she bore a few days ago, and beat his brains out against the wall, and cast his body for a prey to the dogs. ” 

 Hearing the remorseless doom thus passed by the angry father upon both his daughter and his grandson, the servant, prompt to do evil rather than good, hied him thence.

 Now, as Pietro in execution of his sentence was being scourged to the gallows by the serjeants, 'twas so ordered by the leaders of the band that he passed by an inn, where were three noblemen of Armenia, sent by the king of that country as ambassadors to Rome, to treat with the Pope of matters of the highest importance, touching a crusade that was to be; who, having there alighted to rest and recreate them for some days, had received not a few tokens of honour from the nobles of Trapani, and most of all from Messer Amerigo. Hearing the tramp of Pietro's escort, they came to a window to see what was toward;  and one of them, an aged man, and of great authority, Fineo by name, looking hard at Pietro, who was stripped from the waist up, and had his hands bound behind his back, espied on his breast a great spot of scarlet, not laid on by art, but wrought in the skin by operation of Nature, being such as the ladies here call a rose.  Which he no sooner saw, than he was reminded of a son that had been stolen from him by corsairs on the coast of Lazistan some fifteen years before, nor had he since been able to hear tidings of him;  and guessing the age of the poor wretch that was being scourged, he set it down as about what his son's would be, were he living, and, what with the mark and the age, he began to suspect that 'twas even his son, and bethought him that, if so, he would scarce as yet have forgotten his name or the speech of Armenia. Wherefore, as he was within earshot he called to him: “ Teodoro! ” At the word Pietro raised his head: whereupon Fineo, speaking in Armenian, asked him: “ Whence and whose son art thou? ” The serjeants, that were leading him, paused in deference to the great man, and so Pietro answered: “ Of Armenia was I, son of one Fineo, brought hither by folk I wot not of, when I was but a little child. ” Then Fineo, witting that in very truth 'twas the boy that he had lost, came down with his companions, weeping; and, all the serjeants making way, he ran to him, and embraced him, and doffing a mantle of richest texture that he wore, he prayed the captain of the band to be pleased to tarry there until he should receive orders to go forward, and was answered by the captain that he would willingly so wait.

 Fineo already knew, for 'twas bruited everywhere, the cause for which Pietro was being led to the gallows; wherefore he straightway hied him with his companions and their retinue to Messer Currado, and said to him:  “ Sir, this lad, whom you are sending to the gallows like a slave, is freeborn, and my son, and is ready to take to wife her whom, as 'tis said, he has deflowered; so please you, therefore, delay the execution until such time as it may be understood whether she be minded to have him for husband, lest, should she be so minded, you be found to have broken the law. ” Messer Currado marvelled to hear that Pietro was Fineo's son, and not without shame, albeit 'twas not his but Fortune's fault, confessed that 'twas even as Fineo said: and having caused Pietro to be taken home with all speed, and Messer Amerigo to be brought before him, told him the whole matter.  Messer Amerigo, who supposed that by this time his daughter and grandson must be dead, was the saddest man in the world to think that 'twas by his deed, witting that, were the damsel still alive, all might very easily be set right: however, he sent post haste to his daughter's abode, revoking his orders, if they were not yet carried out.  The servant, whom he had earlier despatched, had laid the sword and poison before the damsel, and, for that she was in no hurry to make her choice, was giving her foul words, and endeavouring to constrain her thereto, when the messenger arrived; but on hearing the injunction laid upon him by his lord, he desisted, and went back, and told him how things stood.  Whereupon Messer Amerigo, much relieved, hied him to Fineo, and well-nigh weeping, and excusing himself for what had befallen, as best he knew how, craved his pardon, and professed himself well content to give Teodoro, so he were minded to have her, his daughter to wife.  Fineo readily accepted his excuses, and made answer: “ 'Tis my will that my son espouse your daughter, and, so he will not, let thy sentence passed upon him be carried out. ” 

 So Fineo and Messer Amerigo being agreed, while Teodoro still languished in fear of death, albeit he was glad at heart to have found his father, they questioned him of his will in regard of this matter.

 When he heard that, if he would, he might have Violante to wife, Teodoro's delight was such that he seemed to leap from hell to paradise, and said that, if 'twas agreeable to them all, he should deem it the greatest of favours.  So they sent to the damsel to learn her pleasure: who, having heard how it had fared, and was now like to fare, with Teodoro, albeit, saddest of women, she looked for nought but death, began at length to give some credence to their words, and to recover heart a little, and answered that, were she to follow the bent of her desire, nought that could happen would delight her more than to be Teodoro's wife; but nevertheless she would do as her father bade her.

 So, all agreeing, the damsel was espoused with all pomp and festal cheer, to the boundless delight of all the citizens, and was comforted, and nurtured her little boy, and in no long time waxed more beautiful than ever before; and, her confinement being ended, she presented herself before Fineo, who was then about to quit Rome on his homeward journey, and did him such reverence as is due to a father. Fineo, mighty well pleased to have so fair a daughter-in-law, caused celebrate her nuptials most bravely and gaily, and received, and did ever thereafter entreat, her as his daughter.

 And so he took her, not many days after the festivities were ended, with his son and little grandson, aboard a galley, and brought them to Lazistan, and there thenceforth the two lovers dwelt with him in easeful and lifelong peace.

  