First Day - Novel II Abraham, a Jew, at the instance of Jehannot de Chevigny, goes to the court of Rome, and having marked the evil life of the clergy, returns to Paris, and becomes a Christian.

   Pamfilo's story elicited the mirth of some of the ladies and the hearty commendation of all, who listened to it with close attention until the end. Whereupon the queen bade Neifile, who sat next her, to tell a story, that the commencement thus made of their diversions might have its sequel. Neifile, whose graces of mind matched the beauty of her person, consented with a gladsome goodwill, and thus began:

    Pamfilo has shewn by his story that the goodness of God spares to regard our errors when they result from unavoidable ignorance; and in mine I mean to shew you how the same goodness, bearing patiently with the shortcomings of those who should be its faithful witness in deed and word, draws from them contrariwise evidence of His infallible truth; to the end that what we believe we may with more assured conviction follow.

  In Paris, gracious ladies, as I have heard tell, there was once a great merchant, a large dealer in drapery, a good man, most loyal and righteous, his name Jehannot de Chevigny, between whom and a Jew, Abraham by name, also a merchant, and a man of great wealth, as also most loyal and righteous, there subsisted a very close friendship. Now Jehannot, observing Abraham's loyalty and rectitude, began to be sorely vexed in spirit that the soul of one so worthy and wise and good should perish for want of faith. Wherefore he began in a friendly manner to plead with him, that he should leave the errors of the Jewish faith and turn to the Christian verity, which, being sound and holy, he might see daily prospering and gaining ground, whereas, on the contrary, his own religion was dwindling and was almost come to nothing. The Jew replied that he believed that there was no faith sound and holy except the Jewish faith, in which he was born, and in which he meant to live and die; nor would anything ever turn him therefrom. Nothing daunted, however, Jehannot some days afterwards began again to ply Abraham with similar arguments, explaining to him in such crude fashion as merchants use the reasons why our faith is better than the Jewish. And though the Jew was a great master in the Jewish law, yet, whether it was by reason of his friendship for Jehannot, or that the Holy Spirit dictated the words that the simple merchant used, at any rate the Jew began to be much interested in Jehannot's arguments, though still too staunch in his faith to suffer himself to be converted. But Jehannot was no less assiduous in plying him with argument than he was obstinate in adhering to his law, insomuch that at length the Jew, overcome by such incessant appeals, said: “ Well, well, Jehannot, thou wouldst have me become a Christian, and I am disposed to do so, provided I first go to Rome and there see him whom thou callest God's vicar on earth, and observe what manner of life he leads and his brother cardinals with him; and if such it be that thereby, in conjunction with thy words, I may understand that thy faith is better than mine, as thou hast sought to shew me, I will do as I have said: otherwise, I will remain as I am a Jew. ” When Jehannot heard this, he was greatly distressed, saying to himself: “ I thought to have converted him; but now I see that the pains which I took for so excellent a purpose are all in vain; for, if he goes to the court of Rome and sees the iniquitous and foul life which the clergy lead there, so far from turning Christian, had he been converted already, he would without doubt relapse into Judaism. ” Then turning to Abraham he said: “ Nay, but, my friend, why wouldst thou be at all this labour and great expense of travelling from here to Rome? to say nothing of the risks both by sea and by land which a rich man like thee must needs run. Thinkest thou not to find here one that can give thee baptism? And as for any doubts that thou mayst have touching the faith to which I point thee, where wilt thou find greater masters and sages therein than here, to resolve thee of any question thou mayst put to them? Wherefore in my opinion this journey of thine is superfluous. Think that the prelates there are such as thou mayst have seen here, nay, as much better as they are nearer to the Chief Pastor. And so, by my advice thou wilt spare thy pains until some time of indulgence, when I, perhaps, may be able to bear thee company. ” The Jew replied: “ Jehannot, I doubt not that so it is as thou sayst; but once and for all I tell thee that I am minded to go there, and will never otherwise do that which thou wouldst have me and hast so earnestly besought me to do. ”  “ Go then, ” said Jehannot, seeing that his mind was made up, “ and good luck go with thee; ” and so he gave up the contest because nothing would be lost, though he felt sure that he would never become a Christian after seeing the court of Rome. The Jew took horse, and posted with all possible speed to Rome; where on his arrival he was honourably received by his fellow Jews. He said nothing to any one of the purpose for which he had come; but began circumspectly to acquaint himself with the ways of the Pope and the cardinals and the other prelates and all the courtiers; and from what he saw for himself, being a man of great intelligence, or learned from others, he discovered that without distinction of rank they were all sunk in the most disgraceful lewdness, sinning not only in the way of nature but after the manner of the men of Sodom, without any restraint of remorse or shame, in such sort that, when any great favour was to be procured, the influence of the courtesans and boys was of no small moment. Moreover he found them one and all gluttonous, wine-bibbers, drunkards, and next after lewdness, most addicted to the shameless service of the belly, like brute beasts. And, as he probed the matter still further, he perceived that they were all so greedy and avaricious that human, nay Christian blood, and things sacred of what kind soever, spiritualities no less than temporalities, they bought and sold for money; which traffic was greater and employed more brokers than the drapery trade and all the other trades of Paris put together; open simony and gluttonous excess being glosed under such specious terms as “ arrangement ” and “ moderate use of creature comforts, ” as if God could not penetrate the thoughts of even the most corrupt hearts, to say nothing of the signification of words, and would suffer Himself to be misled after the manner of men by the names of things. Which matters, with many others which are not to be mentioned, our modest and sober-minded Jew found by no means to his liking, so that, his curiosity being fully satisfied, he was minded to return to Paris; which accordingly he did. There, on his arrival, he was met by Jehannot; and the two made great cheer together. Jehannot expected Abraham's conversion least of all things, and allowed him some days of rest before he asked what he thought of the Holy Father and the cardinals and the other courtiers. To which the Jew forthwith replied: “ I think God owes them all an evil recompense: I tell thee, so far as I was able to carry my investigations, holiness, devotion, good works or exemplary living in any kind was nowhere to be found in any clerk; but only lewdness, avarice, gluttony, and the like, and worse, if worse may be, appeared to be held in such honour of all, that (to my thinking) the place is a centre of diabolical rather than of divine activities. To the best of my judgment, your Pastor, and by consequence all that are about him devote all their zeal and ingenuity and subtlety to devise how best and most speedily they may bring the Christian religion to nought and banish it from the world. And because I see that what they so zealously endeavour does not come to pass, but that on the contrary your religion continually grows, and shines more and more clear, therein I seem to discern a very evident token that it, rather than any other, as being more true and holy than any other, has the Holy Spirit for its foundation and support. For which cause, whereas I met your exhortations in a harsh and obdurate temper, and would not become a Christian, now I frankly tell you that I would on no account omit to become such. Go we then to the church, and there according to the traditional rite of your holy faith let me receive baptism. ” Jehannot, who had anticipated a diametrically opposite conclusion, as soon as he heard him so speak, was the best pleased man that ever was in the world. So taking Abraham with him to Notre Dame he prayed the clergy there to baptise him. When they heard that it was his own wish, they forthwith did so, and Jehannot raised him from the sacred font, and named him Jean; and afterwards he caused teachers of great eminence thoroughly to instruct him in our faith, which he readily learned, and afterwards practised in a good, a virtuous, nay, a holy life.

  