Tenth Day - Novel IX Saladin, in guise of a merchant, is honourably entreated by Messer Torello. The Crusade ensuing, Messer Torello appoints a date, after which his wife may marry again: he is taken prisoner, and by training hawks comes under the Soldan's notice. The Soldan recognizes him, makes himself known to him, and entreats him with all honour. Messer Torello falls sick, and by magic arts is transported in a single night to Pavia, where his wife's second marriage is then to be solemnized, and being present thereat, is recognized by her, and returns with her to his house.

   So ended Filomena her story, and when all alike had commended the magnificence shewn by Titus in his gratitude, the king, reserving the last place for Dioneo, thus began:

    Lovesome my ladies, true beyond all question is what Filomena reports of friendship, and with justice did she deplore in her closing words the little account in which 'tis held to-day among mortals.  And were we here for the purpose of correcting, or even of censuring, the vices of the age, I should add a copious sequel to her discourse; but as we have another end in view, it has occurred to me to set before you in a narrative, which will be of considerable length, but entertaining throughout, an instance of Saladin's magnificence, to the end that, albeit, by reason of our vices, it may not be possible for us to gain to the full the friendship of any, yet by the matters whereof you shall hear in my story we may at least be incited to take delight in doing good offices, in the hope that sooner or later we may come by our reward thereof.

  I say, then, that in the time of the Emperor Frederic I., as certain writers affirm, the Christians made common emprise for the recovery of the Holy Land. Whereof that most valiant prince, Saladin, then Soldan of Babylonia, being in good time apprised, resolved to see for himself the preparations made by the Christian potentates for the said emprise, that he might put himself in better trim to meet them.  So, having ordered all things to his mind in Egypt, he made as if he were bound on a pilgrimage, and attended only by two of his chiefest and sagest lords, and three servants, took the road in the guise of a merchant.  And having surveyed many provinces of Christendom, as they rode through Lombardy with intent to cross the Alps, they chanced, between Milan and Pavia, to fall in with a gentleman, one Messer Torello d'Istria da Pavia, who with his servants and his dogs and falcons was betaking him to a fine estate that he had on the Ticino, there to tarry a while.  Now Messer Torello no sooner espied Saladin and his lords than he guessed them to be gentlemen and foreigners; and, being zealous to do them honour, when Saladin asked one of his servants how far off Pavia might still be, and if he might win there in time to enter the town, he suffered not the servant to make answer, but: “ No, gentlemen, ” quoth he, “ by the time you reach Pavia 'twill be too late for you to enter. ”  “ So! ” replied Saladin, “ then might you be pleased to direct us, as we are strangers, where we may best be lodged? ” “ That gladly will I, ” returned Messer Torello. “ I was but now thinking to send one of these my men on an errand to Pavia; I will send him with you, and he will guide you to a place where you will find very comfortable quarters. ” Then, turning to one of his most trusty servants, he gave him his instructions, and despatched him with them: after which, he repaired to his estate, and forthwith, as best he might, caused a goodly supper to be made ready, and the tables set in his garden; which done, he stationed himself at the gate on the look-out for his guests.

The servant, conversing with the gentlemen of divers matters, brought them by devious roads to his lord's estate without their being ware of it.  Whom as soon as Messer Torello espied, he came forth afoot to meet them, and said with a smile: “ A hearty welcome to you, gentlemen. ” Now Saladin, being very quick of apprehension, perceived that the knight had doubted, when he met them, that, were he to bid them to his house, they might not accept his hospitality; and accordingly, that it might not be in their power to decline it, had brought them to his house by a ruse. And so, returning his greeting: “ Sir, ” quoth he, “ were it meet to find fault with those that shew courtesy, we should have a grievance against you, for that, to say nought of somewhat delaying our journey, you have in guerdon of a single greeting constrained us to accept so noble a courtesy as yours. ” Whereto the knight, who was of good understanding and well-spoken, made answer: “ Gentlemen, such courtesy as we shew you will, in comparison of that which, by what I gather from your aspect, were meet for you, prove but a sorry thing; but in sooth this side of Pavia you might not anywhere have been well lodged; wherefore take it not amiss that you have come somewhat out of your way to find less discomfortable quarters. ” And as he spoke, about them flocked the servants, who, having helped them to dismount, saw to their horses; whereupon Messer Torello conducted them to the chambers that were made ready for them, where, having caused them to be relieved of their boots, and refreshed with the coolest of wines, he held pleasant converse with them until supper-time. Saladin and his lords and servants all knew Latin, so that they both understood and made themselves understood very well, and there was none of them but adjudged this knight to be the most agreeable and debonair man, and therewithal the best talker, that he had ever seen;  while to Messer Torello, on the other hand, they shewed as far greater magnificoes than he had at first supposed, whereby he was inly vexed that he had not been able that evening to do them the honours of company, and a more ceremonious banquet. For which default he resolved to make amends on the ensuing morning: wherefore, having imparted to one of his servants that which he would have done, he sent him to his most judicious and highminded lady at Pavia, which was close by, and where never a gate was locked. Which done, he brought the gentlemen into the garden, and courteously asked them who they were. “ We are Cypriote merchants, ” replied Saladin, “ and 'tis from Cyprus we come, and we are on our way to Paris on business. ” Quoth then Messer Torello: “ Would to God that our country bred gentlemen of such a quality as are the merchants that I see Cyprus breeds! ” From which they passed to discourse of other matters, until, supper-time being come, he besought them to seat them at table; whereat, considering that the supper was but improvised, their entertainment was excellent and well-ordered.

The tables being cleared, Messer Torello, surmising that they must be weary, kept them no long time from their rest, but bestowed them in most comfortable beds, and soon after went to rest himself. Meanwhile the servant that he had sent to Pavia did his lord's errand to the lady, who, in the style rather of a queen than of a housewife, forthwith assembled not a few of Messer Torello's friends and vassals, and caused all meet preparation to be made for a magnificent banquet, and by messengers bearing torches bade not a few of the noblest of the citizens thereto; and had store of silken and other fabrics and vair brought in, and all set in order in every point as her husband had directed.  Day came, and the gentlemen being risen, Messer Torello got him to horse with them, and having sent for his hawks, brought them to a ford, and shewed them how the hawks flew. By and by, Saladin requesting of him a guide to the best inn at Pavia: “ I myself will be your guide, ” returned Messer Torello, “ for I have occasion to go thither. ” Which offer they, nothing doubting, did gladly accept, and so with him they set forth; and about tierce, being come to the city, and expecting to be directed to the best inn, they were brought by Messer Torello to his own house, where they were forthwith surrounded by full fifty of the greatest folk of the city, gathered there to give the gentlemen a welcome; and 'twas who should hold a bridle or a stirrup, while they dismounted. Whereby Saladin and his lords more than guessing the truth: “ Messer Torello, ” quoth they, “ 'twas not this that we craved of you. Honour enough had we from you last night, and far in excess of our desires; wherefore thou mightst very well have left us to go our own road. ” Whereto: “ Gentlemen, ” replied Messer Torello, “ for that which was done yestereve I have to thank Fortune rather than you: seeing that Fortune surprised you on the road at an hour when you must needs repair to my little house: for that which shall be done this morning I shall be beholden to you, as will also these gentlemen that surround you, with whom, if you deem it courteous so to do, you may refuse to breakfast, if you like. ” 

 Fairly conquered, Saladin and his lords dismounted, and heartily welcomed by the gentlemen, were conducted to the chambers which had been most sumptuously adorned for their use; and having laid aside their riding dress, and taken some refreshment, repaired to the saloon, where all had been made ready with splendour. There, having washed their hands, they sat them down to table, and were regaled with a magnificent repast of many courses, served with all stately and fair ceremony, insomuch that, had the Emperor himself been there, 'twould not have been possible to do him more honour. And albeit Saladin and his lords were grandees, and used to exceeding great displays of pomp and state, nevertheless this shewed to them as not a little marvellous, and one of the greatest they had ever seen, having regard to the quality of their host, whom they knew to be but a citizen, and no lord.  Breakfast done, and the tables cleared, they conversed a while of high matters, and then, as 'twas very hot, all the gentlemen of Pavia--so it pleased Messer Torello--retired for their siesta, while he remained with his three guests; with whom he presently withdrew into a chamber, whither, that there might be nought that he held dear which they had not seen, he called his noble lady.  And so the dame, exceeding fair and stately of person, and arrayed in rich apparel, with her two little boys, that shewed as two angels, on either hand, presented herself before them, and graciously greeted them. Whereupon they rose, and returned her salutation with reverence, and caused her to sit down among them, and made much of her two little boys.  But after some interchange of gracious discourse, Messer Torello being withdrawn somewhat apart, she asked them courteously, whence they came and whither they were bound, and had of them the same answer that Messer Torello had received.  “ So! ” quoth the lady with a joyful air, “ then I see that my woman's wit will be of service to you; wherefore I pray you as a special favour neither to reject nor to despise the little gift that I am about to present to you; but reflecting that, as women have but small minds, so they make but small gifts, accept it, having regard rather to the good will of the giver than the magnitude of the gift. ” She then caused bring forth for each of them two pair of robes, lined the one with silk, the other with vair, no such robes as citizens or merchants, but such as lords, use to wear, and three vests of taffeta, besides linen clothes, and: “ Take them, ” quoth she. “ The robes I give you are even such as I have arrayed my lord withal: the other things, considering that you are far from your wives, and have come a long way, and have yet a long way to go, and that merchants love to be neat and trim, may, albeit they are of no great value, be yet acceptable to you. ” 

 Wondering, the gentlemen acknowledged without reserve that there was no point of courtesy wherein Messer Torello was not minded to acquit himself towards them. And noting the lordly fashion of the robes, unsuited to the quality of merchants, they misdoubted that Messer Torello had recognized them. However, quoth one of them to the lady: “ Gifts great indeed are these, Madam, nor such as lightly to accept, were it not that thereto we are constrained by your prayers, to which we may on no account say, no. ” Whereupon, Messer Torello being now come back, the lady bade them adieu, and took her leave of them; and in like manner did she cause their servants to be supplied with equipment suitable to them. The gentlemen, being much importuned thereto by Messer Torello, consented to tarry the rest of the day with him; and so, having slept, they donned their robes, and rode a while with him about the city; and supper-time being come, they feasted magnificently, and with a numerous and honourable company.  And so in due time they betook them to rest; and at daybreak, being risen, they found, in lieu of their jaded nags, three stout and excellent palfreys, and in like manner fresh and goodly mounts for their servants. Which Saladin marking turned to his lords, and:  “ By God, ” quoth he, “ never was gentleman more complete and courteous and considerate than this Messer Torello, and if the Christian kings are as kingly as he is knightly, there is none of them whose onset the Soldan of Babylon might well abide, to say nought of so many as we see making ready to fall upon him. ” However, knowing that 'twas not permissible to refuse, he very courteously thanked Messer Torello: and so they got them to horse.  Messer Torello with a numerous company escorted them far beyond the gate of the city, until, loath though Saladin was to part from him, so greatly did he now affect him, yet as he must needs speed on, he besought him to turn back. Whereupon, albeit it irked him to take leave of them:  “ Gentlemen, ” quoth Messer Torello, “ since such is your pleasure, I obey; but this I must say to you. Who you are I know not, nor would I know more than you are pleased to impart; but whoever you may be, you will not make me believe that you are merchants this while; and so adieu! ” To whom Saladin, having already taken leave of all his company, thus made answer: “ Peradventure, Sir, we shall one day give you to see somewhat of our merchandise, and thereby confirm your belief: and so adieu! ” 

 Thus parted Saladin and his company from Messer Torello, Saladin burning with an exceeding great desire, if life should be continued to him, and the war, which he anticipated, should not undo him, to shew Messer Torello no less honour than he had received at his hands, and conversing not a little with his lords both of Messer Torello himself and of his lady, and all that he did and that in any wise concerned him, ever more highly commending them.  However, having with much diligence spied out all the West, he put to sea, and returned with his company to Alexandria; and having now all needful information, he put himself in a posture of defence. Messer Torello, his mind full of his late guests, returned to Pavia; but, though he long pondered who they might be, he came never at or anywhere near the truth.

 Then with great and general mustering of forces came the time for embarking on the emprise, and Messer Torello, heeding not the tearful entreaties of his wife, resolved to join therein. So, being fully equipped and about to take horse, he said to his lady, whom he most dearly loved:  “ Wife, for honour's sake and for the weal of my soul, I go, as thou seest, on this emprise: our substance and our honour I commend to thy care. Certain I am of my departure, but, for the thousand accidents that may ensue, certitude have I none of my return: wherefore I would have thee do me this grace, that, whatever be my fate, shouldst thou lack certain intelligence that I live, thou wilt expect me a year and a month and a day from this my departure, before thou marry again. ” Whereto the lady, weeping bitterly, made answer: “ Messer Torello, I know not how I shall support the distress in which, thus departing, you leave me; but should my life not fail beneath it, and aught befall thee, live and die secure that I shall live and die the wife of Messer Torello, and of his memory. ” Whereupon: “ Wife, ” returned Messer Torello, “ well assured I am that, so far as in thee shall lie, this promise of thine will be kept; but thou art young, and fair, and of a great family, and thy virtue is rare and generally known:  wherefore I make no doubt that, should there be any suspicion of my death, thou wilt be asked of thy brothers and kinsmen by many a great gentleman: against whose attacks, though thou desire it never so, thou wilt not be able to hold out, but wilt perforce be fain to gratify one or other of them; for which cause it is that I ask thee to wait just so long and no longer. ”  “ As I have said, ” replied the lady, “ so, in so far as I may, I shall do; and if I must needs do otherwise, rest assured that of this your behest I shall render you obedience. But I pray God that He bring neither you nor me to such a strait yet a while. ” Which said, the lady wept, and having embraced Messer Torello, drew from her finger a ring, and gave it to him, saying: “ Should it betide that I die before I see you again, mind you of me, when you look upon it. ” 

 Messer Torello took the ring, and got him to horse, and having bidden all adieu, fared forth on his journey; and being arrived with his company at Genoa, he embarked on a galley, and having departed thence, in no long time arrived at Acre, and joined the main Christian host;  wherein there by and by broke out an exceeding great and mortal sickness; during which, whether owing to Saladin's strategy, or his good fortune, he made an easy capture of well-nigh all the remnant of the Christians that were escaped, and quartered them in divers prisons in many cities;  of which captives Messer Torello being one, was brought to Alexandria and there confined. Where, not being known, and fearing to make himself known, he, under constraint of necessity, applied him to the training of hawks, whereof he was a very great master; and thereby he fell under the notice of Saladin, who took him out of the prison, and made him his falconer.  The Soldan called him by no other name than “ Christian, ” and neither recognized, nor was recognized by, him, who, his whole soul ever in Pavia, essayed many a time to escape, that he might return thither, but still without success:  wherefore, certain Genoese, that were come to Alexandria as ambassadors to the Soldan for the redemption of some of their townsfolk, being about to return, he resolved to write to his lady, how that he lived, and would come back to her, as soon as he might, and that she should expect his return; and having so done, he earnestly besought one of the ambassadors, whom he knew, to see that the letter reached the hands of the Abbot of San Pietro in Ciel d'Oro, who was his uncle.

 Now, such being the posture of Messer Torello's affairs, it befell one day that, while he talked with Saladin of his hawks, he smiled; whereby his mouth shaped itself in a fashion, of which Saladin had taken particular note, while he was at Pavia. And so, recalling Messer Torello to mind, he fixed his gaze upon him, and it seemed to him that 'twas indeed Messer Torello; wherefore, leaving the matter of which they were conversing: “ Tell me, Christian, ” quoth he, “ of what country art thou in the West? ”  “ My lord, ” replied Messer Torello, “ I am a Lombard, of a city called Pavia, a poor man, and of humble condition. ” Which when he heard, Saladin, well-nigh resolved of his doubt, said joyfully to himself: “ God has provided me with occasion meet to prove to this man what store I set by his courtesy; ” and without another word he brought him into a room where he kept all his wearing apparel, and said: “ Look, Christian, if among these robes there be any that thou hast ever seen before. ” So Messer Torello examined the robes, and espied those which his lady had given to Saladin; but, deeming they could not be the same, he replied: “ My lord, there is no robe here that I recognize, albeit 'tis true that those two robes are such as I once wore myself, in company with three merchants that came to my house. ” Whereupon Saladin could refrain himself no longer; but, tenderly embracing him: “ You, ” quoth he, “ are Messer Torello d'Istria, and I am one of those three merchants to whom your lady gave these robes; and now is the time to warrant you of the quality of my merchandise, as, when I parted from you, I told you might come to pass. ” Which to hear, Messer Torello was at once overjoyed and abashed, overjoyed to have entertained so illustrious a guest, and abashed, for that it seemed to him that he had given him but a sorry entertainment. To whom: “ Messer Torello, ” quoth Saladin, “ since hither has God sent you to me, deem that 'tis no more I that am lord here, but you. ” And so they made great cheer together; and then Saladin caused Messer Torello to be royally arrayed; and presented him to all his greatest lords, and having extolled his merit in no stinted measure, bade all, as they hoped for grace from him, honour Messer Torello even as himself. And so from that hour did they all; but most especially the two lords that had been with Saladin at Messer Torello's house.

 The glory, to which Messer Torello thus suddenly found himself raised, somewhat diverted his mind from the affairs of Lombardy, and the more so, for that he entertained no doubt that his letter had reached his uncle's hands.  But for that in the camp, or rather army, of the Christians, on the day when they were taken by Saladin, there died and was buried one Messer Torello de Dignes, an obscure knight of Provence, whereas Messer Torello d'Istria was known to all the host for a right noble gentleman, whoso heard tell that Messer Torello was dead, supposed that 'twas Messer Torello d'Istria, and not Messer Torello de Dignes; nor did what happened after, to wit, the capture, avail to undeceive them;  for not a few Italians had carried the report home with them; among whom there were some who made bold to say that they had seen Messer Torello d'Istria's dead body, and had been present at its interment.  Which rumour coming to the ears of his lady and his kinsfolk, great indeed, nay, immeasurable was the distress that it occasioned not only to them, but to all that had known him.  The mode and measure of his lady's grief, her mourning, her lamentation, 'twere tedious to describe. Enough that, after some months spent in almost unmitigated tribulation, her sorrow shewed signs of abatement; whereupon, suit being made for her hand by some of the greatest men of Lombardy, her brothers and other kinsfolk began to importune her to marry again. Times not a few, and with floods of tears, she refused; but, overborne at last, she consented to do as they would have her, upon the understanding that she was to remain unmarried until the term for which she had bound herself to Messer Torello was fulfilled.

 Now the lady's affairs being in this posture at Pavia, it befell that some eight days or so before the time appointed for her marriage, Messer Torello one day espied in Alexandria one that he had observed go with the Genoese ambassadors aboard the galley that took them to Genoa; wherefore he called him, and asked him what sort of a voyage they had had, and when they had reached Genoa.  “ My lord, ” replied the other, “ the galley made but a sorry voyage of it, as I learned in Crete, where I remained; for that, while she was nearing Sicily, there arose a terrible gale from the North that drove her on to the shoals of Barbary, and never a soul escaped, and among the rest my two brothers were lost. ” Which report believing--and 'twas indeed most true--and calling to mind that in a few days the term that he had asked of his wife would be fulfilled, and surmising that there could be no tidings of him at Pavia, Messer Torello made no question but that the lady was provided with another husband; whereby he sank into such a depth of woe that he lost all power to eat, and betook him to his bed and resigned himself to die.  Which when Saladin, by whom he was most dearly beloved, learned, he came to him, and having plied him with many and most instant entreaties, learned at length the cause of his distress and sickness; and, having chidden him not a little that he had not sooner apprised him thereof, he besought him to put on a cheerful courage, assuring him, that, if so he did, he would bring it to pass that he should be in Pavia at the time appointed, and told him how.  Believing Saladin's words the more readily that he had many times heard that 'twas possible, and had not seldom been done, Messer Torello recovered heart, and was instant with Saladin that he should make all haste.

 Accordingly Saladin bade one of his necromancers, of whose skill he had already had proof, to devise a method whereby Messer Torello should be transported abed in a single night to Pavia: the necromancer made answer that it should be done, but that 'twere best he put Messer Torello to sleep.  The matter being thus arranged, Saladin hied him back to Messer Torello, and finding him most earnestly desirous to be in Pavia at the time appointed, if so it might be, and if not, to die:  “ Messer Torello, ” quoth he, “ if you dearly love your lady, and misdoubt that she may become the bride of another, no wise, God wot, do I censure you, for that, of all the ladies that ever I saw, she, for bearing, manners, and address--to say nought of beauty, which is but the flower that perishes--seems to me the most worthy to be lauded and cherished.  Much had I been gratified, since Fortune has sent you hither to me, that, while you and I yet live, we had exercised equal lordship in the governance of this my realm,  and, if such was not God's will, and this must needs come upon you, that you are fain either to be at Pavia at the time appointed or to die, I had desired of all things to have been apprised thereof at such a time that I might have sent you home with such honourable circumstance and state and escort as befit your high desert; which not being vouchsafed me, and as nought will content you but to be there forthwith, I do what I can, and speed you thither on such wise as I have told you. ”  “ My lord, ” replied Messer Torello, “ had you said nought, you have already done enough to prove your goodwill towards me, and that in so high a degree as is quite beyond my deserts, and most assured of the truth of what you say shall I live and die, and so had done, had you not said it; but, seeing that my resolve is taken, I pray you that that, which you promise to do, be done speedily, for that after to-morrow I may no longer count on being expected. ” 

 Saladin assured him that 'twas so ordered that he should not be disappointed. And on the morrow, it being his purpose to speed him on his journey that same night, he caused to be set up in one of his great halls a most goodly and sumptuous bed composed of mattresses, all, as was their wont, of velvet and cloth of gold, and had it covered with a quilt, adorned at certain intervals with enormous pearls, and most rare precious stones, insomuch that 'twas in after time accounted a priceless treasure, and furnished with two pillows to match it.  Which done, he bade array Messer Torello, who was now quite recovered, in a robe after the Saracenic fashion, the richest and goodliest thing of the kind that was ever seen, and wrap about his head, according to their wont, one of their huge turbans. Then, at a late hour, Saladin, attended by certain of his lords, entered the chamber where Messer Torello was, and seating himself beside him, all but wept as thus he began:  “ Messer Torello, the time is nigh at hand when you and I must part; wherefore, since I may neither give you my own, nor others' company (the journey that you are about to make not permitting it), I am come here, as 'tis fitting, in this chamber to take my leave of you.  Wherefore, before I bid you adieu, I entreat you, by that friendship, that love, which is between us, that you forget me not, and that, if it be possible, when you have settled your affairs in Lombardy, you come at least once, before our days are ended, to visit me, that thereby I may both have the delight of seeing you again, and make good that omission which, by reason of your haste, I must needs now make; and that in the meanwhile it irk thee not to visit me by letter, and to ask of me whatever you shall have a mind to, and be sure that there lives not the man whom I shall content more gladly than you. ” Messer Torello could not refrain his tears, and so, with words few, and broken by his sobs, he answered that 'twas impossible that the Soldan's generous deeds and chivalrous character should ever be forgotten by him, and that without fail he would do as he bade him, so soon as occasion should serve him.  Whereupon Saladin tenderly embraced and kissed him, and with many a tear bade him adieu, and quitted the chamber. His lords then took leave of Messer Torello, and followed Saladin into the hall, where he had had the bed made ready.

 'Twas now late, and the necromancer being intent to hasten Messer Torello's transit, a physician brought him a potion, and having first shewn him what he was to give him by way of viaticum, caused him to drink it;  and not long after he fell asleep. In which state he was carried by Saladin's command, and laid on the goodly bed, whereon he set a large and fair and most sumptuous crown, marking it in such sort that there could be no mistake that it was sent by Saladin to Messer Torello's wife.  He next placed on Messer Torello's finger a ring, in which was set a carbuncle of such brilliance that it shewed as a lighted torch, and of well-nigh inestimable value. After which he girded on him a sword, the appointments of which might not readily be appraised. And therewithal he adorned him in front with a pendant, wherein were pearls, the like of which had never been seen, and not a few other rare jewels. And, moreover, on either side of him he set two vast basins of gold full of pistoles; and strings of pearls not a few, and rings and girdles, and other things, which 'twere tedious to enumerate, he disposed around him.  Which done, he kissed Messer Torello again, and bade the necromancer speed him on his journey. Whereupon, forthwith, the bed, with Messer Torello thereon, was borne away from before Saladin's eyes, and he and his barons remained conversing thereof.

 The bed, as Messer Torello had requested, had already been deposited in the church of San Piero in Ciel d'Oro at Pavia, and Messer Torello, with all the aforesaid jewels and ornaments upon and about him, was lying thereon, and still slept, when, upon the stroke of matins, the sacristan came into the church, light in hand, and presently setting eyes on the sumptuous bed, was not only amazed, but mightily terrified, insomuch that he turned back, and took to flight. Which the abbot and monks observing with no small surprise, asked wherefore he fled; and he told them. Whereupon:  “ Oh, ” quoth the abbot, “ thou art no longer a child, nor yet so new to this church, that thou shouldst so lightly be appalled: go we now, and see who it is that has given thee this childish fright. ” So, with a blaze of torches, the abbot, attended by his monks, entered the church, and espied this wondrous costly bed whereon the knight slept, and while, hesitant and fearful, daring not to approach the bed, they scanned the rare and splendid jewels, it befell that, the efficacy of the potion being exhausted, Messer Torello awoke and heaved a great sigh.  Whereat the monks and the abbot quaking and crying out: “ Lord, help us! ” one and all took to flight.  Messer Torello, opening his eyes and looking about him, saw, to his no small satisfaction, that without a doubt he was in the very place where he had craved of Saladin to be; so up he sate, and taking particular note of the matters with which he was surrounded, accounted the magnificence of Saladin to exceed even the measure, great though it was, that he already knew.  However, he still kept quiet, save that, perceiving the monks in flight, and surmising the reason, he began to call the abbot by name, bidding him be of good courage, for that he was his nephew, Torello.  Whereat the abbot did but wax more terrified, for that he deemed Torello had been many a month dead; but, after a while, as he heard himself still called, sound judgment got the better of his fears, and making the sign of the cross, he drew nigh Torello;  who said to him: “ Father, what is't you fear? By God's grace I live, and hither am come back from overseas. ” Whom, for all he had grown a long beard and was dressed in the Saracenic fashion, the abbot after a while recognized, and now, quite reassured, took by the hand, saying: “ Son, welcome home: ” then: “ No cause hast thou to marvel at our fears, ” he went on, “ seeing that there is never a soul in these parts but firmly believes thee to be dead, insomuch that I may tell thee that Madonna Adalieta, thy wife, overborne by the entreaties and menaces of her kinsfolk, and against her will, is provided with another husband, to whom she is this morning to go, and all is made ready for the nuptials and the attendant festivities. ” 

 Whereupon Messer Torello, being risen from the sumptuous bed, did the abbot and the monks wondrous cheer, and besought them, one and all, to tell never a soul of his return, until he had completed something that he had on hand. After which, having put the costly jewels in safe keeping, he recounted to the abbot all the story of his adventures to that very hour.  The abbot, rejoicing in his good fortune, joined with him in offering thanks to God. Messer Torello then asked him who might be his wife's new husband, and the abbot told him.  Quoth then Messer Torello: “ Before my return be known, I purpose to see how my wife will comport herself at the nuptials: wherefore, though 'tis not the wont of men of religion to go to such gatherings, I had lief that for love of me you arranged for us to go thither together. ” The abbot answered that he would gladly do so, and as soon as 'twas day, he sent word to the bridegroom that he had thoughts of being present at his nuptials, accompanied by a friend; whereto the gentleman made answer that he was much gratified.  So, at the breakfast hour Messer Torello, dressed as he was, hied him with the abbot to the bridegroom's house, as many as saw them gazing on him with wonder, but none recognizing him, and the abbot giving all to understand that he was a Saracen sent by the Soldan as ambassador to the King of France.  Messer Torello was accordingly seated at a table directly opposite that of his lady, whom he eyed with exceeding great delight, the more so that he saw that in her face which shewed him that she was chagrined by the nuptials. She in like manner from time to time bent her regard on him; howbeit, what with his long beard, and his foreign garb, and her firm persuasion that he was dead, she had still no sort of recollection of him.  However, Messer Torello at length deemed it time to make trial of her, whether she would remember him; wherefore he took the ring that the lady had given him on his departure, and keeping it close in the palm of his hand, he called to him a page that waited upon her, and said to him:  “ Tell the bride from me that 'tis the custom in my country, that, when a stranger, such as I, eats with a bride, like herself, at her wedding-feast, she, in token that he is welcome to her board, sends him the cup from which she herself drinks, full of wine; and when the stranger has drunk his fill, he closes the cup, and the bride drinks what is left therein. ” 

 The page carried the message to the lady, who, being of good understanding and manners, and supposing him to be some very great man, by way of shewing that she was gratified by his presence, commanded that a gilt cup, that was on the table before her, should be rinsed, and filled with wine, and borne to the gentleman.  Which being done, Messer Torello, having privily conveyed her ring into his mouth, let it fall (while he drank) into the cup on such wise that none wist thereof; and leaving but a little wine at the bottom, closed the cup and returned it to the lady;  who, having taken it, that she might do full honour to the custom of her guest's country, lifted the lid, and set the cup to her mouth; whereby espying the ring, she thereon mutely gazed a while, and recognizing it for that which she had given Messer Torello on his departure, she steadfastly regarded the supposed stranger, whom now she also recognized. Whereupon well-nigh distracted, oversetting the table in front of her, she exclaimed: “ 'Tis my lord, 'tis verily Messer Torello; ” and rushing to the table at which he sate, giving never a thought to her apparel, or aught that was on the table, she flung herself upon it; and reaching forward as far as she could, she threw her arms about him, and hugged him; nor, for aught that any said or did, could she be induced to release his neck, until Messer Torello himself bade her forbear a while, for that she would have time enough to kiss him thereafter.  The lady then stood up, and for a while all was disorder, albeit the feast was yet more gladsome than before by reason of the recovery of so honourable a knight: then, at Messer Torello's entreaty, all were silent, while he recounted to them the story of his adventures from the day of his departure to that hour, concluding by saying that the gentleman who, deeming him to be dead, had taken his lady to wife, ought not to be affronted, if he, being alive, reclaimed her.  The bridegroom, albeit he was somewhat crestfallen, made answer in frank and friendly sort, that 'twas for Messer Torello to do what he liked with his own.  The lady resigned the ring and the crown that her new spouse had given her, and put on the ring she had taken from the cup, and likewise the crown sent her by the Soldan; and so, forth they hied them, and with full nuptial pomp wended their way to Messer Torello's house; and there for a great while they made merry with his late disconsolate friends and kinsfolk and all the citizens, who accounted his restoration as little short of a miracle.

 Messer Torello, having bestowed part of his rare jewels upon him who had borne the cost of the wedding-feast, and part on the abbot, and many other folk; and having by more than one messenger sent word of his safe home-coming and prosperous estate to Saladin, acknowledging himself ever his friend and vassal, lived many years thereafter with his worthy lady, acquitting himself yet more courteously than of yore.  Such, then, was the end of the troubles of Messer Torello and his dear lady, and such the reward of their cheerful and ready courtesies.

Now some there are that strive to do offices of courtesy, and have the means, but do them with so ill a grace, that, ere they are done, they have in effect sold them at a price above their worth: wherefore, if no reward ensue to them thereof, neither they nor other folk have cause to marvel.

  