Sixth Day - Novel IX Guido Cavalcanti by a quip meetly rebukes certain Florentine gentlemen who had taken him at a disadvantage.

   The queen, perceiving that Emilia had finished her story, and that none but she, and he who had the privilege of speaking last, now remained to tell, began on this wise:

    Albeit, debonair my ladies, you have forestalled me to-day of more than two of the stories, of which I had thought to tell one, yet one is still left me to recount, which carries at the close of it a quip of such a sort, that perhaps we have as yet heard nought so pregnant.

  You are to know, then, that in former times there obtained in our city customs excellent and commendable not a few, whereof today not one is left to us, thanks to the greed which, growing with the wealth of our folk, has banished them all from among us. One of which customs was that in divers quarters of Florence the gentlemen that there resided would assemble together in companies of a limited number, taking care to include therein only such as might conveniently bear the expenses, and to-day one, another to-morrow, each in his turn for a day, would entertain the rest of the company; and so they would not seldom do honour to gentlemen from distant parts when they visited the city, and also to their fellow-citizens; and in like manner they would meet together at least once a year all in the same trim, and on the most notable days would ride together through the city, and now and again they would tilt together, more especially on the greater feasts, or when the city was rejoiced by tidings of victory or some other glad event. Among which companies was one of which Messer Betto Brunelleschi was the leading spirit, into which Messer Betto and his comrades had striven hard to bring Guido, son of Cavalcante de' Cavalcanti, and not without reason, inasmuch as, besides being one of the best logicians in the world, and an excellent natural philosopher (qualities of which the company made no great account), he was without a peer for gallantry and courtesy and excellence of discourse and aptitude for all matters which he might set his mind to, and that belonged to a gentleman; and therewithal he was very rich, and, when he deemed any worthy of honour, knew how to bestow it to the uttermost. But, as Messer Betto had never been able to gain him over, he and his comrades supposed that 'twas because Guido, being addicted to speculation, was thereby estranged from men. And, for that he was somewhat inclined to the opinion of the Epicureans, the vulgar averred that these speculations of his had no other scope than to prove that God did not exist. Now one day it so befell that, Guido being come, as was not seldom his wont, from Or San Michele by the Corso degli Adimari as far as San Giovanni, around which were then the great tombs of marble that are to-day in Santa Reparata, besides other tombs not a few, and Guido being between the columns of porphyry, that are there, and the tombs and the door of San Giovanni, which was locked, Messer Betto and his company came riding on to the piazza of Santa Reparata, and seeing him among the tombs, said:  “ Go we and flout him. ” So they set spurs to their horses, and making a mock onset, were upon him almost before he saw them. Whereupon: “ Guido, ” they began, “ thou wilt be none of our company; but, lo now, when thou hast proved that God does not exist, what wilt thou have achieved? ” Guido, seeing that he was surrounded, presently answered: “ Gentlemen, you may say to me what you please in your own house. ” Thereupon he laid his hand on one of the great tombs, and being very nimble, vaulted over it, and so evaded them, and went his way, while they remained gazing in one another's faces, and some said that he had taken leave of his wits, and that his answer was but nought, seeing that the ground on which they stood was common to them with the rest of the citizens, and among them Guido himself. But Messer Betto, turning to them: “ Nay but, ” quoth he, “ 'tis ye that have taken leave of your wits, if ye have not understood him; for meetly and in few words he has given us never so shrewd a reprimand; seeing that, if you consider it well, these tombs are the houses of the dead, that are laid and tarry therein; which he calls our house, to shew us that we, and all other simple, unlettered men, are, in comparison of him and the rest of the learned, in sorrier case than dead men, and so being here, we are in our own house. ” Then none was there but understood Guido's meaning and was abashed, insomuch that they flouted him no more, and thenceforth reputed Messer Betto a gentleman of a subtle and discerning wit.

  