Third Day - Novel VII Tedaldo, being in disfavour with his lady, departs from Florence. He returns thither after a while in the guise of a pilgrim, has speech of his lady, and makes her sensible of her fault. Her husband, convicted of slaying him, he delivers from peril of death, reconciles him with his brothers, and thereafter discreetly enjoys his lady.

   So ceased Fiammetta; and, when all had bestowed on her their meed of praise, the queen--to lose no time--forthwith bade Emilia resume the narration. So thus Emilia began:

    I am minded to return to our city, whence my two last predecessors saw fit to depart, and to shew you how one of our citizens recovered the lady he had lost.

  Know then that there was in Florence a young noble, his name Tedaldo Elisei, who being beyond measure enamoured of a lady hight Monna Ermellina, wife of one Aldobrandino Palermini, and by reason of his admirable qualities richly deserving to have his desire, found Fortune nevertheless adverse, as she is wont to be to the prosperous. Inasmuch as, for some reason or another, the lady, having shewn herself gracious towards Tedaldo for a while, completely altered her mien, and not only shewed him no further favour, but would not so much as receive a message from him or suffer him to see her face; whereby he fell a prey to a grievous and distressful melancholy; but so well had he concealed his love that the cause of his melancholy was surmised by none. He tried hard in divers ways to recover the love which he deemed himself to have lost for no fault of his, and finding all his efforts unavailing, he resolved to bid the world adieu, that he might not afford her who was the cause of his distress the satisfaction of seeing him languish. So he got together as much money as he might, and secretly, no word said to friend or kinsman except only a familiar gossip, who knew all, he took his departure for Ancona. Arrived there, he assumed the name of Filippo Santodeccio, and having forgathered with a rich merchant, entered his service. The merchant took him with him to Cyprus aboard one of his ships, and was so well pleased with his bearing and behaviour that he not only gave him a handsome salary but made him in a sort his companion, and entrusted him with the management of no small part of his affairs: wherein he proved himself so apt and assiduous, that in the course of a few years he was himself established in credit and wealth and great repute as a merchant. Seven years thus passed, during which, albeit his thoughts frequently reverted to his cruel mistress, and sorely love smote him, and much he yearned to see her again, yet such was his firmness that he came off conqueror, until one day in Cyprus it so befell that there was sung in his hearing a song that he had himself composed, and of which the theme was the mutual love that was between his lady and him, and the delight that he had of her; which as he heard, he found it incredible that she should have forgotten him, and burned with such a desire to see her once more, that, being able to hold out no longer, he made up his mind to return to Florence. So, having set all his affairs in order, he betook him, attended only by a single servant, to Ancona; whence he sent all his effects, as they arrived, forward to Florence, consigning them to a friend of his Ancontan partner, and followed with his servant in the disguise of a pilgrim returned from the Holy Sepulchre. Arrived at Florence, he put up at a little hostelry kept by two brothers hard by his lady's house, whither he forthwith hied him, hoping that, perchance, he might have sight of her from the street; but, finding all barred and bolted, doors, windows and all else, he doubted much, she must be dead, or have removed thence. So, with a very heavy heart, he returned to the house of the two brothers, and to his great surprise found his own four brothers standing in front of it, all in black. He knew that he was so changed from his former semblance, both in dress and in person, that he might not readily be recognized, and he had therefore no hesitation in going up to a shoemaker and asking him why these men were all dressed in black. The shoemaker answered: “ 'Tis because 'tis not fifteen days since a brother of theirs, Tedaldo by name, that had been long abroad, was slain; and I understand that they have proved in court that one Aldobrandino Palermini, who is under arrest, did the deed, because Tedaldo, who loved his wife, was come back to Florence incognito to forgather with her. ” Tedaldo found it passing strange that there should be any one so like him as to be mistaken for him, and deplored Aldobrandino's evil plight. He had learned, however, that the lady was alive and well. So, as 'twas now night, he hied him, much perplexed in mind, into the inn, and supped with his servant. The bedroom assigned him was almost at the top of the house, and the bed was none of the best. Thoughts many and disquieting haunted his mind, and his supper had been but light. Whereby it befell that midnight came and went, and Tedaldo was still awake. As thus he watched, he heard shortly after midnight, a noise as of persons descending from the roof into the house, and then through the chinks of the door of his room he caught the flicker of an ascending light. Wherefore he stole softly to the door, and peeping through a chink to make out what was afoot, he saw a very fine young woman bearing a light, and three men making towards her, being evidently those that had descended from the roof. The men exchanged friendly greetings with the young woman, and then one said to her:  “ Now, God be praised, we may make our minds easy, for we are well assured that judgment for the death of Tedaldo Elisei is gotten by his brothers against Aldobrandino Palermini, and he has confessed, and the sentence is already drawn up; but still it behoves us to hold our peace; for, should it ever get abroad that we were guilty, we shall stand in the like jeopardy as Aldobrandino. ” So saying, they took leave of the woman, who seemed much cheered, and went to bed. What he had heard set Tedaldo musing on the number and variety of the errors to which men are liable: as, first, how his brothers had mourned and interred a stranger in his stead, and then charged an innocent man upon false suspicion, and by false witness brought him into imminent peril of death: from which he passed to ponder the blind severity of laws and magistrates, who from misguided zeal to elicit the truth not unfrequently become ruthless, and, adjudging that which is false, forfeit the title which they claim of ministers of God and justice, and do but execute the mandates of iniquity and the Evil One. And so he came at last to consider the possibility of saving Aldobrandino, and formed a plan for the purpose. Accordingly, on the morrow, when he was risen, he left his servant at the inn, and hied him alone, at what he deemed a convenient time, to his lady's house, where, finding, by chance, the door open, he entered, and saw his lady sitting, all tears and lamentations, in a little parlour on the ground-floor. Whereat he all but wept for sympathy; and drawing near her, he said: “ Madam, be not troubled in spirit: your peace is nigh you. ” Whereupon the lady raised her head, and said between her sobs: “ Good man, what dost thou, a pilgrim, if I mistake not, from distant parts, know either of my peace or of my affliction? ”  “ Madam, ” returned the pilgrim, “ I am of Constantinople, and am but now come hither, at God's behest, that I may give you laughter for tears, and deliver your husband from death. ”  “ But, ” said the lady, “ if thou art of Constantinople, and but now arrived, how is 't that thou knowest either who my husband is, or who I am? ” Whereupon the pilgrim gave her the whole narrative, from the very beginning, of Aldobrandino's sufferings; he also told her, who she was, how long she had been married, and much besides that was known to him of her affairs: whereat the lady was lost in wonder, and, taking him to be a prophet, threw herself on her knees at his feet, and besought him for God's sake, if he were come to save Aldobrandino, to lose no time, for the matter brooked no delay. Thus adjured, the pilgrim assumed an air of great sanctity, as he said: “ Arise, Madam, weep not, but hearken diligently to what I shall say to you, and look to it that you impart it to none. I have it by revelation of God that the tribulation wherein you stand is come upon you in requital of a sin which you did once commit, of which God is minded that this suffering be a partial purgation, and that you make reparation in full, if you would not find yourself in a far more grievous plight. ”  “ Sir, ” replied the lady, “ many sins have I committed, nor know I how among them all to single out that whereof, more than another, God requires reparation at my hands: wherefore, if you know it, tell it me, and what by way of reparation I may do, that will I do. ”  “ Madam, ” returned the pilgrim, “ well wot I what it is, nor shall I question you thereof for my better instruction, but that the rehearsal may give you increase of remorse therefor. But pass we now to fact. Tell me, mind you ever to have had a lover? ” Whereat the lady heaved a deep sigh; then, marvelling not a little, for she had thought 'twas known to none, albeit on the day when the man was slain, who was afterwards buried as Tedaldo, there had been some buzz about it, occasioned by some indiscreet words dropped by Tedaldo's gossip and confidant, she made answer:  “ I see that there is nought that men keep secret but God reveals it to you; wherefore I shall not endeavour to hide my secrets from you. True it is that in my youth I was beyond measure enamoured of the unfortunate young man whose death is imputed to my husband; whom I mourned with grief unfeigned, for, albeit I shewed myself harsh and cruel towards him before his departure, yet neither thereby, nor by his long absence, nor yet by his calamitous death was my heart estranged from him. ” Then said the pilgrim: “ 'Twas not the unfortunate young man now dead that you did love, but Tedaldo Elisei. But let that pass; now tell me: wherefore lost he your good graces? Did he ever offend you? ”  “ Nay verily, ” answered the lady, “ he never offended me at all. My harshness was prompted by an accursed friar, to whom I once confessed, and who, when I told him of the love I bore Tedaldo, and my intimacy with him, made my ears so tingle and sing that I still shudder to think of it, warning me that, if I gave it not up, I should fall into the jaws of the Devil in the abyss of hell, and be cast into the avenging fire. Whereby I was so terrified that I quite made my mind up to discontinue my intimacy with him, and, to trench the matter, I would thenceforth have none of his letters or messages; and so, I suppose, he went away in despair, though I doubt not, had he persevered a while longer, I should not have seen him wasting away like snow in sunshine without relenting of my harsh resolve; for in sooth there was nothing in the world I would so gladly have done. ” Then said the pilgrim: “ Madam, 'tis this sin, and this only, that has brought upon you your present tribulation. I know positively that Tedaldo did never put force upon you: 'twas of your own free will, and for that he pleased you, that you became enamoured of him: your constant visitor, your intimate friend he became, because you yourself would have it so; and in the course of your intimacy you shewed him such favour by word and deed that, if he loved you first, you multiplied his love full a thousandfold. And if so it was, and well yourself from him? You should have considered the whole matter before the die was cast, and not have entered upon it, if you deemed you might have cause to repent you of it as a sin. As soon as he became yours, you became his. Had he not been yours, you might have acted as you had thought fit, at your own unfettered discretion; but, as you were his, 'twas robbery, 'twas conduct most disgraceful, to sever yourself from him against his will. Now you must know that I am a friar; and therefore all the ways of friars are familiar to me; nor does it misbecome me, as it might another, to speak for your behoof somewhat freely of them; as I am minded to do that you may have better understanding of them in the future than you would seem to have had in the past. Time was when the friars were most holy and worthy men, but those who to-day take the name and claim the reputation of friars have nought of the friar save only the habit: nay, they have not even that: for, whereas their founders ordained that their habits should be strait, of a sorry sort, and of coarse stuff, apt symbols of a soul that in arraying the body in so mean a garb did despite to all things temporal, our modern friars will have them full, and double, and resplendent, and of the finest stuff, and of a fashion goodly and pontifical, wherein without shame they flaunt it like peacocks in the church, in the piazza, even as do the laity in their robes. And as the fisherman casts his net into the stream with intent to take many fish at one throw: so 'tis the main solicitude and study, art and craft of these friars to embrace and entangle within the ample folds of their vast swelling skirts beguines, widows and other foolish women, ay, and men likewise in great number. Wherefore, to speak with more exactitude, the friars of to-day have nought of the habit of the friar save only the colour thereof. And, whereas the friars of old time sought to win men to their salvation, those of to-day seek to win their women and their wealth; wherefore they have made it and make it their sole concern by declamation and imagery to strike terror into the souls of fools, and to make believe that sins are purged by alms and masses; to the end that they, base wretches that have fled to friarage not to ensue holiness but to escape hardship, may receive from this man bread, from that man wine, and from the other man a donation for masses for the souls of his dead. True indeed it is that sins are purged by almsgiving and prayer; but, did they who give the alms know, did they but understand to whom or throw them to so many pigs. And, knowing that the fewer be they that share great riches, the greater their ease, 'tis the study of each how best by declamation and intimidation to oust others from that whereof he would fain be the sole owner. They censure lust in men, that, they turning therefrom, the sole use of their women may remain to the censors: they condemn usury and unlawful gains, that, being entrusted with the restitution thereof, they may be able to enlarge their habits, and to purchase bishoprics and other great preferments with the very money which they have made believe must bring its possessor to perdition. And when they are taxed with these and many other discreditable practices, they deem that there is no censure, however grave, of which they may not be quit by their glib formula: 'Follow our precepts, not our practice:' as if'twere possible that the sheep should be of a more austere and rigid virtue than the shepherds. And how many of these, whom they put off with this formula, understand it not in the way in which they enunciate it, not a few of them know. The friars of to-day would have you follow their precepts, that is to say, they would have you fill their purses with coin, confide to them your secrets, practise continence, be long-suffering, forgive those that trespass against you, keep yourselves from evil speaking; all which things are good, seemly, holy. But to what end? To the end that they may be able to do that which, if the laity do it, they will not be able to do. Who knows not that idleness cannot subsist without money? Spend thy money on thy pleasures, and the friar will not be able to live in sloth in his order. Go after women, and there will be no place for the friar. Be not long-suffering, pardon not the wrong-doer, and the friar will not dare to cross thy threshold to corrupt thy family. But wherefore pursue I the topic through every detail? They accuse themselves as often as they so excuse themselves in the hearing of all that have understanding. Why seclude they not themselves, if they misdoubt their power to lead continent and holy lives? Or if they must needs not live as recluses, why follow they not that other holy text of the Gospel: Christ began to do and to teach? Let them practise first, and school us with their precepts afterwards. A thousand such have I seen in my day, admirers, lovers, philanderers, not of ladies of the world alone, but of nuns; ay, and they too such as made the most noise in the pulpits. Is it such as they that we are to follow? He that does so, pleases himself; but God knows if he do wisely. But assume that herein we must allow that your censor, the friar, spoke truth, to wit, that none may break the marriage-vow without very grave sin. What then? to rob a man, to slay him, to make of him an exile and a wanderer on the face of the earth, are not these yet greater sins? None will deny that so they are. A woman that indulges herself in the intimate use with a man commits but a sin of nature; but if she rob him, or slay him, or drive him out into exile, her sin proceeds from depravity of spirit. That you did rob Tedaldo, I have already shewn you, in that, having of your own free will become his, you reft you from him. I now go further and say that, so far as in you lay, you slew him, seeing that, shewing yourself ever more and more cruel, you did your utmost to drive him to take his own life; and in the law's intent he that is the cause that wrong is done is as culpable as he that does it. Nor is it deniable that you were the cause that for seven years he has been an exile and a wanderer upon the face of the earth. Wherefore upon each of the said three articles you are found guilty of a greater crime than you committed by your intimacy with him. But consider we the matter more closely: perchance Tedaldo merited such treatment: nay, but assuredly 'twas not so. You have yourself so confessed: besides which I know that he loves you more dearly than himself. He would laud, he would extol, he would magnify you above all other ladies so as never was heard the like, wheresoever 'twas seemly for him to speak of you, and it might be done without exciting suspicion. All his bliss, all his honour, all his liberty he avowed was entirely in your disposal. Was he not of noble birth? And for beauty might he not compare with the rest of his townsfolk? Did he not excel in all the exercises and accomplishments proper to youth? Was he not beloved, held dear, well seen of all men? You will not deny it. How then could you at the behest of a paltry friar, silly, brutish and envious, bring yourself to deal with him in any harsh sort? I cannot estimate the error of those ladies who look askance on men and hold them cheap; whereas, bethinking them of what they are themselves, and what and how great is the nobility with which God has endowed man above all the other animals, they ought rather to glory in the love which men give them, and hold them most dear, and with all zeal study to please them, that so their love may never fail. In what sort you did so, instigated by the chatter of a friar, some broth-guzzling, pastry-gorging knave without a doubt, you know; and peradventure his purpose was but to instal himself in the place whence he sought to oust another. This then is the sin which the Divine justice, which, ever operative, suffers no perturbation of its even balance, or arrest of judgment, has decreed not to leave unpunished: wherefore, as without due cause you devised how you might despoil Tedaldo of yourself, so without due cause your husband has been placed and is in jeopardy of his life on Tedaldo's account, and to your sore affliction. Wherefrom if you would be delivered, there is that which you must promise, ay, and (much more) which you must perform: to wit, that, should it ever betide that Tedaldo return hither from his long exile, you will restore to him your favour, your love, your tender regard, your intimacy, and reinstate him in the position which he held before you foolishly hearkened to the half-witted friar. ” 

 Thus ended the pilgrim; and the lady, who had followed him with the closest attention, deeming all that he advanced very sound, and doubting not that her tribulation was, as he said, in requital of her sin, spoke thus:  “ Friend of God, well I wot that the matters which you discourse are true, and, thanks to your delineation, I now in great measure know what manner of men are the friars, whom I have hitherto regarded as all alike holy; nor doubt I that great was my fault in the course which I pursued towards Tedaldo; and gladly, were it in my power, would I make reparation in the manner which you have indicated. But how is this feasible? Tedaldo can never return to us. He is dead. Wherefore I know not why I must needs give you a promise which cannot be performed. ”  “ Madam, ” returned the pilgrim, “ 'tis revealed to me by God that Tedaldo is by no means dead, but alive and well and happy, so only he enjoyed your favour. ”  “ Nay, but, ” said the lady, “ speak advisedly; I saw his body done to death by more than one knife-wound; I folded it in these arms, and drenched the dead face with many a tear; whereby, perchance, I gave occasion for the bruit that has been made to my disadvantage. ”  “ Say what you may, Madam, ” rejoined the pilgrim, “ I assure you that Tedaldo lives, and if you will but give the promise, then, for its fulfilment, I have good hope that you will soon see him. ” Whereupon: “ I give the promise, ” said the lady, “ and right gladly will I make it good; nor is there aught that might happen that would yield me such delight as to see my husband free and scatheless, and Tedaldo alive. ” Tedaldo now deemed it wise to make himself known, and establish the lady in a more sure hope of her husband's safety. Wherefore he said: “ Madam, to set your mind at ease in regard of your husband, I must first impart to you a secret, which be mindful to disclose to none so long as you live. ” Then--for such was the confidence which the lady reposed in the pilgrim's apparent sanctity that they were by themselves in a place remote from observation--Tedaldo drew forth a ring which he had guarded with the most jealous care, since it had been given him by the lady on the last night when they were together, and said, as he shewed it to her: “ Madam, know you this? ” The lady recognized it forthwith, and answered: “ I do, Sir; I gave it long ago to Tedaldo. ” Then the pilgrim, rising and throwing off his sclavine and hat, said with the Florentine accent: “ And know you me? ” The lady recognizing forthwith the form and semblance of Tedaldo, was struck dumb with wonder and fear as of a corpse that is seen to go about as if alive, and was much rather disposed to turn and flee from Tedaldo returned from the tomb than to come forward and welcome Tedaldo arrived from Cyprus. But when Tedaldo said to her: “ Fear not, Madam, your Tedaldo am I, alive and well, nor was I ever dead, whatever you and my brothers may think, ” the lady, partly awed, partly reassured by his voice, regarded him with rather more attention, and inly affirming that 'twas in very truth Tedaldo, threw herself upon his neck, and wept, and kissed him, saying: “ Sweet my Tedaldo, welcome home. ”  “ Madam, ” replied Tedaldo after he had kissed and embraced her, “ time serves not now for greetings more intimate. 'Tis for me to be up and doing, that Aldobrandino may be restored to you safe and sound; touching which matter you will, I trust, before to-morrow at even hear tidings that will gladden your heart; indeed I expect to have good news to-night, and, if so, will come and tell it you, when I shall be less straitened than I am at present. ” He then resumed his sclavine and that, and having kissed the lady again, and bade her be of good cheer, took his leave, and hied him to the prison, where Aldobrandino lay more occupied with apprehension of imminent death than hope of deliverance to come. As ministrant of consolation, he gained ready admittance of the warders, and, seating himself by Aldobrandino's side, he said:  “ Aldobrandino, in me thou seest a friend sent thee by God, who is touched with pity of thee by reason of thy innocence; wherefore, if in reverent submission to Him thou wilt grant me a slight favour that I shall ask of thee, without fail, before to-morrow at even, thou shalt, in lieu of the doom of death that thou awaitest, hear thy acquittal pronounced. ”  “ Worthy man, ” replied Aldobrandino, “ I know thee not, nor mind I ever to have seen thee; wherefore, as thou shewest thyself solicitous for my safety, my friend indeed thou must needs be, even as thou sayst. And in sooth the crime, for which they say I ought to be doomed to death, I never committed, though others enough I have committed, which perchance have brought me to this extremity. However, if so be that God has now pity on me, this I tell thee in reverent submission to Him, that, whereas 'tis but a little thing that thou cravest of me, there is nought, however great, but I would not only promise but gladly do it; wherefore, even ask what thou wilt, and, if so be that I escape, I will without fail keep my word to the letter. ”  “ Nay, ” returned the pilgrim, “ I ask but this of thee, that thou pardon Tedaldo's four brothers, that in the belief that thou wast guilty of their brother's death they brought thee to this strait, and, so they ask thy forgiveness, account them as thy brothers and friends. ”  “ How sweet, ” replied Aldobrandino, “ is the savour, how ardent the desire, of vengeance, none knows but he that is wronged; but yet, so God may take thought for my deliverance, I will gladly pardon, nay, I do now pardon them, and if I go hence alive and free, I will thenceforth have them in such regard as shall content thee. ” Satisfied with this answer, the pilgrim, without further parley, heartily exhorted Aldobrandino to be of good cheer; assuring him that, before the next day was done, he should be certified beyond all manner of doubt of his deliverance; and so he left him.

On quitting the prison the pilgrim hied him forthwith to the signory, and being closeted with a knight that was in charge, thus spoke: “ My lord, 'tis the duty of all, and most especially of those who hold your place, zealously to bestir themselves that the truth be brought to light, in order as well that those bear not the penalty who have not committed the crime, as that the guilty be punished. And that this may come to pass to your honour and the undoing of the delinquent, I am come hither to you. You wot that you have dealt rigorously with Aldobrandino Palermini, and have found, as you think, that 'twas he that slew Tedaldo Elisei, and you are about to condemn him; wherein you are most certainly in error, as I doubt not before midnight to prove to you, delivering the murderers into your hands. ” The worthy knight, who was not without pity for Aldobrandino, readily gave ear to the pilgrim's words. He conversed at large with him, and availing himself of his guidance, made an easy capture of the two brothers that kept the inn and their servant in their first sleep. He was about to put them the torture, to elicit the true state of the case, when, their courage failing, they confessed without the least reserve, severally at first, and then jointly, that 'twas they that had slain Tedaldo Elisei, not knowing who he was. Asked for why, they answered that 'twas because he had sorely harassed the wife of one of them, and would have constrained her to do his pleasure, while they were out of doors. Whereof the pilgrim was no sooner apprised, than by leave of the knight he withdrew, and hied him privily to the house of Madonna Ermellina, whom (the rest of the household being gone to bed) he found awaiting him alone, and equally anxious for good news of her husband and a complete reconciliation with her Tedaldo. On entering, he blithely exclaimed: “ Rejoice, dearest my lady, for thou mayst rest assured that to-morrow thou shalt have thy Aldobrandino back here safe and sound; ” and to confirm her faith in his words, he told her all that he had done. Greater joy was never woman's than hers of two such glad surprises; to wit, to have Tedaldo with her alive again, whom she had wailed for verily dead, and to know Aldobrandino, whom she had thought in no long time to wail for dead, now out of jeopardy. Wherefore, when she had affectionately embraced and kissed her Tedaldo, they hied them to bed together, and with hearty goodwill made gracious and gladsome consummation of their peace by interchange of sweet solace.

 With the approach of day Tedaldo rose, and having first apprised the lady of his purpose and enjoined her, as before, to keep it most secret, resumed his pilgrim's habit, and sallied forth of her house, to be ready, as occasion should serve, to act in Aldobrandino's interest. As soon as 'twas day, the signory, deeming themselves amply conversant with the affair, set Aldobrandino at large; and a few days later they caused the malefactors to be beheaded in the place where they had done the murder.

 Great was Aldobrandino's joy to find himself free, nor less great was that of his lady and all his friends and kinsfolk; and as 'twas through the pilgrim that it had come about, they brought him to their house, there to reside as long as he cared to tarry in the city; nor could they do him honour and cheer enough, and most of all the lady, who knew her man. But after a while, seeing that his brothers were not only become a common laughing-stock by reason of Aldobrandino's acquittal, but had armed themselves for very fear, he felt that their reconciliation with him brooked no delay, and accordingly craved of him performance of his promise. Aldobrandino replied handsomely that it should be had at once. The pilgrim then bade him arrange for the following day a grand banquet, at which he and his kinsfolk and their ladies were to entertain the four brothers and their ladies, adding that he would himself go forthwith as Aldobrandino's envoy, and bid them welcome to his peace and banquet. All which being approved by Aldobrandino, the pilgrim hied him with all speed to the four brothers, whom by ample, apt and unanswerable argument he readily induced to reinstate themselves in Aldobrandino's friendship by suing for his forgiveness: which done, he bade them and their ladies to breakfast with Aldobrandino on the morrow, and they, being assured of his good faith, were consenting to come. So, on the morrow, at the breakfast hour, Tedaldo's four brothers, still wearing their black, came with certain of their friends to Aldobrandino's house, where he awaited them; and, in presence of the company that had been bidden to meet them, laid down their arms, and made surrender to Aldobrandino, asking his pardon of that which they had done against him. Aldobrandino received them compassionately, wept, kissed each on the mouth, and let few words suffice to remit each offence. After them came their sisters and their wives, all habited sadly, and were graciously received by Madonna Ermellina and the other ladies. The guests, men and women alike, found all things ordered at the banquet with magnificence, nor aught unmeet for commendation save the restraint which the yet recent grief, betokened by the sombre garb of Tedaldo's kinsfolk, laid upon speech (wherein some had found matter to except against the banquet and the pilgrim for devising it, as he well knew), but, as he had premeditated, in due time, he stood up, the others being occupied with their dessert, and spoke thus:  “ Nothing is wanting to complete the gaiety of this banquet except the presence of Tedaldo; whom, as you have been long time with him and have not known him, I will point out to you. ” So, having divested himself of his sclavine and whatever else in his garb denoted the pilgrim, he remained habited in a tunic of green taffeta, in which guise, so great was the wonder with which all regarded him that, though they recognized him, 'twas long before any dared to believe that 'twas actually Tedaldo. Marking their surprise, Tedaldo told them not a little about themselves, their family connexions, their recent history, and his own adventures. Whereat his brothers and the rest of the men, all weeping for joy, hasted to embrace him, followed by the women, as well those that were not, as those that were, of kin to him, save only Madonna Ermellina. Which Aldobrandino observing, said: “ What is this, Ermellina? How comes it that, unlike the other ladies, thou alone dost Tedaldo no cheer? ”  “ Cheer, ” replied the lady in the hearing of all, “ would I gladly do him such as no other woman has done or could do, seeing that I am more beholden to him than any other woman, in that to him I owe it that I have thee with me again; 'tis but the words spoken to my disadvantage, while we mourned him that we deemed Tedaldo, that give me pause. ”  “ Now out upon thee, ” said Aldobrandino, “ thinkest thou that I heed the yelping of these curs? His zeal for my deliverance has abundantly disproved it, besides which I never believed it. Quick, get thee up, and go and embrace him. ” The lady, who desired nothing better, was in this not slow to obey her husband; she rose forthwith, and embraced Tedaldo as the other ladies had done, and did him gladsome cheer. Tedaldo's brothers and all the company, men and women alike, heartily approved Aldobrandino's handsomeness; and so whatever of despite the rumour had engendered in the minds of any was done away. And, now that all had done him cheer, Tedaldo with his own hands rent his brothers' suits of black upon their backs, as also the sad-hued garments which his sisters and sisters-in-law wore, and bade bring other apparel. Which when they had donned, there was no lack of singing, dancing and other sorts of merry-making; whereby the banquet, for all its subdued beginning, had a sonorous close. Then, just as they were, in the blithest of spirits, they hied them all to Tedaldo's house, where in the evening they supped; and in this manner they held festival for several days.

 'Twas some time before the Florentines ceased to look on Tedaldo as a portent, as if he were risen from the dead; and a shadow of doubt whether he were really Tedaldo or no continued to lurk in the minds of not a few, including even his brothers: they had no assured belief; and in that frame had perchance long continued, but for a casual occurrence that shewed them who the murdered man was. It so befell that one day some men-at-arms from Lunigiana passed by their house, and seeing Tedaldo accosted him, saying: “ Good-morrow to thee, Faziuolo. ” To whom Tedaldo, in the presence of his brothers, answered: “ You take me for another. ” Whereat they were abashed, and asked his pardon, saying: “ Sooth to tell, you are liker than we ever knew any man like to another to a comrade of ours, Faziuolo da Pontremoli by name, who came hither a fortnight ago, or perhaps a little more, since when we have not been able to learn what became of him. Most true it is that your dress surprised us, because he, like ourselves, was a soldier. ” Whereupon Tedaldo's eldest brother came forward, and asked how their comrade had been accoutred. They told him, and 'twas found to have been exactly as they said: by which and other evidence 'twas established that 'twas Faziuolo that had been murdered, and not Tedaldo; of whom thenceforth no suspicion lurked in the minds of his brothers or any one else.

 So, then, Tedaldo returned home very rich, and remained constant in his love; nor did the lady again treat him harshly; but, using discretion, they long had mutual solace of their love. God grant us solace of ours.

  