Second Day - Novel IV Landolfo Ruffolo is reduced to poverty, turns corsair, is captured by Genoese, is shipwrecked, escapes on a chest full of jewels, and, being cast ashore at Corfu, is hospitably entertained by a woman, and returns home wealthy.

   When Pampinea had brought her story to this glorious conclusion, Lauretta, who sate next her, delayed not, but thus began:

    Most gracious ladies, the potency of Fortune is never, methinks, more conspicuous than when she raises one, as in Pampinea's story we have seen her raise Alessandro, from abject misery to regal state. And such being the limits which our theme henceforth imposes on our invention, I shall feel no shame to tell a story wherein reverses yet greater are compensated by a sequel somewhat less dazzling. Well I know that my story, being compared with its predecessor, will therefore be followed with the less interest; but, failing of necessity, I shall be excused.

  Scarce any part of Italy is reputed so delectable as the sea-coast between Reggio and Gaeta; and in particular the slope which overlooks the sea by Salerno, and which the dwellers there call the Slope of Amalfi, is studded with little towns, gardens and fountains, and peopled by men as wealthy and enterprising in mercantile affairs as are anywhere to be found; in one of which towns, to wit, Ravello, rich as its inhabitants are to-day, there was formerly a merchant, who surpassed them all in wealth, Landolfo Ruffolo by name, who yet, not content with his wealth, but desiring to double it, came nigh to lose it all and his own life to boot. Know, then, that this man, having made his calculations, as merchants are wont, bought a great ship, which, entirely at his own expense, he loaded with divers sorts of merchandise, and sailed to Cyprus. There he found several other ships, each laden with just such a cargo as his own, and was therefore fain to dispose of his goods at a very cheap rate, insomuch that he might almost as well have thrown them away, and was brought to the verge of ruin. Mortified beyond measure to find himself thus reduced in a short space of time from opulence to something like poverty, he was at his wits' end, and rather than go home poor, having left home rich, he was minded to retrieve his losses by piracy or die in the attempt. So he sold his great ship, and with the price and the proceeds of the sale of his merchandise bought a light bark such as corsairs use, and having excellently well equipped her with the armament and all things else meet for such service, took to scouring the seas as a rover, preying upon all folk alike, but more particularly upon the Turk.

 In this enterprise he was more favoured by Fortune than in his trading adventures. A year had scarce gone by before he had taken so many ships from the Turk that not only had he recovered the fortune which he had lost in trade, but was well on the way to doubling it. The bitter memory of his late losses taught him sobriety; he estimated his gains and found them ample; and lest he should have a second fall, he schooled himself to rest content with them, and made up his mind to return home without attempting to add to them. Shy of adventuring once more in trade, he refrained from investing them in any way, but shaped his course for home, carrying them with him in the very same bark in which he had gotten them. He had already entered the Archipelago when one evening a contrary wind sprang up from the south-east, bringing with it a very heavy sea, in which his bark could not well have lived. He therefore steered her into a bay under the lee of one of the islets, and there determined to await better weather. As he lay there two great carracks of Genoa, homeward-bound from Constantinople, found, not without difficulty, shelter from the tempest in the same bay. The masters of the carracks espied the bark, and found out to whom she belonged: the fame of Landolfo and his vast wealth had already reached them, and had excited their natural cupidity and rapacity. They therefore determined to capture the bark, which lay without means of escape. Part of their men, well armed with cross-bows and other weapons, they accordingly sent ashore, so posting them that no one could leave the bark without being exposed to the bolts; the rest took to their boats, and rowed up to the side of Landolfo's little craft, which in a little time, with little trouble and no loss or risk, they captured with all aboard her. They then cleared the bark of all she contained, allowing Landolfo, whom they set aboard one of the carracks, only a pitiful doublet, and sunk her. Next day the wind shifted, and the carracks set sail on a westerly course, which they kept prosperously enough throughout the day; but towards evening a tempest arose, and the sea became very boisterous, so that the two ships were parted one from the other. And such was the fury of the gale that the ship, aboard which was poor, hapless Landolfo, was driven with prodigious force upon a shoal off the island of Cephalonia, and broke up and went to pieces like so much glass dashed against a wall. Wherefore the unfortunate wretches that were aboard her, launched amid the floating merchandise and chests and planks with which the sea was strewn, did as men commonly do in such a case; and though the night was of the murkiest and the sea rose and fell in mountainous surges, such as could swim sought to catch hold of whatever chance brought in their way. Among whom hapless Landolfo, who only the day before had again and again prayed for death, rather than he should return home in such poverty, now, seeing death imminent, was afraid; and, like the rest, laid hold of the first plank that came to hand, in the hope that, if he could but avoid immediate drowning, God would in some way aid his escape. Gripping the beam with his legs as best he might, while wind and wave tossed him hither and thither, he contrived to keep himself afloat until broad day: when, looking around him, he discerned nothing but clouds and sea and a chest, which, borne by the wave, from time to time drew nigh him to his extreme terror, for he apprehended it might strike against the plank, and do him a mischief; and ever, as it came near him, he pushed it off with all the little force he had in his hand. But, as it happened, a sudden gust of wind swept down upon the sea, and struck the chest with such force that it was driven against the plank on which Landolfo was, and upset it, and Landolfo went under the waves. Swimming with an energy begotten rather of fear than of strength, he rose to the surface only to see the plank so far from him that, doubting he could not reach it, he made for the chest, which was close at hand; and resting his breast upon the lid, he did what he could to keep it straight with his arms. In this manner, tossed to and fro by the sea, without tasting food, for not a morsel had he with him, and drinking more than he cared for, knowing not where he was, and seeing nothing but the sea, he remained all that day, and the following night. The next day, as the will of God, or the force of the wind so ordered, more like a sponge than aught else, but still with both hands holding fast by the edges of the chest, as we see those do that clutch aught to save themselves from drowning, he was at length borne to the coast of the island of Corfu, where by chance a poor woman was just then scrubbing her kitchen-ware with sand and salt-water to make it shine. The woman caught sight of him as he drifted shorewards, but making out only a shapeless mass, was at first startled, and shrieked and drew back. Landolfo was scarce able to see, and uttered no sound, for his power of speech was gone. However, when the sea brought him close to the shore, she distinguished the shape of the chest, and gazing more intently, she first made out the arms strained over the chest, and then discerned the face and divined the truth. So, prompted by pity, she went out a little way into the sea, which was then calm, took him by the hair of the head, and drew him to land, chest and all. Then, not without difficulty she disengaged his hands from the chest, which she set on the head of a little girl, her daughter, that was with her, carried him home like a little child, and set him in a bath, where she chafed and laved him with warm water, until, the vital heat and some part of the strength which he had lost being restored, she saw fit to take him out and regale him with some good wine and comfits. Thus for some days she tended him as best she could, until he recovered his strength, and knew where he was. Then, in due time, the good woman, who had kept his chest safe, gave it back to him, and bade him try his fortune.

 Landolfo could not recall the chest, but took it when she brought it to him, thinking that, however slight its value, it must suffice for a few days' charges. He found it very light, and quite lost hope; but when the good woman was out of doors, he opened it to see what was inside, and found there a great number of precious stones, some set, others unset. Having some knowledge of such matters, he saw at a glance that the stones were of great value; wherefore, feeling that he was still not forsaken by God, he praised His name, and quite recovered heart. But, having in a brief space of time been twice shrewdly hit by the bolts of Fortune, he was apprehensive of a third blow, and deemed it meet to use much circumspection in conveying his treasure home; so he wrapped it up in rags as best he could, telling the good woman that he had no more use for the chest, but she might keep it if she wished, and give him a sack in exchange. This the good woman readily did; and he, thanking her as heartily as he could for the service she had rendered him, threw his sack over his shoulders, and, taking ship, crossed to Brindisi. Thence he made his way by the coast as far as Trani, where he found some of his townsfolk that were drapers, to whom he narrated all his adventures except that of the chest. They in charity gave him a suit of clothes, and lent him a horse and their escort as far as Ravello, whither, he said, he was minded to return. There, thanking God for bringing him safe home, he opened his sack, and examining its contents with more care than before, found the number and fashion of the stones to be such that the sale of them at a moderate price, or even less, would leave him twice as rich as when he left Ravello. So, having disposed of his stones, he sent a large sum of money to Corfu in recompense of the service done him by the good woman who had rescued him from the sea, and also to his friends at Trani who had furnished him with the clothes; the residue he retained, and, making no more ventures in trade, lived and died in honourable estate.

  