Third Day - Novel II A groom lies with the wife of King Agilulf, who learns the fact, keeps his own counsel, finds out the groom and shears him. The shorn shears all his fellows, and so comes safe out of the scrape.

   Filostrato's story, which the ladies had received now with blushes now with laughter, being ended, the queen bade Pampinea follow suit. Which behest Pampinea smilingly obeyed, and thus began:

    Some there are whose indiscretion is such that they must needs evince that they are fully cognizant of that which it were best they should not know, and censuring the covert misdeeds of others, augment beyond measure the disgrace which they would fain diminish. The truth whereof, fair ladies, I mean to shew you in the contrary case, wherein appears the astuteness of one that held, perhaps, an even lower place than would have been Masetto's in the esteem of a doughty king.

  Agilulf, King of the Lombards, who like his predecessors made the city of Pavia in Lombardy the seat of his government, took to wife Theodelinde, the widow of Authari, likewise King of the Lombards, a lady very fair, wise and virtuous, but who was unfortunate in her lover. For while the Lombards prospered in peace under the wise and firm rule of King Agilulf, it so befell that one of the Queen's grooms, a man born to very low estate, but in native worth far above his mean office, and moreover not a whit less tall and goodly of person than the King, became inordinately enamoured of her. And as, for all his base condition, he had sense enough to recognize that his love was in the last degree presumptuous, he disclosed it to none, nay, he did not even venture to tell her the tale by the mute eloquence of his eyes. And albeit he lived without hope that he should ever be able to win her favour, yet he inwardly gloried that he had fixed his affections in so high a place; and being all aflame with passion, he shewed himself zealous beyond any of his comrades to do whatever he thought was likely to please the Queen. Whereby it came about, that, when the Queen had to take horse, she would mount the palfrey that he groomed rather than any other; and when she did so, he deemed himself most highly favoured, and never quitted her stirrup, esteeming himself happy if he might but touch her clothes. But as 'tis frequently observed that love waxes as hope wanes, so was it with this poor groom, insomuch that the burden of this great hidden passion, alleviated by no hope, was most grievous to bear, and from time to time, not being able to shake it off, he purposed to die. And meditating on the mode, he was minded that it should be of a kind to make it manifest that he died for the love which he had borne and bore to the Queen, and also to afford him an opportunity of trying his fortune whether his desire might in whole or in part be gratified. He had no thought of speaking to the Queen, nor yet of declaring his love to her by letter, for he knew that 'twould be vain either to speak or to write; but he resolved to try to devise some means whereby he might lie with the Queen; which end might in no other way be compassed than by contriving to get access to her in her bedroom; which could only be by passing himself off as the King, who, as he knew, did not always lie with her. Wherefore, that he might observe the carriage and dress of the King as he passed to her room, he contrived to conceal himself for several nights in a great hall of the King's palace which separated the King's room from that of the Queen: and on one of these nights he saw the King issue from his room, wrapped in a great mantle, with a lighted torch in one hand and a wand in the other, and cross the hall, and, saying nothing, tap the door of the Queen's room with the wand once or twice; whereupon the door was at once opened and the torch taken from his hand. Having observed the King thus go and return, and being bent on doing likewise, he found means to come by a mantle like that which he had seen the King wear, and also a torch and a wand: he then took a warm bath, and having thoroughly cleansed himself, that the smell of the foul straw might not offend the lady, or discover to her the deceit, he in this guise concealed himself as he was wont in the great hall. He waited only until all were asleep, and then, deeming the time come to accomplish his purpose, or by his presumption clear a way to the death which he coveted, he struck a light with the flint and steel which he had brought with him; and having kindled his torch and wrapped himself close in his mantle, he went to the door of the Queen's room, and tapped on it twice with his wand. The door was opened by a very drowsy chambermaid, who took the torch and put it out of sight; whereupon without a word he passed within the curtain, laid aside the mantle, and got into the bed where the Queen lay asleep. Then, taking her in his arms and straining her to him with ardour, making as if he were moody, because he knew that, when the King was in such a frame, he would never hear aught, in such wise, without word said either on his part or on hers, he had more than once carnal cognizance of the Queen. Loath indeed was he to leave her, but, fearing lest by too long tarrying his achieved delight might be converted into woe, he rose, resumed the mantle and the light, and leaving the room without a word, returned with all speed to his bed. He was hardly there when the King got up and entered the Queen's room; whereat she wondered not a little; but, reassured by the gladsome greeting which he gave her as he got into bed, she said: “ My lord, what a surprise is this to-night! 'Twas but now you left me after an unwonted measure of enjoyment, and do you now return so soon? consider what you do. ” From these words the King at once inferred that the Queen had been deceived by some one that had counterfeited his person and carriage; but, at the same time, bethinking himself that, as neither the Queen nor any other had detected the cheat, 'twas best to leave her in ignorance, he wisely kept silence. Which many a fool would not have done, but would have said: “ Nay, 'twas not I that was here. Who was it that was here? How came it to pass? Who came hither? ” Whereby in the sequel he might have caused the lady needless chagrin, and given her occasion to desire another such experience as she had had; and so have brought disgrace upon himself by uttering that, from which, unuttered, no shame could have resulted. Wherefore, betraying little, either by his mien or by his words, of the disquietude which he felt, the King replied: “ Madam, seem I such to you that you cannot suppose that I should have been with you once, and returned to you immediately afterwards? ”  “ Nay, not so, my lord, ” returned the lady, “ but none the less I pray you to look to your health. ” Then said the King: “ And I am minded to take your advice; wherefore, without giving you further trouble I will leave you. ” So, angered and incensed beyond measure by the trick which, he saw, had been played upon him, he resumed his mantle and quitted the room with the intention of privily detecting the offender, deeming that he must belong to the palace, and that, whoever he might be, he could not have quitted it. So, taking with him a small lantern which shewed only a glimmer of light, he went into the dormitory which was over the palace-stables and was of great length, insomuch that well-nigh all the men-servants slept there in divers beds, and arguing that, by whomsoever that of which the Queen spoke was done, his heart and pulse could not after such a strain as yet have ceased to throb, he began cautiously with one of the head-grooms, and so went from bed to bed feeling at the heart of each man to see if it was thumping. All were asleep, save only he that had been with the Queen, who, seeing the King come, and guessing what he sought to discover, began to be mightily afraid, insomuch that to the agitation which his late exertion had communicated to his heart, terror now added one yet more violent; nor did he doubt that, should the King perceive it, he would kill him. Divers alternatives of action thronged his mind; but at last, observing that the King was unarmed, he resolved to make as if he were asleep, and wait to see what the King would do. So, having tried many and found none that he deemed the culprit, the King came at last to the culprit himself, and marking the thumping of his heart, said to himself: This is he. But being minded to afford no clue to his ulterior purpose, he did no more than with a pair of scissors which he had brought with him shear away on one side of the man's head a portion of his locks, which, as was then the fashion, he wore very long, that by this token he might recognize him on the morrow; and having so done, he departed and returned to his room. The groom, who was fully sensible of what the King had done, and being a shrewd fellow understood very well to what end he was so marked, got up without a moment's delay; and, having found a pair of scissors--for, as it chanced, there were several pairs there belonging to the stables for use in grooming the horses--he went quietly through the dormitory and in like manner sheared the locks of each of the sleepers just above the ear; which done without disturbing any, he went back to bed.

 On the morrow, as soon as the King was risen, and before the gates of the palace were opened, he summoned all his men-servants to his presence, and, as they stood bareheaded before him, scanned them closely to see whether the one whom he had sheared was there; and observing with surprise that the more part of them were all sheared in the same manner, said to himself: Of a surety this fellow, whom I go about to detect, evinces, for all his base condition, a high degree of sense. Then, recognising that he could not compass his end without causing a bruit, and not being minded to brave so great a dishonour in order to be avenged upon so petty an offender, he was content by a single word of admonition to shew him that his offence had not escaped notice. Wherefore turning to them all, he said: “ He that did it, let him do it no more, and get you hence in God's peace. ” Another would have put them to the strappado, the question, the torture, and thereby have brought to light that which one should rather be sedulous to cloak; and having so brought it to light, would, however complete the retribution which he exacted, have not lessened but vastly augmented his disgrace, and sullied the fair fame of his lady. Those who heard the King's parting admonition wondered, and made much question with one another, what the King might have meant to convey by it; but 'twas understood by none but him to whom it referred: who was discreet enough never to reveal the secret as long as the King lived, or again to stake his life on such a venture.

  