First Day - Novel VIII Guglielmo Borsiere by a neat retort sharply censures avarice in Messer Ermino de' Grimaldi.

   Next Filostrato was seated Lauretta, who, when the praises bestowed on Bergamino's address had ceased, knowing that it was now her turn to speak, waited not for the word of command, but with a charming graciousness thus began:

    The last novel, dear gossips, prompts me to relate how a worthy man, likewise a jester, reprehended not without success the greed of a very wealthy merchant; and though the burden of my story is not unlike the last, yet, perchance, it may not on that account be the less appreciated by you, because it has a happy termination.

  Know then that in Genoa there dwelt long ago a gentleman, who was known as Messer Ermino de' Grimaldi, and whose wealth, both in lands and money, was generally supposed to be far in excess of that of any other burgher then in Italy; and as in wealth he was without a rival in Italy, so in meanness and avarice there was not any in the entire world, however richly endowed with those qualities, whom he did not immeasurably surpass, insomuch that, not only did he keep a tight grip upon his purse when honour was to be done to another, but in his personal expenditure, even upon things meet and proper, contrary to the general custom of the Genoese, whose wont is to array themselves nobly, he was extremely penurious, as also in his outlay upon his table. Wherefore, not without just cause, folk had dropped his surname de' Grimaldi, and called him instead Messer Ermino Avarizia. While thus by thrift his wealth waxed greater and greater, it so chanced that there came to Genoa a jester of good parts, a man debonair and ready of speech, his name Guglielmo Borsiere, whose like is not to be found to-day, when jesters (to the great reproach be it spoken of those that claim the name and reputation of gentlemen) are rather to be called asses, being without courtly breeding, and formed after the coarse pattern of the basest of churls. And whereas in the days of which I speak they made it their business, they spared no pains, to compose quarrels, to allay heart-burnings, between gentlemen, or arrange marriages, or leagues of amity, ministering meanwhile relief to jaded minds and solace to courts by the sprightly sallies of their wit, and with keen sarcasm, like fathers, censuring churlish manners, being also satisfied with very trifling guerdons; nowadays all their care is to spend their time in scandal-mongering, in sowing discord, in saying, and (what is worse) in doing in the presence of company things churlish and flagitious, in bringing accusations, true or false, of wicked, shameful or flagitious conduct against one another; and in drawing gentlemen into base and nefarious practices by sinister and insidious arts. And by these wretched and depraved lords he is held most dear and best rewarded whose words and deeds are the most atrocious, to the great reproach and scandal of the world of to-day; whereby it is abundantly manifest that virtue has departed from the earth, leaving a degenerate generation to wallow in the lowest depths of vice.

 But reverting to the point at which I started, wherefrom under stress of just indignation I have deviated somewhat further than I intended, I say that the said Guglielmo was had in honour, and was well received by all the gentlemen of Genoa; and tarrying some days in the city, heard much of the meanness and avarice of Messer Ermino, and was curious to see him. Now Messer Ermino had heard that this Guglielmo Borsiere was a man of good parts, and, notwithstanding his avarice, having in him some sparks of good breeding, received him with words of hearty greeting and a gladsome mien, and conversed freely with him and of divers matters, and so conversing, took him with other Genoese that were of his company to a new and very beautiful house which he had built, and after shewing him over the whole of it, said to him: “ Now, Messer Guglielmo, you have seen and heard many things; could you suggest to me something, the like of which has not hitherto been seen, which I might have painted here in the saloon of this house? ” To which ill-judged question Guglielmo replied: “ Sir, it would not, I think, be in my power to suggest anything the like of which has never been seen, unless it were a sneeze or something similar; but if it so please you, I have something to suggest, which, I think, you have never seen. ”  “ Prithee, what may that be? ” said Messer Ermino, not expecting to get the answer which he got. For Guglielmo replied forthwith: “ Paint Courtesy here; ” which Messer Ermino had no sooner heard, than he was so stricken with shame that his disposition underwent a complete change, and he said: “ Messer Guglielmo, I will see to it that Courtesy is here painted in such wise that neither you nor any one else shall ever again have reason to tell me that I have not seen or known that virtue. ” And henceforward (so enduring was the change wrought by Guglielmo's words) there was not in Genoa, while he lived, any gentleman so liberal and so gracious and so lavish of honour both to strangers and to his fellow-citizens as Messer Ermino de' Grimaldi

  