Sixth Day - Novel III Monna Nonna de' Pulci by a ready retort silences the scarce seemly jesting of the Bishop of Florence.

   Pampinea's story ended, and praise not a little bestowed on Cisti alike for his apt speech and for his handsome present, the queen was pleased to call forthwith for a story from Lauretta, who blithely thus began:

    Debonair my ladies, the excellency of wit, and our lack thereof, have been noted with no small truth first by Pampinea and after her by Filomena. To which topic 'twere bootless to return: wherefore to that which has been said touching the nature of wit I purpose but to add one word, to remind you that its bite should be as a sheep's bite and not as a dog's; for if it bite like a dog, 'tis no longer wit but discourtesy. With which maxim the words of Madonna Oretta, and the apt reply of Cisti, accorded excellently. True indeed it is that if 'tis by way of retort, and one that has received a dog's bite gives the biter a like bite in return, it does not seem to be reprehensible, as otherwise it would have been. Wherefore one must consider how and when and on whom and likewise where one exercises one's wit. By ill observing which matters one of our prelates did once upon a time receive no less shrewd a bite than he gave; as I will shew you in a short story.

  While Messer Antonio d'Orso, a prelate both worthy and wise, was Bishop of Florence, there came thither a Catalan gentleman, Messer Dego della Ratta by name, being King Ruberto's marshal. Now Dego being very goodly of person, and inordinately fond of women, it so befell that of the ladies of Florence she that he regarded with especial favour was the very beautiful niece of a brother of the said bishop. And having learned that her husband, though of good family, was but a caitiff, and avaricious in the last degree, he struck a bargain with him that he should lie one night with the lady for five hundred florins of gold: whereupon he had the same number of popolins of silver, which were then current, gilded, and having lain with the lady, albeit against her will, gave them to her husband. Which coming to be generally known, the caitiff husband was left with the loss and the laugh against him; and the bishop, like a wise man, feigned to know nought of the affair. And so the bishop and the marshal being much together, it befell that on St. John's day, as they rode side by side down the street whence they start to run the palio, and took note of the ladies, the bishop espied a young gentle-woman, whom this present pestilence has reft from us, Monna Nonna de' Pulci by name, a cousin of Messer Alesso Rinucci, whom you all must know; whom, for that she was lusty and fair, and of excellent discourse and a good courage, and but just settled with her husband in Porta San Piero, the bishop presented to the marshal; and then, being close beside her, he laid his hand on the marshal's shoulder and said to her: “ Nonna, what thinkest thou of this gentleman? That thou mightst make a conquest of him? ” Which words the lady resented as a jibe at her honour, and like to tarnish it in the eyes of those, who were not a few, in whose hearing they were spoken Wherefore without bestowing a thought upon the vindication of her honour, but being minded to return blow for blow, she retorted hastily: “ Perchance, Sir, he might not make a conquest of me; but if he did so, I should want good money. ” The answer stung both the marshal and the bishop to the quick, the one as contriver of the scurvy trick played upon the bishop's brother in regard of his niece, the other as thereby outraged in the person of his brother's niece; insomuch that they dared not look one another in the face, but took themselves off in shame and silence, and said never a word more to her that day.

 In such a case, then, the lady having received a bite, 'twas allowable in her wittily to return it.

  