Second Day - Novel VI Madam Beritola loses two sons, is found with two kids on an island, goes thence to Lunigiana, where one of her sons takes service with her master, and lies with his daughter, for which he is put in prison. Sicily rebels against King Charles, the son is recognised by the mother, marries the master's daughter, and, his brother being discovered, is reinstated in great honour.

   The ladies and the young men alike had many a hearty laugh over Fiammetta's narrative of Andreuccio's adventures, which ended, Emilia, at the queen's command, thus began:

    Grave and grievous are the vicissitudes with which Fortune makes us acquainted, and as discourse of such matter serves to awaken our minds, which are so readily lulled to sleep by her flatteries, I deem it worthy of attentive hearing by all, whether they enjoy her favour or endure her frown, in that it ministers counsel to the one sort and consolation to the other. Wherefore, albeit great matters have preceded it, I mean to tell you a story, not less true than touching, of adventures whereof the issue was indeed felicitous, but the antecedent bitterness so long drawn out that scarce can I believe that it was ever sweetened by ensuing happiness.

  Dearest ladies, you must know that after the death of the Emperor Frederic II. the crown of Sicily passed to Manfred; whose favour was enjoyed in the highest degree by a gentleman of Naples, Arrighetto Capece by name, who had to wife Madonna Beritola Caracciola, a fair and gracious lady, likewise a Neapolitan. Now when Manfred was conquered and slain by King Charles I. at Benevento, and the whole realm transferred its allegiance to the conqueror, Arrighetto, who was then governor of Sicily, no sooner received the tidings than he prepared for instant flight, knowing that little reliance was to be placed on the fleeting faith of the Sicilians, and not being minded to become a subject of his master's enemy. But the Sicilians having intelligence of his plans, he and many other friends and servants of King Manfred were surprised, taken prisoners and delivered over to King Charles, to whom the whole island was soon afterwards surrendered. In this signal reversal of the wonted course of things Madam Beritola, knowing not what was become of Arrighetto, and from the past ever auguring future evil, lest she should suffer foul dishonour, abandoned all that she possessed, and with a son of, perhaps, eight years, Giusfredi by name, being also pregnant, fled in a boat to Lipari, where she gave birth to another male child, whom she named Outcast. Then with her sons and a hired nurse she took ship for Naples, intending there to rejoin her family. Events, however, fell out otherwise than she expected; for by stress of weather the ship was carried out of her course to the desert island of Ponza, where they put in to a little bay until such time as they might safely continue their voyage. Madam Beritola landed with the rest on the island, and, leaving them all, sought out a lonely and secluded spot, and there abandoned herself to melancholy brooding on the loss of her dear Arrighetto. While thus she spent her days in solitary preoccupation with her grief it chanced that a galley of corsairs swooped down upon the island, and, before either the mariners or any other folk were aware of their peril, made an easy capture of them all and sailed away; so that, when Madam Beritola, her wailing for that day ended, returned, as was her wont, to the shore to solace herself with the sight of her sons, she found none there. At first she was lost in wonder, then with a sudden suspicion of the truth she bent her eyes seaward, and there saw the galley still at no great distance, towing the ship in her wake. Thus apprehending beyond all manner of doubt that she had lost her sons as well as her husband, and that, alone, desolate and destitute, she might not hope that any of her lost ones would ever be restored to her, she fell down on the shore in a swoon with the names of her husband and sons upon her lips. None was there to administer cold water or aught else that might recall her truant powers; her animal spirits might even wander whithersoever they would at their sweet will: strength, however, did at last return to her poor exhausted frame, and therewith tears and lamentations, as, plaintively repeating her sons' names, she roamed in quest of them from cavern to cavern. Long time she sought them thus; but when she saw that her labour was in vain, and that night was closing in, hope, she knew not why, began to return, and with it some degree of anxiety on her own account. Wherefore she left the shore and returned to the cavern where she had been wont to indulge her plaintive mood. She passed the night in no small fear and indescribable anguish; the new day came, and, as she had not supped, she was fain after tierce to appease her hunger, as best she could, by a breakfast of herbs: this done, she wept and began to ruminate on her future way of life. While thus engaged, she observed a she-goat come by and go into an adjacent cavern, and after a while come forth again and go into the wood: thus roused from her reverie she got up, went into the cavern from which the she-goat had issued, and there saw two kids, which might have been born that very day, and seemed to her the sweetest and the most delicious things in the world: and, having, by reason of her recent delivery, milk still within her, she took them up tenderly, and set them to her breast. They, nothing loath, sucked at her teats as if she had been their own dam; and thenceforth made no distinction between her and the dam. Which caused the lady to feel that she had found company in the desert; and so, living on herbs and water, weeping as often as she bethought her of her husband and sons and her past life, she disposed herself to live and die there, and became no less familiar with the she-goat than with her young.

 The gentle lady thus leading the life of a wild creature, it chanced that after some months stress of weather brought a Pisan ship to the very same bay in which she had landed. The ship lay there for several days, having on board a gentleman, Currado de' Malespini by name (of the same family as the Marquis), who with his noble and most devout lady was returning home from a pilgrimage, having visited all the holy places in the realm of Apulia. To beguile the tedium of the sojourn Currado with his lady, some servants and his dogs, set forth one day upon a tour through the island. As they neared the place where Madam Beritola dwelt, Currado's dogs on view of the two kids, which, now of a fair size, were grazing, gave chase. The kids, pursued by the dogs, made straight for Madam Beritola's cavern. She, seeing what was toward, started to her feet, caught up a stick, and drove the dogs back. Currado and his lady coming up after the dogs, gazed on Madam Beritola, now tanned and lean and hairy, with wonder, which she more than reciprocated. At her request Currado called off the dogs; and then he and his lady besought her again and again to say who she was and what she did there. So she told them all about herself, her rank, her misfortunes, and the savage life which she was minded to lead. Currado, who had known Arrighetto Capece very well, was moved to tears by compassion, and exhausted all his eloquence to induce her to change her mind, offering to escort her home, or to take her to live with him in honourable estate as his sister until God should vouchsafe her kindlier fortune. The lady declining all his offers, Currado left her with his wife, whom he bade see that food was brought thither, and let Madam Beritola, who was all in rags, have one of her own dresses to wear, and do all that she could to persuade her to go with them. So the gentle lady stayed with Madam Beritola, and after condoling with her at large on her misfortunes had food and clothing brought to her, and with the greatest difficulty in the world prevailed upon her to eat and dress herself. At last, after much beseeching, she induced her to depart from her oft-declared intention never to go where she might meet any that knew her, and accompany them to Lunigiana, taking with her the two kids and the dam, which latter had in the meantime returned, and to the gentle lady's great surprise had greeted Madam Beritola with the utmost affection. So with the return of fair weather Madam Beritola, taking with her the dam and the two kids, embarked with Currado and his lady on their ship, being called by them--for her true name was not to be known of all--Cavriuola; and the wind holding fair, they speedily reached the mouth of the Magra, and landing hied them to Currado's castle; where Madam Beritola abode with Currado's lady in the quality of her maid, serving her well and faithfully, wearing widow's weeds, and feeding and tending her kids with assiduous and loving care.

 The corsairs, who, not espying Madam Beritola, had left her at Ponza when they took the ship on which she had come thither, had made a course to Genoa, taking with them all the other folk. On their arrival the owners of the galley shared the booty, and so it happened that as part thereof Madam Beritola's nurse and her two boys fell to the lot of one Messer Guasparrino d'Oria, who sent all three to his house, being minded to keep them there as domestic slaves. The nurse, beside herself with grief at the loss of her mistress and the woful plight in which she found herself and her two charges, shed many a bitter tear. But, seeing that they were unavailing, and that she and the boys were slaves together, she, having, for all her low estate, her share of wit and good sense, made it her first care to comfort them; then, regardful of the condition to which they were reduced, she bethought her, that, if the lads were recognised, 'twould very likely be injurious to them. So, still hoping that some time or another Fortune would change her mood, and they be able, if living, to regain their lost estate, she resolved to let none know who they were, until she saw a fitting occasion; and accordingly, whenever she was questioned thereof by any, she gave them out as her own children. The name of the elder she changed from Giusfredi to Giannotto di Procida; the name of the younger she did not think it worth while to change. She spared no pains to make Giusfredi understand the reason why she had changed his name, and the risk which he might run if he were recognised. This she impressed upon him not once only but many times; and the boy, who was apt to learn, followed the instructions of the wise nurse with perfect exactitude.

 So the two boys, ill clad and worse shod, continued with the nurse in Messer Guasparrino's house for two years, patiently performing all kinds of menial offices. But Giannotto, being now sixteen years old, and of a spirit that consorted ill with servitude, brooked not the baseness of his lot, and dismissed himself from Messer Guasparrino's service by getting aboard a galley bound for Alexandria, and travelled far and wide, and fared never the better. In the course of his wanderings he learned that his father, whom he had supposed to be dead, was still living, but kept in prison under watch and ward by King Charles. He was grown a tall handsome young man, when, perhaps three or four years after he had given Messer Guasparrino the slip, weary of roaming and all but despairing of his fortune, he came to Lunigiana, and by chance took service with Currado Malespini, who found him handy, and was well-pleased with him. His mother, who was in attendance on Currado's lady, he seldom saw, and never recognised her, nor she him; so much had time changed both from their former aspect since they last met. While Giannotto was thus in the service of Currado, it fell out by the death of Niccolò da Grignano that his widow, Spina, Currado's daughter, returned to her father's house. Very fair she was and loveable, her age not more than sixteen years, and so it was that she saw Giannotto with favour, and he her, and both fell ardently in love with one another. Their passion was early gratified; but several months elapsed before any detected its existence. Wherefore, growing overbold, they began to dispense with the precautions which such an affair demanded. So one day, as they walked with others through a wood, where the trees grew fair and close, the girl and Giannotto left the rest of the company some distance behind, and, thinking that they were well in advance, found a fair pleasaunce girt in with trees and carpeted with abundance of grass and flowers, and fell to solacing themselves after the manner of lovers. Long time they thus dallied, though such was their delight that all too brief it seemed to them, and so it befell that they were surprised first by the girl's mother and then by Currado. Pained beyond measure by what he had seen, Currado, without assigning any cause, had them both arrested by three of his servants and taken in chains to one of his castles; where in a frenzy of passionate wrath he left them, resolved to put them to an ignominious death. The girl's mother was also very angry, and deemed her daughter's fall deserving of the most rigorous chastisement, but, when by one of Currado's chance words she divined the doom which he destined for the guilty pair, she could not reconcile herself to it, and hasted to intercede with her angry husband, beseeching him to refrain the impetuous wrath which would hurry him in his old age to murder his daughter and imbrue his hands in the blood of his servant, and vent it in some other way, as by close confinement and duress, whereby the culprits should be brought to repent them of their fault in tears. Thus, and with much more to the like effect, the devout lady urged her suit, and at length prevailed upon her husband to abandon his murderous design. Wherefore, he commanded that the pair should be confined in separate prisons, and closely guarded, and kept short of food and in sore discomfort, until further order; which was accordingly done; and the life which the captives led, their endless tears, their fasts of inordinate duration, may be readily imagined.

Giannotto and Spina had languished in this sorry plight for full a year, entirely ignored by Currado, when in concert with Messer Gian di Procida, King Peter of Arragon raised a rebellion in the island of Sicily, and wrested it from King Charles, whereat Currado, being a Ghibelline, was overjoyed. Hearing the tidings from one of his warders, Giannotto heaved a great sigh, and said: “ Alas, fourteen years have I been a wanderer upon the face of the earth, looking for no other than this very event; and now, that my hopes of happiness may be for ever frustrate, it has come to pass only to find me in prison, whence I may never think to issue alive. ”  “ How? ” said the warder; “ what signify to thee these doings of these mighty monarchs? What part hadst thou in Sicily? ” Giannotto answered: “ 'Tis as if my heart were breaking when I bethink me of my father and what part he had in Sicily. I was but a little lad when I fled the island, but yet I remember him as its governor in the time of King Manfred. ”  “ And who then was thy father? ” demanded the warder.  “ His name, ” rejoined Giannotto, “ I need no longer scruple to disclose, seeing that I find myself in the very strait which I hoped to avoid by concealing it. He was and still is, if he live, Arrighetto Capece; and my name is not Giannotto but Giusfredi; and I doubt not but, were I once free, and back in Sicily, I might yet hold a very honourable position in the island. ” 

 The worthy man asked no more questions, but, as soon as he found opportunity, told what he had learned to Currado; who, albeit he made light of it in the warder's presence, repaired to Madam Beritola, and asked her in a pleasant manner, whether she had had by Arrighetto a son named Giusfredi. The lady answered, in tears, that, if the elder of her two sons were living, such would be his name, and his age twenty-two years. This inclined Currado to think that Giannotto and Giusfredi were indeed one and the same; and it occurred to him, that, if so it were, he might at once shew himself most merciful and blot out his daughter's shame and his own by giving her to him in marriage; wherefore he sent for Giannotto privily, and questioned him in detail touching his past life. And finding by indubitable evidence that he was indeed Giusfredi, son of Arrighetto Capece, he said to him:  “ Giannotto, thou knowest the wrong which thou hast done me in the person of my daughter, what and how great it is, seeing that I used thee well and kindly, and thou shouldst therefore, like a good servant, have shewn thyself jealous of my honour, and zealous in my interest; and many there are who, hadst thou treated them as thou hast treated me, would have caused thee to die an ignominious death; which my clemency would not brook. But now, as it is even so as thou sayst, and thou art of gentle blood by both thy parents, I am minded to put an end to thy sufferings as soon as thou wilt, releasing thee from the captivity in which thou languishest, and setting thee in a happy place, and reinstating at once thy honour and my own. Thy intimacy with Spina--albeit shameful to both--was yet prompted by love. Spina, as thou knowest, is a widow, and her dower is ample and secure. What her breeding is, and her father's and her mother's, thou knowest: of thy present condition I say nought. Wherefore, when thou wilt, I am consenting, that, having been with dishonour thy friend, she become with honour thy wife, and that, so long as it seem good to thee, thou tarry here with her and me as my son. ” 

 Captivity had wasted Giannotto's flesh, but had in no degree impaired the generosity of spirit which he derived from his ancestry, or the whole-hearted love which he bore his lady. So, albeit he ardently desired that which Currado offered, and knew that he was in Currado's power, yet, even as his magnanimity prompted, so, unswervingly, he made answer: “ Currado, neither ambition nor cupidity nor aught else did ever beguile me to any treacherous machination against either thy person or thy property. Thy daughter I loved, and love and shall ever love, because I deem her worthy of my love; and, if I dealt with her after a fashion which to the mechanic mind seems hardly honourable, I did but commit that fault which is ever congenial to youth, which can never be eradicated so long as youth continues, and which, if the aged would but remember that they were once young and would measure the delinquencies of others by their own and their own by those of others, would not be deemed so grave as thou and many others depict it; and what I did, I did as a friend, not as an enemy. That which thou offerest I have ever desired, and should long ago have sought, had I supposed that thou wouldst grant it, and 'twill be the more grateful to me in proportion to the depth of my despair. But if thy intent be not such as thy words import, feed me not with vain hopes, but send me back to prison there to suffer whatever thou mayst be pleased to inflict; nor doubt that even as I love Spina, so for love of her shall I ever love thee, though thou do thy worst, and still hold thee in reverent regard. ” 

 Currado marvelled to hear him thus speak, and being assured of his magnanimity and the fervour of his love, held him the more dear; wherefore he rose, embraced and kissed him, and without further delay bade privily bring thither Spina, who left her prison wasted and wan and weak, and so changed that she seemed almost another woman than of yore, even as Giannotto was scarce his former self. Then and there in Currado's presence they plighted their troth according to our custom of espousals; and some days afterwards Currado, having in the meantime provided all things meet for their convenience and solace, yet so as that none should surmise what had happened, deemed it now time to gladden their mothers with the news. So he sent for his lady and Cavriuola, and thus, addressing first Cavriuola, he spoke: “ What would you say, madam, were I to restore you your elder son as the husband of one of my daughters? ” Cavriuola answered: “ I should say, that, were it possible for you to strengthen the bond which attaches me to you, then assuredly you had so done, in that you restored to me that which I cherish more tenderly than myself, and in such a guise as in some measure to renew within me the hope which I had lost: more I could not say. ” And so, weeping, she was silent. Then, turning to his lady, Currado said: “ And thou, madam, what wouldst thou think if I were to present thee with such a son-in-law? ”  “ A son-in-law, ” she answered, “ that was not of gentle blood, but a mere churl, so he pleased you, would well content me. ”  “ So! ” returned Currado; “ I hope within a few days to gladden the hearts of both of you. ” 

 He waited only until the two young folk had recovered their wonted mien, and were clad in a manner befitting their rank. Then, addressing Giusfredi, he said: “ Would it not add to thy joy to see thy mother here? ”  “ I dare not hope, ” returned Giusfredi, “ that she has survived calamities and sufferings such as hers; but were it so, great indeed would be my joy, and none the less that by her counsel I might be aided to the recovery (in great measure) of my lost heritage in Sicily. ” Whereupon Currado caused both the ladies to come thither, and presented to them the bride. The gladness with which they both greeted her was a wonder to behold, and no less great was their wonder at the benign inspiration that had prompted Currado to unite her in wedlock with Giannotto, whom Currado's words caused Madam Beritola to survey with some attention. A hidden spring of memory was thus touched; she recognised in the man the lineaments of her boy, and awaiting no further evidence she ran with open arms and threw herself upon his neck. No word did she utter, for very excess of maternal tenderness and joy; but, every avenue of sense closed, she fell as if bereft of life within her son's embrace. Giannotto, who had often seen her in the castle and never recognised her, marvelled not a little, but nevertheless it at once flashed upon him that 'twas his mother, and blaming himself for his past inadvertence he took her in his arms and wept and tenderly kissed her. With gentle solicitude Currado's lady and Spina came to her aid, and restored her suspended animation with cold water and other remedies. She then with many tender and endearing words kissed him a thousand times or more, which tokens of her love he received with a look of reverential acknowledgment. Thrice, nay a fourth time were these glad and gracious greetings exchanged, and joyful indeed were they that witnessed them, and hearkened while mother and son compared their past adventures. Then Currado, who had already announced his new alliance to his friends, and received their felicitations, proceeded to give order for the celebration of the event with all becoming gaiety and splendour. As he did so, Giusfredi said to him:  “ Currado, you have long given my mother honourable entertainment, and on me you have conferred many boons; wherefore, that you may fill up the measure of your kindness, 'tis now my prayer that you be pleased to gladden my mother and my marriage feast and me with the presence of my brother, now in servitude in the house of Messer Guasparrino d'Oria, who, as I have already told you, made prize of both him and me; and that then you send some one to Sicily, who shall make himself thoroughly acquainted with the circumstances and condition of the country, and find out how it has fared with my father Arrighetto, whether he be alive or dead, and if alive, in what circumstances, and being thus fully informed, return to us with the tidings. ” Currado assented, and forthwith sent most trusty agents both to Genoa and to Sicily. So in due time an envoy arrived at Genoa, and made instant suit to Guasparrino on Currado's part for the surrender of Outcast and the nurse, setting forth in detail all that had passed between Currado and Giusfredi and his mother. Whereat Messer Guasparrino was mightily astonished, and said: “ Of a surety there is nought that, being able, I would not do to pleasure Currado; and true it is that I have had in my house for these fourteen years the boy whom thou dost now demand of me, and his mother, and gladly will I surrender them; but tell Currado from me to beware of excessive credulity, and to put no faith in the idle tales of Giannotto, or Giusfredi, as thou sayst he calls himself, who is by no means so guileless as he supposes. ” 

 Then, having provided for the honourable entertainment of the worthy envoy, he sent privily for the nurse, and cautiously sounded her as to the affair. The nurse had heard of the revolt of Sicily, and had learned that Arrighetto was still alive. She therefore banished fear, and told Messer Guasparrino the whole story, and explained to him the reasons why she had acted as she had done. Finding that what she said accorded very well with what he had learned from Currado's envoy, he inclined to credit the story, and most astutely probing the matter in divers ways, and always finding fresh grounds for confidence, he reproached himself for the sorry manner in which he had treated the boy, and by way of amends gave him one of his own daughters, a beautiful girl of eleven years, to wife with a dowry suited to Arrighetto's rank, and celebrated their nuptials with great festivity. He then brought the boy and girl, Currado's envoy, and the nurse in a well-armed galliot to Lerici, being there met by Currado, who had a castle not far off, where great preparations had been made for their entertainment: and thither accordingly he went with his whole company. What cheer the mother had of her son, the brothers of one another, and all the three of the faithful nurse; what cheer Messer Guasparrino and his daughter had of all, and all of them, and what cheer all had of Currado and his lady and their sons and their friends, words may not describe; wherefore, my ladies, I leave it to your imagination. And that their joy might be full, God, who, when He gives, gives most abundantly, added the glad tidings that Arrighetto Capece was alive and prosperous. For, when in the best of spirits the ladies and gentlemen had sat them down to feast, and they were yet at the first course, the envoy from Sicily arrived, and among other matters reported, that, no sooner had the insurrection broken out in the island than the people hied them in hot haste to the prison where Arrighetto was kept in confinement by King Charles, and despatching the guards, brought him forth, and knowing him to be a capital enemy to King Charles made him their captain, and under his command fell upon and massacred the French. Whereby he had won the highest place in the favour of King Peter, who had granted him restitution of all his estates and honours, so that he was now both prosperous and mighty. The envoy added that Arrighetto had received him with every token of honour, had manifested the utmost delight on hearing of his lady and son, of whom no tidings had reached him since his arrest, and had sent, to bring them home, a brigantine with some gentlemen aboard, whose arrival might hourly be expected.

 The envoy, and the good news which he brought, were heartily welcome; and presently Currado, with some of his friends, encountered the gentlemen who came for Madam Beritola and Giusfredi, and saluting them cordially invited them to his feast, which was not yet half done. Joy unheard-of was depicted on the faces of the lady, of Giusfredi, and of all the rest as they greeted them; nor did they on their part take their places at the table before, as best they might, they had conveyed to Currado and his lady Arrighetto's greetings and grateful acknowledgments of the honour which they had conferred upon his lady and his son, and had placed Arrighetto, to the uttermost of his power, entirely at their service. Then, turning to Messer Guasparrino, of whose kindness Arrighetto surmised nothing, they said that they were very sure that, when he learned the boon which Outcast had received at his hands, he would pay him the like and an even greater tribute of gratitude. This speech ended, they feasted most joyously with the brides and bridegrooms. So passed the day, the first of many which Currado devoted to honouring his son-in-law and his other intimates, both kinsfolk and friends. The time of festivity ended, Madam Beritola and Giusfredi and the rest felt that they must leave: so, taking Spina with them, they parted, not without many tears, from Currado and his lady and Guasparrino, and went aboard the brigantine, which, wafted by a prosperous wind, soon brought them to Sicily. At Palermo they were met by Arrighetto, who received them all, ladies and sons alike, with such cheer as it were vain to attempt to describe. There it is believed that they all lived long and happily and in amity with God, being not unmindful of the blessings which He had conferred upon them.

  