Third Day - Novel I Masetto da Lamporecchio feigns to be dumb, and obtains a gardener's place at a convent of women, who with one accord make haste to lie with him.

   Fairest ladies, not a few there are both of men and of women, who are so foolish as blindly to believe that, so soon as a young woman has been veiled in white and cowled in black, she ceases to be a woman, and is no more subject to the cravings proper to her sex, than if, in assuming the garb and profession of a nun, she had put on the nature of a stone: and if, perchance, they hear of aught that is counter to this their faith, they are no less vehement in their censure than if some most heinous and unnatural crime had been committed; neither bethinking them of themselves, whom unrestricted liberty avails not to satisfy, nor making due allowance for the prepotent forces of idleness and solitude. And likewise not a few there are that blindly believe that, what with the hoe and the spade and coarse fare and hardship, the carnal propensities are utterly eradicated from the tillers of the soil, and therewith all nimbleness of wit and understanding. But how gross is the error of such as so suppose, I, on whom the queen has laid her commands, am minded, without deviating from the theme prescribed by her, to make manifest to you by a little story.

  In this very country-side of ours there was and yet is a convent of women of great repute for sanctity--name it I will not, lest I should in some measure diminish its repute--the nuns being at the time of which I speak but nine in number, including the abbess, and all young women. Their very beautiful garden was in charge of a foolish fellow, who, not being content with his wage, squared accounts with their steward, and hied him back to Lamporecchio, whence he came. Among others who welcomed him home was a young husbandman, Masetto by name, a stout and hardy fellow, and handsome for a contadino, who asked him where he had been so long. Nuto, as our good friend was called, told him. Masetto then asked how he had been employed at the convent, and Nuto answered: “ I kept their large and beautiful garden in good trim, and, besides, I sometimes went to the wood to fetch the faggots, I drew water, and did some other trifling services; but the ladies gave so little wage that it scarce kept me in shoes. And moreover they are all young, and, I think, they are one and all possessed of the devil, for 'tis impossible to do anything to their mind; indeed, when I would be at work in the kitchen-garden, 'put this here,' would say one, 'put that here,' would say another, and a third would snatch the hoe from my hand, and say, 'that is not as it should be'; and so they would worry me until I would give up working and go out of the garden; so that, what with this thing and that, I was minded to stay there no more, and so I am come hither. The steward asked me before I left to send him any one whom on my return I might find fit for the work, and I promised; but God bless his loins, I shall be at no pains to find out and send him any one. ” 

 As Nuto thus ran on, Masetto was seized by such a desire to be with these nuns that he quite pined, as he gathered from what Nuto said that his desire might be gratified. And as that could not be, if he said nothing to Nuto, he remarked: “ Ah! 'twas well done of thee to come hither. A man to live with women! he might as well live with so many devils: six times out of seven they know not themselves what they want. ” There the conversation ended; but Masetto began to cast about how he should proceed to get permission to live with them. He knew that he was quite competent for the services of which Nuto spoke, and had therefore no fear of failing on that score; but he doubted he should not be received, because he was too young and well-favoured. So, after much pondering, he fell into the following train of thought: The place is a long way off, and no one there knows me; if I make believe that I am dumb, doubtless I shall be admitted. Whereupon he made his mind up, laid a hatchet across his shoulder, and saying not a word to any of his destination, set forth, intending to present himself at the convent in the character of a destitute man. Arrived there, he had no sooner entered than he chanced to encounter the steward in the courtyard, and making signs to him as dumb folk do, he let him know that of his charity he craved something to eat, and that, if need were, he would split firewood. The steward promptly gave him to eat, and then set before him some logs which Nuto had not been able to split, all which Masetto, who was very strong, split in a very short time. The steward, having occasion to go to the wood, took him with him, and there set him at work on the lopping; which done he placed the ass in front of him, and by signs made him understand that he was to take the loppings back to the convent. This he did so well that the steward kept him for some days to do one or two odd jobs. Whereby it so befell that one day the abbess saw him, and asked the steward who he was.  “ Madam, ” replied the steward, “ 'tis a poor deaf mute that came here a day or two ago craving alms, so I have treated him kindly, and have let him make himself useful in many ways. If he knew how to do the work of the kitchen-garden and would stay with us, I doubt not we should be well served; for we have need of him, and he is strong, and would be able for whatever he might turn his hand to; besides which you would have no cause to be apprehensive lest he should be cracking his jokes with your young women. ”  “ As I trust in God, ” said the abbess, “ thou sayst sooth; find out if he can do the garden work, and if he can, do all thou canst to keep him with us; give him a pair of shoes, an old hood, and speak him well, make much of him, and let him be well fed. ” All which the steward promised to do.

Masetto, meanwhile, was close at hand, making as if he were sweeping the courtyard, and heard all that passed between the abbess and the steward, whereat he gleefully communed with himself on this wise: Put me once within there, and you will see that I will do the work of the kitchen-garden as it never was done before. So the steward set him to work in the kitchen-garden, and finding that he knew his business excellently well, made signs to him to know whether he would stay, and he made answer by signs that he was ready to do whatever the steward wished. The steward then signified that he was engaged, told him to take charge of the kitchen-garden, and shewed him what he had to do there. Then, having other matters to attend to, he went away, and left him there. Now, as Masetto worked there day by day, the nuns began to tease him, and make him their butt (as it commonly happens that folk serve the dumb) and used bad language to him, the worst they could think of, supposing that he could not understand them: all which passed scarce heeded by the abbess, who perhaps deemed him as destitute of virility as of speech. Now it so befell that after a hard day's work he was taking a little rest, when two young nuns, who were walking in the garden, approached the spot where he lay, and stopped to look at him, while he pretended to be asleep. And so the bolder of the two said to the other: “ If I thought thou wouldst keep the secret, I would tell thee what I have sometimes meditated, and which thou perhaps mightest also find agreeable. ” The other replied: “ Speak thy mind freely and be sure that I will never tell a soul. ” Whereupon the bold one began: “ I know not if thou hast ever considered how close we are kept here, and that within these precincts dare never enter any man, unless it be the old steward or this mute: and I have often heard from ladies that have come hither, that all the other sweets that the world has to offer signify not a jot in comparison of the pleasure that a woman has in connexion with a man. Whereof I have more than once been minded to make experiment with this mute, no other man being available. Nor, indeed, could one find any man in the whole world so meet therefor; seeing that he could not blab if he would; thou seest that he is but a dull clownish lad, whose size has increased out of all proportion to his sense; wherefore I would fain hear what thou hast to say to it. ”  “ Alas! ” said the other, “ what is 't thou sayst? Knowest thou not that we have vowed our virginity to God? ”  “ Oh, ” rejoined the first, “ think but how many vows are made to Him all day long, and never a one performed: and so, for our vow, let Him find another or others to perform it. ”  “ But, ” said her companion, “ suppose that we conceived, how then? ”  “ Nay but, ” protested the first, “ thou goest about to imagine evil before it befalls thee: time enough to think of that when it comes to pass; there will be a thousand ways to prevent its ever being known, so only we do not publish it ourselves. ” Thus reassured, the other was now the more eager of the two to test the quality of the male human animal. “ Well then, ” she said, “ how shall we go about it? ” and was answered: “ Thou seest 'tis past none; I make no doubt but all the sisters are asleep, except ourselves; search we through the kitchen-garden, to see if there be any there, and if there be none, we have but to take him by the hand and lead him hither to the hut where he takes shelter from the rain; and then one shall mount guard while the other has him with her inside. He is such a simpleton that he will do just whatever we bid him. ” No word of this conversation escaped Masetto, who, being disposed to obey, hoped for nothing so much as that one of them should take him by the hand. They, meanwhile, looked carefully all about them, and satisfied themselves that they were secure from observation: then she that had broached the subject came close up to Masetto, and shook him; whereupon he started to his feet. So she took him by the hand with a blandishing air, to which he replied with some clownish grins. And then she led him into the hut, where he needed no pressing to do what she desired of him. Which done, she changed places with the other, as loyal comradeship required; and Masetto, still keeping up the pretence of simplicity, did their pleasure. Wherefore before they left, each must needs make another assay of the mute's powers of riding; and afterwards, talking the matter over many times, they agreed that it was in truth not less but even more delightful than they had been given to understand; and so, as they found convenient opportunity, they continued to go and disport themselves with the mute.

 Now it so chanced that one of their gossips, looking out of the window of her cell, saw what they did, and imparted it to two others. The three held counsel together whether they should not denounce the offenders to the abbess, but soon changed their mind, and came to an understanding with them, whereby they became partners in Masetto. And in course of time by divers chances the remaining three nuns also entered the partnership. Last of all the abbess, still witting nought of these doings, happened one very hot day, as she walked by herself through the garden, to find Masetto, who now rode so much by night that he could stand very little fatigue by day, stretched at full length asleep under the shade of an almond-tree, his person quite exposed in front by reason that the wind had disarranged his clothes. Which the lady observing, and knowing that she was alone, fell a prey to the same appetite to which her nuns had yielded: she aroused Masetto, and took him with her to her chamber, where, for some days, though the nuns loudly complained that the gardener no longer came to work in the kitchen-garden, she kept him, tasting and re-tasting the sweetness of that indulgence which she was wont to be the first to censure in others. And when at last she had sent him back from her chamber to his room, she must needs send for him again and again, and made such exorbitant demands upon him, that Masetto, not being able to satisfy so many women, bethought him that his part of mute, should he persist in it, might entail disastrous consequences. So one night, when he was with the abbess, he cut the tongue-string, and thus broke silence:  “ Madam, I have understood that a cock may very well serve ten hens, but that ten men are sorely tasked to satisfy a single woman; and here am I expected to serve nine, a burden quite beyond my power to bear; nay, by what I have already undergone I am now so reduced that my strength is quite spent; wherefore either bid me Godspeed, or find some means to make matters tolerable. ” Wonder-struck to hear the supposed mute thus speak, the lady exclaimed: “ What means this? I took thee to be dumb. ”  “ And in sooth, Madam, so was I, ” said Masetto, “ not indeed from my birth, but through an illness which took from me the power of speech, which only this very night have I recovered; and so I praise God with all my heart. ” The lady believed him; and asked him what he meant by saying that he had nine to serve. Masetto told her how things stood; whereby she perceived that of all her nuns there was not any but was much wiser than she; and lest, if Masetto were sent away, he should give the convent a bad name, she discreetly determined to arrange matters with the nuns in such sort that he might remain there. So, the steward having died within the last few days, she assembled all the nuns; and their and her own past errors being fully avowed, they by common consent, and with Masetto's concurrence, resolved that the neighbours should be given to understand that by their prayers and the merits of their patron saint, Masetto, long mute, had recovered the power of speech; after which they made him steward, and so ordered matters among themselves that he was able to endure the burden of their service. In the course of which, though he procreated not a few little monastics, yet 'twas all managed so discreetly that no breath of scandal stirred, until after the abbess's death, by which time Masetto was advanced in years and minded to return home with the wealth that he had gotten; which he was suffered to do as soon as he made his desire known. And so Masetto, who had left Lamporecchio with a hatchet on his shoulder, returned thither in his old age rich and a father, having by the wisdom with which he employed his youth, spared himself the pains and expense of rearing children, and averring that such was the measure that Christ meted out to the man that set horns on his cap.

  