First Day - Novel X. Master Alberto da Bologna honourably puts to shame a lady who sought occasion to put him to shame in that he was in love with her.

   After Elisa had done, it only remained for the queen to conclude the day's story-telling, and thus with manner debonair did she begin:

    As stars in the serene expanse of heaven, as in spring-time flowers in the green pastures, so, honourable damsels, in the hour of rare and excellent converse is wit with its bright sallies. Which, being brief, are much more proper for ladies than for men, seeing that prolixity of speech, when brevity is possible, is much less allowable to them; albeit (shame be to us all and all our generation) few ladies or none are left to-day who understand aught that is wittily said, or understanding are able to answer it. For the place of those graces of the spirit which distinguished the ladies of the past has now been usurped by adornments of the person; and she whose dress is most richly and variously and curiously dight, accounts herself more worthy to be had in honour, forgetting, that, were one but so to array him, an ass would carry a far greater load of finery than any of them, and for all that be not a whit the more deserving of honour. I blush to say this, for in censuring others I condemn myself. Tricked out, bedecked, bedizened thus, we are either silent and impassive as statues, or, if we answer aught that is said to us, much better were it we had held our peace. And we make believe, forsooth, that our failure to acquit ourselves in converse with our equals of either sex does but proceed from guilelessness; dignifying stupidity by the name of modesty, as if no lady could be modest and converse with other folk than her maid or laundress or bake-house woman; which if Nature had intended, as we feign she did, she would have set other limits to our garrulousness. True it is that in this, as in other matters, time and place and person are to be regarded; because it sometimes happens that a lady or gentleman thinking by some sally of wit to put another to shame, has rather been put to shame by that other, having failed duly to estimate their relative powers. Wherefore, that you may be on your guard against such error, and, further, that in you be not exemplified the common proverb, to wit, that women do ever and on all occasions choose the worst, I trust that this last of to-day's stories, which falls to me to tell, may serve you as a lesson; that, as you are distinguished from others by nobility of nature, so you may also shew yourselves separate from them by excellence of manners.

  There lived not many years ago, perhaps yet lives, in Bologna, a very great physician, so great that the fame of his skill was noised abroad throughout almost the entire world.

Now Master Alberto (such was his name) was of so noble a temper that, being now nigh upon seventy years of age, and all but devoid of natural heat of body, he was yet receptive of the flames of love; and having at an assembly seen a very beautiful widow lady, Madonna Malgherida de' Ghisolieri, as some say, and being charmed with her beyond measure, was, notwithstanding his age, no less ardently enamoured than a young man, insomuch that he was not well able to sleep at night, unless during the day he had seen the fair lady's lovely and delicate features. Wherefore he began to frequent the vicinity of her house, passing to and fro in front of it, now on foot now on horseback, as occasion best served. Which she and many other ladies perceiving, made merry together more than once, to see a man of his years and discretion in love, as if they deemed that this most delightful passion of love were only fit for empty-headed youths, and could not in men be either harboured or engendered. Master Alberto thus continuing to haunt the front of the house, it so happened that one feast-day the lady with other ladies was seated before her door, and Master Alberto's approach being thus observed by them for some time before he arrived, they complotted to receive him and shew him honour, and then to rally him on his love; and so they did, rising with one accord to receive him, bidding him welcome, and ushering him into a cool courtyard, where they regaled him with the finest wines and comfits; which done, in a tone of refined and sprightly banter they asked him how it came about that he was enamoured of this fair lady, seeing that she was beloved of many a fine gentleman of youth and spirit. Master Alberto, being thus courteously assailed, put a blithe face on it, and answered: “ Madam, my love for you need surprise none that is conversant with such matters, and least of all you that are worthy of it. And though old men, of course, have lost the strength which love demands for its full fruition, yet are they not therefore without the good intent and just appreciation of what beseems the accepted lover, but indeed understand it far better than young men, by reason that they have more experience. My hope in thus old aspiring to love you, who are loved by so many young men, is founded on what I have frequently observed of ladies' ways at lunch, when they trifle with the lupin and the leek. In the leek no part is good, but the head is at any rate not so bad as the rest, and indeed not unpalatable; you, however, for the most part, following a depraved taste, hold it in your hand and munch the leaves, which are not only of no account but actually distasteful. How am I to know, madam, that in your selection of lovers, you are not equally eccentric? In which case I should be the man of your choice, and the rest would be cast aside. ” Whereto the gentle lady, somewhat shame-stricken, as were also her fair friends, thus made answer: “ Master Alberto, our presumption has received from you a most just and no less courteous reproof; but your love is dear to me, as should ever be that of a wise and worthy man. And therefore, saving my honour, I am yours, entirely and devotedly at your pleasure and command. ” This speech brought Master Alberto to his feet, and the others also rising, he thanked the lady for her courtesy, bade her a gay and smiling adieu, and so left the house. Thus the lady, not considering on whom she exercised her wit, thinking to conquer was conquered herself: against which mishap you, if you are discreet, will ever be most strictly on your guard.

  