First Day - Novel IV A monk lapses into a sin meriting the most severe punishment, justly censures the same fault in his abbot, and thus evades the penalty.

   The silence which followed the conclusion of Filomena's tale was broken by Dioneo, who sate next her, and without waiting for the queen's word, for he knew that by the rule laid down at the commencement it was now his turn to speak, began on this wise:

    Loving ladies, if I have well understood the intention of you all, we are here to afford entertainment to one another by story-telling; wherefore, provided only nought is done that is repugnant to this end, I deem it lawful for each (and so said our queen a little while ago) to tell whatever story seems to him most likely to be amusing. Seeing, then, that we have heard how Abraham saved his soul by the good counsel of Jehannot de Chevigny, and Melchisedech by his own good sense safe-guarded his wealth against the stratagems of Saladin, I hope to escape your censure in narrating a brief story of a monk, who by his address delivered his body from imminent peril of most severe chastisement.

  In the not very remote district of Lunigiana there flourished formerly a community of monks more numerous and holy than is there to be found to-day, among whom was a young brother, whose vigour and lustihood neither the fasts nor the vigils availed to subdue. One afternoon, while the rest of the confraternity slept, our young monk took a stroll around the church, which lay in a very sequestered spot, and chanced to espy a young and very beautiful girl, a daughter, perhaps, of one of the husbandmen of those parts, going through the fields and gathering herbs as she went. No sooner had he seen her than he was sharply assailed by carnal concupiscence, insomuch that he made up to and accosted her; and (she hearkening) little by little they came to an understanding, and unobserved by any entered his cell together. Now it so chanced that, while they fooled it within somewhat recklessly, he being overwrought with passion, the abbot awoke and passing slowly by the young monk's cell, heard the noise which they made within, and the better to distinguish the voices, came softly up to the door of the cell, and listening discovered that beyond all doubt there was a woman within. His first thought was to force the door open; but, changing his mind, he returned to his chamber and waited until the monk should come out.

 Delightsome beyond measure though the monk found his intercourse with the girl, yet was he not altogether without anxiety. He had heard, as he thought, the sound of footsteps in the dormitory, and having applied his eye to a convenient aperture had had a good view of the abbot as he stood by the door listening. He was thus fully aware that the abbot might have detected the presence of a woman in the cell. Whereat he was exceedingly distressed, knowing that he had a severe punishment to expect; but he concealed his vexation from the girl while he busily cast about in his mind for some way of escape from his embarrassment. He thus hit on a novel stratagem which was exactly suited to his purpose. With the air of one who had had enough of the girl's company he said to her: “ I shall now leave you in order that I may arrange for your departure hence unobserved. Stay here quietly until I return. ” So out he went, locking the door of the cell, and withdrawing the key, which he carried straight to the abbot's chamber and handed to him, as was the custom when a monk was going out, saying with a composed air: “ Sir, I was not able this morning to bring in all the faggots which I had made ready, so with your leave I will go to the wood and bring them in. ” The abbot, desiring to have better cognisance of the monk's offence, and not dreaming that the monk knew that he had been detected, was pleased with the turn matters had taken, and received the key gladly, at the same time giving the monk the desired leave. So the monk withdrew, and the abbot began to consider what course it were best for him to take, whether to assemble the brotherhood and open the door in their presence, that, being witnesses of the delinquency, they might have no cause to murmur against him when he proceeded to punish the delinquent, or whether it were not better first to learn from the girl's own lips how it had come about. And reflecting that she might be the wife or daughter of some man who would take it ill that she should be shamed by being exposed to the gaze of all the monks, he determined first of all to find out who she was, and then to make up his mind. So he went softly to the cell, opened the door, and, having entered, closed it behind him. The girl, seeing that her visitor was none other than the abbot, quite lost her presence of mind, and quaking with shame began to weep. Master abbot surveyed her from head to foot, and seeing that she was fresh and comely, fell a prey, old though he was, to fleshly cravings no less poignant and sudden than those which the young monk had experienced, and began thus to commune with himself: “ Alas! why take I not my pleasure when I may, seeing that I never need lack for occasions of trouble and vexation of spirit? Here is a fair wench, and no one in the world to know. If I can bring her to pleasure me, I know not why I should not do so. Who will know? No one will ever know; and sin that is hidden is half forgiven; this chance may never come again; so, methinks, it were the part of wisdom to take the boon which God bestows. ” So musing, with an altogether different purpose from that with which he had come, he drew near the girl, and softly bade her to be comforted, and besought her not to weep; and so little by little he came at last to show her what he would be at. The girl, being made neither of iron nor of adamant, was readily induced to gratify the abbot, who after bestowing upon her many an embrace and kiss, got upon the monk's bed, where, being sensible, perhaps, of the disparity between his reverend portliness and her tender youth, and fearing to injure her by his excessive weight, he refrained from lying upon her, but laid her upon him, and in that manner disported himself with her for a long time. The monk, who had only pretended to go to the wood, and had concealed himself in the dormitory, no sooner saw the abbot enter his cell than he was overjoyed to think that his plan would succeed; and when he saw that he had locked the door, he was well assured thereof. So he stole out of his hiding-place, and set his eye to an aperture through which he saw and heard all that the abbot did and said. At length the abbot, having had enough of dalliance with the girl, locked her in the cell and returned to his chamber. Catching sight of the monk soon afterwards, and supposing him to have returned from the wood, he determined to give him a sharp reprimand and have him imprisoned, that he might thus secure the prey for himself alone. He therefore caused him to be summoned, chid him very severely and with a stern countenance, and ordered him to be put in prison. The monk replied trippingly: “ Sir, I have not been so long in the order of St. Benedict as to have every particular of the rule by heart; nor did you teach me before to-day in what posture it behoves the monk to have intercourse with women, but limited your instruction to such matters as fasts and vigils. As, however, you have now given me my lesson, I promise you, if you also pardon my offence, that I will never repeat it, but will always follow the example which you have set me. ” 

 The abbot, who was a shrewd man, saw at once that the monk was not only more knowing than he, but had actually seen what he had done; nor, conscience-stricken himself, could he for shame mete out to the monk a measure which he himself merited. So pardon given, with an injunction to bury what had been seen in silence, they decently conveyed the young girl out of the monastery, whither, it is to be believed, they now and again caused her to return.

  