Tenth Day - Novel X The Marquis of Saluzzo, overborne by the entreaties of his vassals, consents to take a wife, but, being minded to please himself in the choice of her, takes a husbandman's daughter. He has two children by her, both of whom he makes her believe that he has put to death. Afterward, feigning to be tired of her, and to have taken another wife, he turns her out of doors in her shift, and brings his daughter into the house in guise of his bride; but, finding her patient under it all, he brings her home again, and shews her her children, now grown up, and honours her, and causes her to be honoured, as Marchioness.

   Ended the king's long story, with which all seemed to be very well pleased, quoth Dioneo with a laugh: “ The good man that looked that night to cause the bogey's tail to droop, would scarce have contributed two pennyworth of all the praise you bestow on Messer Torello: ” then, witting that it now only remained for him to tell, thus he began:

    Gentle my ladies, this day, meseems, is dedicate to Kings and Soldans and folk of the like quality; wherefore, that I stray not too far from you, I am minded to tell you somewhat of a Marquis; certes, nought magnificent, but a piece of mad folly, albeit there came good thereof to him in the end. The which I counsel none to copy, for that great pity 'twas that it turned out well with him.

  There was in olden days a certain Marquis of Saluzzo, Gualtieri by name, a young man, but head of the house, who, having neither wife nor child, passed his time in nought else but in hawking and hunting, and of taking a wife and begetting children had no thought; wherein he should have been accounted very wise: but his vassals, brooking it ill, did oftentimes entreat him to take a wife, that he might not die without an heir, and they be left without a lord; offering to find him one of such a pattern, and of such parentage, that he might marry with good hope, and be well content with the sequel.  To whom: “ My friends, ” replied Gualtieri, “ you enforce me to that which I had resolved never to do, seeing how hard it is to find a wife, whose ways accord well with one's own, and how plentiful is the supply of such as run counter thereto, and how grievous a life he leads who chances upon a lady that matches ill with him.  And to say that you think to know the daughters by the qualities of their fathers and mothers, and thereby--so you would argue--to provide me with a wife to my liking, is but folly; for I wot not how you may penetrate the secrets of their mothers so as to know their fathers; and granted that you do know them, daughters oftentimes resemble neither of their parents.  However, as you are minded to rivet these fetters upon me, I am content that so it be; and that I may have no cause to reproach any but myself, should it turn out ill, I am resolved that my wife shall be of my own choosing; but of this rest assured, that, no matter whom I choose, if she receive not from you the honour due to a lady, you shall prove to your great cost, how sorely I resent being thus constrained by your importunity to take a wife against my will. ” 

The worthy men replied that they were well content, so only he would marry without more ado.  And Gualtieri, who had long noted with approval the mien of a poor girl that dwelt on a farm hard by his house, and found her fair enough, deemed that with her he might pass a tolerably happy life. Wherefore he sought no further, but forthwith resolved to marry her; and having sent for her father, who was a very poor man, he contracted with him to take her to wife. Which done, Gualtieri assembled all the friends he had in those parts, and: “ My friends, ” quoth he, “ you were and are minded that I should take a wife, and rather to comply with your wishes, than for any desire that I had to marry, I have made up my mind to do so. You remember the promise you gave me, to wit, that, whomsoever I should take, you would pay her the honour due to a lady. Which promise I now require you to keep, the time being come when I am to keep mine.  I have found hard by here a maiden after mine own heart, whom I purpose to take to wife, and to bring hither to my house in the course of a few days. Wherefore bethink you, how you may make the nuptial feast splendid, and welcome her with all honour; that I may confess myself satisfied with your observance of your promise, as you will be with my observance of mine. ” The worthy men, one and all, answered with alacrity that they were well content, and that, whoever she might be, they would entreat her as a lady, and pay her all due honour as such. After which, they all addressed them to make goodly and grand and gladsome celebration of the event, as did also Gualtieri.  He arranged for a wedding most stately and fair, and bade thereto a goodly number of his friends and kinsfolk, and great gentlemen, and others, of the neighbourhood; and therewithal he caused many a fine and costly robe to be cut and fashioned to the figure of a girl who seemed to him of the like proportions as the girl that he purposed to wed; and laid in store, besides, of girdles and rings, with a costly and beautiful crown, and all the other paraphernalia of a bride.

 The day that he had appointed for the wedding being come, about half tierce he got him to horse with as many as had come to do him honour, and having made all needful dispositions: “ Gentlemen, ” quoth he, “ 'tis time to go bring home the bride. ” And so away he rode with his company to the village;  where, being come to the house of the girl's father, they found her returning from the spring with a bucket of water, making all the haste she could, that she might afterwards go with the other women to see Gualtieri's bride come by. Whom Gualtieri no sooner saw, than he called her by her name, to wit, Griselda, and asked her where her father was. To whom she modestly made answer: “ My lord, he is in the house. ” Whereupon Gualtieri dismounted, and having bidden the rest await him without, entered the cottage alone; and meeting her father, whose name was Giannucolo: “ I am come, ” quoth he, “ to wed Griselda, but first of all there are some matters I would learn from her own lips in thy presence. ” He then asked her, whether, if he took her to wife, she would study to comply with his wishes, and be not wroth, no matter what he might say or do, and be obedient, with not a few other questions of a like sort: to all which she answered, ay.  Whereupon Gualtieri took her by the hand, led her forth, and before the eyes of all his company, and as many other folk as were there, caused her to strip naked, and let bring the garments that he had had fashioned for her, and had her forthwith arrayed therein, and upon her unkempt head let set a crown;  and then, while all wondered: “ Gentlemen, ” quoth he, “ this is she whom I purpose to make my wife, so she be minded to have me for husband. ” Then, she standing abashed and astonied, he turned to her, saying: “ Griselda, wilt thou have me for thy husband? ” To whom: “ Ay, my lord, ” answered she.  “ And I will have thee to wife, ” said he, and married her before them all. And having set her upon a palfrey, he brought her home with pomp.

 The wedding was fair and stately, and had he married a daughter of the King of France, the feast could not have been more splendid. It seemed as if, with the change of her garb, the bride had acquired a new dignity of mind and mien. She was, as we have said, fair of form and feature; and therewithal she was now grown so engaging and gracious and debonair, that she shewed no longer as the shepherdess, and the daughter of Giannucolo, but as the daughter of some noble lord, insomuch that she caused as many as had known her before to marvel. Moreover, she was so obedient and devoted to her husband, that he deemed himself the happiest and luckiest man in the world. And likewise so gracious and kindly was she to her husband's vassals, that there was none of them but loved her more dearly than himself, and was zealous to do her honour, and prayed for her welfare and prosperity and aggrandisement, and instead of, as erstwhile, saying that Gualtieri had done foolishly to take her to wife, now averred that he had not his like in the world for wisdom and discernment, for that, save to him, her noble qualities would ever have remained hidden under her sorry apparel and the garb of the peasant girl. And in short she so comported herself as in no long time to bring it to pass that, not only in the marquisate, but far and wide besides, her virtues and her admirable conversation were matter of common talk, and, if aught had been said to the disadvantage of her husband, when he married her, the judgment was now altogether to the contrary effect.

 She had not been long with Gualtieri before she conceived; and in due time she was delivered of a girl; whereat Gualtieri made great cheer. But, soon after, a strange humour took possession of him, to wit, to put her patience to the proof by prolonged and intolerable hard usage; wherefore he began by afflicting her with his gibes, putting on a vexed air, and telling her that his vassals were most sorely dissatisfied with her by reason of her base condition, and all the more so since they saw that she was a mother, and that they did nought but most ruefully murmur at the birth of a daughter. Whereto Griselda, without the least change of countenance or sign of discomposure, made answer: “ My lord, do with me as thou mayst deem best for thine own honour and comfort, for well I wot that I am of less account than they, and unworthy of this honourable estate to which of thy courtesy thou hast advanced me. ” By which answer Gualtieri was well pleased, witting that she was in no degree puffed up with pride by his, or any other's, honourable entreatment of her.  A while afterwards, having in general terms given his wife to understand that the vassals could not endure her daughter, he sent her a message by a servant. So the servant came, and: “ Madam, ” quoth he with a most dolorous mien, “ so I value my life, I must needs do my lord's bidding. He has bidden me take your daughter and . . . ” He said no more, but the lady by what she heard, and read in his face, and remembered of her husband's words, understood that he was bidden to put the child to death. Whereupon she presently took the child from the cradle, and having kissed and blessed her, albeit she was very sore at heart, she changed not countenance, but placed it in the servant's arms, saying:  “ See that thou leave nought undone that my lord and thine has charged thee to do, but leave her not so that the beasts and the birds devour her, unless he have so bidden thee. ” So the servant took the child, and told Gualtieri what the lady had said; and Gualtieri, marvelling at her constancy, sent him with the child to Bologna, to one of his kinswomen, whom he besought to rear and educate the child with all care, but never to let it be known whose child she was.

 Soon after it befell that the lady again conceived, and in due time was delivered of a son, whereat Gualtieri was overjoyed. But, not content with what he had done, he now even more poignantly afflicted the lady; and one day with a ruffled mien:  “ Wife, ” quoth he, “ since thou gavest birth to this boy, I may on no wise live in peace with my vassals, so bitterly do they reproach me that a grandson of Giannucolo is to succeed me as their lord; and therefore I fear that, so I be not minded to be sent a packing hence, I must even do herein as I did before, and in the end put thee away, and take another wife. ” The lady heard him patiently, and answered only: “ My lord, study how thou mayst content thee and best please thyself, and waste no thought upon me, for there is nought I desire save in so far as I know that 'tis thy pleasure. ” Not many days after, Gualtieri, in like manner as he had sent for the daughter, sent for the son, and having made a shew of putting him to death, provided for his, as for the girl's, nurture at Bologna.  Whereat the lady shewed no more discomposure of countenance or speech than at the loss of her daughter: which Gualtieri found passing strange, and inly affirmed that there was never another woman in the world that would have so done. And but that he had marked that she was most tenderly affectionate towards her children, while 'twas well pleasing to him, he had supposed that she was tired of them, whereas he knew that 'twas of her discretion that she so did.  His vassals, who believed that he had put the children to death, held him mightily to blame for his cruelty, and felt the utmost compassion for the lady. She, however, said never aught to the ladies that condoled with her on the death of her children, but that the pleasure of him that had begotten them was her pleasure likewise.

 Years not a few had passed since the girl's birth, when Gualtieri at length deemed the time come to put his wife's patience to the final proof. Accordingly, in the presence of a great company of his vassals he declared that on no wise might he longer brook to have Griselda to wife, that he confessed that in taking her he had done a sorry thing and the act of a stripling, and that he therefore meant to do what he could to procure the Pope's dispensation to put Griselda away, and take another wife: for which cause being much upbraided by many worthy men, he made no other answer but only that needs must it so be.  Whereof the lady being apprised, and now deeming that she must look to go back to her father's house, and perchance tend the sheep, as she had aforetime, and see him, to whom she was utterly devoted, engrossed by another woman, did inly bewail herself right sorely: but still with the same composed mien with which she had borne Fortune's former buffets, she set herself to endure this last outrage.  Nor was it long before Gualtieri by counterfeit letters, which he caused to be sent to him from Rome, made his vassals believe that the Pope had thereby given him a dispensation to put Griselda away, and take another wife. Wherefore, having caused her to be brought before him, he said to her in the presence of not a few:  “ Wife, by license granted me by the Pope, I am now free to put thee away, and take another wife; and, for that my forbears have always been great gentlemen and lords of these parts, whereas thine have ever been husbandmen, I purpose that thou go back to Giannucolo's house with the dowry that thou broughtest me; whereupon I shall bring home a lady that I have found, and who is meet to be my wife. ” 

 'Twas not without travail most grievous that the lady, as she heard this announcement, got the better of her woman's nature, and suppressing her tears, made answer: “ My lord, I ever knew that my low degree was on no wise congruous with your nobility, and acknowledged that the rank I had with you was of your and God's bestowal, nor did I ever make as if it were mine by gift, or so esteem it, but still accounted it as a loan. 'Tis your pleasure to recall it, and therefore it should be, and is, my pleasure to render it up to you. So, here is your ring, with which you espoused me; take it back. You bid me take with me the dowry that I brought you; which to do will require neither paymaster on your part nor purse nor packhorse on mine; for I am not unmindful that naked was I when you first had me. And if you deem it seemly that that body in which I have borne children, by you begotten, be beheld of all, naked will I depart; but yet, I pray you, be pleased, in guerdon of the virginity that I brought you and take not away, to suffer me to bear hence upon my back a single shift--I crave no more--besides my dowry. ” There was nought of which Gualtieri was so fain as to weep; but yet, setting his face as a flint, he made answer: “ I allow thee a shift to thy back; so get thee hence. ” All that stood by besought him to give her a robe, that she, who had been his wife for thirteen years and more, might not be seen to quit his house in so sorry and shameful a plight, having nought on her but a shift. But their entreaties went for nothing: the lady in her shift, and barefoot and bareheaded, having bade them adieu, departed the house, and went back to her father amid the tears and lamentations of all that saw her.  Giannucolo, who had ever deemed it a thing incredible that Gualtieri should keep his daughter to wife, and had looked for this to happen every day, and had kept the clothes that she had put off on the morning that Gualtieri had wedded her, now brought them to her; and she, having resumed them, applied herself to the petty drudgery of her father's house, as she had been wont, enduring with fortitude this cruel visitation of adverse Fortune.

 Now no sooner had Gualtieri dismissed Griselda, than he gave his vassals to understand that he had taken to wife a daughter of one of the Counts of Panago. He accordingly made great preparations as for the nuptials, during which he sent for Griselda. To whom, being come, quoth he:  “ I am bringing hither my new bride, and in this her first home-coming I purpose to shew her honour; and thou knowest that women I have none in the house that know how to set chambers in due order, or attend to the many other matters that so joyful an event requires; wherefore do thou, that understandest these things better than another, see to all that needs be done, and bid hither such ladies as thou mayst see fit, and receive them, as if thou wert the lady of the house, and then, when the nuptials are ended, thou mayst go back to thy cottage. ” Albeit each of these words pierced Griselda's heart like a knife, for that, in resigning her good fortune, she had not been able to renounce the love she bore Gualtieri, nevertheless: “ My lord, ” she made answer, “ I am ready and prompt to do your pleasure. ” And so, clad in her sorry garments of coarse romagnole, she entered the house, which, but a little before, she had quitted in her shift, and addressed her to sweep the chambers, and arrange arras and cushions in the halls, and make ready the kitchen, and set her hand to everything, as if she had been a paltry serving-wench: nor did she rest until she had brought all into such meet and seemly trim as the occasion demanded.  This done, she invited in Gualtieri's name all the ladies of those parts to be present at his nuptials, and awaited the event. The day being come, still wearing her sorry weeds, but in heart and soul and mien the lady, she received the ladies as they came, and gave each a gladsome greeting.

 Now Gualtieri, as we said, had caused his children to be carefully nurtured and brought up by a kinswoman of his at Bologna, which kinswoman was married into the family of the Counts of Panago; and, the girl being now twelve years old, and the loveliest creature that ever was seen, and the boy being about six years old, he had sent word to his kinswoman's husband at Bologna, praying him to be pleased to come with this girl and boy of his to Saluzzo, and to see that he brought a goodly and honourable company with him, and to give all to understand that he brought the girl to him to wife, and on no wisè to disclose to any, who she really was.  The gentleman did as the Marquis bade him, and within a few days of his setting forth arrived at Saluzzo about breakfast-time with the girl, and her brother, and a noble company, and found all the folk of those parts, and much people besides, gathered there in expectation of Gualtieri's new bride.  Who, being received by the ladies, was no sooner come into the hall, where the tables were set, than Griselda advanced to meet her, saying with hearty cheer: “ Welcome, my lady. ” So the ladies, who had with much instance, but in vain, besought Gualtieri, either to let Griselda keep in another room, or at any rate to furnish her with one of the robes that had been hers, that she might not present herself in such a sorry guise before the strangers, sate down to table; and the service being begun,  the eyes of all were set on the girl, and every one said that Gualtieri had made a good exchange, and Griselda joined with the rest in greatly commending her, and also her little brother.  And now Gualtieri, sated at last with all that he had seen of his wife's patience, marking that this new and strange turn made not the least alteration in her demeanour, and being well assured that 'twas not due to apathy, for he knew her to be of excellent understanding, deemed it time to relieve her of the suffering which he judged her to dissemble under a resolute front; and so, having called her to him in presence of them all, he said with a smile: “ And what thinkst thou of our bride? ”  “ My lord, ” replied Griselda, “ I think mighty well of her; and if she be but as discreet as she is fair--and so I deem her--I make no doubt but you may reckon to lead with her a life of incomparable felicity; but with all earnestness I entreat you, that you spare her those tribulations which you did once inflict upon another that was yours, for I scarce think she would be able to bear them, as well because she is younger, as for that she has been delicately nurtured, whereas that other had known no respite of hardship since she was but a little child. ” Marking that she made no doubt but that the girl was to be his wife, and yet spoke never a whit the less sweetly, Gualtieri caused her to sit down beside him, and:  “ Griselda, ” said he, “ 'tis now time that thou see the reward of thy long patience, and that those, who have deemed me cruel and unjust and insensate, should know that what I did was done of purpose aforethought, for that I was minded to give both thee and them a lesson, that thou mightst learn to be a wife, and they in like manner might learn how to take and keep a wife, and that I might beget me perpetual peace with thee for the rest of my life; whereof being in great fear, when I came to take a wife, lest I should be disappointed, I therefore, to put the matter to the proof, did, and how sorely thou knowest, harass and afflict thee.  And since I never knew thee either by deed or by word to deviate from my will, I now, deeming myself to have of thee that assurance of happiness which I desired, am minded to restore to thee at once all that, step by step, I took from thee, and by extremity of joy to compensate the tribulations that I inflicted on thee.  Receive, then, this girl, whom thou supposest to be my bride, and her brother, with glad heart, as thy children and mine. These are they, whom by thee and many another it has long been supposed that I did ruthlessly to death, and I am thy husband, that loves thee more dearly than aught else, deeming that other there is none that has the like good cause to be well content with his wife. ” 

 Which said, he embraced and kissed her; and then, while she wept for joy, they rose and hied them there where sate the daughter, all astonied to hear the news, whom, as also her brother, they tenderly embraced, and explained to them, and many others that stood by, the whole mystery.  Whereat the ladies, transported with delight, rose from table and betook them with Griselda to a chamber, and, with better omen, divested her of her sorry garb, and arrayed her in one of her own robes of state; and so, in guise of a lady (howbeit in her rags she had shewed as no less) they led her back into the hall.  Wondrous was the cheer which there they made with the children; and, all overjoyed at the event, they revelled and made merry amain, and prolonged the festivities for several days; and very discreet they pronounced Gualtieri, albeit they censured as intolerably harsh the probation to which he had subjected Griselda, and most discreet beyond all compare they accounted Griselda.

 Some days after, the Count of Panago returned to Bologna, and Gualtieri took Giannucolo from his husbandry, and established him in honour as his father-in-law, wherein to his great solace he lived for the rest of his days. Gualtieri himself, having mated his daughter with a husband of high degree, lived long and happily thereafter with Griselda, to whom he ever paid all honour.

 Now what shall we say in this case but that even into the cots of the poor the heavens let fall at times spirits divine, as into the palaces of kings souls that are fitter to tend hogs than to exercise lordship over men? Who but Griselda had been able, with a countenance not only tearless, but cheerful, to endure the hard and unheard-of trials to which Gualtieri subjected her?  Who perhaps might have deemed himself to have made no bad investment, had he chanced upon one, who, having been turned out of his house in her shift, had found means so to dust the pelisse of another as to get herself thereby a fine robe.

  