Eighth Day - Novel VIII Two men keep with one another: the one lies with the other's wife: the other, being ware thereof, manages with the aid of his wife to have the one locked in a chest, upon which he then lies with the wife of him that is locked therein.

   Grievous and distressful was it to the ladies to hear how it fared with Elena; but as they accounted the retribution in a measure righteous, they were satisfied to expend upon her but a moderate degree of compassion, albeit they censured the scholar as severe, intemperately relentless, and indeed ruthless, in his vengeance. However, Pampinea having brought the story to a close, the queen bade Fiammetta follow suit; and prompt to obey, Fiammetta thus spoke:

    Debonair my ladies, as, methinks, your feelings must have been somewhat harrowed by the severity of the resentful scholar, I deem it meet to soothe your vexed spirits with something of a more cheerful order. Wherefore I am minded to tell you a little story of a young man who bore an affront in a milder temper, and avenged himself with more moderation. Whereby you may understand that one should be satisfied if the ass and the wall are quits, nor by indulging a vindictive spirit to excess turn the requital of a wrong into an occasion of wrong-doing.

  You are to know, then, that at Siena, as I have heard tell, there dwelt two young men of good substance, and, for plebeians, of good family, the one Spinelloccio Tanena, the other Zeppa di Mino, by name; who, their houses being contiguous in the Camollia, kept ever together, and, by what appeared, loved each other as brothers, or even more so, and had each a very fine woman to wife. Now it so befell that Spinelloccio, being much in Zeppa's house, as well when Zeppa was not, as when he was there, grew so familiar with Zeppa's wife, that he sometimes lay with her; and on this wise they continued to forgather a great while before any one was ware of it. However, one of these days Zeppa being at home, though the lady wist it not, Spinelloccio came in quest of him; and, the lady sending word that he was not at home, he forthwith went upstairs and found the lady in the saloon, and seeing none else there, kissed her, as did she him.

 Zeppa saw all that passed, but said nothing and kept close, being minded to see how the game would end, and soon saw his wife and Spinelloccio, still in one another's arms, hie them to her chamber and lock themselves in: whereat he was mightily incensed. But, witting that to make a noise, or do aught else overt, would not lessen but rather increase his dishonour, he cast about how he might be avenged on such wise that, without the affair getting wind, he might content his soul; and having, after long pondering, hit, as he thought, upon the expedient, he budged not from his retreat, until Spinelloccio had parted from the lady. Whereupon he hied him into the chamber, and there finding the lady with her head-gear, which Spinelloccio in toying with her had disarranged, scarce yet readjusted: “ Madam, what dost thou? ” quoth he. Whereto: “ Why, dost not see? ” returned the lady.  “ Troth do I, ” rejoined he, “ and somewhat else have I seen that I would I had not. ” And so he questioned her of what had passed, and she, being mightily afraid, did after long parley confess that which she might not plausibly deny, to wit, her intimacy with Spinelloccio, and fell a beseeching him with tears to pardon her.  “ Lo, now, wife, ” quoth Zeppa, “ thou hast done wrong, and, so thou wouldst have me pardon thee, have a care to do exactly as I shall bid thee; to wit, on this wise: thou must tell Spinelloccio to find some occasion to part from me to-morrow morning about tierce, and come hither to thee; and while he is here I will come back, and when thou hearest me coming, thou wilt get him into this chest, and lock him in there; which when thou hast done, I will tell thee what else thou hast to do, which thou mayst do without the least misgiving, for I promise thee I will do him no harm. ” The lady, to content him, promised to do as he bade, and she kept her word.

 The morrow came, and Zeppa and Spinelloccio being together about tierce, Spinelloccio, having promised the lady to come to see her at that hour, said to Zeppa: “ I must go breakfast with a friend, whom I had life not keep in waiting; therefore, adieu! ”  “ Nay, but, ” quoth Zeppa, “ 'tis not yet breakfast-time. ”  “ No matter, ” returned Spinelloccio, “ I have business on which I must speak with him; so I must be in good time. ” Whereupon Spinelloccio took his leave of Zeppa, and having reached Zeppa's house by a slightly circuitous route, and finding his wife there, was taken by her into the chamber, where they had not been long together when Zeppa returned. Hearing him come, the lady, feigning no small alarm, bundled Spinelloccio into the chest, as her husband had bidden her, and having locked him in, left him there. As Zeppa came upstairs: “ Wife, ” quoth he, “ is it breakfast time? ”  “ Ay, husband, 'tis so, ” replied the lady. Whereupon: “ Spinelloccio is gone to breakfast with a friend to-day, ” quoth Zeppa, “ leaving his wife at home: get thee to the window, and call her, and bid her come and breakfast with us. ” The lady, whose fear for herself made her mighty obedient, did as her husband bade her; and after much pressing Spinelloccio's wife came to breakfast with them, though she was given to understand that her husband would not be of the company. So, she being come, Zeppa received her most affectionately, and taking her familiarly by the hand, bade his wife, in an undertone, get her to the kitchen; he then led Spinelloccio's wife into the chamber, and locked the door. Hearing the key turn in the lock: “ Alas! ” quoth the lady, “ what means this, Zeppa? Is't for this you have brought me here? Is this the love you bear Spinelloccio? Is this your loyalty to him as your friend and comrade? ” By the time she had done speaking, Zeppa, still keeping fast hold of her, was beside the chest, in which her husband was locked. Wherefore: “ Madam, ” quoth he, “ spare me thy reproaches, until thou hast heard what I have to say to thee. I have loved, I yet love, Spinelloccio as a brother; and yesterday, though he knew it not, I discovered that the trust I reposed in him has for its guerdon that he lies with my wife, as with thee. Now, for that I love him, I purpose not to be avenged upon him save in the sort in which he offended. He has had my wife, and I intend to have thee. So thou wilt not grant me what I crave of thee, be sure I shall not fail to take it; and having no mind to let this affront pass unavenged, will make such play with him that neither thou nor he shall ever be happy again. ” The lady hearkening, and by dint of his repeated asseverations coming at length to believe him: “ Zeppa mine, ” quoth she, “ as this thy vengeance is to light upon me, well content am I; so only thou let not this which we are to do embroil me with thy wife, with whom, notwithstanding the evil turn she has done me, I am minded to remain at peace. ”  “ Have no fear on that score, ” replied Zeppa; “ nay, I will give thee into the bargain a jewel so rare and fair that thou hast not the like. ” Which said, he took her in his arms and fell a kissing her, and having laid her on the chest, in which her husband was safe under lock and key, did there disport himself with her to his heart's content, as she with him.

 Spinelloccio in the chest heard all that Zeppa had said, and how he was answered by the lady, and the Trevisan dance that afterwards went on over his head; whereat his mortification was such that for a great while he scarce hoped to live through it; and, but for the fear he had of Zeppa, he would have given his wife a sound rating, close prisoner though he was. But, as he bethought him that 'twas he that had given the first affront, and that Zeppa had good cause for acting as he did, and that he had dealt with him considerately and as a good fellow should, he resolved that if it were agreeable to Zeppa, they should be faster friends than ever before. However, Zeppa, having had his pleasure with the lady, got down from the chest, and being reminded by the lady of his promise of the jewel, opened the door of the chamber and brought his wife in. Quoth she with a laugh: “ Madam, you have given me tit for tat, ” and never a word more. Whereupon: “ Open the chest, ” quoth Zeppa; and she obeying, he shewed the lady her Spinelloccio lying therein. 'Twould be hard to say whether of the twain was the more shame-stricken, Spinelloccio to be confronted with Zeppa, knowing that Zeppa wist what he had done, or the lady to meet her husband's eyes, knowing that he had heard what went on above his head.  “ Lo, here is the jewel I give thee, ” quoth Zeppa to her, pointing to Spinelloccio, who, as he came forth of the chest, blurted out: “ Zeppa, we are quits, and so 'twere best, as thou saidst a while ago to my wife, that we still be friends as we were wont, and as we had nought separate, save our wives, that henceforth we have them also in common. ”  “ Content, ” quoth Zeppa; and so in perfect peace and accord they all four breakfasted together. And thenceforth each of the ladies had two husbands, and each of the husbands two wives; nor was there ever the least dispute or contention between them on that score.

  