Fourth Day - Novel VIII Girolamo loves Salvestra: yielding to his mother's prayers he goes to Paris; he returns to find Salvestra married; he enters her house by stealth, lays himself by her side, and dies; he is borne to the church, where Salvestra lays herself by his side, and dies.

   When Emilia's story was done, Neifile at a word from the king thus began:

    Some there are, noble ladies, who, methinks, deem themselves to be wiser than the rest of the world, and are in fact less so; and by consequence presume to measure their wit against not only the counsels of men but the nature of things; which presumption has from time to time been the occasion of most grievous mishaps; but nought of good was ever seen to betide thereof. And as there is nought in nature that brooks to be schooled or thwarted so ill as love, the quality of which is such that it is more likely to die out of its own accord than to be done away of set purpose, I am minded to tell you a story of a lady, who, while she sought to be more wise than became her, and than she was, and indeed than the nature of the matter, wherein she studied to shew her wisdom, allowed, thinking to unseat Love from the heart that he had occupied, and wherein perchance the stars had established him, did in the end banish at one and the same time Love and life from the frame of her son.

  Know, then, that, as 'tis related by them of old time, there was once in our city a very great and wealthy merchant, Leonardo Sighieri by name, who had by his lady a son named Girolamo, after whose birth he departed this life, leaving his affairs in meet and due order; and well and faithfully were they afterwards administered in the interest of the boy by his mother and guardians. As he grew up, consorting more frequently with the neighbours' children than any others of the quarter, he made friends with a girl of his own age that was the daughter of a tailor; and in course of time this friendship ripened into a love so great and vehement, that Girolamo was ever ill at ease when he saw her not; nor was her love for him a whit less strong than his for her. Which his mother perceiving would not seldom chide him therefor and chastise him. And as Girolamo could not give it up, she confided her distress to his guardians, speaking--for by reason of her boy's great wealth she thought to make, as it were, an orange-tree out of a bramble--on this wise:  “ This boy of ours, who is now scarce fourteen years old, is so in love with a daughter of one of our neighbours, a tailor--Salvestra is the girl's name--that, if we part them not, he will, peradventure, none else witting, take her to wife some day, and I shall never be happy again; or, if he see her married to another, he will pine away; to prevent which, methinks, you would do well to send him away to distant parts on the affairs of the shop; for so, being out of sight she will come at length to be out of mind, and then we can give him some well-born girl to wife. ” Whereto the guardians answered, that 'twas well said, and that it should be so done to the best of their power: so they called the boy into the shop, and one of them began talking to him very affectionately on this wise:  “ My son, thou art now almost grown up; 'twere well thou shouldst now begin to learn something for thyself of thy own affairs: wherefore we should be very well pleased if thou wert to go stay at Paris a while, where thou wilt see how we trade with not a little of thy wealth, besides which thou wilt there become a much better, finer, and more complete gentleman than thou couldst here, and when thou hast seen the lords and barons and seigneurs that are there in plenty, and hast acquired their manners, thou canst return hither. ” The boy listened attentively, and then answered shortly that he would have none of it, for he supposed he might remain at Florence as well as another. Whereupon the worthy men plied him with fresh argument, but were unable to elicit other answer from him, and told his mother so. Whereat she was mightily incensed, and gave him a great scolding, not for his refusing to go to Paris, but for his love; which done, she plied him with soft, wheedling words, and endearing expressions and gentle entreaties that he would be pleased to do as his guardians would have him; whereby at length she prevailed so far, that he consented to go to Paris for a year and no more; and so 'twas arranged. To Paris accordingly our ardent lover went, and there under one pretext or another was kept for two years. He returned more in love than ever, to find his Salvestra married to a good youth that was a tent-maker; whereat his mortification knew no bounds. But, seeing that what must be must be, he sought to compose his mind; and, having got to know where she lived, he took to crossing her path, according to the wont of young men in love, thinking that she could no more have forgotten him than he her. 'Twas otherwise, however; she remembered him no more than if she had never seen him; or, if she had any recollection of him, she dissembled it: whereof the young man was very soon ware, to his extreme sorrow. Nevertheless he did all that he could to recall himself to her mind; but, as thereby he seemed to be nothing advantaged, he made up his mind, though he should die for it, to speak to her himself. So, being instructed as to her house by a neighbour, he entered it privily one evening when she and her husband were gone to spend the earlier hours with some neighbours, and hid himself in her room behind some tent-cloths that were stretched there, and waited till they were come back, and gone to bed, and he knew the husband to be asleep. Whereupon he got him to the place where he had seen Salvestra lie down, and said as he gently laid his hand upon her bosom: “ O my soul, art thou yet asleep? ” The girl was awake, and was on the point of uttering a cry, when he forestalled her, saying: “ Hush! for God's sake. I am thy Girolamo. ” Whereupon she, trembling in every limb: “ Nay, but for God's sake, Girolamo, begone: 'tis past, the time of our childhood, when our love was excusable. Thou seest I am married; wherefore 'tis no longer seemly that I should care for any other man than my husband, and so by the one God, I pray thee, begone; for, if my husband were to know that thou art here, the least evil that could ensue would be that I should never more be able to live with him in peace or comfort, whereas, having his love, I now pass my days with him in tranquil happiness. ” Which speech caused the young man grievous distress; but 'twas in vain that he reminded her of the past, and of his love that distance had not impaired, and therewith mingled many a prayer and the mightiest protestations. Wherefore, yearning for death, he besought her at last that she would suffer him to lie a while beside her till he got some heat, for he was chilled through and through, waiting for her, and promised her that he would say never a word to her, nor touch her, and that as soon as he was a little warmed he would go away. On which terms Salvestra, being not without pity for him, granted his request. So the young man lay down beside her, and touched her not; but, gathering up into one thought the love he had so long borne her, the harshness with which she now requited it, and his ruined hopes, resolved to live no longer, and in a convulsion, without a word, and with fists clenched, expired by her side.

 After a while the girl, marvelling at his continence, and fearing lest her husband should awake, broke silence, saying: “ Nay, but, Girolamo, why goest thou not? ” But, receiving no answer, she supposed that he slept. Wherefore, reaching forth her hand to arouse him, she touched him and found him to her great surprise cold as ice; and touching him again and again somewhat rudely, and still finding that he did not stir, she knew that he was dead. Her grief was boundless, and 'twas long before she could bethink her how to act. But at last she resolved to sound her husband's mind as to what should be done in such a case without disclosing that 'twas his own. So she awakened him, and told him how he was then bested, as if it were the affair of another, and then asked him, if such a thing happened to her, what course he would take. The good man answered that he should deem it best to take the dead man privily home, and there leave him, bearing no grudge against the lady, who seemed to have done no wrong.  “ And even so, ” said his wife, “ it is for us to do; ” and taking his hand, she laid it on the corpse. Whereat he started up in consternation, and struck a light, and without further parley with his wife, clapped the dead man's clothes upon him, and forthwith (confident in his own innocence) raised him on his shoulders, and bore him to the door of his house, where he set him down and left him.

 Day came, and the dead man being found before his own door, there was a great stir made, particularly by his mother; the body was examined with all care from head to foot, and, no wound or trace of violence being found on it, the physicians were on the whole of opinion that, as the fact was, the man had died of grief. So the corpse was borne to a church, and thither came the sorrowing mother and other ladies, her kinswomen and neighbours, and began to wail and mourn over it without restraint after our Florentine fashion. And when the wailing had reached its height, the good man, in whose house the death had occurred, said to Salvestra: “ Go wrap a mantle about thy head, and hie thee to the church, whither Girolamo has been taken, and go about among the women and list what they say of this matter, and I will do the like among the men, that we may hear if aught be said to our disadvantage. ” The girl assented, for with tardy tenderness she now yearned to look on him dead, whom living she would not solace with a single kiss, and so to the church she went. Ah! how marvellous to whoso ponders it, is the might of Love, and how unsearchable his ways! That heart, which, while Fortune smiled on Girolamo, had remained sealed to him, opened to him now that he was fordone, and, kindling anew with all its old flame, melted with such compassion that no sooner saw she his dead face, as there she stood wrapped in her mantle, than, edging her way forward through the crowd of women, she stayed not till she was beside the corpse; and there, uttering a piercing shriek, she threw herself upon the dead youth, and as her face met his, and before she might drench it with her tears, grief that had reft life from him had even so reft it from her.

 The women strove to comfort her, and bade her raise herself a little, for as yet they knew her not; then, as she did not arise, they would have helped her, but found her stiff and stark, and so, raising her up, they in one and the same moment saw her to be Salvestra and dead. Whereat all the women that were there, overborne by a redoubled pity, broke forth in wailing new and louder far than before. From the church the bruit spread itself among the men, and reached the ears of Salvestra's husband, who, deaf to all that offered comfort or consolation, wept a long while; after which he told to not a few that were there what had passed in the night between the youth and his wife; and so 'twas known of all how they came to die, to the common sorrow of all. So they took the dead girl, and arrayed her as they are wont to array the dead, and laid her on the same bed beside the youth, and long time they mourned her: then were they both buried in the same tomb, and thus those, whom love had not been able to wed in life, were wedded by death in indissoluble union.

  