Tenth Day - Novel VI King Charles the Old, being conqueror, falls in love with a young maiden, and afterward growing ashamed of his folly bestows her and her sister honourably in marriage.

   Who might fully recount with what diversity of argument the ladies debated which of the three, Giliberto, or Messer Ansaldo, or the necromancer, behaved with the most liberality in the affair of Madonna Dianora? Too long were it to tell. However, when the king had allowed them to dispute a while, he, with a glance at Fiammetta, bade her rescue them from their wrangling by telling her story. Fiammetta made no demur, but thus began:

    Illustrious my ladies, I have ever been of opinion that in companies like ours one should speak so explicitly that the import of what is said should never by excessive circumscription afford matter for disputation; which is much more in place among students in the schools, than among us, whose powers are scarce adequate to the management of the distaff and the spindle.  Wherefore I, that had in mind a matter of, perchance, some nicety, now that I see you all at variance touching the matters last mooted, am minded to lay it aside, and tell you somewhat else, which concerns a man by no means of slight account, but a valiant king, being a chivalrous action that he did, albeit in no wise thereto actuated by his honour.

  There is none of you but may not seldom have heard tell of King Charles the Old, or the First, by whose magnificent emprise, and the ensuing victory gained over King Manfred, the Ghibellines were driven forth of Florence, and the Guelfs returned thither. For which cause a knight, Messer Neri degli Uberti by name, departing Florence with his household and not a little money, resolved to fix his abode under no other sway than that of King Charles.  And being fain of a lonely place in which to end his days in peace, he betook him to Castello da Mare di Stabia; and there, perchance a cross-bow-shot from the other houses of the place, amid the olives and hazels and chestnuts that abound in those parts, he bought an estate, on which he built a goodly house and commodious, with a pleasant garden beside it, in the midst of which, having no lack of running water, he set, after our Florentine fashion, a pond fair and clear, and speedily filled it with fish.  And while thus he lived, daily occupying himself with nought else but how to make his garden more fair, it befell that King Charles in the hot season betook him to Castello da Mare to refresh himself a while, and hearing of the beauty of Messer Neri's garden, was desirous to view it. And having learned to whom it belonged, he bethought him that, as the knight was an adherent of the party opposed to him, he would use more familiarity towards him than he would otherwise have done; and so he sent him word that he and four comrades would sup privily with him in his garden on the ensuing evening.  Messer Neri felt himself much honoured; and having made his preparations with magnificence, and arranged the order of the ceremonies with his household, did all he could and knew to make the King cordially welcome to his fair garden.

 When the King had viewed the garden throughout, as also Messer Neri's house, and commended them, he washed, and seated himself at one of the tables, which were set beside the pond, and bade Count Guy de Montfort, who was one of his companions, sit on one side of him, and Messer Neri on the other, and the other three to serve, as they should be directed by Messer Neri.  The dishes that were set before them were dainty, the wines excellent and rare, the order of the repast very fair and commendable, without the least noise or aught else that might distress; whereon the King bestowed no stinted praise.  As thus he gaily supped, well-pleased with the lovely spot, there came into the garden two young maidens, each perhaps fifteen years old, blonde both, their golden tresses falling all in ringlets about them, and crowned with a dainty garland of periwinkle-flowers; and so delicate and fair of face were they that they shewed liker to angels than aught else, each clad in a robe of finest linen, white as snow upon their flesh, close-fitting as might be from the waist up, but below the waist ample, like a pavilion to the feet.  She that was foremost bore on her shoulders a pair of nets, which she held with her left hand, carrying in her right a long pole. Her companion followed, bearing on her left shoulder a frying-pan, under her left arm a bundle of faggots, and in her left hand a tripod, while in the other hand she carried a cruse of oil and a lighted taper. At sight of whom the King marvelled, and gazed intent to learn what it might import.  The two young maidens came forward with becoming modesty, and did obeisance to the King; which done they hied them to the place of ingress to the pond, and she that had the frying-pan, having set it down, and afterward the other things, took the pole that the other carried, and so they both went down into the pond, being covered by its waters to their breasts.  Whereupon one of Messer Neri's servants, having forthwith lit a fire, and set the tripod on the faggots and oil therein, addressed himself to wait, until some fish should be thrown to him by the girls.  Who, the one searching with the pole in those parts where she knew the fish lay hid, while the other made ready the nets, did in a brief space of time, to the exceeding great delight of the King, who watched them attentively, catch fish not a few, which they tossed to the servant, who set them, before the life was well out of them, in the frying-pan. After which, the maidens, as pre-arranged, addressed them to catch some of the finest fish, and cast them on to the table before the King, and Count Guy, and their father.  The fish wriggled about the table to the prodigious delight of the King, who in like manner took some of them, and courteously returned them to the girls; with which sport they diverted them, until the servant had cooked the fish that had been given him: which, by Messer Neri's command, were set before the King rather as a side-dish than as aught very rare or delicious.

 When the girls saw that all the fish were cooked, and that there was no occasion for them to catch any more, they came forth of the pond, their fine white garments cleaving everywhere close to their flesh so as to hide scarce any part of their delicate persons, took up again the things that they had brought, and passing modestly before the King, returned to the house.  The King, and the Count, and the other gentlemen that waited, had regarded the maidens with no little attention, and had, one and all, inly bestowed on them no little praise, as being fair and shapely, and therewithal sweet and debonair; but 'twas in the King's eyes that they especially found favour. Indeed, as they came forth of the water, the King had scanned each part of their bodies so intently that, had one then pricked him, he would not have felt it,  and his thoughts afterwards dwelling upon them, though he knew not who they were, nor how they came to be there, he felt stir within his heart a most ardent desire to pleasure them, whereby he knew very well that, if he took not care, he would grow enamoured; howbeit he knew not whether of the twain pleased him the more, so like was each to the other.  Having thus brooded a while, he turned to Messer Neri, and asked who the two damsels were. Whereto: “ Sire, ” replied Messer Neri, “ they are my twin daughters, and they are called, the one, Ginevra the Fair, and the other, Isotta the Blonde. ” Whereupon the King was loud in praise of them, and exhorted Messer Neri to bestow them in marriage. To which Messer Neri demurred, for that he no longer had the means.  And nought of the supper now remaining to serve, save the fruit, in came the two young damsels in gowns of taffeta very fine, bearing in their hands two vast silver salvers full of divers fruits, such as the season yielded, and set them on the table before the King.  Which done, they withdrew a little space and fell a singing to music a ditty, of which the opening words were as follows:

 “ Love, many words would not sufficeThere where I am come to tell. ” 

And so dulcet and delightsome was the strain that to the King, his eyes and ears alike charmed, it seemed as if all the nine orders of angels were descended there to sing. The song ended, they knelt and respectfully craved the King's leave to depart; which, though sorely against his will, he gave them with a forced gaiety.

 Supper ended, the King and his companions, having remounted their horses, took leave of Messer Neri, and conversing of divers matters, returned to the royal quarters;  where the King, still harbouring his secret passion, nor, despite affairs of state that supervened, being able to forget the beauty and sweetness of Ginevra the Fair, for whose sake he likewise loved her twin sister, was so limed by Love that he could scarce think of aught else. So, feigning other reasons, he consorted familiarly with Messer Neri, and did much frequent his garden, that he might see Ginevra.  And at length, being unable to endure his suffering any longer, and being minded, for that he could devise no other expedient, to despoil their father not only of the one but of the other damsel also, he discovered both his love and his project to Count Guy;  who, being a good man and true, thus made answer: “ Sire, your tale causes me not a little astonishment, and that more especially because of your conversation from your childhood to this very day, I have, methinks, known more than any other man.  And as no such passion did I ever mark in you, even in your youth, when Love should more readily have fixed you with his fangs, as now I discern, when you are already on the verge of old age, 'tis to me so strange, so surprising that you should veritably love, that I deem it little short of a miracle.  And were it meet for me to reprove you, well wot I the language I should hold to you, considering that you are yet in arms in a realm but lately won, among a people as yet unknown to you, and wily and treacherous in the extreme, and that the gravest anxieties and matters of high policy engross your mind, so that you are not as yet able to sit you down, and nevertheless amid all these weighty concerns you have given harbourage to false, flattering Love.  This is not the wisdom of a great king, but the folly of a feather-pated boy. And moreover, what is far worse, you say that you are resolved to despoil this poor knight of his two daughters, whom, entertaining you in his house, and honouring you to the best of his power, he brought into your presence all but naked, testifying thereby, how great is his faith in you, and how assured he is that you are a king, and not a devouring wolf.  Have you so soon forgotten that 'twas Manfred's outrageous usage of his subjects that opened you the way into this realm? What treachery was he ever guilty of that better merited eternal torment, than 'twould be in you to wrest from one that honourably entreats you at once his hope and his consolation? What would be said of you if so you should do? Perchance you deem that 'twould suffice to say: 'I did it because he is a Ghibelline.' Is it then consistent with the justice of a king that those, be they who they may, who seek his protection, as this man has sought yours, should be entreated after this sort?  King, I bid you remember that exceeding great as is your glory to have vanquished Manfred, yet to conquer oneself is a still greater glory: wherefore you, to whom belongs the correction of others, see to it that you conquer yourself, and refrain this unruly passion; and let not such a blot mar the splendour of your achievements. ” 

 Sore stricken at heart by the Count's words, and the more mortified that he acknowledged their truth, the King heaved a fervent sigh or two, and then: “ Count, ” quoth he, “ that enemy there is none, however mighty, but to the practised warrior is weak enough and easy to conquer in comparison of his own appetite, I make no doubt; but, great though the struggle will be and immeasurable the force that it demands, so shrewdly galled am I by your words, that not many days will have gone by before I shall without fail have done enough to shew you that I, that am the conqueror of others, am no less able to gain the victory over myself. ” And indeed but a few days thereafter, the King, on his return to Naples, being minded at once to leave himself no excuse for dishonourable conduct, and to recompense the knight for his honourable entreatment of him, did, albeit 'twas hard for him to endow another with that which he had most ardently desired for himself, none the less resolve to bestow the two damsels in marriage, and that not as Messer Neri's daughters, but as his own.  Wherefore, Messer Neri consenting, he provided both with magnificent dowries, and gave Ginevra the Fair to Messer Maffeo da Palizzi, and Isotta the Blonde to Messer Guglielmo della Magna, noble knights and great barons both; which done, sad at heart beyond measure, he betook him to Apulia, and by incessant travail did so mortify his vehement appetite that he snapped and broke in pieces the fetters of Love, and for the rest of his days was no more vexed by such passion.

 Perchance there will be those who say that 'tis but a trifle for a king to bestow two girls in marriage; nor shall I dispute it: but say we that a king in love bestowed in marriage her whom he loved, neither having taken nor taking, of his love, leaf or flower or fruit; then this I say was a feat great indeed, nay, as great as might be.

After such a sort then did this magnificent King, at once generously rewarding the noble knight, commendably honouring the damsels that he loved, and stoutly subduing himself.

  