Sixth Day - Novel VII Madonna Filippa, being found by her husband with her lover, is cited before the court, and by a ready and jocund answer acquits herself, and brings about an alteration of the statute.

   Fiammetta had been silent some time, but Scalza's novel argument to prove the pre-eminent nobility of the Baronci kept all still laughing, when the queen called for a story from Filostrato, who thus began:

    Noble ladies, an excellent thing is apt speech on all occasions, but to be proficient therein I deem then most excellent when the occasion does most imperatively demand it. As was the case with a gentlewoman, of whom I purpose to speak to you, who not only ministered gaiety and merriment to her hearers, but extricated herself, as you shall hear, from the toils of an ignominious death.

  There was aforetime in the city of Prato a statute no less censurable than harsh, which, making no distinction between the wife whom her husband took in adultery with her lover, and the woman found pleasuring a stranger for money, condemned both alike to be burned. While this statute was in force, it befell that a gentle-woman, fair and beyond measure enamoured, Madonna Filippa by name, was by her husband, Rinaldo de' Pugliesi, found in her own chamber one night in the arms of Lazzarino de' Guazzagliotri, a handsome young noble of the same city, whom she loved even as herself. Whereat Rinaldo, very wroth, scarce refrained from falling upon them and killing them on the spot; and indeed, but that he doubted how he should afterwards fare himself, he had given way to the vehemence of his anger, and so done. Nor, though he so far mastered himself, could he forbear recourse to the statute, thereby to compass that which he might not otherwise lawfully compass, to wit, the death of his lady. Wherefore, having all the evidence needful to prove her guilt, he took no further counsel; but, as soon as 'twas day, he charged the lady and had her summoned. Like most ladies that are veritably enamoured, the lady was of a high courage; and, though not a few of her friends and kinsfolk sought to dissuade her, she resolved to appear to the summons, having liefer die bravely confessing the truth than basely flee and for defiance of the law live in exile, and shew herself unworthy of such a lover as had had her in his arms that night. And so, attended by many ladies and gentlemen, who all exhorted her to deny the charge, she came before the Podestà, and with a composed air and unfaltering voice asked whereof he would interrogate her. The Podestà, surveying her, and taking note of her extraordinary beauty, and exquisite manners, and the high courage that her words evinced, was touched with compassion for her, fearing she might make some admission, by reason whereof, to save his honour, he must needs do her to death. But still, as he could not refrain from examining her of that which was laid to her charge, he said: “ Madam, here, as you see, is your husband, Rinaldo, who prefers a charge against you, alleging that he has taken you in adultery, and so he demands that, pursuant to a statute which is in force here, I punish you with death: but this I may not do, except you confess; wherefore be very careful what you answer, and tell me if what your husband alleges against you be true. ” The lady, no wise dismayed, and in a tone not a little jocund, thus made answer: “ True it is, Sir, that Rinaldo is my husband, and that last night he found me in the arms of Lazzarino, in whose arms for the whole-hearted love that I bear him I have ofttimes lain; nor shall I ever deny it; but, as well I wot you know, the laws ought to be common and enacted with the common consent of all that they affect; which conditions are wanting to this law, inasmuch as it binds only us poor women, in whom to be liberal is much less reprehensible than it were in men; and furthermore the consent of no woman was--I say not had, but--so much as asked before 'twas made; for which reasons it justly deserves to be called a bad law. However, if in scathe of my body and your own soul, you are minded to put it in force, 'tis your affair; but, I pray you, go not on to try this matter in any wise, until you have granted me this trifling grace, to wit, to ask my husband if I ever gainsaid him, but did not rather accord him, when and so often as he craved it, complete enjoyment of myself. ” Whereto Rinaldo, without awaiting the Podestà's question, forthwith answered, that assuredly the lady had ever granted him all that he had asked of her for his gratification.  “ Then, ” promptly continued the lady, “ if he has ever had of me as much as sufficed for his solace, what was I or am I to do with the surplus? Am I to cast it to the dogs? Is it not much better to bestow it on a gentleman that loves me more dearly than himself, than to suffer it to come to nought or worse? ” Which jocund question being heard by well-nigh all the folk of Prato, who had flocked thither all agog to see a dame so fair and of such quality on her trial for such an offence, they laughed loud and long, and then all with one accord, and as with one voice, exclaimed that the lady was in the right and said well; nor left they the court until in concert with the Podestà they had so altered the harsh statute as that thenceforth only such women as should wrong their husbands for money should be within its purview.

 Wherefore Rinaldo left the court, discomfited of his foolish enterprise; and the lady blithe and free, as if rendered back to life from the burning, went home triumphant.

  