Second Day - Novel I Martellino pretends to be a paralytic, and makes it appear as if he were cured by being placed upon the body of St. Arrigo. His trick is detected; he is beaten and arrested, and is in peril of hanging, but finally escapes.

   Often has it happened, dearest ladies, that one who has studied to raise a laugh at others' expense, especially in regard of things worthy to be had in reverence, has found the laugh turn against himself, and sometimes to his loss: as, in obedience to the queen's command, and by way of introducing our theme, I am about to shew you, by the narrative of an adventure which befell one of our own citizens, and after a course of evil fortune had an entirely unexpected and very felicitous issue.

  Not long ago there was at Treviso a German, named Arrigo, a poor man who got his living as a common hired porter, but, though of so humble a condition, was respected by all, being accounted not only an honest but a most holy man; insomuch that, whether truly or falsely I know not, the Trevisans affirm, that on his decease all the bells of the cathedral of Treviso began to toll of their own accord. Which being accounted a miracle, this Arrigo was generally reputed a saint; and all the people of the city gathered before the house where his body lay, and bore it, with a saint's honours, into the cathedral, and brought thither the halt and paralytic and blind, and others afflicted with disease or bodily defects, as hoping that by contact with this holy body they would all be healed. The people thus tumultuously thronging the church, it so chanced that there arrived in Treviso three of our own citizens, of whom one was named Stecchi, another Martellino, and the third Marchese; all three being men whose habit it was to frequent the courts of the nobles and afford spectators amusement by assuming disguises and personating other men. Being entire strangers to the place, and seeing everybody running to and fro, they were much astonished, and having learned the why and wherefore, were curious to go see what was to be seen. So at the inn, where they put up, Marchese began: “ We would fain go see this saint; but for my part I know not how we are to reach the spot, for I hear the piazza is full of Germans and other armed men, posted there by the Lord who rules here to prevent an uproar, and moreover the church, so far as one may learn, is so full of folk that scarce another soul may enter it. ” Whereupon Martellino, who was bent on seeing what was to be seen, said: “ Let not this deter us; I will assuredly find a way of getting to the saint's body. ”  “ How? ” rejoined Marchese.  “ I will tell you, ” replied Martellino; “ I will counterfeit a paralytic, and thou wilt support me on one side and Stecchi on the other, as if I were not able to go alone, and so you will enter the church, making it appear as if you were leading me up to the body of the saint that he may heal me, and all that see will make way and give us free passage. ” Marchese and Stecchi approved the plan; so all three forthwith left the inn and repaired to a lonely place, where Martellino distorted his hands, his fingers, his arms, his legs, and also his mouth and eyes and his entire face in a manner horrible to contemplate; so that no stranger that saw him could have doubted that he was impotent and paralysed in every part of his body. In this guise Marchese and Stecchi laid hold of him, and led him towards the church, assuming a most piteous air, and humbly beseeching everybody for God's sake to make way for them. Their request was readily granted; and, in short, observed by all, and crying out at almost every step, “ make way, make way, ” they reached the place where St. Arrigo's body was laid. Whereupon some gentlemen who stood by hoisted Martellino on to the saint's body, that thereby he might receive the boon of health. There he lay still for a while, the eyes of all in the church being riveted upon him in expectation of the result; then, being a very practised performer, he stretched, first, one of his fingers, next a hand, afterwards an arm, and so forth, making as if he gradually recovered the use of all his natural powers. Which the people observing raised such a clamour in honour of St. Arrigo that even thunder would have been inaudible. Now it chanced that hard by stood a Florentine, who knew Martellino well, though he had failed to recognise him, when, in such strange guise, he was led into the church; but now, seeing him resume his natural shape, the Florentine recognised him, and at once said with a laugh: “ God's curse upon him. Who that saw him come but would have believed that he was really paralysed? ” These words were overheard by some of the Trevisans, who began forthwith to question the Florentine. “ How? ” said they; “ was he then not paralysed? ”  “ No, by God! ” returned the Florentine; “ he has always been as straight as any of us; he has merely shewn you that he knows better than any man alive how to play this trick of putting on any counterfeit semblance that he chooses. ” Thereupon the Trevisans, without further parley, made a rush, clearing the way and crying out as they went: “ Seize this traitor who mocks at God and His saints; who, being no paralytic, has come hither in the guise of a paralytic to deride our patron saint and us. ” So saying, they laid hands on him, dragged him down from where he stood, seized him by the hair, tore the clothes from his back, and fell to beating and kicking him, so that it seemed to him as if all the world were upon him. He cried out: “ Pity, for God's sake, ” and defended himself as best he could: all in vain, however; the press became thicker and thicker moment by moment. Which Stecchi and Marchese observing began to say one to the other that 'twas a bad business; yet, being apprehensive on their own account, they did not venture to come to his assistance, but cried out with the rest that he ought to die, at the same time, however, casting about how they might find the means to rescue him from the hands of the people, who would certainly have killed him, but for a diversion which Marchese hastily effected. The entire posse of the signory being just outside, he ran off at full speed to the Podestà's lieutenant, and said to him: “ Help, for God's sake; there is a villain here that has cut my purse with full a hundred florins of gold in it; prithee have him arrested that I may have my own again. ” Whereupon, twelve sergeants or more ran forthwith to the place where hapless Martellino was being carded without a comb, and, forcing their way with the utmost difficulty through the throng, rescued him all bruised and battered from their hands, and led him to the palace; whither he was followed by many who, resenting what he had done, and hearing that he was arrested as a cutpurse, and lacking better pretext for harassing him, began one and all to charge him with having cut their purses. All which the deputy of the Podestà had no sooner heard, than, being a harsh man, he straightway took Martellino aside and began to examine him. Martellino answered his questions in a bantering tone, making light of the arrest; whereat the deputy, losing patience, had him bound to the strappado, and caused him to receive a few hints of the cord with intent to extort from him a confession of his guilt, by way of preliminary to hanging him. Taken down from the strappado, and questioned by the deputy if what his accusers said were true, Martellino, as nothing was to be gained by denial, answered: “ My lord, I am ready to confess the truth; let but my accusers say, each of them, when and where I cut his purse, and I will tell you what I have and what I have not done. ”  “ So be it, ” said the deputy, and caused a few of them to be summoned. Whereupon Martellino, being charged with having cut this, that or the other man's purse eight, six or four days ago, while others averred that he had cut their purses that very day, answered thus: “ My lord, these men lie in the throat, and for token that I speak true, I tell you that, so far from having been here as long as they make out, it is but very lately that I came into these parts, where I never was before; and no sooner was I come, than, as my ill-luck would have it, I went to see the body of this saint, and so have been carded as you see; and that what I say is true, his Lordship's intendant of arrivals, and his book, and also my host may certify. Wherefore, if you find that even so it is as I say, hearken not to these wicked men, and spare me the torture and death which they would have you inflict. ” In this posture of affairs Marchese and Stecchi, learning that the Podestà's deputy was dealing rigorously with Martellino, and had already put him to the strappado, grew mightily alarmed. “ We have made a mess of it, ” they said to themselves; “ we have only taken him out of the frying-pan to toss him into the fire. ” So, hurrying hither and thither with the utmost zeal, they made diligent search until they found their host, and told him how matters stood. The host had his laugh over the affair, and then brought them to one Sandro Agolanti, who dwelt in Treviso and had great interest with the Lord of the place. The host laid the whole matter before Sandro, and, backed by Marchese and Stecchi, besought him to undertake Martellino's cause. Sandro, after many a hearty laugh, hied him to the Lord, who at his instance sent for Martellino. The messengers found Martellino still in his shirt before the deputy, at his wits' end, and all but beside himself with fear, because the deputy would hear nothing that he said in his defence. Indeed, the deputy, having a spite against Florentines, had quite made up his mind to have him hanged; he was therefore in the last degree reluctant to surrender him to the Lord, and only did so upon compulsion. Brought at length before the Lord, Martellino detailed to him the whole affair, and prayed him as the greatest of favours to let him depart in peace. The Lord had a hearty laugh over the adventure, and bestowed a tunic on each of the three. So, congratulating themselves on their unexpected deliverance from so great a peril, they returned home safe and sound.

  