Tenth Day - Novel III Mitridanes, holding Nathan in despite by reason of his courtesy, journeys with intent to kill him, and falling in with him unawares, is advised by him how to compass his end. Following his advice, he finds him in a copse, and recognizing him, is shame-stricken, and becomes his friend.

   Verily like to a miracle seemed it to all to hear that a prelate had done aught with magnificence; but when the ladies had made an end of their remarks, the king bade Filostrato follow suit; and forthwith Filostrato began:

    Noble ladies, great was the magnificence of the King of Spain, and perchance a thing unheard-of the magnificence of the Abbot of Cluny; but peradventure 'twill seem not a whit less marvellous to you to hear of one who, to shew liberality towards another, did resolve artfully to yield to him his blood, nay, his very life, for which the other thirsted, and had so done, had the other chosen to take them, as I shall shew you in a little story.

  Beyond all question, if we may believe the report of certain Genoese, and other folk that have been in those regions, there dwelt of yore in the parts of Cathay one Nathan, a man of noble lineage and incomparable wealth.  Who, having a seat hard by a road, by which whoso would travel from the West eastward, or from the East westward, must needs pass, and being magnanimous and liberal, and zealous to approve himself such in act, did set on work cunning artificers not a few, and cause one of the finest and largest and most luxurious palaces that ever were seen, to be there builded and furnished in the goodliest manner with all things meet for the reception and honourable entertainment of gentlemen.  And so, keeping a great array of excellent servants, he courteously and hospitably did the honours of his house to whoso came and went: in which laudable way of life he persevered, until not only the East, but well-nigh all the West had heard his fame;  which thus, what time he was well-stricken in years, albeit not for that cause grown weary of shewing courtesy, reached the ears of one Mitridanes, a young man of a country not far distant. Who, knowing himself to be no less wealthy than Nathan, grew envious of the renown that he had of his good deeds, and resolved to obliterate, or at least to obscure it, by a yet greater liberality.  So he had built for himself a palace like that of Nathan, of which he did the honours with a lavish courtesy that none had ever equalled, to whoso came or went that way; and verily in a short while he became famous enough.

 Now it so befell that on a day when the young man was all alone in the courtyard of the palace, there came in by one of the gates a poor woman, who asked of him an alms, and had it; but, not content therewith, came again to him by the second gate, and asked another alms, and had it, and after the like sort did even unto the twelfth time; but, she returning for the thirteenth time: “ My good woman, ” quoth Mitridanes, “ thou art not a little pertinacious in thy begging: ” howbeit he gave her an alms.  Whereupon: “ Ah! the wondrous liberality of Nathan! ” quoth the beldam: “ thirty-two gates are there to his palace, by every one of which I have entered, and asking alms of him, was never--for aught he shewed--recognized, or refused, and here, though I have entered as yet by but thirteen gates, I am recognized and reprimanded. ” And therewith she departed, and returned no more.  Mitridanes, who accounted the mention of Nathan's fame an abatement of his own, was kindled by her words with a frenzy of wrath, and began thus to commune with himself: Alas! when shall I attain to the grandeur of Nathan's liberality, to say nought of transcending it, as I would fain, seeing that in the veriest trifles I cannot approach him? Of a surety my labour is in vain, if I rid not the earth of him: which, since old age relieves me not of him, I must forthwith do with mine own hands.  And in the flush of his despite up he started, and giving none to know of his purpose, got to horse with a small company, and after three days arrived at the place where Nathan abode; and having enjoined his comrades to make as if they were none of his, and knew him not, and to go quarter themselves as best they might until they had his further orders, he, being thus alone, towards evening came upon Nathan, also alone, at no great distance from his splendid palace. Nathan was recreating himself by a walk, and was very simply clad; so that Mitridanes, knowing him not, asked him if he could shew him where Nathan dwelt.  “ My son, ” replied Nathan gladsomely, “ that can none in these parts better than I; wherefore, so it please thee, I will bring thee thither. ” The young man replied that 'twould be mighty agreeable to him, but that, if so it might be, he had a mind to be neither known nor seen by Nathan. “ And herein also, ” returned Nathan, “ since 'tis thy pleasure, I will gratify thee. ” Whereupon Mitridanes dismounted, and with Nathan, who soon engaged him in delightsome discourse, walked to the goodly palace. Arrived there Nathan caused one of his servants take the young man's horse, and drawing close to him, bade him in a whisper to see to it without delay that none in the house should tell the young man that he was Nathan: and so 'twas done.

 Being come into the palace, Nathan quartered Mitridanes in a most goodly chamber, where none saw him but those whom he had appointed to wait upon him; and he himself kept him company, doing him all possible honour.  Of whom Mitridanes, albeit he reverenced him as a father, yet, being thus with him, forbore not to ask who he was. Whereto Nathan made answer: “ I am a petty servant of Nathan: old as I am, I have been with him since my childhood, and never has he advanced me to higher office than this wherein thou seest me: wherefore, howsoever other folk may praise him, little cause have I to do so. ” Which words afforded Mitridanes some hope of carrying his wicked purpose into effect with more of plan and less of risk than had otherwise been possible. By and by Nathan very courteously asked him who he was, and what business brought him thither; offering him such counsel and aid as he might be able to afford him.  Mitridanes hesitated a while to reply: but at last he resolved to trust him, and when with no little circumlocution he had demanded of him fidelity, counsel and aid, he fully discovered to him who he was, and the purpose and motive of his coming thither.  Now, albeit to hear Mitridanes thus unfold his norrid design caused Nathan no small inward commotion, yet 'twas not long before courageously and composedly he thus made answer: “ Noble was thy father, Mitridanes, and thou art minded to shew thyself not unworthy of him by this lofty emprise of thine, to wit, of being liberal to all comers: and for that thou art envious of Nathan's merit I greatly commend thee; for were many envious for a like cause, the world, from being a most wretched, would soon become a happy place.  Doubt not that I shall keep secret the design which thou hast confided to me, for the furtherance whereof 'tis good advice rather than substantial aid that I have to offer thee. Which advice is this.  Hence, perhaps half a mile off, thou mayst see a copse, in which almost every morning Nathan is wont to walk, taking his pleasure, for quite a long while: 'twill be an easy matter for thee to find him there, and deal with him as thou mayst be minded.  Now, shouldst thou slay him, thou wilt get thee home with less risk of let, if thou take not the path by which thou camest hither, but that which thou seest issue from the copse on the left, for, though 'tis somewhat more rough, it leads more directly to thy house, and will be safer for thee. ” 

 Possessed of this information, Mitridanes, when Nathan had left him, privily apprised his comrades, who were likewise lodged in the palace, of the place where they were to await him on the ensuing day; which being come, Nathan, inflexibly determined to act in all respects according to the advice which he had given Mitridanes, hied him forth to the copse unattended, to meet his death.  Mitridanes, being risen, took his bow and sword, for other arms he had none with him, mounted his horse, and rode to the copse, through which, while he was yet some way off, he saw Nathan passing, quite alone. And being minded, before he fell upon him, to see his face and hear the sound of his voice, as, riding at a smart pace, he came up with him, he laid hold of him by his head-gear, exclaiming: “ Greybeard, thou art a dead man. ” Whereto Nathan answered nought but: “ Then 'tis but my desert. ” But Mitridanes, hearing the voice, and scanning the face, forthwith knew him for the same man that had welcomed him heartily, consorted with him familiarly, and counselled him faithfully; whereby his wrath presently subsided, and gave place to shame. Wherefore, casting away the sword that he held drawn in act to strike, he sprang from his horse, and weeping, threw himself at Nathan's feet, saying:  “ Your liberality, dearest father, I acknowledge to be beyond all question, seeing with what craft you did plot your coming hither to yield me your life, for which, by mine own avowal, you knew that I, albeit cause I had none, did thirst. But God, more regardful of my duty than I myself, has now, in this moment of supreme stress, opened the eyes of my mind, that wretched envy had fast sealed.  The prompter was your compliance, the greater is the debt of penitence that I owe you for my fault; wherefore wreak even such vengeance upon me as you may deem answerable to my transgression. ” But Nathan raised Mitridanes to his feet, and tenderly embraced him, saying: “ My son, thy enterprise, howsoever thou mayst denote it, whether evil or otherwise, was not such that thou shouldst crave, or I give, pardon thereof; for 'twas not in malice but in that thou wouldst fain have been reputed better than I that thou ensuedst it.  Doubt then no more of me; nay, rest assured that none that lives bears thee such love as I, who know the loftiness of thy spirit, bent not to heap up wealth, as do the caitiffs, but to dispense in bounty thine accumulated store.  Think it no shame that to enhance thy reputation thou wouldst have slain me; nor deem that I marvel thereat. To slay not one man, as thou wast minded, but countless multitudes, to waste whole countries with fire, and to raze cities to the ground has been well-nigh the sole art, by which the mightiest emperors and the greatest kings have extended their dominions, and by consequence their fame. Wherefore, if thou, to increase thy fame, wouldst fain have slain me, 'twas nothing marvellous or strange, but wonted. ” 

 Whereto Mitridanes made answer, not to excuse his wicked design, but to commend the seemly excuse found for it by Nathan, whom at length he told how beyond measure he marvelled that Nathan had not only been consenting to the enterprise, but had aided him therein by his counsel. But Nathan answered:  “ Liefer had I, Mitridanes, that thou didst not marvel either at my consent or at my counsel, for that, since I was my own master and of a mind to that emprise whereon thou art also bent, never a soul came to my house, but, so far as in me lay, I gave him all that he asked of me. Thou camest, lusting for my life; and so, when I heard thee crave it of me, I forthwith, that thou mightst not be the only guest to depart hence ill content, resolved to give it thee; and to that end I gave thee such counsel as I deemed would serve thee both to the taking of my life and the preservation of thine own. Wherefore yet again I bid thee, nay, I entreat thee, if so thou art minded, to take it for thy satisfaction: I know not how I could better bestow it.  I have had the use of it now for some eighty years, and pleasure and solace thereof; and I know that, by the course of Nature and the common lot of man and all things mundane, it can continue to be mine for but a little while; and so I deem that 'twere much better to bestow it, as I have ever bestowed and dispensed my wealth, than to keep it, until, against my will, it be reft from me by Nature.  'Twere but a trifle, though 'twere a hundred years: how insignificant, then, the six or eight years that are all I have to give! Take it, then, if thou hadst lief, take it, I pray thee; for, long as I have lived here, none have I found but thee to desire it; nor know I when I may find another, if thou take it not, to demand it of me. And if, peradventure, I should find one such, yet I know that the longer I keep it, the less its worth will be; wherefore, ere it be thus cheapened, take it, I implore thee. ” 

 Sore shame-stricken, Mitridanes made answer: “ Now God forefend that I should so much as harbour, as but now I did, such a thought, not to say do such a deed, as to wrest from you a thing so precious as your life, the years whereof, so far from abridging, I would gladly supplement with mine own. ”  “ So then, ” rejoined Nathan promptly, “ thou wouldst, if thou couldst, add thy years to mine, and cause me to serve thee as I never yet served any man, to wit, to take from thee that which is thine, I that never took aught from a soul! ”  “ Ay, that would I, ” returned Mitridanes.  “ Then, ” quoth Nathan, “ do as I shall bid thee. Thou art young: tarry here in my house, and call thyself Nathan; and I will get me to thy house, and ever call myself Mitridanes. ” Whereto Mitridanes made answer: “ Were I but able to discharge this trust, as you have been and are, scarce would I hesitate to accept your offer; but, as too sure am I that aught that I might do would but serve to lower Nathan's fame, and I am not minded to mar that in another which I cannot mend in myself, accept it I will not. ” 

 After which and the like interchange of delectable discourse, Nathan and Mitridanes, by Nathan's desire, returned to the palace; where Nathan for some days honourably entreated Mitridanes, and by his sage counsel confirmed and encouraged him in his high and noble resolve; after which, Mitridanes, being minded to return home with his company, took his leave of Nathan, fully persuaded that 'twas not possible to surpass him in liberality.

  