Eighth Day - Novel X A Sicilian woman cunningly conveys from a merchant that which he has brought to Palermo; he, making a shew of being come back thither with far greater store of goods than before, borrows money of her, and leaves her in lieu thereof water and tow.

   How much in divers passages the queen's story moved the ladies to laughter, it boots not to ask: none was there in whose eyes the tears stood not full a dozen times for excess of merriment. However, it being ended, and Dioneo witting that 'twas now his turn, thus spake he:

    Gracious ladies, 'tis patent to all that wiles are diverting in the degree of the wiliness of him that is by them beguiled. Wherefore, albeit stories most goodly have been told by you all, I purpose to relate one which should afford you more pleasure than any that has been told, seeing that she that was beguiled was far more cunning in beguiling others than any of the beguiled of whom you have spoken.

  There was, and perhaps still is, a custom in all maritime countries that have ports, that all merchants arriving there with merchandise, should, on discharging, bring all their goods into a warehouse, called in many places “ dogana, ” and maintained by the state, or the lord of the land; where those that are assigned to that office allot to each merchant, on receipt of an invoice of all his goods and the value thereof, a room in which he stores his goods under lock and key; whereupon the said officers of the dogana enter all the merchant's goods to his credit in the book of the dogana, and afterwards make him pay duty thereon, or on such part as he withdraws from the warehouse. By which book of the dogana the brokers not seldom find out the sorts and quantities of the merchandise that is there, and also who are the owners thereof, with whom, as occasion serves, they afterwards treat of exchanges, barters, sales and other modes of disposing of the goods. Which custom obtained, as in many other places, so also at Palermo in Sicily, where in like manner there were and are not a few women, fair as fair can be, but foes to virtue, who by whoso knows them not would be reputed great and most virtuous ladies. And being given not merely to fleece but utterly to flay men, they no sooner espy a foreign merchant in the city, than they find out from the book of the dogana how much he has there and what he is good for; and then by caressing and amorous looks and gestures, and words of honeyed sweetness, they strive to entice and allure the merchant to their love, and not seldom have they succeeded, and wrested from him great part or the whole of his merchandise; and of some they have gotten goods and ship and flesh and bones, so delightsomely have they known how to ply the shears.

 Now 'tis not long since one of our young Florentines, Niccolò da Cignano by name, albeit he was called Salabaetto, arrived there, being sent by his masters with all the woollen stuffs that he had not been able to dispose of at Salerno fair, which might perhaps be worth five hundred florins of gold; and having given the invoice to the officers of the dogana and stored the goods, Salabaetto was in no hurry to get them out of bond, but took a stroll or two about the city for his diversion. And as he was fresh-complexioned and fair and not a little debonair, it so befell that one of these ladies that plied the shears, and called herself Jancofiore, began to ogle him. Whereof he taking note, and deeming that she was a great lady, supposed that she was taken by his good looks, and cast about how he might manage this amour with all due discretion; wherefore, saying nought to a soul, he began to pass to and fro before her house. Which she observing, occupied herself for a few days in inflaming his passion, and then affecting to be dying of love for him, sent privily to him a woman that she had in her service, and who was an adept in the arts of the procuress. She, after not a little palaver, told him, while the tears all but stood in her eyes, that for his handsome person and winsome air her mistress was so enamoured of him, that she found no peace by day or by night; and therefore, if 'twere agreeable to him, there was nought she desired so much as to meet him privily at a bagnio: whereupon she drew a ring from her purse, and gave it him by way of token from her mistress. Overjoyed as ne'er another to hear such good news, Salabaetto took the ring, and, after drawing it across his eyes and kissing it, put it on his finger, and told the good woman that, if Madonna Jancofiore loved him, she was well requited, for that he loved her more dearly than himself, and that he was ready to meet her wherever and whenever she might see fit. With which answer the procuress hied her back to her mistress, and shortly afterwards Salabaetto was informed that he was to meet the lady at a certain bagnio at vespers of the ensuing day.

So, saying nought to a soul of the matter, he hied him punctually at the appointed hour to the bagnio, and found that it had been taken by the lady; nor had he long to wait before two female slaves made their appearance, bearing on their heads, the one a great and goodly mattress of wadding, and the other a huge and well-filled basket; and having laid the mattress on a bedstead in one of the rooms of the bagnio, they covered it with a pair of sheets of the finest fabric, bordered with silk, and a quilt of the whitest Cyprus buckram, with two daintily-embroidered pillows. The slaves then undressed and got into the bath, which they thoroughly washed and scrubbed: whither soon afterwards the lady, attended by other two female slaves, came, and made haste to greet Salabaetto with the heartiest of cheer; and when, after heaving many a mighty sigh, she had embraced and kissed him: “ I know not, ” quoth she, “ who but thou could have brought me to this, such a fire hast thou kindled in my soul, little dog of a Tuscan! ” Whereupon she was pleased that they should undress, and get into the bath, and two of the slaves with them; which, accordingly, they did; and she herself, suffering none other to lay a hand upon him, did with wondrous care wash Salabaetto from head to foot with soap perfumed with musk and cloves; after which she let the slaves wash and shampoo herself. The slaves then brought two spotless sheets of finest texture, which emitted such a scent of roses, that 'twas as if there was nought there but roses, in one of which having wrapped Salabaetto, and in the other the lady, they bore them both to bed, where, the sheets in which they were enfolded being withdrawn by the slaves as soon as they had done sweating, they remained stark naked in the others. The slaves then took from the basket cruets of silver most goodly, and full, this of rose-water, that of water of orange-blossom, a third of water of jasmine-blossom, and a fourth of nanfa water, wherewith they sprinkled them: after which, boxes of comfits and the finest wines being brought forth, they regaled them a while. To Salabaetto 'twas as if he were in Paradise; a thousand times he scanned the lady, who was indeed most beautiful; and he counted each hour as a hundred years until the slaves should get them gone, and he find himself in the lady's arms.

 At length, by the lady's command, the slaves departed, leaving a lighted torch in the room, and then the lady and Salabaetto embraced, and to Salabaetto's prodigious delight, for it seemed to him that she was all but dissolved for love of him, tarried there a good while. However, the time came when the lady must needs rise: so she called the slaves, with whose help they dressed, regaled them again for a while with wine and comfits, and washed their faces and hands with the odoriferous waters. Then as they were going, quoth the lady to Salabaetto: “ If it be agreeable to thee, I should deem it a very great favour if thou wouldst come to-night to sup and sleep with me. ” Salabaetto, who, captivated by her beauty and her studied graciousness, never doubted but he was dear to her as her very heart, made answer: “ Madam, there is nought you can desire but is in the last degree agreeable to me; wherefore to-night and ever 'tis my purpose to do whatsoever you may be pleased to command. ” So home the lady hied her, and having caused a brave shew to be made in her chamber with her dresses and other paraphernalia, and a grand supper to be prepared, awaited Salabaetto; who, being come there as soon as 'twas dark, had of her a gladsome welcome, and was regaled with an excellent and well-served supper. After which, they repaired to the chamber, where he was saluted by a wondrous sweet odour of aloe-wood, and observed that the bed was profusely furnished with birds, after the fashion of Cyprus, and that not a few fine dresses were hanging upon the pegs. Which circumstances did, one and all, beget in him the belief that this must be a great and wealthy lady; and, though he had heard a hint or two to the contrary touching her life, he would by no means credit them; nor, supposing that she had perchance taken another with guile, would he believe that the same thing might befall him. So to his exceeding great solace, he lay with her that night, and ever grew more afire for her. On the morrow, as she was investing him with a fair and dainty girdle of silver, with a goodly purse attached: “ Sweet my Salabaetto, ” quoth she, “ prithee forget me not; even as my person, so is all that I have at thy pleasure, and all that I can at thy command. ” 

Salabaetto then embraced and kissed her, and so bade her adieu, and betook him to the place where the merchants were wont to congregate. And so it befell that he, continuing to consort with her from time to time, and being never a denier the poorer thereby, disposed of his merchandise for ready money and at no small profit; whereof not by him but by another the lady was forthwith advised. And Salabaetto being come to see her one evening, she greeted him gaily and gamesomely, and fell a kissing and hugging him, and made as if she were so afire for love of him that she was like to die thereof in his arms; and offered to give him two most goodly silver cups that she had, which Salabaetto would not accept, having already had from her (taking one time with another) fully thirty florins of gold, while he had not been able to induce her to touch so much as a groat of his money. But when by this shew of passion and generosity she had thoroughly kindled his flame, in came, as she had arranged, one of her slaves, and spoke to her; whereupon out of the room she went, and after a while came back in tears, and threw herself prone on the bed, and set up the most dolorous lamentation that ever woman made. Whereat Salabaetto wondering, took her in his arms, and mingled his tears with hers, and said: “ Alas! heart of my body! what ails thee thus of a sudden? Wherefore art thou so distressed? Ah! tell me the reason, my soul. ” The lady allowed him to run on in this strain for a good while, and then: “ Alas! sweet my lord, ” quoth she,  “ I know not either what to do or what to say. I have but now received a letter from Messina, in which my brother bids me sell, if need be, all that I have here, and send him without fail within eight days a thousand florins of gold: otherwise he will forfeit his head. I know not how to come by them so soon: had I but fifteen days, I would make a shift to raise them in a quarter where I might raise a much larger sum, or I would sell one of our estates; but, as this may not be, would I had been dead or e'er this bad news had reached me! ” Which said, affecting to be utterly broken-hearted, she ceased not to weep.

 Salabaetto, the ardour of whose passion had in great measure deprived him of the sagacity which the circumstances demanded, supposed that the tears were genuine enough, and the words even more so. Wherefore: “ Madam, ” quoth he, “ I could not furnish you with a thousand, but if five hundred florins of gold would suffice, they are at your service, if you think you could repay them within fifteen days; and you may deem yourself in luck's way, for 'twas only yesterday that I sold my woollens, which had I not done, I could not have lent you a groat. ”  “ Alas! ” returned the lady, “ then thou hast been in straits for money? Oh! why didst thou not apply to me? Though I have not a thousand at my command, I could have given thee quite a hundred, nay indeed two hundred florins. By what thou hast said thou hast made me hesitate to accept the service that thou proposest to render me. ” Which words fairly delivered Salabaetto into the lady's hands, insomuch that: “ Madam, ” quoth he, “ I would not have you decline my help for such a scruple; for had my need been as great as yours, I should certainly have applied to you. ” Quoth then the lady: “ Ah! Salabaetto mine, well I wot that the love thou bearest me is a true and perfect love, seeing that, without waiting to be asked, thou dost so handsomely come to my aid with so large a sum of money. And albeit I was thine without this token of thy love, yet, assuredly, it has made me thine in an even greater degree; nor shall I ever forget that 'tis to thee I owe my brother's life. But God knows I take thy money from thee reluctantly, seeing that thou art a merchant, and 'tis by means of money that merchants conduct all their affairs; but, as necessity constrains me, and I have good hope of speedily repaying thee, I will even take it, and by way of security, if I should find no readier method, I will pawn all that I have here. ” Which said, she burst into tears, and fell upon Salabaetto, pressing her cheek upon his.

 Salabaetto tried to comfort her; and having spent the night with her, on the morrow, being minded to shew himself her most devoted servant, brought her, without awaiting any reminder, five hundred fine florins of gold: which she, laughing at heart while the tears streamed from her eyes, took, Salabaetto trusting her mere promise of repayment. Now that the lady had gotten the money, the complexion of affairs began to alter; and whereas Salabaetto had been wont to have free access to her, whenever he was so minded, now for one reason or another he was denied admittance six times out of seven; nor did she greet him with the same smile, or shower on him the same caresses, or do him the same cheer as of yore. So a month, two months, passed beyond the time when he was to have been repaid his money; and when he demanded it, he was put off with words. Whereby Salabaetto, being now ware of the cheat which his slender wit had suffered the evil-disposed woman to put upon him, and also that, having neither writing nor witness against her, he was entirely at her mercy in regard of his claim, and being, moreover, ashamed to lodge any complaint with any one, as well because he had been forewarned of her character, as because he dreaded the ridicule to which his folly justly exposed him, was chagrined beyond measure, and inly bewailed his simplicity. And his masters having written to him, bidding him change the money and remit it to them, he, being apprehensive that, making default as he must, he should, if he remained there, be detected, resolved to depart; and having taken ship, he repaired, not, as he should have done, to Pisa, but to Naples; where at that time resided our gossip, Pietro dello Canigiano, treasurer of the Empress of Constantinople, a man of great sagacity and acuteness, and a very great friend of Salabaetto and his kinsfolk; to whom trusting in his great discretion, Salabaetto after a while discovered his distress, telling him what he had done, and the sorry plight in which by consequence he stood, and craving his aid and counsel, that he might the more readily find means of livelihood there, for that he was minded never to go back to Florence. Impatient to hear of such folly: “ 'Twas ill done of thee, ” quoth Canigiano, “ thou hast misbehaved thyself, wronged thy masters, and squandered an exorbitant sum in lewdness; however, 'tis done, and we must consider of the remedy. ” And indeed, like the shrewd man that he was, he had already bethought him what was best to be done; and forthwith he imparted it to Salabaetto. Which expedient Salabaetto approving, resolved to make the adventure; and having still a little money, and being furnished with a loan by Canigiano, he provided himself with not a few bales well and closely corded, and bought some twenty oil-casks, which he filled, and having put all on shipboard, returned to Palermo. There he gave the invoice of the bales, as also of the oil-casks, to the officers of the dogana, and having them all entered to his credit, laid them up in the store-rooms, saying that he purposed to leave them there until the arrival of other merchandise that he expected.

 Which Jancofiore learning, and being informed that the merchandise, that he had brought with him, was worth fully two thousand florins of gold, or even more, besides that which he expected, which was valued at more than three thousand florins of gold, bethought her that she had not aimed high enough, and that 'twere well to refund him the five hundred, if so she might make the greater part of the five thousand florins her own. Wherefore she sent for him, and Salabaetto, having learned his lesson of cunning, waited on her. Feigning to know nought of the cargo he had brought with him, she received him with marvellous cheer, and began: “ Lo, now, if thou wast angry with me because I did not repay thee thy money in due time: ” but Salabaetto interrupted her, saying with a laugh: “ Madam, 'tis true I was a little vexed, seeing that I would have plucked out my heart to pleasure you; but listen, and you shall learn the quality of my displeasure. Such and so great is the love I bear you, that I have sold the best part of all that I possess, whereby I have already in this port merchandise to the value of more than two thousand florins, and expect from the Levant other goods to the value of above three thousand florins, and mean to set up a warehouse in this city, and live here, to be ever near you, for that I deem myself more blessed in your love than any other lover that lives. ” Whereupon: “ Harkye, Salabaetto, ” quoth the lady, “ whatever advantages thee is mighty grateful to me, seeing that I love thee more than my very life, and right glad am I that thou art come back with intent to stay, for I hope to have many a good time with thee; but something I must say to thee by way of excuse, for that, whilst thou wast thinking of taking thy departure, there were times when thou wast disappointed of seeing me, and others when thou hadst not as gladsome a welcome as thou wast wont to have, and therewithal I kept not the time promised for the repayment of thy money. Thou must know that I was then in exceeding great trouble and tribulation, and whoso is thus bested, love he another never so much, cannot greet him with as gladsome a mien, or be as attentive to him, as he had life; and thou must further know that 'tis by no means an easy matter for a lady to come by a thousand florins of gold: why, 'tis every day a fresh lie, and never a promise kept; and so we in our turn must needs lie to others; and 'twas for this cause, and not for any fault of mine, that I did not repay thee thy money; however, I had it but a little while after thy departure, and had I known whither to send it, be sure I would have remitted it to thee; but, as that I wist not, I have kept it safe for thee. ” She then produced a purse, in which were the very same coins that he had brought her, and placed it in his hand, saying: “ Count and see if there are five hundred there. ” 'Twas the happiest moment Salabaetto had yet known, as, having told them out, and found the sum exact, he made answer: “ Madam, I know that you say sooth, and what you have done abundantly proves it; wherefore, and for the love I bear you, I warrant you there is no sum you might ask of me on any occasion of need, with which, if 'twere in my power, I would not accommodate you; whereof, when I am settled here, you will be able to assure yourself. ” 

 Having thus in words reinstated himself as her lover, he proceeded to treat her as his mistress, whereto she responded, doing all that was in her power to pleasure and honour him, and feigning to be in the last degree enamoured of him. But Salabaetto, being minded to requite her guile with his own, went to her one evening, being bidden to sup and sleep with her, with an aspect so melancholy and dolorous, that he shewed as he had lief give up the ghost. Jancofiore, as she embraced and kissed him, demanded of him the occasion of his melancholy. Whereto he, having let her be instant with him a good while, made answer: “ I am undone, for that the ship, having aboard her the goods that I expected, has been taken by the corsairs of Monaco, and held to ransom in ten thousand florins of gold, of which it falls to me to pay one thousand, and I have not a denier, for the five hundred thou repaidst me I sent forthwith to Naples to buy stuffs for this market, and were I to sell the merchandise I have here, as 'tis not now the right time to sell, I should scarce get half the value; nor am I as yet so well known here as to come by any to help me at this juncture, and so what to do or what to say I know not; but this I know that, if I send not the money without delay, my merchandise will be taken to Monaco, and I shall never touch aught of it again. ” Whereat the lady was mightily annoyed, being apprehensive of losing all, and bethought her how she might prevent the goods going to Monaco: wherefore: “ God knows, ” quoth she, “ that for the love I bear thee I am not a little sorry for thee: but what boots it idly to distress oneself? Had I the money, God knows I would lend it thee forthwith, but I have it not. One, indeed, there is that accommodated me a day or two ago with five hundred florins that I stood in need of, but he requires a heavy usance, not less than thirty on the hundred, and if thou shouldst have recourse to him, good security must be forthcoming. Now for my part I am ready, so I may serve thee, to pledge all these dresses, and my person to boot, for as much as he will lend thee thereon; but how wilt thou secure the balance? ” 

 Salabaetto divined the motive that prompted her thus to accommodate him, and that she was to lend the money herself; which suiting his purpose well, he first of all thanked her, and then said that, being constrained by necessity, he would not stand out against exorbitant terms, adding that, as to the balance, he would secure it upon the merchandise that he had at the dogana by causing it to be entered in the name of the lender; but that he must keep the key of the storerooms, as well that he might be able to shew the goods, if requested, as to make sure that none of them should be tampered with or changed or exchanged. The lady said that this was reasonable, and that 'twas excellent security. So, betimes on the morrow, the lady sent for a broker, in whom she reposed much trust, and having talked the matter over with him, gave him a thousand florins of gold, which the broker took to Salabaetto, and thereupon had all that Salabaetto had at the dogana entered in his name; they then had the script and counterscript made out, and, the arrangement thus concluded, went about their respective affairs. Salabaetto lost no time in getting aboard a bark with his five hundred florins of gold, and being come to Naples, sent thence a remittance which fully discharged his obligation to his masters that had entrusted him with the stuffs: he also paid all that he owed to Pietro dello Canigiano and all his other creditors, and made not a little merry with Canigiano over the trick he had played the Sicilian lady. He then departed from Naples, and being minded to have done with mercantile affairs, betook him to Ferrara.

 Jancofiore, surprised at first by Salabaetto's disappearance from Palermo, waxed after a while suspicious; and, when she had waited fully two months, seeing that he did not return, she caused the broker to break open the store-rooms. And trying first of all the casks, she found them full of sea-water, save that in each there was perhaps a hog's-head of oil floating on the surface. Then undoing the bales, she found them all, save two that contained stuffs, full of tow, and in short their whole contents put together were not worth more than two hundred florins. Wherefore Jancofiore, knowing herself to have been outdone, regretted long and bitterly the five hundred florins of gold that she had refunded, and still more the thousand that she had lent, repeating many a time to herself: Who with a Tuscan has to do, Had need of eyesight quick and true. Thus, left with the loss and the laugh against her, she discovered that there were others as knowing as she.

  