Tenth Day - Novel II Ghino di Tacco captures the Abbot of Cluny, cures him of a disorder of the stomach, and releases him. The abbot, on his return to the court of Rome, reconciles Ghino with Pope Boniface, and makes him prior of the Hospital.

   When an end was made of extolling the magnificence shewn by King Alfonso towards the Florentine knight, the king, who had listened to the story with no small pleasure, bade Elisa follow suit; and forthwith Elisa began:

    Dainty my ladies, undeniable it is that for a king to be magnificent, and to entreat magnificently one that has done him service, is a great matter, and meet for commendation. What then shall we say when the tale is of a dignitary of the Church that shewed wondrous magnificence towards one whom he might well have entreated as an enemy, and not have been blamed by a soul?  Assuredly nought else than that what in the king was virtue was in the prelate nothing less than a miracle, seeing that for superlative greed the clergy, one and all, outdo us women, and wage war to the knife upon every form of liberality. And albeit all men are by nature prone to avenge their wrongs, 'tis notorious that the clergy, however they may preach longsuffering, and commend of all things the forgiving of trespasses, are more quick and hot to be avenged than the rest of mankind. Now this, to wit, after what manner a prelate shewed magnificence, will be made manifest to you in my story.

  Ghino di Tacco, a man redoubtable by reason of his truculence and his high-handed deeds, being banished from Siena, and at enmity with the Counts of Santa Fiore, raised Radicofani in revolt against the Church of Rome, and there abiding, harried all the surrounding country with his soldiers, plundering all wayfarers.  Now Pope Boniface VIII. being at Rome, there came to court the Abbot of Cluny, who is reputed one of the wealthiest prelates in the world; and having there gotten a disorder of the stomach, he was advised by the physicians to go to the baths of Siena, where (they averred) he would certainly be cured. So, having obtained the Pope's leave, reckless of the bruit of Ghino's exploits, he took the road, being attended by a great and well-equipped train of sumpter-horses and servants.  Ghino di Tacco, getting wind of his approach, spread his nets to such purpose as without the loss of so much as a boy to surround the abbot, with all his servants and effects, in a strait pass, from which there was no exit. Which done, he sent one of his men, the cunningest of them all, with a sufficient retinue to the abbot, who most lovingly on Ghino's part besought the abbot to come and visit Ghino at the castle.  Whereto the abbot, very wroth, made answer that he would none of it, for that nought had he to do with Ghino; but that he purposed to continue his journey, and would fain see who would hinder him.  “ Sir, ” returned the envoy, assuming a humble tone, “ you are come to a part of the country where we have no fear of aught save the might of God, and where excommunications and interdicts are one and all under the ban; wherefore you were best be pleased to shew yourself agreeable to Ghino in this particular. ” As they thus spoke, Ghino's soldiers shewed themselves on every side, and it being thus manifest to the abbot that he and his company were taken prisoners, he, albeit mightily incensed, suffered himself with all his train and effects to be conducted by the envoy to the castle; where the abbot, being alighted, was lodged in a small and very dark and discomfortable room, while his retinue, according to their several conditions, were provided with comfortable quarters in divers parts of the castle, the horses well stabled and all the effects secured, none being in any wise tampered with.  Which done, Ghino hied him to the abbot, and: “ Sir, ” quoth he, “ Ghino, whose guest you are, sends me to entreat you to be pleased to inform him of your destination, and the purpose of your journey. ” The abbot, vailing his pride like a wise man, told whither he was bound and for what purpose. Whereupon Ghino left him, casting about how he might cure him without a bath. To which end he kept a great fire ever burning in the little chamber, and had it closely guarded, and returned not to the abbot until the ensuing morning, when he brought him in a spotless napkin two slices of toast and a great beaker of vernaccia of Corniglia, being of the abbot's own vintage;  and: “ Sir, ” quoth he to the abbot, “ Ghino, as a young man, made his studies in medicine, and avers that he then learned that there is no better treatment for disorder of the stomach than that which he will afford you, whereof the matters that I bring you are the beginning; wherefore take them and be of good cheer. ” 

 The abbot, being far too hungry to make many words about the matter, ate (albeit in high dudgeon) the toast, and drank the vernaccia; which done, he enlarged on his wrongs in a high tone, with much questioning and perpending; and above all he demanded to see Ghino.  Part of what the abbot said Ghino disregarded as of no substance, to other part he replied courteously enough; and having assured him that Ghino would visit him as soon as might be, he took his leave of him; nor did he return until the morrow, when he brought him toast and vernaccia in the same quantity as before; and so he kept him several days: then, having marked that the abbot had eaten some dried beans that he had secretly brought and left there of set purpose,  he asked him in Ghino's name how he felt in the stomach. “ Were I but out of Ghino's hands, ” replied the abbot, “ I should feel myself well, indeed: next to which, I desire most of all a good breakfast, so excellent a cure have his medicines wrought on me. ” Whereupon Ghino caused the abbot's servants to furnish a goodly chamber with the abbot's own effects, and there on the morrow make ready a grand banquet, at which all the abbot's suite and not a few of the garrison being assembled, he hied him to the abbot, and: “ Sir, ” quoth he, “ 'tis time you left the infirmary, seeing that you now feel yourself well; ” and so saying, he took him by the hand, and led him into the chamber made ready for him, and having left him there with his own people, made it his chief concern that the banquet should be magnificent.  The abbot's spirits revived as he found himself again among his men, with whom he talked a while, telling them how he had been entreated, wherewith they contrasted the signal honour which they, on the other hand, had, one and all, received from Ghino.

Breakfast-time came, and with order meet the abbot and the rest were regaled with good viands and good wines, Ghino still suffering not the abbot to know who he was.  But when the abbot had thus passed several days, Ghino, having first had all his effects collected in a saloon, and all his horses, to the poorest jade, in the courtyard below, hied him to the abbot and asked him how he felt, and if he deemed himself strong enough to ride. The abbot replied that he was quite strong enough, and that 'twould be well indeed with him, were he once out of Ghino's hands.  Ghino then led him into the saloon in which were his effects and all his retinue, and having brought him to a window, whence he might see all his horses:  “ Sir Abbot, ” quoth he, “ you must know that 'tis not for that he has an evil heart, but because, being a gentleman, he is banished from his home, and reduced to poverty, and has not a few powerful enemies, that in defence of his life and honour, Ghino di Tacco, whom you see before you, has become a robber of highways and an enemy to the court of Rome.  But such as I am, I have cured you of your malady of the stomach, and taking you to be a worthy lord, I purpose not to treat you as I would another, from whom, were he in my hands, as you are, I should take such part of his goods as I should think fit; but I shall leave it to you, upon consideration of my need, to assign to me such portion of your goods as you yourself shall determine. Here are they before you undiminished and unimpaired, and from this window you may see your horses below in the courtyard; wherefore take the part or take the whole, as you may see fit, and be it at your option to tarry here, or go hence, from this hour forth. ” 

 The abbot marvelled to hear a highway robber speak thus liberally, and such was his gratification that his wrath and fierce resentment departed from him, nay, were transformed into kindness, insomuch that in all cordial amity he hasted to embrace Ghino, saying:  “ By God I swear, that to gain the friendship of a man such I now deem thee to be, I would be content to suffer much greater wrong than that which until now, meseemed, thou hadst done me. Cursed be Fortune that constrains thee to ply so censurable a trade. ” Which said, he selected a very few things, and none superfluous, from his ample store, and having done likewise with the horses, ceded all else to Ghino, and hied him back to Rome;  where, seeing him, the Pope, who to his great grief had heard of his capture, asked him what benefit he had gotten from the baths. Whereto the abbot made answer with a smile: “ Holy Father, I found nearer here than the baths a worthy physician who has wrought a most excellent cure on me: ” he then recounted all the circumstances, whereat the Pope laughed. Afterwards, still pursuing the topic, the abbot, yielding to the promptings of magnificence, asked a favour of the Pope;  who, expecting that he would ask somewhat else than he did, liberally promised to give him whatever he should demand. Whereupon: “ Holy Father, ” quoth the abbot, “ that which I would crave of you is that you restore Ghino di Tacco, my physician, to your favour; seeing that among the good men and true and meritorious that I have known, he is by no means of the least account. And for the evil life that he leads, I impute it to Fortune rather than to him:  change then his fortune, by giving him the means whereby he may live in manner befitting his rank, and I doubt not that in a little while your judgment of him will jump with mine. ” Whereto the Pope, being magnanimous, and an admirer of good men and true, made answer that so he would gladly do, if Ghino should prove to be such as the abbot said; and that he would have him brought under safe conduct to Rome.  Thither accordingly under safe conduct came Ghino, to the abbot's great delight; nor had he been long at court before the Pope approved his worth, and restored him to his favour, granting him a great office, to wit, that of prior of the Hospital, whereof he made him knight. Which office he held for the rest of his life, being ever a friend and vassal of Holy Church and the Abbot of Cluny.

  