Sixth Day - Novel VI Michele Scalza proves to certain young men that the Baronci are the best gentlemen in the world and the Maremma, and wins a supper.

   The ladies were still laughing over Giotto's ready retort, when the queen charged Fiammetta to follow suit; wherefore thus Fiammetta began:

    Pamfilo's mention of the Baronci, who to you, Damsels, are perchance not so well known as to him, has brought to my mind a story in which 'tis shewn how great is their nobility; and, for that it involves no deviation from our rule of discourse, I am minded to tell it you.

  'Tis no long time since there dwelt in our city a young man, Michele Scalza by name, the pleasantest and merriest fellow in the world, and the best furnished with quaint stories: for which reason the Florentine youth set great store on having him with them when they forgathered in company. Now it so befell that one day, he being with a party of them at Mont' Ughi, they fell a disputing together on this wise; to wit, who were the best gentlemen and of the longest descent in Florence. One said, the Uberti, another, the Lamberti, or some other family, according to the predilection of the speaker. Whereat Scalza began to smile, and said: “ Now out upon you, out upon you, blockheads that ye are: ye know not what ye say. The best gentlemen and of longest descent in all the world and the Maremma (let alone Florence) are the Baronci by the common consent of all phisopholers, and all that know them as I do; and lest you should otherwise conceive me, I say that 'tis of your neighbours the Baronci of Santa Maria Maggiore that I speak. ” Whereupon the young men, who had looked for somewhat else from him, said derisively: “ Thou dost but jest with us; as if we did not know the Baronci as well as thou! ” Quoth Scalza: “ By the Gospels I jest not, but speak sooth; and if there is any of you will wager a supper to be given to the winner and six good fellows whom he shall choose, I will gladly do the like, and--what is more--I will abide by the decision of such one of you as you may choose. ” Then said one of them whose name was Neri Mannini: “ I am ready to adventure this supper; ” and so they agreed together that Piero di Fiorentino, in whose house they were, should be judge, and hied them to him followed by all the rest, eager to see Scalza lose, and triumph in his discomfiture, and told Piero all that had been said. Piero, who was a young man of sound sense, heard what Neri had to say; and then turning to Scalza: “ And how, ” quoth he, “ mayst thou make good what thou averrest? ”  “ I will demonstrate it, ” returned Scalza, “ by reasoning so cogent that not only you, but he that denies it shall acknowledge that I say sooth. You know, and so they were saying but now, that the longer men's descent, the better is their gentility, and I say that the Baronci are of longer descent, and thus better gentlemen than any other men. If, then, I prove to you that they are of longer descent than any other men, without a doubt the victory in this dispute will rest with me. Now you must know that when God made the Baronci, He was but a novice in His art, of which, when He made the rest of mankind, He was already master. And to assure yourself that herein I say sooth, you have but to consider the Baronci, how they differ from the rest of mankind, who all have faces well composed and duly proportioned, whereas of the Baronci you will see one with a face very long and narrow, another with a face inordinately broad, one with a very long nose, another with a short one, one with a protruding and upturned chin, and great jaws like an ass's; and again there will be one that has one eye larger than its fellow, or set on a lower plane; so that their faces resemble those that children make when they begin to learn to draw. Whereby, as I said, 'tis plainly manifest that, when God made them, He was but novice in His art; and so they are of longer descent than the rest of mankind, and by consequence better gentlemen. ” By which entertaining argument Piero, the judge, and Neri who had wagered the supper, and all the rest, calling to mind the Baronci's ugliness, were so tickled, that they fell a laughing, and averred that Scalza was in the right, and that he had won the wager, and that without a doubt the Baronci were the best gentlemen, and of the longest descent, not merely in Florence, but in the world and the Maremma to boot. Wherefore 'twas not without reason that Pamfilo, being minded to declare Messer Forese's ill-favouredness, said that he would have been hideous beside a Baroncio.

  