Eighth Day - Novel IX Bruno and Buffalmacco prevail upon Master Simone, a physician, to betake him by night to a certain place, there to be enrolled in a company that go the course. Buffalmacco throws him into a foul ditch, and there they leave him.

   When the ladies had made merry a while over the partnership in wives established by the two Sienese, the queen, who now, unless she were minded to infringe Dioneo's privilege, alone remained to tell, began on this wise:

    Fairly earned indeed, loving ladies, was the flout that Spinelloccio got from Zeppa. Wherefore my judgment jumps with that which Pampinea expressed a while ago, to wit, that he is not severely to be censured who bestows a flout on one that provokes it or deserves it; and as Spinelloccio deserved it, so 'tis my purpose to tell you of one that provoked it, for I deem that those from whom he received it, were rather to be commended than condemned. The man that got it was a physician, who, albeit he was but a blockhead, returned from Bologna to Florence in mantle and hood of vair.

  'Tis matter of daily experience that our citizens come back to us from Bologna, this man a judge, that a physician, and the other a notary, flaunting it in ample flowing robes, and adorned with the scarlet and the vair and other array most goodly to see; and how far their doings correspond with this fair seeming, is also matter of daily experience. Among whom 'tis not long since Master Simone da Villa, one whose patrimony was more ample than his knowledge, came back wearing the scarlet and a broad stripe on the shoulder, and a doctor, as he called himself, and took a house in the street that we now call Via del Cocomero. Now this Master Simone, being thus, as we said, come back, had this among other singular habits, that he could never see a soul pass along the street, but he must needs ask any that was by, who that man was; and he was as observant of all the doings of men, and as sedulous to store his memory with such matters, as if they were to serve him to compound the drugs that he was to give his patients. Now, of all that he saw, those that he eyed most observantly were two painters, of whom here to-day mention has twice been made, Bruno, to wit, and Buffalmacco, who were ever together, and were his neighbours. And as it struck him that they daffed the world aside and lived more lightheartedly than any others that he knew, as indeed they did, he enquired of not a few folk as to their rank. And learning on all hands that they were poor men and painters, he could not conceive it possible that they should live thus contentedly in poverty, but made his mind up that, being, as he was informed, clever fellows, they must have some secret source from which they drew immense gains; for which reason he grew all agog to get on friendly terms with them, or any rate with one of them, and did succeed in making friends with Bruno.

 Bruno, who had not needed to be much with him in order to discover that this physician was but a dolt, had never such a jolly time in palming off his strange stories upon him, while the physician, on his part, was marvellously delighted with Bruno; to whom, having bidden him to breakfast, and thinking that for that reason he might talk familiarly with him, he expressed the amazement with which he regarded both him and Buffalmacco, for that, being but poor men, they lived so lightheartedly, and asked him to tell him how they managed. At which fresh proof of the doctor's simplicity and fatuity Bruno was inclined to laugh; but, bethinking him that 'twere best to answer him according to his folly, he said: “ Master, there are not many persons to whom I would disclose our manner of life, but, as you are my friend, and I know you will not let it go further, I do not mind telling you. The fact is that my comrade and I live not only as lightheartedly and jovially as you see, but much more so; and yet neither our art, nor any property that we possess, yields us enough to keep us in water: not that I would have you suppose that we go a thieving: no, 'tis that we go the course, and thereby without the least harm done to a soul we get all that we need, nay, all that we desire; and thus it is that we live so lightheartedly as you see. ” Which explanation the doctor believing none the less readily that he knew not what it meant, was lost in wonder, and forthwith burned with a most vehement desire to know what going the course might be, and was instant with Bruno to expound it, assuring him that he would never tell a soul.  “ Alas! Master, ” said Bruno, “ what is this you ask of me? 'Tis a mighty great secret you would have me impart to you: 'twould be enough to undo me, to send me packing out of the world, nay, into the very jaws of Lucifer of San Gallo, if it came to be known. But such is the respect in which I hold your quiditative pumpionship of Legnaia, and the trust I repose in you, that I am not able to deny you aught you ask of me; and so I will tell it you, on condition that you swear by the cross at Montesone that you will keep your promise, and never repeat it to a soul. ” 

 The Master gave the required assurance. Whereupon: “ You are then to know, ” quoth Bruno, “ sweet my Master, that 'tis not long since there was in this city a great master in necromancy, hight Michael Scott, for that he was of Scotland, and great indeed was the honour in which he was held by not a few gentlemen, most of whom are now dead; and when the time came that he must needs depart from Florence, he at their instant entreaty left behind him two pupils, adepts both, whom he bade hold themselves ever ready to pleasure those gentlemen who had done him honour. And very handsomely they did serve the said gentlemen in certain of their love affairs and other little matters; and finding the city and the manners of the citizens agreeable to them, they made up their minds to stay here always, and grew friendly and very intimate with some of the citizens, making no distinction between gentle and simple, rich or poor, so only they were such as were conformable to their ways. And to gratify these their friends they formed a company of perhaps twenty-five men, to meet together at least twice a month in a place appointed by them; where, when they are met, each utters his desire, and forthwith that same night they accomplish it. Now Buffalmacco and I, being extraordinarily great and close friends with these two adepts, were by them enrolled in this company, and are still members of it. And I assure you that, as often as we are assembled together, the adornments of the saloon in which we eat are a marvel to see, ay, and the tables laid as for kings, and the multitudes of stately and handsome servants, as well women as men, at the beck and call of every member of the company, and the basins, and the ewers, the flasks and the cups, and all else that is there for our service in eating and drinking, of nought but gold and silver, and therewithal the abundance and variety of the viands, suited to the taste of each, that are set before us, each in due course, these too be marvels. 'Twere vain for me to seek to describe to you the sweet concord that is there of innumerable instruments of music, and the tuneful songs that salute our ears; nor might I hope to tell you how much wax is burned at these banquets, or compute the quantity of the comfits that are eaten, or the value of the wines that are drunk. Nor, my pumpkin o' wit, would I have you suppose that, when we are there, we wear our common clothes, such as you now see me wear; nay, there is none there so humble but he shews as an emperor, so sumptuous are our garments, so splendid our trappings. But among all the delights of the place none may compare with the fair ladies, who, so one do but wish, are brought thither from every part of the world. Why, you might see there My Lady of the Barbanichs, the Queen of the Basques, the Consort of the Soldan, the Empress of Osbech, the Ciancianfera of Nornieca, the Semistante of Berlinzone, and the Scalpedra of Narsia. But why seek to enumerate them all? They include all the queens in the world, ay, even to the Schinchimurra of Prester John, who has the horns sprouting out of her nether end: so there's for you. Now when these ladies have done with the wine and the comfits, they tread a measure or two, each with the man at whose behest she is come, and then all go with their gallants to their chambers. And know that each of these chambers shews as a very Paradise, so fair is it, ay, and no less fragrant than the cases of aromatics in your shop when you are pounding the cumin: and therein are beds that you would find more goodly than that of the Doge of Venice, and 'tis in them we take our rest; and how busily they ply the treadle, and how lustily they tug at the frame to make the stuff close and compact, I leave you to imagine. However, among the luckiest of all I reckon Buffalmacco and myself; for that Buffalmacco for the most part fetches him the Queen of France, and I do the like with the Queen of England, who are just the finest women in the world, and we have known how to carry it with them so that we are the very eyes of their heads. So I leave it to your own judgment to determine whether we have not good cause to live and bear ourselves with a lighter heart than others, seeing that we are beloved of two such great queens, to say nothing of the thousand or two thousand florins that we have of them whenever we are so minded. Now this in the vulgar we call going the course, because, as the corsairs prey upon all the world, so do we; albeit with this difference, that, whereas they never restore their spoil, we do so as soon as we have done with it. So now, my worthy Master, you understand what we mean by going the course; but how close it behoves you to keep such a secret, you may see for yourself; so I spare you any further exhortations. ” 

 The Master, whose skill did not reach, perhaps, beyond the treatment of children for the scurf, took all that Bruno said for gospel, and burned with so vehement a desire to be admitted into this company, that he could not have longed for the summum bonum itself with more ardour. So, after telling Bruno that indeed 'twas no wonder they bore them lightheartedly, he could scarce refrain from asking him there and then to have him enrolled, albeit he deemed it more prudent to defer his suit, until by lavishing honour upon him he had gained a right to urge it with more confidence. He therefore made more and more of him, had him to breakfast and sup with him, and treated him with extraordinary respect. In short, such and so constant was their intercourse that it seemed as though the Master wist not how to live without Bruno. As it went so well with him, Bruno, to mark his sense of the honour done him by the doctor, painted in his saloon a picture symbolical of Lent, and an Agnus Dei at the entrance of his chamber, and an alembic over his front door, that those who would fain consult him might know him from other physicians, besides a battle of rats and mice in his little gallery, which the doctor thought an extremely fine piece. And from time to time, when he had not supped with the Master, he would say to him: “ Last night I was with the company, and being a little tired of the Queen of England, I fetched me the Gumedra of the great Can of Tarisi. ”  “ Gumedra, ” quoth the Master; “ what is she? I know not the meaning of these words. ”  “ Thereat, Master, ” replied Bruno, “ I marvel not; for I have heard tell that neither Porcograsso nor Vannacena say aught thereof. ”  “ Thou wouldst say Ippocrasso and Avicenna, ” returned the Master.  “ I'faith I know not, ” quoth Bruno. “ I as ill know the meaning of your words as you of mine. But Gumedra in the speech of the great Can signifies the same as Empress in ours. Ah! a fine woman you would find her, and plenty of her! I warrant she would make you forget your drugs and prescriptions and plasters. ” And so, Bruno from time to time whetting the Master's appetite, and the Master at length thinking that by his honourable entreatment of him he had fairly made a conquest of Bruno, it befell that one evening, while he held the light for Bruno, who was at work on the battle of rats and mice, he determined to discover to him his desire; and as they were alone, thus he spoke: “ God knows, Bruno, that there lives not the man, for whom I would do as much as for thee: why, if thou wast to bid me go all the way from here to Peretola, I almost think I would do so; wherefore I trust thou wilt not deem it strange if I talk to thee as an intimate friend and in confidence. Thou knowest 'tis not long since thou didst enlarge with me on thy gay company and their doings, which has engendered in me such a desire as never was to know more thereof. Nor without reason, as thou wilt discover, should I ever become a member of the said company, for I straightway give thee leave to make game of me, should I not then fetch me the fairest maid thou hast seen this many a day, whom I saw last year at Cacavincigli, and to whom I am entirely devoted; and by the body of Christ I offered her ten Bolognese groats, that she should pleasure me, and she would not. Wherefore I do most earnestly entreat thee to instruct me what I must do to fit myself for membership in the company; and never doubt that in me you will have a true and loyal comrade, and one that will do you honour. And above all thou seest how goodly I am of my person, and how well furnished with legs, and of face as fresh as a rose; and therewithal I am a doctor of medicine, and I scarce think you have any such among you; and not a little excellent lore I have, and many a good song by heart, of which I will sing thee one; ” and forthwith he fell a singing.

 Bruno had such a mind to laugh, that he could scarce contain himself; but still he kept a grave countenance; and, when the Master had ended his song, and said: “ How likes it thee? ” he answered: “ Verily, no lyre of straw could vie with you, so artargutically you refine your strain. ”  “ I warrant thee, ” returned the Master, “ thou hadst never believed it, hadst thou not heard me. ”  “ Ay, indeed, sooth sayst thou, ” quoth Bruno.  “ And I have other songs to boot, ” said the Master; “ but enough of this at present. Thou must know that I, such as thou seest me, am a gentleman's son, albeit my father lived in the contado; and on my mother's side I come of the Vallecchio family. And as thou mayst have observed I have quite the finest library and wardrobe of all the physicians in Florence. God's faith! I have a robe that cost, all told, close upon a hundred pounds in bagattines more than ten years ago. Wherefore I make most instant suit to thee that thou get me enrolled, which if thou do, God's faith! be thou never so ill, thou shalt pay me not a stiver for my tendance of thee. ” Whereupon Bruno, repeating to himself, as he had done many a time before, that the doctor was a very numskull: “ Master, ” quoth he, “ shew a little more light here, and have patience until I have put the finishing touches to the tails of these rats, and then I will answer you. ” So he finished the tails, and then, putting on an air as if he were not a little embarrassed by the request: “ Master mine, ” quoth he, “ I should have great things to expect from you; that I know: but yet what you ask of me, albeit to your great mind it seems but a little thing, is a weighty matter indeed for me; nor know I a soul in the world, to whom, though well able, I would grant such a request, save to you alone: and this I say not for friendship's sake alone, albeit I love you as I ought, but for that your discourse is so fraught with wisdom, that 'tis enough to make a beguine start out of her boots, much more, then, to incline me to change my purpose; and the more I have of your company, the wiser I repute you. Whereto I may add, that, if for no other cause, I should still be well disposed towards you for the love I see you bear to that fair piece of flesh of which you spoke but now. But this I must tell you: 'tis not in my power to do as you would have me in this matter; but, though I cannot myself do the needful in your behalf, if you will pledge your faith, whole and solid as may be, to keep my secret, I will shew you how to go about it for yourself, and I make no doubt that, having this fine library and the other matters you spoke of a while ago, you will compass your end. ” Quoth then the Master: “ Nay, but speak freely; I see thou dost yet scarce know me, and how well I can keep a secret. There were few things that Messer Guasparruolo da Saliceto did, when he was Podestà of Forlinpopoli, that he did not confide to me, so safe he knew they would be in my keeping: and wouldst thou be satisfied that I say sooth? I assure you I was the first man whom he told that he was about to marry Bergamina: so there's for thee. ”  “ Well and good, ” said Bruno, “ if such as he confided in you, well indeed may I do the like. Know, then, that you will have to proceed on this wise: Our company is governed by a captain and a council of two, who are changed every six months: and on the calends without fail Buffalmacco will be captain, and I councillor: 'tis so fixed: and the captain has not a little power to promote the admission and enrolment of whomsoever he will: wherefore, methinks, you would do well to make friends with Buffalmacco and honourably entreat him: he is one that, marking your great wisdom, will take a mighty liking to you forthwith; and when you have just a little dazzled him with your wisdom and these fine things of yours, you may make your request to him; and he will not know how to say no--I have already talked with him of you, and he is as well disposed to you as may be--and having so done you will leave the rest to me. ” Whereupon: “ Thy words are to me for an exceeding great joy, ” quoth the Master: “ and if he be one that loves to converse with sages, he has but to exchange a word or two with me, and I will answer for it that he will be ever coming to see me; for so fraught with wisdom am I, that I could furnish a whole city therewith, and still remain a great sage. ” 

 Having thus set matters in train, Bruno related the whole affair, point by point, to Buffalmacco, to whom it seemed a thousand years till he should be able to give Master Noodle that of which he was in quest. The doctor, now all agog to go the course, lost no time, and found no difficulty, in making friends with Buffalmacco, and fell to entertaining him, and Bruno likewise, at breakfast and supper in most magnificent style; while they fooled him to the top of his bent, for, being gentlemen that appreciated excellent wines and fat capons, besides other good cheer in plenty, they were inclined to be very neighbourly, and needed no second bidding, but, always letting him understand that there was none other whose company they relished so much, kept ever with him.

 However, in due time the Master asked of Buffalmacco that which he had before asked of Bruno. Whereat Buffalmacco feigned to be not a little agitated, and turning angrily to Bruno, made a great pother about his ears, saying: “ By the Most High God of Pasignano I vow I can scarce forbear to give thee that over the head that should make they nose fall about thy heels, traitor that thou art, for 'tis thou alone that canst have discovered these secrets to the Master. ” Whereupon the Master interposed with no little vigour, averring with oaths that 'twas from another source that he had gotten his knowledge; and Buffalmacco at length allowed himself to be pacified by the sage's words. So turning to him: “ Master, ” quoth he, “ 'tis evident indeed that you have been at Bologna, and have come back hither with a mouth that blabs not, and that 'twas on no pippin, as many a dolt does, but on the good long pumpkin that you learned your A B C; and, if I mistake not, you were baptized on a Sunday; and though Bruno has told me that 'twas medicine you studied there, 'tis my opinion that you there studied the art of catching men, of which, what with your wisdom and your startling revelations, you are the greatest master that ever I knew. ” He would have said more, but the doctor, turning to Bruno, broke in with: “ Ah! what it is to consort and converse with the wise! Who but this worthy man would thus have read my mind through and through? Less quick by far to rate me at my true worth wast thou. But what said I when thou toldst me that Buffalmacco delighted to converse with sages? Confess now; have I not kept my word? ”  “ Verily, ” quoth Bruno, “ you have more than kept it. ” Then, addressing Buffalmacco: “ Ah! ” cried the Master, “ what hadst thou said, hadst thou seen me at Bologna, where there was none, great or small, doctor or scholar, but was devoted to me, so well wist I how to entertain them with my words of wisdom. Nay more; let me tell thee that there was never a word I spoke but set every one a laughing, so great was the pleasure it gave them. And at my departure they all deplored it most bitterly, and would have had me remain, and by way of inducement went so far as to propose that I should be sole lecturer to all the students in medicine that were there; which offer I declined, for that I was minded to return hither, having vast estates here, that have ever belonged to my family; which, accordingly, I did. ” Quoth then Bruno to Buffalmacco: “ How shews it, now, man? Thou didst not believe me when I told thee what he was. By the Gospels there is never a physician in this city that has the lore of ass's urine by heart as he has: verily, thou wouldst not find his like between here and the gates of Paris. Now see if thou canst help doing as he would have thee. ”  “ 'Tis even as Bruno says, ” observed the doctor, “ but I am not understood here. You Florentines are somewhat slow of wit. Would you could see me in my proper element, among a company of doctors! ” Whereupon: “ Of a truth, Master, ” quoth Buffalmacco, “ your lore far exceeds any I should ever have imputed to you; wherefore, addressing you as 'tis meet to address a man of your wisdom, I give you disjointedly to understand that without fail I will procure your enrolment in our company. ” 

 After this promise the honours lavished by the doctor upon the two men grew and multiplied; in return for which they diverted themselves by setting him a prancing upon every wildest chimera in the world; and promised, among other matters, to give him by way of mistress, the Countess of Civillari, whom they averred to be the goodliest creature to be found in all the Netherlands of the human race; and the doctor asking who this Countess might be: “ Mature my gherkin, ” quoth Buffalmacco, “ she is indeed a very great lady, and few houses are there in the world in which she has not some jurisdiction; nay, the very Friars Minors, to say nought of other folk, pay her tribute to the sound of the kettle-drum. And I may tell you that, when she goes abroad, she makes her presence very sensibly felt, albeit for the most part she keeps herself close: however, 'tis no great while since she passed by your door one night on her way to the Arno to bathe her feet and get a breath of air; but most of her time she abides at Laterina. Serjeants has she not a few that go their rounds at short intervals, bearing, one and all, the rod and the bucket in token of her sovereignty, and barons in plenty in all parts, as Tamagnino della Porta, Don Meta, Manico di Scopa, Squacchera, and others, with whom I doubt not you are intimately acquainted, though you may not just now bear them in mind. Such, then, is the great lady, in whose soft arms we, if we delude not ourselves, will certainly place you, in which case you may well dispense with her of Cacavincigli. ” 

 The doctor, who had been born and bred at Bologna, and understood not their words, found the lady quite to his mind; and shortly afterwards the painters brought him tidings of his election into the company. Then came the day of the nocturnal gathering, and the doctor had the two men to breakfast; and when they had breakfasted, he asked them after what manner he was to join the company. Whereupon: “ Lo, now, Master, ” quoth Buffalmacco, “ you have need of a stout heart; otherwise you may meet with some let, to our most grievous hurt; and for what cause you have need of this stout heart, you shall hear. You must contrive to be to-night about the hour of first sleep on one of the raised tombs that have been lately placed outside of Santa Maria Novella; and mind that you wear one of your best gowns, that your first appearance may impress the company with a proper sense of your dignity, and also because, as we are informed, for we were not present at the time, the Countess, by reason that you are a gentleman, is minded to make you a Knight of the Bath at her own charges. So you will wait there, until one, whom we shall send, come for you: who, that you may know exactly what you have to expect, will be a beast black and horned, of no great size; and he will go snorting and bounding amain about the piazza in front of you, with intent to terrify you; but, when he perceives that you are not afraid, he will draw nigh you quietly, and when he is close by you, then get you down from the tomb, fearing nothing; and, minding you neither of God nor of the saints, mount him, and when you are well set on his back, then fold your arms upon your breast, as in submission, and touch him no more. Then, going gently, he will bear you to us; but once mind you of God, or the saints, or give way to fear, and I warn you, he might give you a fall, or dash you against something that you would find scarce pleasant; wherefore, if your heart misgives you, you were best not to come, for you would assuredly do yourself a mischief, and us no good at all. ” Quoth then the doctor: “ You know me not as yet; 'tis perchance because I wear the gloves and the long robe that you misdoubt me. Ah! did you but know what feats I have done in times past at Bologna, when I used to go after the women with my comrades, you would be lost in amazement. God's faith! on one of those nights there was one of them, a poor sickly creature she was too, and stood not a cubit in height, who would not come with us; so first I treated her to many a good cuff, and then I took her up by main force, and carried her well-nigh as far as a cross-bow will send a bolt, and so caused her, willy-nilly, come with us. And on another occasion I mind me that, having none other with me but my servant, a little after the hour of Ave Maria, I passed beside the cemetery of the Friars Minors, and, though that very day a woman had been there interred, I had no fear at all. So on this score you may make your minds easy; for indeed I am a man of exceeding great courage and prowess. And to appear before you with due dignity, I will don my scarlet gown, in which I took my doctor's degree, and it remains to be seen if the company will not give me a hearty welcome, and make me captain out of hand. Let me once be there, and you will see how things will go; else how is it that this countess, that has not yet seen me, is already so enamoured of me that she is minded to make me a Knight of the Bath? And whether I shall find knighthood agreeable, or know how to support the dignity well or ill, leave that to me. ” Whereupon: “ Well said, excellent well said, ” quoth Buffalmacco: “ but look to it you disappoint us not, either by not coming or by not being found, when we send for you; and this I say, because 'tis cold weather, and you medical gentlemen take great care of your health. ”  “ God forbid, ” replied the doctor, “ I am none of your chilly folk; I fear not the cold: 'tis seldom indeed, when I leave my bed a nights, to answer the call of nature, as one must at times, that I do more than throw a pelisse over my doublet; so rest assured that I shall be there. ” 

 So they parted; and towards nightfall the Master found a pretext for leaving his wife, and privily got out his fine gown, which in due time he donned, and so hied him to the tombs, and having perched himself on one of them, huddled himself together, for 'twas mighty cold, to await the coming of the beast. Meanwhile Buffalmacco, who was a tall man and strong, provided himself with one of those dominos that were wont to be worn in certain revels which are now gone out of fashion; and enveloped in a black pelisse turned inside out, shewed like a bear, save that the domino had the face of a devil, and was furnished with horns: in which guise, Bruno following close behind to see the sport, he hied him to the piazza of Santa Maria Novella. And no sooner wist he that the Master was on the tomb, than he fell a careering in a most wild and furious manner to and fro the piazza, and snorting and bellowing and gibbering like one demented, insomuch that, as soon as the Master was ware of him, each several hair on his head stood on end, and he fell a trembling in every limb, being in sooth more timid than a woman, and wished himself safe at home: but as there he was, he strove might and main to keep his spirits up, so overmastering was his desire to see the marvels of which Bruno and Buffalmacco had told him. However, after a while Buffalmacco allowed his fury to abate, and came quietly up to the tomb on which the Master was, and stood still. The Master, still all of a tremble with fear, could not at first make up his mind, whether to get on the beast's back, or no; but at length, doubting it might be the worse for him if he did not mount the beast, he overcame the one dread by the aid of the other, got down from the tomb, saying under his breath: “ God help me! ” and seated himself very comfortably on the beast's back; and then, still quaking in every limb, he folded his arms as he had been bidden.

 Buffalmacco now started, going on all-fours, at a very slow pace, in the direction of Santa Maria della Scala, and so brought the Master within a short distance of the Convent of the Ladies of Ripoli. Now, in that quarter there were divers trenches, into which the husbandmen of those parts were wont to discharge the Countess of Civillari, that she might afterwards serve them to manure their land. Of one of which trenches, as he came by, Buffalmacco skirted the edge, and seizing his opportunity, raised a hand, and caught the doctor by one of his feet, and threw him off his back and head-foremost right into the trench, and then, making a terrific noise and frantic gestures as before, went bounding off by Santa Maria della Scala towards the field of Ognissanti, where he found Bruno, who had betaken him thither that he might laugh at his ease; and there the two men in high glee took their stand to observe from a distance how the bemired doctor would behave. Finding himself in so loathsome a place, the Master struggled might and main to raise himself and get out; and though again and again he slipped back, and swallowed some drams of the ordure, yet, bemired from head to foot, woebegone and crestfallen, he did at last get out, leaving his hood behind him. Then, removing as much of the filth as he might with his hands, knowing not what else to do, he got him home, where, by dint of much knocking, he at last gained admittance; and scarce was the door closed behind the malodorous Master, when Bruno and Buffalmacco were at it, all agog to hear after what manner he would be received by his wife. They were rewarded by hearing her give him the soundest rating that ever bad husband got.  “ Ah! ” quoth she, “ fine doings, these! Thou hast been with some other woman, and wast minded to make a brave shew in thy scarlet gown. So I was not enough for thee! not enough for thee forsooth, I that might content a crowd! Would they had choked thee with the filth in which they have soused thee; 'twas thy fit resting-place. Now, to think that a physician of repute, and a married man, should go by night after strange women! ” Thus, and with much more to the like effect, while the doctor was busy washing himself, she ceased not to torment him until midnight.

 On the morrow, Bruno and Buffalmacco, having painted their bodies all over with livid patches to give them the appearance of having been thrashed, came to the doctor's house, and finding that he was already risen, went in, being saluted on all hands by a foul smell, for time had not yet served thoroughly to cleanse the house. The doctor, being informed that they were come to see him, advanced to meet them, and bade them good morning. Whereto Bruno and Buffalmacco, having prepared their answer, replied:  “ No good morning shall you have from us: rather we pray God to give you bad years enough to make an end of you, seeing that there lives no more arrant and faithless traitor. 'Tis no fault of yours, if we, that did our best to honour and pleasure you, have not come by a dog's death; your faithlessness has cost us to-night as many sound blows as would more than suffice to keep an ass a trotting all the way from here to Rome; besides which, we have been in peril of expulsion from the company in which we arranged for your enrolment. If you doubt our words, look but at our bodies, what a state they are in. ” And so, baring their breasts they gave him a glimpse of the patches they had painted there, and forthwith covered them up again. The doctor would have made them his excuses, and recounted his misfortunes, and how he had been thrown into the trench. But Buffalmacco broke in with: “ Would he had thrown you from the bridge into the Arno! Why must you needs mind you of God and the saints? Did we not forewarn you? ”  “ God's faith, ” returned the doctor, “ that did I not. ”  “ How? ” quoth Buffalmacco, “ you did not? You do so above a little; for he that we sent for you told us that you trembled like an aspen, and knew not where you were. You have played us a sorry trick; but never another shall do so; and as for you, we will give you such requital thereof as you deserve. ” The doctor now began to crave their pardon, and to implore them for God's sake not to expose him to shame, and used all the eloquence at his command to make his peace with them. And if he had honourably entreated them before, he thenceforth, for fear they should publish his disgrace, did so much more abundantly, and courted them both by entertaining them at his table and in other ways. And so you have heard how wisdom is imparted to those that get it not at Bologna.

  