Fourth Day - Novel IX Sieur Guillaume de Roussillon slays his wife's paramour, Sieur Guillaume de Cabestaing, and gives her his heart to eat. She, coming to wit thereof, throws herself from a high window to the ground, and dies, and is buried with her lover.

   Neifile's story, which had not failed to move her gossips to no little pity, being ended, none now remained to speak but the king and Dioneo, whose privilege the king was minded not to infringe: wherefore he thus began:

    I propose, compassionate my ladies, to tell you a story, which, seeing that you so commiserate ill-starred loves, may claim no less a share of your pity than the last, inasmuch as they were greater folk of whom I shall speak, and that which befell them was more direful.

  You are to know, then, that, as the Provençals relate, there were once in Provence two noble knights, each having castles and vassals under him, the one yclept Sieur Guillaume de Roussillon, and the other Sieur Guillaume de Cabestaing; and being both most doughty warriors, they were as brothers, and went ever together, and bearing the same device, to tournament or joust, or other passage of arms. And, albeit each dwelt in his own castle, and the castles were ten good miles apart, it nevertheless came to pass that, Sieur Guillaume de Roussillon having a most lovely lady, and amorous withal, to wife, Sieur Guillaume de Cabestaing, for all they were such friends and comrades, became inordinately enamoured of the lady, who, by this, that, and the other sign that he gave, discovered his passion, and knowing him for a most complete knight, was flattered, and returned it, insomuch that she yearned and burned for him above all else in the world, and waited only till he should make his suit to her, as before long he did; and so they met from time to time, and great was their love. Which intercourse they ordered with so little discretion that 'twas discovered by the husband, who was very wroth, insomuch that the great love which he bore to Cabestaing was changed into mortal enmity; and, dissembling it better than the lovers their love, he made his mind up to kill Cabestaing. Now it came to pass that, while Roussillon was in this frame, a great tourney was proclaimed in France, whereof Roussillon forthwith sent word to Cabestaing, and bade him to his castle, so he were minded to come, that there they might discuss whether (or no) to go to the tourney, and how. Cabestaing was overjoyed, and made answer that he would come to sup with him next day without fail. Which message being delivered, Roussillon wist that the time was come to slay Cabestaing. So next day he armed himself, and, attended by a few servants, took horse, and about a mile from his castle lay in ambush in a wood through which Cabestaing must needs pass. He waited some time, and then he saw Cabestaing approach unarmed with two servants behind, also unarmed, for he was without thought of peril on Roussillon's part. So Cabestaing came on to the place of Roussillon's choice, and then, fell and vengeful, Roussillon leapt forth lance in hand, and fell upon him, exclaiming: “ Thou art a dead man! ” and the words were no sooner spoken than the lance was through Cabestaing's breast. Powerless either to defend himself or even utter a cry, Cabestaing fell to the ground, and soon expired. His servants waited not to see who had done the deed, but turned their horses' heads and fled with all speed to their lord's castle. Roussillon dismounted, opened Cabestaing's breast with a knife, and took out the heart with his own hands, wrapped it up in a banderole, and gave it to one of his servants to carry: he then bade none make bold to breathe a word of the affair, mounted his horse and rode back--'twas now night--to his castle. The lady, who had been told that Cabestaing was to come to supper that evening, and was all impatience till he should come, was greatly surprised to see her husband arrive without him. Wherefore: “ How is this, my lord? ” said she. “ Why tarries Cabestaing? ”  “ Madam, ” answered her husband, “ I have tidings from him that he cannot be here until to-morrow: ” whereat the lady was somewhat disconcerted.

 Having dismounted, Roussillon called the cook, and said to him: “ Here is a boar's heart; take it, and make thereof the daintiest and most delicious dish thou canst, and when I am set at table serve it in a silver porringer. ” So the cook took the heart, and expended all his skill and pains upon it, mincing it and mixing with it plenty of good seasoning, and made thereof an excellent ragout; and in due time Sieur Guillaume and his lady sat them down to table. The meat was served, but Sieur Guillaume, his mind engrossed with his crime, ate but little. The cook set the ragout before him, but he, feigning that he cared to eat no more that evening, had it passed on to the lady, and highly commended it. The lady, nothing loath, took some of it, and found it so good that she ended by eating the whole. Whereupon: “ Madam, ” quoth the knight, “ how liked you this dish? ”  “ In good faith, my lord, ” replied the lady, “ not a little. ”  “ So help me, God, ” returned the knight, “ I dare be sworn you did; 'tis no wonder that you should enjoy that dead, which living you enjoyed more than aught else in the world. ” For a while the lady was silent; then: “ How say you? ” said she; “ what is this you have caused me to eat? ”  “ That which you have eaten, ” replied the knight, “ was in good sooth the heart of Sieur Guillaume de Cabestaing, whom you, disloyal woman that you are, did so much love: for assurance whereof I tell you that but a short while before I came back, I plucked it from his breast with my own hands. ” It boots not to ask if the lady was sorrow-stricken to receive such tidings of her best beloved. But after a while she said: “ 'Twas the deed of a disloyal and recreant knight; for if I, unconstrained by him, made him lord of my love, and thereby did you wrong, 'twas I, not he, should have borne the penalty. But God forbid that fare of such high excellence as the heart of a knight so true and courteous as Sieur Guillaume de Cabestaing be followed by aught else. ” So saying she started to her feet, and stepping back to a window that was behind her, without a moment's hesitation let herself drop backwards therefrom. The window was at a great height from the ground, so that the lady was not only killed by the fall, but almost reduced to atoms. Stunned and conscience-stricken by the spectacle, and fearing the vengeance of the country folk, and the Count of Provence, Sieur Guillaume had his horses saddled and rode away. On the morrow the whole countryside knew how the affair had come about; wherefore folk from both of the castles took the two bodies, and bore them with grief and lamentation exceeding great to the church in the lady's castle, and laid them in the same tomb, and caused verses to be inscribed thereon signifying who they were that were there interred, and the manner and occasion of their death.

  