Fifth Day - Novel VIII Nastagio degli Onesti, loving a damsel of the Traversari family, by lavish expenditure gains not her love. At the instance of his kinsfolk he hies him to Chiassi, where he sees a knight hunt a damsel and slay her and cause her to be devoured by two dogs. He bids his kinsfolk and the lady that he loves to breakfast. During the meal the said damsel is torn in pieces before the eyes of the lady, who, fearing a like fate, takes Nastagio to husband.

   Lauretta was no sooner silent than thus at the queen's behest began Filomena:

    Sweet ladies, as in us pity has ever its meed of praise, even so Divine justice suffers not our cruelty to escape severe chastisement: the which that I may shew you, and thereby dispose you utterly to banish that passion from your souls, I am minded to tell you a story no less touching than delightsome.

  In Ravenna, that most ancient city of Romagna, there dwelt of yore noblemen and gentlemen not a few, among whom was a young man, Nastagio degli Onesti by name, who by the death of his father and one of his uncles inherited immense wealth.  Being without a wife, Nastagio, as 'tis the way with young men, became enamoured of a daughter of Messer Paolo Traversaro, a damsel of much higher birth than his, whose love he hoped to win by gifts and the like modes of courting, which,  albeit they were excellent and fair and commendable, not only availed him not, but seemed rather to have the contrary effect, so harsh and ruthless and unrelenting did the beloved damsel shew herself towards him; for whether it was her uncommon beauty or her noble lineage that puffed her up, so haughty and disdainful was she grown that pleasure she had none either in him or in aught that pleased him.  The burden of which disdain Nastagio found so hard to bear, that many a time, when he had made his moan, he longed to make away with himself. However he refrained therefrom, and many a time resolved to give her up altogether, or, if so he might, to hold her in despite, as she did him:  but 'twas all in vain, for it seemed as if, the more his hope dwindled, the greater grew his love. And, as thus he continued, loving and spending inordinately, certain of his kinsfolk and friends, being apprehensive lest he should waste both himself and his substance, did many a time counsel and beseech him to depart Ravenna, and go tarry for a time elsewhere, that so he might at once cool his flame and reduce his charges.  For a long while Nastagio answered their admonitions with banter; but as they continued to ply him with them, he grew weary of saying no so often, and promised obedience. Whereupon he equipped himself as if for a journey to France or Spain, or other distant parts, got on horseback and sallied forth of Ravenna, accompanied by not a few of his friends, and being come to a place called Chiassi, about three miles from Ravenna,  he halted, and having sent for tents and pavilions, told his companions that there he meant to stay, and they might go back to Ravenna.  So Nastagio pitched his camp, and there commenced to live after as fine and lordly a fashion as did ever any man, bidding divers of his friends from time to time to breakfast or sup with him, as he had been wont to do.  Now it so befell that about the beginning of May, the season being very fine, he fell a brooding on the cruelty of his mistress, and, that his meditations might be the less disturbed, he bade all his servants leave him, and sauntered slowly, wrapt in thought, as far as the pinewood.  Which he had threaded for a good half-mile, when, the fifth hour of the day being well-nigh past, yet he recking neither of food nor of aught else, 'twas as if he heard a woman wailing exceedingly and uttering most piercing shrieks: whereat, the train of his sweet melancholy being broken, he raised his head to see what was toward, and wondered to find himself in the pinewood;  and saw, moreover, before him running through a grove, close set with underwood and brambles, towards the place where he was, a damsel most comely, stark naked, her hair dishevelled, and her flesh all torn by the briers and brambles, who wept and cried piteously for mercy;  and at her flanks he saw two mastiffs, exceeding great and fierce, that ran hard upon her track, and not seldom came up with her and bit her cruelly; and in the rear he saw, riding a black horse, a knight sadly accoutred, and very wrathful of mien, carrying a rapier in his hand, and with despiteful, blood-curdling words threatening her with death.  Whereat he was at once amazed and appalled, and then filled with compassion for the hapless lady, whereof was bred a desire to deliver her, if so he might, from such anguish and peril of death.  Wherefore, as he was unarmed, he ran and took in lieu of a cudgel a branch of a tree, with which he prepared to encounter the dogs and the knight.  Which the knight observing, called to him before he was come to close quarters, saying: “ Hold off, Nastagio, leave the dogs and me alone to deal with this vile woman as she has deserved. ” And, even as he spoke, the dogs gripped the damsel so hard on either flank that they arrested her flight, and the knight, being come up, dismounted. Whom Nastagio approached, saying: “ I know not who thou art, that knowest me so well, but thus much I tell thee: 'tis a gross outrage for an armed knight to go about to kill a naked woman, and set his dogs upon her as if she were a wild beast: rest assured that I shall do all I can to protect her. ” Whereupon: “ Nastagio, ” replied the knight, “ of the same city as thou was I, and thou wast yet a little lad when I, Messer Guido degli Anastagi by name, being far more enamoured of this damsel than thou art now of her of the Traversari, was by her haughtiness and cruelty brought to so woeful a pass that one day in a fit of despair I slew myself with this rapier which thou seest in my hand; for which cause I am condemned to the eternal pains.  Nor was it long after my death that she, who exulted therein over measure, also died, and for that she repented her not of her cruelty and the joy she had of my sufferings, for which she took not blame to herself, but merit, was likewise condemned to the pains of hell.  Nor had she sooner made her descent, than for her pain and mine 'twas ordained, that she should flee before me, and that I, who so loved her, should pursue her, not as my beloved lady, but as my mortal enemy,  and so, as often as I come up with her, I slay her with this same rapier with which I slew myself, and having ripped her up by the back, I take out that hard and cold heart, to which neither love nor pity had ever access, and therewith her other inward parts, as thou shalt forthwith see, and cast them to these dogs to eat.  And in no long time, as the just and mighty God decrees, she rises even as if she had not died, and recommences her dolorous flight, I and the dogs pursuing her.  And it so falls out that every Friday about this hour I here come up with her, and slaughter her as thou shalt see; but ween not that we rest on other days; for there are other places in which I overtake her, places in which she used, or devised how she might use, me cruelly; on which wise, changed as thou seest from her lover into her foe, I am to pursue her for years as many as the months during which she shewed herself harsh to me.  Wherefore leave me to execute the decree of the Divine justice, and presume not to oppose that which thou mayst not avail to withstand. ” 

 Affrighted by the knight's words, insomuch that there was scarce a hair on his head but stood on end, Nastagio shrank back, still gazing on the hapless damsel, and waited all a tremble to see what the knight would do.  Nor had he long to wait; for the knight, as soon as he had done speaking, sprang, rapier in hand, like a mad dog upon the damsel, who, kneeling, while the two mastiffs gripped her tightly, cried him mercy; but the knight, thrusting with all his force, struck her between the breasts, and ran her clean through the body.  Thus stricken, the damsel fell forthwith prone on the ground sobbing and shrieking: whereupon the knight drew forth a knife, and having therewith opened her in the back, took out the heart and all the circumjacent parts, and threw them to the two mastiffs, who, being famished, forthwith devoured them. And in no long time the damsel, as if nought thereof had happened, started to her feet, and took to flight towards the sea, pursued, and ever and anon bitten, by the dogs, while the knight, having gotten him to horse again, followed them as before, rapier in hand; and so fast sped they that they were quickly lost to Nastagio's sight.

 Long time he stood musing on what he had seen, divided between pity and terror, and then it occurred to him that, as this passed every Friday, it might avail him not a little. So, having marked the place, he rejoined his servants, and in due time thereafter sent for some of his kinsfolk and friends, and said to them:  “ 'Tis now a long while that you urge me to give up loving this lady that is no friend to me, and therewith make an end of my extravagant way of living; and I am now ready so to do, provided you procure me one favour, to wit, that next Friday Messer Paolo Traversaro, and his wife and daughter, and all the ladies, their kinswomen, and as many other ladies as you may be pleased to bid, come hither to breakfast with me:  when you will see for yourselves the reason why I so desire. ” A small matter this seemed to them; and so, on their return to Ravenna, they lost no time in conveying Nastagio's message to his intended guests: and, albeit she was hardly persuaded, yet in the end the damsel that Nastagio loved came with the rest.

 Nastagio caused a lordly breakfast to be prepared, and had the tables set under the pines about the place where he had witnessed the slaughter of the cruel lady; and in ranging the ladies and gentlemen at table he so ordered it, that the damsel whom he loved was placed opposite the spot where it should be enacted.  The last course was just served, when the despairing cries of the hunted damsel became audible to all, to their no small amazement; and each asking, and none knowing, what it might import, up they all started intent to see what was toward; and perceived the suffering damsel, and the knight and the dogs, who in a trice were in their midst.  They hollaed amain to dogs and knight, and not a few advanced to succour the damsel: but the words of the knight, which were such as he had used to Nastagio, caused them to fall back, terror-stricken and lost in amazement.  And when the knight proceeded to do as he had done before, all the ladies that were there, many of whom were of kin to the suffering damsel and to the knight, and called to mind his love and death, wept as bitterly as if 'twere their own case.

 When 'twas all over, and the lady and the knight had disappeared, the strange scene set those that witnessed it pondering many and divers matters: but among them all none was so appalled as the cruel damsel that Nastagio loved, who, having clearly seen and heard all that had passed, and being ware that it touched her more nearly than any other by reason of the harshness that she had ever shewn to Nastagio, seemed already to be fleeing from her angered lover, and to have the mastiffs on her flanks.  And so great was her terror that, lest a like fate should befall her, she converted her aversion into affection, and as soon as occasion served, which was that very night, sent a trusty chambermaid privily to Nastagio with a request that he would be pleased to come to her, for that she was ready in all respects to pleasure him to the full.  Nastagio made answer that he was greatly flattered, but that he was minded with her consent to have his pleasure of her in an honourable way, to wit, by marrying her. The damsel, who knew that none but herself was to blame that she was not already Nastagio's wife, made answer that she consented. Wherefore by her own mouth she acquainted her father and mother that she agreed to marry Nastagio; and, they heartily approving her choice,  Nastagio wedded her on the ensuing Sunday, and lived happily with her many a year. Nor was it in her instance alone that this terror was productive of good: on the contrary, it so wrought among the ladies of Ravenna that they all became, and have ever since been, much more compliant with men's desires than they had been wont to be.

  