Seventh Day - Novel VIII A husband grows jealous of his wife, and discovers that she has warning of her lover's approach by a piece of pack-thread, which she ties to her great toe a nights. While he is pursuing her lover, she puts another woman in bed in her place. The husband, finding her there, beats her, and cuts off her hair. He then goes and calls his wife's brothers, who, holding his accusation to be false, give him a rating.

   Rare indeed was deemed by common consent the subtlety shewn by Madonna Beatrice in the beguilement of her husband, and all affirmed that the terror of Anichino must have been prodigious, when, the lady still keeping fast hold of him, he had heard her say that he had made suit of love to her. However, Filomena being silent, the king turned to Neifile, saying: “ 'Tis now for you to tell. ” Whereupon Neifile, while a slight smile died away upon her lips, thus began:

    Fair ladies, to entertain you with a goodly story, such as those which my predecessors have delighted you withal, is indeed a heavy burden, but, God helping me, I trust fairly well to acquit myself thereof.

  You are to know, then, that there dwelt aforetime in our city a most wealthy merchant, Arriguccio Berlinghieri by name, who foolishly, as we wot by daily experience is the way of merchants, thinking to compass gentility by matrimony, took to wife a young gentlewoman, by no means suited to him, whose name was Monna Sismonda. Now Monna Sismonda, seeing that her husband was much abroad, and gave her little of his company, became enamoured of a young gallant, Ruberto by name, who had long courted her: and she being grown pretty familiar with him, and using, perchance, too little discretion, for she affected him extremely, it so befell that Arriguccio, whether it was that he detected somewhat, or howsoever, waxed of all men the most jealous, and gave up going abroad, and changed his way of life altogether, and made it his sole care to watch over his wife, insomuch that he never allowed himself a wink of sleep until he had seen her to bed: which occasioned the lady the most grievous dumps, because 'twas on no wise possible for her to be with her Ruberto.  So, casting about in many ways how she might contrive to meet him, and being thereto not a little plied by Ruberto himself, she bethought her at last of the following expedient: to wit, her room fronting the street, and Arriguccio, as she had often observed, being very hard put to it to get him to sleep, but thereafter sleeping very soundly, she resolved to arrange with Ruberto that he should come to the front door about midnight, whereupon she would get her down, and open the door, and stay some time with him while her husband was in his deep sleep. And that she might have tidings of his arrival, yet so as that none else might wot aught thereof, she adopted the device of lowering a pack-thread from the bedroom window on such wise that, while with one end it should all but touch the ground, it should traverse the floor of the room, until it reached the bed, and then be brought under the clothes, so that, when she was abed, she might attach it to her great toe. Having so done, she sent word to Ruberto, that when he came, he must be sure to jerk the pack-thread, and, if her husband were asleep, she would loose it, and go open to him; but, if he were awake, she would hold it taut and draw it to herself, to let him know that he must not expect her. Ruberto fell in with the idea, came there many times, and now forgathered with her and again did not. But at last, they still using this cunning practice, it so befell that one night, while the lady slept, Arriguccio, letting his foot stray more than he was wont about the bed, came upon the pack-thread, and laying his hand upon it, found that it was attached to his lady's great toe, and said to himself: This must be some trick: and afterwards discovering that the thread passed out of the window, was confirmed in his surmise. Wherefore, he softly severed it from the lady's toe, and affixed it to his own; and waited, all attention, to learn the result of his experiment. Nor had he long to wait before Ruberto came, and Arriguccio felt him jerk the thread according to his wont: and as Arriguccio had not known how to attach the thread securely, and Ruberto jerked it with some force, it gave way, whereby he understood that he was to wait, and did so. Arriguccio straightway arose, caught up his arms, and hasted to the door to see who might be there, intent to do him a mischief. Now Arriguccio, for all he was a merchant, was a man of spirit, and of thews and sinews; and being come to the door, he opened it by no means gingerly, as the lady was wont; whereby Ruberto, who was in waiting, surmised the truth, to wit, that 'twas Arriguccio by whom the door was opened. Wherefore he forthwith took to flight, followed by Arriguccio. But at length, when he had run a long way, as Arriguccio gave not up the pursuit, he being also armed, drew his sword, and faced about; and so they fell to, Arriguccio attacking, and Ruberto defending himself.

 Now when Arriguccio undid the bedroom door, the lady awoke, and finding the pack-thread cut loose from her toe, saw at a glance that her trick was discovered; and hearing Arriguccio running after Ruberto, she forthwith got up, foreboding what the result was like to be, and called her maid, who was entirely in her confidence: whom she so plied with her obsecrations that at last she got her into bed in her room, beseeching her not to say who she was, but to bear patiently all the blows that Arriguccio might give her; and she would so reward her that she should have no reason to complain. Then, extinguishing the light that was in the room, forth she hied her, and having found a convenient hiding-place in the house, awaited the turn of events. Now Arriguccio and Ruberto being hotly engaged in the street, the neighbours, roused by the din of the combat, got up and launched their curses upon them. Wherefore Arriguccio, fearing lest he should be recognized, drew off before he had so much as discovered who the young gallant was, or done him any scathe, and in a fell and wrathful mood betook him home. Stumbling into the bedroom, he cried out angrily: “ Where art thou, lewd woman? Thou hast put out the light, that I may not be able to find thee; but thou hast miscalculated. ” And going to the bedside, he laid hold of the maid, taking her to be his wife, and fell a pummelling and kicking her with all the strength he had in his hands and feet, insomuch that he pounded her face well-nigh to pulp, rating her the while like the vilest woman that ever was; and last of all he cut off her hair. The maid wept bitterly, as indeed she well might; and though from time to time she ejaculated an “ Alas! Mercy, for God's sake! ” or “ Spare me, spare me; ” yet her voice was so broken by her sobs, and Arriguccio's hearing so dulled by his wrath, that he was not able to discern that 'twas not his wife's voice but that of another woman. So, having soundly thrashed her, and cut off her hair, as we said: “ Wicked woman, ” quoth he, “ I touch thee no more; but I go to find thy brothers, and shall do them to wit of thy good works; and then they may come here, and deal with thee as they may deem their honour demands, and take thee hence, for be sure thou shalt no more abide in this house. ” With this he was gone, locking the door of the room behind him, and quitted the house alone.

 Now no sooner did Monna Sismonda, who had heard all that passed, perceive that her husband was gone, than she opened the door of the bedroom, rekindled the light, and finding her maid all bruises and tears, did what she could to comfort her, and carried her back to her own room, where, causing her to be privily waited on and tended, she helped her so liberally from Arriguccio's own store, that she confessed herself content. The maid thus bestowed in her room, the lady presently hied her back to her own, which she set all in neat and trim order, remaking the bed, so that it might appear as if it had not been slept in, relighting the lamp, and dressing and tiring herself, until she looked as if she had not been abed that night; then, taking with her a lighted lamp and some work, she sat her down at the head of the stairs, and began sewing, while she waited to see how the affair would end.

 Arriguccio meanwhile had hied him with all speed straight from the house to that of his wife's brothers, where by dint of much knocking he made himself heard, and was admitted. The lady's three brothers, and her mother, being informed that 'twas Arriguccio, got up, and having set lights a burning, came to him and asked him on what errand he was come there at that hour, and alone. Whereupon Arriguccio, beginning with the discovery of the pack-thread attached to his lady's great toe, gave them the whole narrative of his discoveries and doings down to the very end; and to clinch the whole matter, he put in their hands the locks which he had cut, as he believed, from his wife's head, adding that 'twas now for them to come for her and deal with her on such wise as they might deem their honour required, seeing that he would nevermore have her in his house. Firmly believing what he told them, the lady's brothers were very wroth with her, and having provided themselves with lighted torches, set out with Arriguccio, and hied them to his house with intent to scorn her, while their mother followed, weeping and beseeching now one, now another, not to credit these matters so hastily, until they had seen or heard somewhat more thereof; for that the husband might have some other reason to be wroth with her, and having ill-treated her, might have trumped up this charge by way of exculpation, adding that, if true, 'twas passing strange, for well she knew her daughter, whom she had brought up from her tenderest years, and much more to the like effect.

 However, being come to Arriguccio's house, they entered, and were mounting the stairs, when Monna Sismonda, hearing them, called out: “ Who is there? ” Whereto one of the brothers responded: “ Lewd woman, thou shalt soon have cause enough to know who it is. ”  “ Now Lord love us! ” quoth Monna Sismonda, “ what would he be at? ” Then, rising, she greeted them with: “ Welcome, my brothers; but what seek ye abroad at this hour, all three of you? ” They had seen her sitting and sewing with never a sign of a blow on her face, whereas Arriguccio had averred that he had pummelled her all over: wherefore their first impression was one of wonder, and refraining the vehemence of their wrath, they asked her what might be the truth of the matter which Arriguccio laid to her charge, and threatened her with direful consequences, if she should conceal aught. Whereto the lady: “ What you would have me tell you, ” quoth she, “ or what Arriguccio may have laid to my charge, that know not I. ” Arriguccio could but gaze upon her, as one that had taken leave of his wits, calling to mind how he had pummelled her about the face times without number, and scratched it for her, and mishandled her in all manner of ways, and there he now saw her with no trace of aught of it all upon her. However, to make a long story short, the lady's brothers told her what Arriguccio had told them touching the pack-thread and the beating and all the rest of it. Whereupon the lady turned to him with: “ Alas, my husband, what is this that I hear? Why givest thou me, to thy own great shame, the reputation of a lewd woman, when such I am not, and thyself the reputation of a wicked and cruel man, which thou art not? Wast thou ever to-night, I say not in my company, but so much as in the house until now? Or when didst thou beat me? For my part I mind me not of it. ” Arriguccio began: “ How sayst thou, lewd woman? Did we not go to bed together? Did I not come back, after chasing thy lover? Did I not give thee bruises not a few, and cut thy hair for thee? ” But the lady interrupted him, saying: “ Nay, thou didst not lie here to-night. But leave we this, of which my true words are my sole witness, and pass we to this of the beating thou sayst thou gavest me, and how thou didst cut my hair. Never a beating had I from thee, and I bid all that are here, and thee among them, look at me, and say if I have any trace of a beating on my person; nor should I advise thee to dare lay hand upon me; for, by the Holy Rood, I would spoil thy beauty for thee. Nor didst thou cut my hair, for aught that I saw or felt: however, thou didst it, perchance, on such wise that I was not ware thereof: so let me see whether 'tis cut or no. ” Then, unveiling herself, she shewed that her hair was uncut and entire. Wherefore her brothers and mother now turned to Arriguccio with: “ What means this, Arriguccio? This accords not with what thou gavest us to understand thou hadst done; nor know we how thou wilt prove the residue. ” 

 Arriguccio was lost, as it were, in a dream, and yet he would fain have spoken; but, seeing that what he had thought to prove was otherwise, he essayed no reply. So the lady turning to her brothers: “ I see, ” quoth she, “ what he would have: he will not be satisfied unless I do what I never would otherwise have done, to wit, give you to know what a pitiful caitiff he is; as now I shall not fail to do. I make no manner of doubt that, as he has said, even so it befell, and so he did. How, you shall hear. This worthy man, to whom, worse luck! you gave me to wife, a merchant, as he calls himself, and as such would fain have credit, and who ought to be more temperate than a religious, and more continent than a girl, lets scarce an evening pass but he goes a boozing in the taverns, and consorting with this or the other woman of the town; and 'tis for me to await his return until midnight or sometimes until matins, even as you now find me. I doubt not that, being thoroughly well drunk, he got him to bed with one of these wantons, and, awaking, found the packthread on her foot, and afterwards did actually perform all these brave exploits of which he speaks, and in the end came back to her, and beat her, and cut her hair off, and being not yet quite recovered from his debauch, believed, and, I doubt not, still believes, that 'twas I that he thus treated; and if you will but scan his face closely, you will see that he is still half drunk. But, whatever he may have said about me, I would have you account it as nothing more than the disordered speech of a tipsy man; and forgive him as I do. ” Whereupon the lady's mother raised no small outcry, saying: “ By the Holy Rood, my daughter, this may not be! A daughter, such as thou, to be mated with one so unworthy of thee! The pestilent, insensate cur should be slain on the spot! A pretty state of things, indeed! Why, he might have picked thee up from the gutter! Now foul fall him! but thou shalt no more be vexed with the tedious drivel of a petty dealer in ass's dung, some blackguard, belike, that came hither from the country because he was dismissed the service of some petty squire, clad in romagnole, with belfry-breeches, and a pen in his arse, and, for that he has a few pence, must needs have a gentleman's daughter, and a fine lady to wife, and set up a coat of arms, and say: 'I am of the such and such,' and 'my ancestors did thus and thus.' Ah! had my sons but followed my advice! Thy honour were safe in the house of the Counts Guidi, where they might have bestowed thee, though thou hadst but a morsel of bread to thy dowry: but they must needs give thee to this rare treasure, who, though better daughter and more chaste there is none than thou in Florence, has not blushed this very midnight and in our presence to call thee a strumpet, as if we knew thee not. God's faith! so I were hearkened to, he should shrewdly smart for it. ” Then, turning to her sons, she said: “ My sons, I told you plainly enough that this ought not to be. Now, have you heard how your worthy brother-in-law treats your sister? Petty twopenny trader that he is: were it for me to act, as it is for you, after what he has said of her and done to her, nought would satisfy or appease me, till I had rid the earth of him. And were I a man, who am but a woman, none other but myself should meddle with the affair. God's curse upon him, the woeful, shameless sot! ” Whereupon the young men, incensed by what they had seen and heard, turned to Arriguccio, and after giving him the soundest rating that ever was bestowed upon caitiff, concluded as follows: “ This once we pardon thee, witting thee to be a drunken knave: but as thou holdest thy life dear, have a care that henceforth we hear no such tales of thee; for rest assured that if aught of the kind do reach our ears, we will requite thee for both turns. ” Which said, they departed. Arriguccio, standing there like one dazed, not witting whether his late doings were actual fact or but a dream, made no more words about the matter, but left his wife in peace. Thus did she by her address not only escape imminent peril, but open a way whereby in time to come she was able to gratify her passion to the full without any farther fear of her husband.

  