Seventh Day - Novel V A jealous husband disguises himself as a priest, and hears his own wife's confession: she tells him that she loves a priest, who comes to her every night. The husband posts himself at the door to watch for the priest, and meanwhile the lady brings her lover in by the roof, and tarries with him.

   When Lauretta had done speaking, and all had commended the lady, for that she had done well, and treated her caitiff husband as he had deserved, the king, not to lose time, turned to Fiammetta, and graciously bade her take up her parable; which she did on this wise:

    Most noble ladies, the foregoing story prompts me likewise to discourse of one of these jealous husbands, deeming that they are justly requited by their wives, more especially when they grow jealous without due cause. And had our legislators taken account of everything, I am of opinion that they would have visited ladies in such a case with no other penalty than such as they provide for those that offend in self-defence, seeing that a jealous husband does cunningly practise against the life of his lady, and most assiduously machinate her death.  All the week the wife stays at home, occupied with her domestic duties; after which, on the day that is sacred to joy, she, like every one else, craves some solace, some peace, some recreation, not unreasonably, for she craves but what the husbandmen take in the fields, the craftsmen in the city, the magistrates in the courts, nay what God Himself took, when He rested from all His labours on the seventh day, and which laws human and Divine, mindful alike of the honour of God and the common well-being, have ordained, appropriating certain days to work, and others to repose. To which ordinance these jealous husbands will in no wise conform; on the contrary by then most sedulously secluding their wives, they make those days which to all other women are gladsome, to them most grievous and dolorous. And what an affliction it is to the poor creatures, they alone know, who have proved it; for which reason, to sum up, I say that a wife is rather to be commended than censured, if she take her revenge upon a husband that is jealous without cause.

  Know then that at Rimini there dwelt a merchant, a man of great substance in lands and goods and money, who, having a most beautiful woman to wife, waxed inordinately jealous of her, and that for no better reason than that, loving her greatly, and esteeming her exceeding fair, and knowing that she did her utmost endeavour to pleasure him, he must needs suppose that every man loved her, and esteemed her fair, and that she, moreover, was as zealous to stand well with every other man as with himself; whereby you may see that he was a poor creature, and of little sense. Being thus so deeply infected with jealousy, he kept so strict and close watch over her, that some, maybe, have lain under sentence of death and been less rigorously confined by their warders. 'Twas not merely that the lady might not go to a wedding, or a festal gathering, or even to church, or indeed set foot out of doors in any sort; but she dared not so much as shew herself at a window, or cast a glance outside the house, no matter for what purpose. Wherefore she led a most woeful life of it, and found it all the harder to bear because she knew herself to be innocent. Accordingly, seeing herself evilly entreated by her husband without good cause, she cast about how for her own consolation she might devise means to justify his usage of her. And for that, as she might not shew herself at the window, there could be no interchange of amorous glances between her and any man that passed along the street, but she wist that in the next house there was a goodly and debonair gallant, she bethought her, that, if there were but a hole in the wall that divided the two houses, she might watch thereat, until she should have sight of the gallant on such wise that she might speak to him, and give him her love, if he cared to have it, and, if so it might be contrived, forgather with him now and again, and after this fashion relieve the burden of her woeful life, until such time as the evil spirit should depart from her husband. So peering about, now here, now there, when her husband was away, she found in a very remote part of the house a place, where, by chance, the wall had a little chink in it. Peering through which, she made out, though not without great difficulty, that on the other side was a room, and said to herself: If this were Filippo's room--Filippo was the name of the gallant, her neighbour--I should be already halfway to my goal. So cautiously, through her maid, who was grieved to see her thus languish, she made quest, and discovered that it was indeed the gallant's room, where he slept quite alone. Wherefore she now betook her frequently to the aperture, and whenever she was ware that the gallant was in the room, she would let fall a pebble or the like trifle; whereby at length she brought the gallant to the other side of the aperture to see what the matter was. Whereupon she softly called him, and he knowing her voice, answered; and so, having now the opportunity she had sought, she in few words opened to him all her mind. The gallant, being overjoyed, wrought at the aperture on such wise that albeit none might be ware thereof, he enlarged it; and there many a time they held converse together, and touched hands, though further they might not go by reason of the assiduous watch that the jealous husband kept.

 Now towards Christmas the lady told her husband that, if he approved, she would fain go on Christmas morning to church, and confess and communicate, like other Christians. “ And what sins, ” quoth he, “ hast thou committed, that wouldst be shriven? ”  “ How? ” returned the lady; “ dost thou take me for a saint? For all thou keepest me so close, thou must know very well that I am like all other mortals. However, I am not minded to confess to thee, for that thou art no priest. ” Her husband, whose suspicions were excited by what she had said, cast about how he might discover these sins of hers, and having bethought him of what seemed an apt expedient, made answer that she had his consent, but he would not have her go to any church but their own chapel, where she might hie her betimes in the morning, and confess either to their own chaplain or some other priest that the chaplain might assign her, but to none other, and presently return to the house. The lady thought she half understood him, but she answered only that she would do as he required. Christmas morning came, and with the dawn the lady rose, dressed herself, and hied her to the church appointed by her husband, who also rose, and hied him to the same church, where he arrived before her; and having already concerted matters with the priest that was in charge, he forthwith put on one of the priest's robes with a great hood, overshadowing the face, such as we see priests wear, and which he pulled somewhat forward; and so disguised he seated himself in the choir.

 On entering the church the lady asked for the priest, who came, and learning that she was minded to confess, said that he could not hear her himself, but would send her one of his brethren; so away he hied him and sent her, in an evil hour for him, her husband.  For though he wore an air of great solemnity, and 'twas not yet broad day, and he had pulled the hood well over his eyes, yet all did not avail, but that his lady forthwith recognized him, and said to herself: God be praised! why, the jealous rogue is turned priest: but leave it me to give him that whereof he is in quest. So she feigned not to know him, and seated herself at his feet. (I should tell you that he had put some pebbles in his mouth, that his speech, being impeded, might not betray him to his wife, and in all other respects he deemed himself so thoroughly disguised that there was nought whereby she might recognize him.) Now, to come to the confession, the lady, after informing him that she was married, told him among other matters that she was enamoured of a priest, who came every night to lie with her. Which to hear was to her husband as if he were stricken through the heart with a knife; and had it not been that he was bent on knowing more, he would have forthwith given over the confession, and taken himself off. However he kept his place, and: “ How? ” said he to the lady, “ does not your husband lie with you? ” The lady replied in the affirmative.  “ How, then, ” quoth the husband, “ can the priest also lie with you? ”  “ Sir, ” replied she, “ what art the priest employs I know not; but door there is none, however well locked, in the house, that comes not open at his touch; and he tells me that, being come to the door of my room, before he opens it, he says certain words, whereby my husband forthwith falls asleep; whereupon he opens the door, and enters the room, and lies with me; and so 'tis always, without fail. ”  “ Then 'tis very wrong, Madam, and you must give it up altogether, ” said the husband.  “ That, Sir, ” returned the lady, “ I doubt I can never do; for I love him too much. ”  “ In that case, ” quoth the husband, “ I cannot give you absolution. ”  “ The pity of it! ” ejaculated the lady; “ I came not hither to tell you falsehoods: if I could give it up, I would. ”  “ Madam, ” replied the husband, “ indeed I am sorry for you; for I see that you are in a fair way to lose your soul. However, this I will do for you; I will make special supplication to God on your behalf; and perchance you may be profited thereby. And from time to time I will send you one of my young clerks; and you will tell him whether my prayers have been of any help to you, or no, and if they have been so, I shall know what to do next. ”  “ Nay, Sir, ” quoth the lady, “ do not so; send no man to me at home; for, should my husband come to know it, he is so jealous that nothing in the world would ever disabuse him of the idea that he came but for an evil purpose, and so I should have no peace with him all the year long. ”  “ Madam, ” returned the husband, “ have no fear; rest assured that I will so order matters that you shall never hear a word about it from him. ”  “ If you can make sure of that, ” quoth the lady, “ I have no more to say. ” And so, her confession ended, and her penance enjoined, she rose, and went to mass, while the luckless husband, fuming and fretting, hasted to divest himself of his priest's trappings, and then went home bent upon devising some means to bring the priest and his wife together, and take his revenge upon them both.

When the lady came home from church she read in her husband's face that she had spoiled his Christmas for him, albeit he dissembled to the uttermost, lest she should discover what he had done, and supposed himself to have learned. His mind was made up to keep watch for the priest that very night by his own front door. So to the lady he said: “ I have to go out to-night to sup and sleep; so thou wilt take care that the front door, and the mid-stair door, and the bedroom door are well locked; and for the rest thou mayst go to bed, at thine own time. ”  “ Well and good, ” replied the lady: and as soon as she was able, off she hied her to the aperture, and gave the wonted signal, which Filippo no sooner heard, than he was at the spot. The lady then told him what she had done in the morning, and what her husband had said to her after breakfast, adding: “ Sure I am that he will not stir out of the house, but will keep watch beside the door; wherefore contrive to come in to-night by the roof, that we may be together. ”  “ Madam, ” replied the gallant, nothing loath, “ trust me for that. ” 

 Night came, the husband armed, and noiselessly hid himself in a room on the ground floor: the lady locked all the doors, being especially careful to secure the mid-stair door, to bar her husband's ascent; and in due time the gallant, having found his way cautiously enough over the roof, they got them to bed, and there had solace of one another and a good time; and at daybreak the gallant hied him back to his house. Meanwhile the husband, rueful and supperless, half dead with cold, kept his armed watch beside his door, momently expecting the priest, for the best part of the night; but towards daybreak, his powers failing him, he lay down and slept in the ground-floor room. 'Twas hard upon tierce when he awoke, and the front door was then open; so, making as if he had just come in, he went upstairs and breakfasted. Not long afterwards he sent to his wife a young fellow, disguised as the priest's underling, who asked her if he of whom she wist had been with her again. The lady, who quite understood what that meant, made answer that he had not come that night, and that, if he continued to neglect her so, 'twas possible he might be forgotten, though she had no mind to forget him.

 Now, to make a long story short, the husband passed many a night in the same way, hoping to catch the priest as he came in, the lady and her gallant meanwhile having a good time. But at last the husband, being able to stand it no longer, sternly demanded of his wife what she had said to the priest the morning when she was confessed. The lady answered that she was not minded to tell him, for that 'twas not seemly or proper so to do. Whereupon: “ Sinful woman, ” quoth the husband, “ in thy despite I know what thou saidst to him, and know I must and will who this priest is, of whom thou art enamoured, and who by dint of his incantations lies with thee a nights, or I will sluice thy veins for thee. ”  “ 'Tis not true, ” replied the lady, “ that I am enamoured of a priest. ”  “ How? ” quoth the husband, “ saidst thou not as much to the priest that confessed thee? ”  “ Thou canst not have had it from him, ” rejoined the lady. “ Wast thou then present thyself? For sure I never told him so. ”  “ Then tell me, ” quoth the husband, “ who this priest is; and lose no time about it. ” Whereat the lady began to smile, and: “ I find it not a little diverting, ” quoth she, “ that a wise man should suffer himself to be led by a simple woman as a ram is led by the horns to the shambles; albeit no wise man art thou: not since that fatal hour when thou gavest harbourage in thy breast, thou wist not why, to the evil spirit of jealousy; and the more foolish and insensate thou art, the less glory have I.  Deemest thou, my husband, that I am as blind of the bodily eye as thou art of the mind's eye? Nay, but for sure I am not so. I knew at a glance the priest that confessed me, and that 'twas even thyself. But I was minded to give thee that of which thou wast in quest, and I gave it thee. Howbeit, if thou hadst been the wise man thou takest thyself to be, thou wouldst not have chosen such a way as that to worm out thy good lady's secrets, nor wouldst thou have fallen a prey to a baseless suspicion, but wouldst have understood that what she confessed was true, and she all the while guiltless. I told thee that I loved a priest; and wast not thou, whom I love, though ill enough dost thou deserve it, turned priest? I told thee that there was no door in my house but would open when he was minded to lie with me: and when thou wouldst fain have access to me, what door was ever closed against thee?  I told thee that the priest lay nightly with me: and what night was there that thou didst not lie with me? Thou sentest thy young clerk to me: and thou knowest that, as often as thou hadst not been with me, I sent word that the priest had not been with me. Who but thou, that hast suffered jealousy to blind thee, would have been so witless as not to read such a riddle? But thou must needs mount guard at night beside the door, and think to make me believe that thou hadst gone out to sup and sleep.  Consider thy ways, and court not the mockery of those that know them as I do, but turn a man again as thou wast wont to be: and let there be no more of this strict restraint in which thou keepest me; for I swear to thee by God that, if I were minded to set horns on thy brow, I should not fail so to take my pastime that thou wouldst never find it out, though thou hadst a hundred eyes, as thou hast but two. ” 

 Thus admonished, the jealous caitiff, who had flattered himself that he had very cunningly discovered his wife's secret, was ashamed, and made no answer save to commend his wife's wit and honour; and thus, having cause for jealousy, he discarded it, as he had erstwhile been jealous without cause. And so the adroit lady had, as it were, a charter of indulgence, and needed no more to contrive for her lover to come to her over the roof like a cat, but admitted him by the door, and using due discretion, had many a good time with him, and sped her life gaily.

  