Fourth Day - Novel III Three young men love three sisters, and flee with them to Crete. The eldest of the sisters slays her lover for jealousy. The second saves the life of the first by yielding herself to the Duke of Crete. Her lover slays her, and makes off with the first: the thira sister and her lover are charged with the murder, are arrested and confess the crime. They escape death by bribing the guards, flee destitute to Rhodes, and there in destitution die.

   Pampinea's story ended, Filostrato mused a while, and then said to her: “ A little good matter there was that pleased me at the close of your story, but, before 'twas reached, there was far too much to laugh at, which I could have wished had not been there. ” Then, turning to Lauretta, he said: “ Madam, give us something better to follow, if so it may be. ” Lauretta replied with a laugh: “ Harsh beyond measure are you to the lovers, to desire that their end be always evil; but, as in duty bound, I will tell a story of three, who all alike came to a bad end, having had little joyance of their loves; ” and so saying, she began.

    Well may ye wot, young ladies, for 'tis abundantly manifest, that there is no vice but most grievous disaster may ensue thereon to him that practises it, and not seldom to others; and of all the vices that which hurries us into peril with loosest rein is, methinks, anger; which is nought but a rash and hasty impulse, prompted by a feeling of pain, which banishes reason, shrouds the eyes of the mind in thick darkness, and sets the soul ablaze with a fierce frenzy. Which, though it not seldom befall men, and one rather than another, has nevertheless been observed to be fraught in women with more disastrous consequences, inasmuch as in them the flame is both more readily kindled, and burns more brightly, and with less impediment to its vehemence. Wherein is no cause to marvel, for, if we consider it, we shall see that 'tis of the nature of fire to lay hold more readily of things light and delicate than of matters of firmer and more solid substance; and sure it is that we (without offence to the men be it spoken) are more delicate than they, and much more mobile. Wherefore, seeing how prone we are thereto by nature, and considering also our gentleness and tenderness, how soothing and consolatory they are to the men with whom we consort, and that thus this madness of wrath is fraught with grievous annoy and peril; therefore, that with stouter heart we may defend ourselves against it, I purpose by my story to shew you, how the loves of three young men, and as many ladies, as I said before, were by the anger of one of the ladies changed from a happy to a most woeful complexion.

  Marseilles, as you know, is situate on the coast of Provence, a city ancient and most famous, and in old time the seat of many more rich men and great merchants than are to be seen there to-day, among whom was one Narnald Cluada by name, a man of the lowest origin, but a merchant of unsullied probity and integrity, and boundless wealth in lands and goods and money, who had by his lady several children, three of them being daughters, older, each of them, than the other children, who were sons. Two of the daughters, who were twins, were, when my story begins, fifteen years old, and the third was but a year younger, so that in order to their marriage their kinsfolk awaited nothing but the return of Narnald from Spain, whither he was gone with his merchandise. One of the twins was called Ninette, the other Madeleine; the third daughter's name was Bertelle. A young man, Restagnon by name, who, though poor, was of gentle blood, was in the last degree enamoured of Ninette, and she of him; and so discreetly had they managed the affair, that, never another soul in the world witting aught of it, they had had joyance of their love, and that for a good while, when it so befell that two young friends of theirs, the one Foulques, the other Hugues by name, whom their fathers, recently dead, had left very wealthy, fell in love, the one with Madeleine, the other with Bertelle. Whereof Restagnon being apprised by Ninette bethought him that in their love he might find a means to the relief of his necessities. He accordingly consorted freely and familiarly with them, accompanying, now one, now the other, and sometimes both of them, when they went to visit their ladies and his; and when he judged that he had made his footing as friendly and familiar as need was, he bade them one day to his house, and said: “ Comrades most dear, our friendship, perchance, may not have left you without assurance of the great love I bear you, and that for you I would do even as much as for myself: wherefore, loving you thus much, I purpose to impart to you that which is in my mind, that in regard thereof, you and I together may then resolve in such sort as to you shall seem the best. You, if I may trust your words, as also what I seem to have gathered from your demeanour by day and by night, burn with an exceeding great love for the two ladies whom you affect, as I for their sister. For the assuagement whereof, I have good hope that, if you will unite with me, I shall find means most sweet and delightsome; to wit, on this wise. You possess, as I do not, great wealth: now if you are willing to make of your wealth a common stock with me as third partner therein, and to choose some part of the world where we may live in careless ease upon our substance, without any manner of doubt I trust so to prevail that the three sisters with great part of their father's substance shall come to live with us, wherever we shall see fit to go; whereby, each with his own lady, we shall live as three brethren, the happiest men in the world. 'Tis now for you to determine whether you will embrace this proffered solace, or let it slip from you. ” The two young men, whose love was beyond all measure fervent, spared themselves the trouble of deliberation: 'twas enough that they heard that they were to have their ladies: wherefore they answered, that, so this should ensue, they were ready to do as he proposed. Having thus their answer, Restagnon a few days later was closeted with Ninette, to whom 'twas a matter of no small difficulty for him to get access. Nor had he been long with her before he adverted to what had passed between him and the young men, and sought to commend the project to her for reasons not a few. Little need, however, had he to urge her: for to live their life openly together was the very thing she desired, far more than he: wherefore she frankly answered that she would have it so, that her sisters would do, more especially in this matter, just as she wished, and that he should lose no time in making all the needful arrangements. So Restagnon returned to the two young men, who were most urgent that it should be done even as he said, and told them that on the part of the ladies the matter was concluded. And so, having fixed upon Crete for their destination, and sold some estates that they had, giving out that they were minded to go a trading with the proceeds, they converted all else that they possessed into money, and bought a brigantine, which with all secrecy they handsomely equipped, anxiously expecting the time of their departure, while Ninette on her part, knowing well how her sisters were affected, did so by sweet converse foment their desire that, till it should be accomplished, they accounted their life as nought. The night of their embarcation being come, the three sisters opened a great chest that belonged to their father, and took out therefrom a vast quantity of money and jewels, with which they all three issued forth of the house in dead silence, as they had been charged, and found their three lovers awaiting them; who, having forthwith brought them aboard the brigantine, bade the rowers give way, and, tarrying nowhere, arrived the next evening at Genoa, where the new lovers had for the first time joyance and solace of their love.

 Having taken what they needed of refreshment, they resumed their course, touching at this port and that, and in less than eight days, speeding without impediment, were come to Crete. There they bought them domains both beautiful and broad, whereon, hard by Candia they built them mansions most goodly and delightsome, wherein they lived as barons, keeping a crowd of retainers, with dogs, hawks and horses, and speeding the time with their ladies in feasting and revelling and merrymaking, none so light-hearted as they. Such being the tenor of their life, it so befell that (as 'tis matter of daily experience that, however delightsome a thing may be, superabundance thereof will breed disgust) Restagnon, much as he had loved Ninette, being now able to have his joyance of her without stint or restraint, began to weary of her, and by consequence to abate somewhat of his love for her. And being mightily pleased with a fair gentlewoman of the country, whom he met at a merry-making, he set his whole heart upon her, and began to shew himself marvellously courteous and gallant towards her; which Ninette perceiving grew so jealous that he might not go a step but she knew of it, and resented it to his torment and her own with high words. But as, while superfluity engenders disgust, appetite is but whetted when fruit is forbidden, so Ninette's wrath added fuel to the flame of Restagnon's new love. And whichever was the event, whether in course of time Restagnon had the lady's favour or had it not, Ninette, whoever may have brought her the tidings, firmly believed that he had it; whereby from the depths of distress she passed into a towering passion, and thus was transported into such a frenzy of rage that all the love she bore to Restagnon was converted into bitter hatred, and, blinded by her wrath, she made up her mind to avenge by Restagnon's death the dishonour which she deemed that he had done her. So she had recourse to an old Greek woman, that was very skilful in compounding poisons, whom by promises and gifts she induced to distill a deadly water, which, keeping her own counsel, she herself gave Restagnon to drink one evening, when he was somewhat heated and quite off his guard: whereby--such was the efficacy of the water--she despatched Restagnon before matins. On learning his death Foulques and Hugues and their ladies, who knew not that he had been poisoned, united their bitter with Ninette's feigned lamentations, and gave him honourable sepulture. But so it befell that, not many days after, the old woman, that had compounded the poison for Ninette, was taken for another crime; and, being put to the torture, confessed the compounding of the poison among other of her misdeeds, and fully declared what had thereby come to pass. Wherefore the Duke of Crete, breathing no word of his intent, came privily by night, and set a guard around Foulques' palace, where Ninette then was, and quietly, and quite unopposed, took and carried her off; and without putting her to the torture, learned from her in a trice all that he sought to know touching the death of Restagnon. Foulques and Hugues had learned privily of the Duke, and their ladies of them, for what cause Ninette was taken; and, being mightily distressed thereby, bestirred themselves with all zeal to save Ninette from the fire, to which they apprehended she would be condemned, as having indeed richly deserved it; but all their endeavours seemed to avail nothing, for the Duke was unwaveringly resolved that justice should be done. Madeleine, Foulques' fair wife, who had long been courted by the Duke, but had never deigned to shew him the least favour, thinking that by yielding herself to his will she might redeem her sister from the fire, despatched a trusty envoy to him with the intimation that she was entirely at his disposal upon the twofold condition, that in the first place her sister should be restored to her free and scatheless, and, in the second place, the affair should be kept secret. Albeit gratified by this overture, the Duke was long in doubt whether he should accept it; in the end, however, he made up his mind to do so, and signified his approval to the envoy. Then with the lady's consent he put Foulques and Hugues under arrest for a night, as if he were minded to examine them of the affair, and meanwhile quartered himself privily with Madeleine. Ninette, who, he had made believe, had been set in a sack, and was to be sunk in the sea that same night, he took with him, and presented her to her sister in requital of the night's joyance, which, as he parted from her on the morrow, he prayed her might not be the last, as it was the first, fruit of their love, at the same time enjoining her to send the guilty lady away that she might not bring reproach upon him, nor he be compelled to deal rigorously with her again. Released the same morning, and told that Ninette had been cast into the sea, Foulques and Hugues, fully believing that so it was, came home, thinking how they should console their ladies for the death of their sister; but, though Madeleine was at great pains to conceal Ninette, Foulques nevertheless, to his no small amazement, discovered that she was there; which at once excited his suspicion, for he knew that the Duke had been enamoured of Madeleine; and he asked how it was that Ninette was there. Madeleine made up a long story by way of explanation, to which his sagacity gave little credit, and in the end after long parley he constrained her to tell the truth. Whereupon, overcome with grief, and transported with rage, he drew his sword, and, deaf to her appeals for mercy, slew her. Then, fearing the vengeful justice of the Duke, he left the dead body in the room, and hied him to Ninette, and with a counterfeit gladsome mien said to her: “ Go we without delay whither thy sister has appointed that I escort thee, that thou fall not again into the hands of the Duke. ” Ninette believed him, and being fain to go for very fear, she forewent further leave-taking of her sister, more particularly as it was now night, and set out with Foulques, who took with him such little money as he could lay his hands upon; and so they made their way to the coast, where they got aboard a bark, but none ever knew where their voyage ended.

 Madeleine's dead body being discovered next day, certain evildisposed folk, that bore a grudge to Hugues, forthwith apprised the Duke of the fact; which brought the Duke--for much he loved Madeleine--in hot haste to the house, where he arrested Hugues and his lady, who as yet knew nothing of the departure of Foulques and Ninette, and extorted from them a confession that they and Foulques were jointly answerable for Madeleine's death. For which cause being justly apprehensive of death, they with great address corrupted the guards that had charge of them, giving them a sum of money which they kept concealed in their house against occasions of need; and together with the guards fled with all speed, leaving all that they possessed behind them, and took ship by night for Rhodes, where, being arrived, they lived in great poverty and misery no long time. Such then was the issue, to which Restagnon, by his foolish love, and Ninette by her wrath brought themselves and others.

  