Second Day - Novel II Rinaldo d'Asti is robbed, arrives at Castel Guglielmo, and is entertained by a widow lady; his property is restored to him, and he returns home safe and sound.

   The ladies and the young men, especially Filostrato, laughed inordinately at Neifile's narrative of Martellino's misadventures. Then Filostrato, who sate next Neifile, received the queen's command to follow her, and promptly thus began:

    Fair ladies, 'tis on my mind to tell you a story in which are mingled things sacred and passages of adverse fortune and love, which to hear will perchance be not unprofitable, more especially to travellers in love's treacherous lands; of whom if any fail to say St. Julian's paternoster, it often happens that, though he may have a good bed, he is ill lodged.

  Know, then, that in the time of the Marquis Azzo da Ferrara, a merchant, Rinaldo d'Asti by name, having disposed of certain affairs which had brought him to Bologna, set his face homeward, and having left Ferrara behind him was on his way to Verona, when he fell in with some men that looked like merchants, but were in truth robbers and men of evil life and condition, whose company he imprudently joined, riding and conversing with them. They, perceiving that he was a merchant, and judging that he must have money about him, complotted to rob him on the first opportunity; and to obviate suspicion they played the part of worthy and reputable men, their discourse of nought but what was seemly and honourable and leal, their demeanour at once as respectful and as cordial as they could make it; so that he deemed himself very lucky to have met with them, being otherwise alone save for a single mounted servant. Journeying thus, they conversed, after the desultory manner of travellers, of divers matters, until at last they fell a talking of the prayers which men address to God, and one of the robbers--there were three of them--said to Rinaldo: “ And you, gentle sir, what is your wonted orison when you are on your travels? ” Rinaldo answered: “ Why, to tell the truth, I am a man unskilled, unlearned in such matters, and few prayers have I at my command, being one that lives in the good old way and lets two soldi count for twenty-four deniers; nevertheless it has always been my custom in journeying to say of a morning, as I leave the inn, a paternoster and an avemaria for the souls of the father and mother of St. Julian, after which I pray God and St. Julian to provide me with a good inn for the night. And many a time in the course of my life have I met with great perils by the way, and evading them all have found comfortable quarters for the night: whereby my faith is assured, that St. Julian, in whose honour I say my paternoster, has gotten me this favour of God; nor should I look for a prosperous journey and a safe arrival at night, if I had not said it in the morning. ” Then said his interrogator: “ And did you say it this morning? ” Whereto Rinaldo answered, “ Troth, did I, ” which caused the other, who by this time knew what course matters would take, to say to himself: “ 'Twill prove to have been said in the nick of time; for if we do not miscarry, I take it thou wilt have but a sorry lodging. ” Then turning to Rinaldo he said: “ I also have travelled much, and never a prayer have I said, though I have heard them much commended by many; nor has it ever been my lot to find other than good quarters for the night; it may be that this very evening you will be able to determine which of us has the better lodging, you that have said the paternoster, or I that have not said it. True, however, it is that in its stead I am accustomed to say the 'Dirupisti,' or the 'Intemerata,' or the 'De profundis,' which, if what my grandmother used to say is to be believed, are of the greatest efficacy. ” So, talking of divers matters, and ever on the look-out for time and place suited to their evil purpose, they continued their journey, until towards evening, some distance from Castel Guglielmo, as they were about to ford a stream, these three ruffians, profiting by the lateness of the hour, and the loneliness and straitness of the place, set upon Rinaldo and robbed him, and leaving him afoot and in his shirt, said by way of adieu: “ Go now, and see if thy St. Julian will provide thee with good lodging to-night; our saint, we doubt not, will do as much by us; ” and so crossing the stream, they went their way. Rinaldo's servant, coward that he was, did nothing to help his master when he saw him attacked, but turned his horse's head, and was off at a smart pace; nor did he draw rein until he was come to Castel Guglielmo; where, it being now evening, he put up at an inn and gave himself no further trouble. Rinaldo, left barefoot, and stripped to his shirt, while the night closed in very cold and snowy, was at his wits' end, and shivering so that his teeth chattered in his head, began to peer about, if haply he might find some shelter for the night, that so he might not perish with the cold; but, seeing none (for during a recent war the whole country had been wasted by fire), he set off for Castel Guglielmo, quickening his pace by reason of the cold. Whether his servant had taken refuge in Castel Guglielmo or elsewhere, he knew not, but he thought that, could he but enter the town, God would surely send him some succour. However, dark night overtook him while he was still about a mile from the castle; so that on his arrival he found the gates already locked and the bridges raised, and he could not pass in. Sick at heart, disconsolate and bewailing his evil fortune, he looked about for some place where he might ensconce himself, and at any rate find shelter from the snow. And by good luck he espied a house, built with a balcony a little above the castle-wall, under which balcony he purposed to shelter himself until daybreak. Arrived at the spot, he found beneath the balcony a postern, which, however, was locked; and having gathered some bits of straw that lay about, he placed them in front of the postern, and there in sad and sorrowful plight took up his quarters, with many a piteous appeal to St. Julian, whom he reproached for not better rewarding the faith which he reposed in him. St. Julian, however, had not abandoned him, and in due time provided him with a good lodging.

 There was in the castle a widow lady of extraordinary beauty (none fairer) whom Marquis Azzo loved as his own life, and kept there for his pleasure. She lived in the very same house beneath the balcony of which Rinaldo had posted himself. Now it chanced that that very day the Marquis had come to Castel Guglielmo to pass the night with her, and had privily caused a bath to be made ready, and a supper suited to his rank, in the lady's own house. The arrangements were complete; and only the Marquis was stayed for, when a servant happened to present himself at the castle-gate, bringing tidings for the Marquis which obliged him suddenly to take horse. He therefore sent word to the lady that she must not wait for him, and forthwith took his departure. The lady, somewhat disconsolate, found nothing better to do than to get into the bath which had been intended for the Marquis, sup and go to bed: so into the bath she went. The bath was close to the postern on the other side of which hapless Rinaldo had ensconced himself, and thus the mournful and quavering music which Rinaldo made as he shuddered in the cold, and which seemed rather to proceed from a stork's beak than from the mouth of a human being, was audible to the lady in the bath. She therefore called her maid, and said to her: “ Go up and look out over the wall and down at the postern, and mark who is there, and what he is, and what he does there. ” The maid obeyed, and, the night being fine, had no difficulty in making out Rinaldo as he sate there, barefoot, as I have said, and in his shirt, and trembling in every limb. So she called out to him, to know who he was. Rinaldo, who could scarcely articulate for shivering, told as briefly as he could, who he was, and how and why he came to be there; which done, he began piteously to beseech her not, if she could avoid it, to leave him there all night to perish of cold. The maid went back to her mistress full of pity for Rinaldo, and told her all she had seen and heard. The lady felt no less pity for Rinaldo; and bethinking her that she had the key of the postern by which the Marquis sometimes entered when he paid her a secret visit, she said to the maid: “ Go, and let him in softly; here is this supper, and there will be none to eat it; and we can very well put him up for the night. ” Cordially commending her mistress's humanity, the maid went and let Rinaldo in, and brought him to the lady, who, seeing that he was all but dead with cold, said to him: “ Quick, good man, get into that bath, which is still warm. ” Gladly he did so, awaiting no second invitation, and was so much comforted by its warmth that he seemed to have passed from death to life. The lady provided him with a suit of clothes, which had been worn by her husband shortly before his death, and which, when he had them on, looked as if they had been made for him. So he recovered heart, and, while he awaited the lady's commands, gave thanks to God and St. Julian for delivering him from a woful night and conducting him, as it seemed, to comfortable quarters.

 The lady meanwhile took a little rest, after which she had a roaring fire put in one of her large rooms, whither presently she came, and asked her maid how the good man did. The maid replied: “ Madam, he has put on the clothes, in which he shews to advantage, having a handsome person, and seeming to be a worthy man, and well-bred. ”  “ Go, call him then, ” said the lady, “ tell him to come hither to the fire, and we will sup; for I know that he has not supped. ” Rinaldo, on entering the room and seeing the lady, took her to be of no small consequence. He therefore made her a low bow, and did his utmost to thank her worthily for the service she had rendered him. His words pleased her no less than his person, which accorded with what the maid had said: so she made him heartily welcome, installed him at his ease by her side before the fire, and questioned him of the adventure which had brought him thither. Rinaldo detailed all the circumstances, of which the lady had heard somewhat when Rinaldo's servant made his appearance at the castle. She therefore gave entire credence to what he said, and told him what she knew about his servant, and how he might easily find him on the morrow. She then bade set the table, which done, Rinaldo and she washed their hands and sate down together to sup. Tall he was and comely of form and feature, debonair and gracious of mien and manner, and in his lusty prime. The lady had eyed him again and again to her no small satisfaction, and, her wantonness being already kindled for the Marquis, who was to have come to lie with her, she had let Rinaldo take the vacant place in her mind. So when supper was done, and they were risen from the table, she conferred with her maid, whether, after the cruel trick played upon her by the Marquis, it were not well to take the good gift which Fortune had sent her. The maid knowing the bent of her mistress's desire, left no word unsaid that might encourage her to follow it. Wherefore the lady, turning towards Rinaldo, who was standing where she had left him by the fire, began thus:  “ So! Rinaldo, why still so pensive? Will nothing console you for the loss of a horse and a few clothes? Take heart, put a blithe face on it, you are at home; nay more, let me tell you that, seeing you in those clothes which my late husband used to wear, and taking you for him, I have felt, not once or twice, but perhaps a hundred times this evening, a longing to throw my arms round you and kiss you; and, in faith, I had so done, but that I feared it might displease you. ” Rinaldo, hearing these words, and marking the flame which shot from the lady's eyes, and being no laggard, came forward with open arms, and confronted her and said: “ Madam, I am not unmindful that I must ever acknowledge that to you I owe my life, in regard of the peril whence you rescued me. If then there be any way in which I may pleasure you, churlish indeed were I not to devise it. So you may even embrace and kiss me to your heart's content, and I will embrace and kiss you with the best of good wills. ” There needed no further parley. The lady, all aflame with amorous desire, forthwith threw herself into his arms, and straining him to her bosom with a thousand passionate embraces, gave and received a thousand kisses before they sought her chamber. There with all speed they went to bed, nor did day surprise them until again and again and in full measure they had satisfied their desire. With the first streaks of dawn they rose, for the lady was minded that none should surmise aught of the affair. So, having meanly habited Rinaldo, and replenished his purse, she enjoined him to keep the secret, shewed him the way to the castle, where he was to find his servant, and let him out by the same postern by which he had entered. When it was broad day the gates were opened, and Rinaldo, passing himself off as a traveller from distant parts, entered the castle, and found his servant. Having put on the spare suit which was in his valise, he was about to mount the servant's horse, when, as if by miracle, there were brought into the castle the three gentlemen of the road who had robbed him the evening before, having been taken a little while after for another offence. Upon their confession Rinaldo's horse was restored to him, as were also his clothes and money; so that he lost nothing except a pair of garters, of which the robbers knew not where they had bestowed them. Wherefore Rinaldo, giving thanks to God and St. Julian, mounted his horse, and returned home safe and sound, and on the morrow the three robbers kicked heels in the wind.

  