Fourth Day - Novel VI Andreuola loves Gabriotto: she tells him a dream that she has had; he tells her a dream of his own, ana dies suddenly in her arms. While she and her maia are carrying his corpse to his house, they are taken by the Signory. She tells how the matter stands, is threatened with violence by the Podestà, but will not brook it. Her father hears how she is bested; and, her innocence being established, causes her to be set at large; but she, being minded to tarry no longer in the world, becomes a nun.

   Glad indeed were the ladies to have heard Filomena's story, for that, often though they had heard the song sung, they had never yet, for all their enquiries, been able to learn the occasion upon which it was made. When 'twas ended, Pamfilo received the king's command to follow suit, and thus spoke:

    By the dream told in the foregoing story I am prompted to relate one in which two dreams are told, dreams of that which was to come, as Lisabetta's was of that which had been, and which were both fulfilled almost as soon as they were told by those that had dreamed them. Wherefore, loving ladies, you must know that 'tis the common experience of mankind to have divers visions during sleep; and albeit the sleeper, while he sleeps, deems all alike most true, but, being awake, judges some of them to be true, others to be probable, and others again to be quite devoid of truth, yet not a few are found to have come to pass. For which cause many are as sure of every dream as of aught that they see in their waking hours, and so, as their dreams engender in them fear or hope, are sorrowful or joyous. And on the other hand there are those that credit no dream, until they see themselves fallen into the very peril whereof they were forewarned. Of whom I approve neither sort, for in sooth neither are all dreams true, nor all alike false. That they are not all true, there is none of us but may many a time have proved; and that they are not all alike false has already been shewn in Filomena's story, and shall also, as I said before, be shewn in mine. Wherefore I deem that in a virtuous course of life and conduct there is no need to fear aught by reason of any dream that is contrary thereto, or on that account to give up any just design; and as for crooked and sinister enterprises, however dreams may seem to favour them, and flatter the hopes of the dreamer with auspicious omens, none should trust them: rather should all give full credence to such as run counter thereto. But come we to the story.

  In the city of Brescia there lived of yore a gentleman named Messer Negro da Ponte Carraro, who with other children had a very fair daughter, Andreuola by name, who, being unmarried, chanced to fall in love with a neighbour, one Gabriotto, a man of low degree, but goodly of person and debonair, and endowed with all admirable qualities; and aided and abetted by the housemaid, the girl not only brought it to pass that Gabriotto knew that he was beloved of her, but that many a time to their mutual delight he came to see her in a fair garden belonging to her father. And that nought but death might avail to sever them from this their gladsome love, they became privily man and wife; and, while thus they continued their clandestine intercourse, it happened that one night, while the girl slept, she saw herself in a dream in her garden with Gabriotto, who to the exceeding great delight of both held her in his arms; and while thus they lay, she saw issue from his body somewhat dark and frightful, the shape whereof she might not discern; which, as she thought, laid hold of Gabriotto, and in her despite with prodigious force reft him from her embrace, and bore him with it underground, so that both were lost to her sight for evermore: whereby stricken with sore and inexpressible grief, she awoke; and albeit she was overjoyed to find that 'twas not as she had dreamed, yet a haunting dread of what she had seen in her vision entered her soul. Wherefore, Gabriotto being minded to visit her on the ensuing night, she did her best endeavour to dissuade him from coming; but seeing that he was bent upon it, lest he should suspect somewhat, she received him in her garden, where, having culled roses many, white and red--for 'twas summer--she sat herself down with him at the base of a most fair and lucent fountain. There long and joyously they dallied, and then Gabriotto asked her wherefore she had that day forbade his coming. Whereupon the lady told him her dream of the night before, and the doubt and fear which it had engendered in her mind. Whereat Gabriotto laughed, and said that 'twas the height of folly to put any faith in dreams, for that they were occasioned by too much or too little food, and were daily seen to be, one and all, things of nought, adding:  “ Were I minded to give heed to dreams, I should not be here now, for I, too, had a dream last night, which was on this wise: Methought I was in a fair and pleasant wood, and there, a hunting, caught a she-goat as beautiful and loveable as any that ever was seen, and, as it seemed to me, whiter than snow, which in a little while grew so tame and friendly that she never stirred from my side. All the same so jealous was I lest she should leave me, that, meseemed, I had set a collar of gold around her neck, and held her by a golden chain. And presently meseemed that, while the she-goat lay at rest with her head in my lap, there came forth, I knew not whence, a greyhound bitch, black as coal, famished, and most fearsome to look upon; which made straight for me, and for, meseemed, I offered no resistance, set her muzzle to my breast on the left side and gnawed through to the heart, which, meseemed, she tore out to carry away with her. Whereupon ensued so sore a pain that it brake my sleep, and as I awoke I laid my hand to my side to feel if aught were amiss there; but finding nothing I laughed at myself that I had searched. But what signifies it all? Visions of the like sort, ay, and far more appalling, have I had in plenty, and nought whatever, great or small, has come of any of them. So let it pass, and think we how we may speed the time merrily. ” 

 What she heard immensely enhanced the already great dread which her own dream had inspired in the girl; but, not to vex Gabriotto, she dissembled her terror as best she might. But, though she made great cheer, embracing and kissing him, and receiving his embraces and kisses, yet she felt a doubt, she knew not why, and many a time, more than her wont, she would gaze upon his face, and ever and anon her glance would stray through the garden to see if any black creature were coming from any quarter. While thus they passed the time, of a sudden Gabriotto heaved a great sigh, and embracing her, said: “ Alas! my soul, thy succour! for I die. ” And so saying, he fell down upon the grassy mead. Whereupon the girl drew him to her, and laid him on her lap, and all but wept, and said: “ O sweet my lord, what is't that ails thee? ” But Gabriotto was silent, and gasping sore for breath, and bathed in sweat, in no long time departed this life.

 How grievous was the distress of the girl, who loved him more than herself, you, my ladies, may well imagine. With many a tear she mourned him, and many times she vainly called him by his name; but when, having felt his body all over, and found it cold in every part, she could no longer doubt that he was dead, knowing not what to say or do, she went, tearful and woebegone, to call the maid, to whom she had confided her love, and shewed her the woeful calamity that had befallen her. Piteously a while they wept together over the dead face of Gabriotto, and then the girl said to the maid: “ Now that God has reft him from me, I have no mind to linger in this life; but before I slay myself, I would we might find apt means to preserve my honour, and the secret of our love, and to bury the body from which the sweet soul has fled. ”  “ My daughter, ” said the maid, “ speak not of slaying thyself, for so wouldst thou lose in the other world, also, him that thou hast lost here; seeing that thou wouldst go to hell, whither, sure I am, his soul is not gone, for a good youth he was; far better were it to put on a cheerful courage, and bethink thee to succour his soul with thy prayers or pious works, if perchance he have need thereof by reason of any sin that he may have committed. We can bury him readily enough in this garden, nor will any one ever know; for none knows that he ever came hither; and if thou wilt not have it so, we can bear him forth of the garden, and leave him there; and on the morrow he will be found, and carried home, and buried by his kinsfolk. ” The girl, heavy-laden though she was with anguish, and still weeping, yet gave ear to the counsels of her maid, and rejecting the former alternative, made answer to the latter on this wise: “ Now God forbid that a youth so dear, whom I have so loved and made my husband, should with my consent be buried like a dog, or left out there in the street. He has had my tears, and so far as I may avail, he shall have the tears of his kinsfolk, and already wot I what we must do. ” And forthwith she sent the maid for a piece of silken cloth, which she had in one of her boxes; and when the maid returned with it, they spread it on the ground, and laid Gabriotto's body thereon, resting the head upon a pillow. She then closed the eyes and mouth, shedding the while many a tear, wove for him a wreath of roses, and strewed upon him all the roses that he and she had gathered; which done, she said to the maid:  “ 'Tis but a short way hence to the door of his house; so thither we will bear him, thou and I, thus as we have dight him, and will lay him at the door. Day will soon dawn, and they will take him up; and, though 'twill be no consolation to them, I, in whose arms he died, shall be glad of it. ” So saying, she burst once more into a torrent of tears, and fell with her face upon the face of the dead, and so long time she wept. Then, yielding at last to the urgency of her maid, for day was drawing nigh, she arose, drew from her finger the ring with which she had been wedded to Gabriotto, and set it on his finger, saying with tears:  “ Dear my lord, if thy soul be witness of my tears, or if, when the spirit is fled, aught of intelligence or sense still lurk in the body, graciously receive the last gift of her whom in life thou didst so dearly love. ” Which said, she swooned, and fell upon the corpse; but, coming after a while to herself, she arose; and then she and her maid took the cloth whereon the body lay, and so bearing it, quitted the garden, and bent their steps towards the dead man's house. As thus they went, it chanced that certain of the Podestà's guard, that for some reason or another were abroad at that hour, met them, and arrested them with the corpse. Andreuola, to whom death was more welcome than life, no sooner knew them for the officers of the Signory than she frankly said: “ I know you, who you are, and that flight would avail me nothing: I am ready to come with you before the Signory, and to tell all there is to tell; but let none of you presume to touch me, so long as I obey you, or to take away aught that is on this body, if he would not that I accuse him. ” And so, none venturing to lay hand upon either her person or the corpse, she entered the palace.

 So soon as the Podestà was apprised of the affair, he arose, had her brought into his room, and there made himself conversant with the circumstances: and certain physicians being charged to inquire whether the good man had met his death by poison or otherwise, all with one accord averred that 'twas not by poison, but that he was choked by the bursting of an imposthume near the heart. Which when the Podestà heard, perceiving that the girl's guilt could but be slight, he sought to make a pretence of giving what it was not lawful for him to sell her, and told her that he would set her at liberty, so she were consenting to pleasure him; but finding that he did but waste his words he cast aside all decency, and would have used force. Whereupon Andreuola, kindling with scorn, waxed exceeding brave, and defended herself with a virile energy, and with high and contumelious words drove him from her.

 When 'twas broad day, the affair reached the ears of Messer Negro, who, half dead with grief, hied him with not a few of his friends to the palace; where, having heard all that the Podestà had to say, he required him peremptorily to give him back his daughter. The Podestà, being minded rather to be his own accuser, than that he should be accused by the girl of the violence that he had meditated towards her, began by praising her and her constancy, and in proof thereof went on to tell what he had done; he ended by saying, that, marking her admirable firmness, he had fallen mightily in love with her, and so, notwithstanding she had been wedded to a man of low degree, he would, if 'twere agreeable to her and to her father, Messer Negro, gladly make her his wife. While they thus spoke, Andreuola made her appearance, and, weeping, threw herself at her father's feet, saying: “ My father, I wot I need not tell you the story of my presumption, and the calamity that has befallen me, for sure I am that you have heard it and know it; wherefore, with all possible humility I crave your pardon of my fault, to wit, that without your knowledge I took for my husband him that pleased me best. And this I crave, not that my life may be spared, but that I may die as your daughter and not as your enemy; ” and so, weeping, she fell at his feet. Messer Negro, now an old man, and naturally kindly and affectionate, heard her not without tears, and weeping raised her tenderly to her feet, saying: “ Daughter mine, I had much liefer had it that thou hadst had a husband that I deemed a match for thee; and in that thou hadst taken one that pleased thee I too had been pleased; but thy concealing thy choice from me is grievous to me by reason of thy distrust of me, and yet more so, seeing that thou hast lost him before I have known him. But as 'tis even so, to his remains be paid the honour which, while he lived for thy contentment, I had gladly done him as my son-in-law. ” Then, turning to his sons and kinsmen, he bade them order Gabriotto's obsequies with all pomp and honourable circumstance.

 Meanwhile the young man's kinsmen and kinswomen, having heard the news, had flocked thither, bringing with them almost all the rest of the folk, men and women alike, that were in the city. And so his body, resting on Andreuola's cloth, and covered with her roses, was laid out in the middle of the courtyard, and there was mourned not by her and his kinsfolk alone, but publicly by well-nigh all the women of the city, and not a few men; and shouldered by some of the noblest of the citizens, as it had been the remains of no plebeian but of a noble, was borne from the public courtyard to the tomb with exceeding great pomp.

 Some days afterwards, as the Podestà continued to urge his suit, Messer Negro would have discussed the matter with his daughter; but, as she would hear none of it, and he was minded in this matter to defer to her wishes, she and her maid entered a religious house of great repute for sanctity, where in just esteem they lived long time thereafter.

  