Ninth Day - Novel II An abbess rises in haste and in the dark, with intent to surprise an accused nun abed with her lover: thinking to put on her veil, she puts on instead the breeches of a priest that she has with her: the nun, espying her headgear, and doing her to wit thereof, is acquitted, and thenceforth finds it easier to forgather with her lover.

   So ended Filomena; and when all had commended the address shewn by the lady in ridding herself of the two lovers that she affected not, and contrariwise had censured the hardihood of the two lovers as not love but madness, the queen turned to Elisa, and with a charming air: “ Now, Elisa, follow, ” quoth she: whereupon Elisa began on this wise:

    Dearest ladies, 'twas cleverly done of Madonna Francesca, to disembarrass herself in the way we have heard: but I have to tell of a young nun, who by a happy retort, and the favour of Fortune, delivered herself from imminent peril.  And as you know that there are not a few most foolish folk, who, notwithstanding their folly, take upon themselves the governance and correction of others; so you may learn from my story that Fortune at times justly puts them to shame; which befell the abbess, who was the superior of the nun of whom I am about to speak.

  You are to know, then, that in a convent in Lombardy of very great repute for strict and holy living there was, among other ladies that there wore the veil, a young woman of noble family, and extraordinary beauty. Now Isabetta--for such was her name--having speech one day of one of her kinsmen at the grate, became enamoured of a fine young gallant that was with him; who, seeing her to be very fair, and reading her passion in her eyes, was kindled with a like flame for her: which mutual and unsolaced love they bore a great while not without great suffering to both.  But at length, both being intent thereon, the gallant discovered a way by which he might with all secrecy visit his nun; and she approving, he paid her not one visit only, but many, to their no small mutual solace.  But, while thus they continued their intercourse, it so befell that one night one of the sisters observed him take his leave of Isabetta and depart, albeit neither he nor she was ware that they had thus been discovered. The sister imparted what she had seen to several others. At first they were minded to denounce her to the abbess, one Madonna Usimbalda, who was reputed by the nuns, and indeed by all that knew her, to be a good and holy woman; but on second thoughts they deemed it expedient, that there might be no room for denial, to cause the abbess to take her and the gallant in the act. So they held their peace, and arranged between them to keep her in watch and close espial, that they might catch her unawares.  Of which practice Isabetta recking, witting nought, it so befell that one night, when she had her lover to see her, the sisters that were on the watch were soon ware of it, and at what they deemed the nick of time parted into two companies, of which one mounted guard at the threshold of Isabetta's cell, while the other hasted to the abbess's chamber, and knocking at the door, roused her, and as soon as they heard her voice, said: “ Up, Madam, without delay: we have discovered that Isabetta has a young man with her in her cell. ” 

 Now that night the abbess had with her a priest whom she used not seldom to have conveyed to her in a chest; and the report of the sisters making her apprehensive lest for excess of zeal and hurry they should force the door open, she rose in a trice; and huddling on her clothes as best she might in the dark, instead of the veil that they wear, which they call the psalter, she caught up the priest's breeches, and having clapped them on her head,  hied her forth, and locked the door behind her, saying: “ Where is this woman accursed of God? ” And so, guided by the sisters, all so agog to catch Isabetta a sinning that they perceived not what manner of headgear the abbess wore, she made her way to the cell, and with their aid broke open the door; and entering they found the two lovers abed in one another's arms; who, as it were, thunderstruck to be thus surprised, lay there, witting not what to do.  The sisters took the young nun forthwith, and by command of the abbess brought her to the chapter-house. The gallant, left behind in the cell, put on his clothes and waited to see how the affair would end, being minded to make as many nuns as he might come at pay dearly for any despite that might be done his mistress, and to bring her off with him.  The abbess, seated in the chapter-house with all her nuns about her, and all eyes bent upon the culprit, began giving her the severest reprimand that ever woman got, for that by her disgraceful and abominable conduct, should it get wind, she had sullied the fair fame of the convent; whereto she added menaces most dire.  Shamefast and timorous, the culprit essayed no defence, and her silence begat pity of her in the rest; but, while the abbess waxed more and more voluble, it chanced that the girl raised her head and espied the abbess's headgear, and the points that hung down on this side and that.  The significance whereof being by no means lost upon her, she quite plucked up heart, and: “ Madam, ” quoth she, “ so help you God, tie up your coif, and then you may say what you will to me. ” Whereto the abbess, not understanding her, replied: “ What coif, lewd woman? So thou hast the effrontery to jest! Think'st thou that what thou hast done is a matter meet for jests? ” Whereupon: “ Madam, ” quoth the girl again, “ I pray you, tie up your coif, and then you may say to me whatever you please. ” Which occasioned not a few of the nuns to look up at the abbess's head, and the abbess herself to raise her hands thereto, and so she and they at one and the same time apprehended Isabetta's meaning.  Wherefore the abbess, finding herself detected by all in the same sin, and that no disguise was possible, changed her tone, and held quite another sort of language than before, the upshot of which was that 'twas impossible to withstand the assaults of the flesh, and that, accordingly, observing due secrecy as theretofore, all might give themselves a good time, as they had opportunity. So, having dismissed Isabetta to rejoin her lover in her cell, she herself returned to lie with her priest.  And many a time thereafter, in spite of the envious, Isabetta had her gallant to see her, the others, that lacked lovers, doing in secret the best they might to push their fortunes.

  