Fifth Day - Novel IX Federigo degli Alberighi loves and is not loved in return: he wastes his substance by lavishness until nought is left but a single falcon, which, his lady being come to see him at his house, he gives her to eat: she, knowing his case, changes her mind, takes him to husband and makes him rich.

   So ended Filomena; and the queen, being ware that besides herself only Dioneo (by virtue of his privilege) was left to speak, said with gladsome mien: 

  'Tis now for me to take up my parable; which, dearest ladies, I will do with a story like in some degree to the foregoing, and that, not only that you may know how potent are your charms to sway the gentle heart, but that you may also learn how upon fitting occasions to make bestowal of your guerdons of your own accord, instead of always waiting for the guidance of Fortune, which most times, not wisely, but without rule or measure, scatters her gifts.

 You are then to know, that Coppo di Borghese Domenichi, a man that in our day was, and perchance still is, had in respect and great reverence in our city, being not only by reason of his noble lineage, but, and yet more, for manners and merit most illustrious and worthy of eternal renown, was in his old age not seldom wont to amuse himself by discoursing of things past with his neighbours and other folk; wherein he had not his match for accuracy and compass of memory and concinnity of speech.  Among other good stories, he would tell, how that there was of yore in Florence a gallant named Federigo di Messer Filippo Alberighi, who for feats of arms and courtesy had not his peer in Tuscany;  who, as is the common lot of gentlemen, became enamoured of a lady named Monna Giovanna, who in her day held rank among the fairest and most elegant ladies of Florence; to gain whose love he jousted, tilted, gave entertainments, scattered largess, and in short set no bounds to his expenditure. However the lady, no less virtuous than fair, cared not a jot for what he did for her sake, nor yet for him.

 Spending thus greatly beyond his means, and making nothing, Federigo could hardly fail to come to lack, and was at length reduced to such poverty that he had nothing left but a little estate, on the rents of which he lived very straitly, and a single falcon, the best in the world.  The estate was at Campi, and thither, deeming it no longer possible for him to live in the city as he desired, he repaired, more in love than ever before; and there, in complete seclusion, diverting himself with hawking, he bore his poverty as patiently as he might.

 Now, Federigo being thus reduced to extreme poverty, it so happened that one day Monna Giovanna's husband, who was very rich, fell ill, and, seeing that he was nearing his end, made his will, whereby he left his estate to his son, who was now growing up, and in the event of his death without lawful heir named Monna Giovanna, whom he dearly loved, heir in his stead; and having made these dispositions he died.

 Monna Giovanna, being thus left a widow, did as our ladies are wont, and repaired in the summer to one of her estates in the country which lay very near to that of Federigo.  And so it befell that the urchin began to make friends with Federigo, and to shew a fondness for hawks and dogs, and having seen Federigo's falcon fly not a few times, took a singular fancy to him, and greatly longed to have him for his own, but still did not dare to ask him of Federigo, knowing that Federigo prized him so much.  So the matter stood when by chance the boy fell sick; whereby the mother was sore distressed, for he was her only son, and she loved him as much as might be, insomuch that all day long she was beside him, and ceased not to comfort him, and again and again asked him if there were aught that he wished for, imploring him to say the word, and, if it might by any means be had, she would assuredly do her utmost to procure it for him.  Thus repeatedly exhorted, the boy said: “ Mother mine, do but get me Federigo's falcon, and I doubt not I shall soon be well. ” Whereupon the lady was silent a while, bethinking her what she should do. She knew that Federigo had long loved her, and had never had so much as a single kind look from her: wherefore she said to herself: How can I send or go to beg of him this falcon, which by what I hear is the best that ever flew, and moreover is his sole comfort? And how could I be so unfeeling as to seek to deprive a gentleman of the one solace that is now left him?  And so, albeit she very well knew that she might have the falcon for the asking, she was perplexed, and knew not what to say, and gave her son no answer. At length, however, the love she bore the boy carried the day, and she made up her mind, for his contentment, come what might, not to send, but to go herself and fetch him the falcon. So: “ Be of good cheer, my son, ” she said, “ and doubt not thou wilt soon be well; for I promise thee that the very first thing that I shall do tomorrow morning will be to go and fetch thee the falcon. ” Whereat the child was so pleased that he began to mend that very day.

 On the morrow the lady, as if for pleasure, hied her with another lady to Federigo's little house, and asked to see him.  'Twas still, as for some days past, no weather for hawking, and Federigo was in his garden, busy about some small matters which needed to be set right there. When he heard that Monna Giovanna was at the door, asking to see him, he was not a little surprised and pleased, and hied him to her with all speed.  As soon as she saw him, she came forward to meet him with womanly grace, and having received his respectful salutation, said to him: “ Good morrow, Federigo, ” and continued: “ I am come to requite thee for what thou hast lost by loving me more than thou shouldst: which compensation is this, that I and this lady that accompanies me will breakfast with thee without ceremony this morning. ”  “ Madam, ” Federigo replied with all humility, “ I mind not ever to have lost aught by loving you, but rather to have been so much profited that, if I ever deserved well in aught, 'twas to your merit that I owed it, and to the love that I bore you.  And of a surety had I still as much to spend as I have spent in the past, I should not prize it so much as this visit you so frankly pay me, come as you are to one who can afford you but a sorry sort of hospitality. ” Which said, with some confusion, he bade her welcome to his house, and then led her into his garden, where, having none else to present to her by way of companion, he said: “ Madam, as there is none other here, this good woman, wife of this husbandman, will bear you company, while I go to have the table set. ” Now, albeit his poverty was extreme, yet he had not known as yet how sore was the need to which his extravagance had reduced him; but this morning 'twas brought home to him, for that he could find nought wherewith to do honour to the lady, for love of whom he had done the honours of his house to men without number:  wherefore, distressed beyond measure, and inwardly cursing his evil fortune, he sped hither and thither like one beside himself, but never a coin found he, nor yet aught to pledge. Meanwhile it grew late, and sorely he longed that the lady might not leave his house altogether unhonoured, and yet to crave help of his own husbandman was more than his pride could brook. In these desperate straits his glance happened to fall on his brave falcon on his perch in his little parlour. And so, as a last resource, he took him, and finding him plump, deemed that he would make a dish meet for such a lady.  Wherefore, without thinking twice about it, he wrung the bird's neck, and caused his maid forthwith pluck him and set him on a spit, and roast him carefully; and having still some spotless table-linen, he had the table laid therewith, and with a cheerful countenance hied him back to his lady in the garden, and told her that such breakfast as he could give her was ready.  So the lady and her companion rose and came to table, and there, with Federigo, who waited on them most faithfully, ate the brave falcon, knowing not what they ate.

 When they were risen from table, and had dallied a while in gay converse with him, the lady deemed it time to tell the reason of her visit: wherefore, graciously addressing Federigo, thus began she:  “ Federigo, by what thou rememberest of thy past life and my virtue, which, perchance, thou hast deemed harshness and cruelty, I doubt not thou must marvel at my presumption, when thou hearest the main purpose of my visit; but if thou hadst sons, or hadst had them, so that thou mightest know the full force of the love that is borne them, I should make no doubt that thou wouldst hold me in part excused. Nor, having a son, may I, for that thou hast none, claim exemption from the laws to which all other mothers are subject, and, being thus bound to own their sway, I must, though fain were I not, and though 'tis neither meet nor right, crave of thee that which I know thou dost of all things and with justice prize most highly,  seeing that this extremity of thy adverse fortune has left thee nought else wherewith to delight, divert and console thee; which gift is no other than thy falcon, on which my boy has so set his heart that, if I bring him it not, I fear lest he grow so much worse of the malady that he has, that thereby it may come to pass that I lose him.  And so, not for the love which thou dost bear me, and which may nowise bind thee, but for that nobleness of temper, whereof in courtesy more conspicuously than in aught else thou hast given proof, I implore thee that thou be pleased to give me the bird, that thereby I may say that I have kept my son alive, and thus made him for aye thy debtor. ” 

 No sooner had Federigo apprehended what the lady wanted, than, for grief that 'twas not in his power to serve her, because he had given her the falcon to eat, he fell a weeping in her presence, before he could so much as utter a word. At first the lady supposed that 'twas only because he was loath to part with the brave falcon that he wept, and as good as made up her mind that he would refuse her: however, she awaited with patience Federigo's answer, which was on this wise:  “ Madam, since it pleased God that I should set my affections upon you there have been matters not a few, in which to my sorrow I have deemed Fortune adverse to me; but they have all been trifles in comparison of the trick that she now plays me: the which I shall never forgive her, seeing that you are come here to my poor house, where, while I was rich, you deigned not to come, and ask a trifling favour of me, which she has put it out of my power to grant: how 'tis so, I will briefly tell you.  When I learned that you, of your grace, were minded to breakfast with me, having respect to your high dignity and desert, I deemed it due and seemly that in your honour I should regale you, to the best of my power, with fare of a more excellent quality than is commonly set before others;  and, calling to mind the falcon which you now ask of me, and his excellence, I judged him meet food for you, and so you have had him roasted on the trencher this morning; and well indeed I thought I had bestowed him; but, as now I see that you would fain have had him in another guise, so mortified am I that I am not able to serve you, that I doubt I shall never know peace of mind more. ” In witness whereof he had the feathers and feet and beak of the bird brought in and laid before her.

 The first thing the lady did, when she had heard Federigo's story, and seen the relics of the bird, was to chide him that he had killed so fine a falcon to furnish a woman with a breakfast; after which the magnanimity of her host, which poverty had been and was powerless to impair, elicited no small share of inward commendation. Then, frustrate of her hope of possessing the falcon, and doubting of her son's recovery, she took her leave with the heaviest of hearts, and hied her back to the boy:  who, whether for fretting, that he might not have the falcon, or by the unaided energy of his disorder, departed this life not many days after, to the exceeding great grief of his mother.  For a while she would do nought but weep and bitterly bewail herself; but being still young, and left very wealthy, she was often urged by her brothers to marry again, and though she would rather have not done so, yet being importuned, and remembering Federigo's high desert, and the magnificent generosity with which he had finally killed his falcon to do her honour, she said to her brothers:  “ Gladly, with your consent, would I remain a widow, but if you will not be satisfied except I take a husband, rest assured that none other will I ever take save Federigo degli Alberighi. ” Whereupon her brothers derided her, saying: “ Foolish woman, what is't thou sayst? How shouldst thou want Federigo, who has not a thing in the world? ” To whom she answered: “ My brothers, well wot I that 'tis as you say; but I had rather have a man without wealth than wealth without a man. ” The brothers, perceiving that her mind was made up, and knowing Federigo for a good man and true, poor though he was, gave her to him with all her wealth. And so Federigo, being mated with such a wife, and one that he had so much loved, and being very wealthy to boot, lived happily, keeping more exact accounts, to the end of his days.

  